<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Comparisons to Other Open Source Libraries</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="../../index.html" title="Math Toolkit">
<link rel="up" href="../perf.html" title="Performance">
<link rel="prev" href="tuning.html" title="Performance Tuning Macros">
<link rel="next" href="perf_test_app.html" title="The Performance Test Application">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuning.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="perf_test_app.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.perf.comparisons"></a><a class="link" href="comparisons.html" title="Comparisons to Other Open Source Libraries"> Comparisons to Other
      Open Source Libraries</a>
</h3></div></div></div>
<p>
        We've run our performance tests both for our own code, and against other
        open source implementations of the same functions. The results are presented
        below to give you a rough idea of how they all compare.
      </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../../../../../doc/html/images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
          You should exercise extreme caution when interpreting these results, relative
          performance may vary by platform, the tests use data that gives good code
          coverage of <span class="emphasis"><em>our</em></span> code, but which may skew the results
          towards the corner cases. Finally, remember that different libraries make
          different choices with regard to performance verses numerical stability.
        </p></td></tr>
</table></div>
<a name="math_toolkit.perf.comparisons.comparison_to_gsl_1_13_and_cephes"></a><h5>
<a name="id1135611"></a>
        <a class="link" href="comparisons.html#math_toolkit.perf.comparisons.comparison_to_gsl_1_13_and_cephes">Comparison
        to GSL-1.13 and Cephes</a>
      </h5>
<p>
        All the results were measured on a 2.0GHz Intel T5800 Core 2 Duo, 4Gb RAM,
        Windows Vista machine, with the test program compiled with Microsoft Visual
        C++ 2009 using the /Ox option.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Function
              </p>
              </th>
<th>
              <p>
                Boost
              </p>
              </th>
<th>
              <p>
                GSL-1.9
              </p>
              </th>
<th>
              <p>
                Cephes
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <a class="link" href="../special/sf_gamma/tgamma.html" title="Gamma">tgamma</a>
              </p>
              </td>
<td>
              <p>
                </p>
<p>1.80</p>
<p> </p>
<p>(2.997e-007s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p>1.54</p>
<p> </p>
<p>(2.569e-007s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.666e-007s)</p>
<p>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <a class="link" href="../special/sf_gamma/lgamma.html" title="Log Gamma">lgamma</a>
              </p>
              </td>
<td>
              <p>
                </p>
<p>2.20</p>
<p> </p>
<p>(3.045e-007s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p>4.14</p>
<p> </p>
<p>(5.713e-007s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.381e-007s)</p>
<p>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <a class="link" href="../special/sf_gamma/igamma.html" title="Incomplete Gamma Functions">gamma_p</a>
                and <a class="link" href="../special/sf_gamma/igamma.html" title="Incomplete Gamma Functions">gamma_q</a>
              </p>
              </td>
<td>
              <p>
                </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.182e-007s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p>3.57</p>
<p> </p>
<p>(2.209e-006s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p>4.29</p>
<p> </p>
<p>(2.651e-006s)</p>
<p>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <a class="link" href="../special/sf_gamma/igamma_inv.html" title="Incomplete Gamma Function Inverses">gamma_p_inv</a>
                and <a class="link" href="../special/sf_gamma/igamma_inv.html" title="Incomplete Gamma Function Inverses">gamma_q_inv</a>
              </p>
              </td>
<td>
              <p>
                </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.943e-006s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                N/A
              </p>
              </td>
<td>
              <p>
                +INF
                <sup>[<a name="id1135890" href="#ftn.id1135890" class="footnote">1</a>]</sup>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <a class="link" href="../special/sf_beta/ibeta_function.html" title="Incomplete Beta Functions">ibeta</a>
                and <a class="link" href="../special/sf_beta/ibeta_function.html" title="Incomplete Beta Functions">ibetac</a>
              </p>
              </td>
<td>
              <p>
                </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.670e-006s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p>1.16</p>
<p> </p>
<p>(1.935e-006s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                </p>
<p>1.16</p>
<p> </p>
<p>(1.935e-006s)</p>
<p>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <a class="link" href="../special/sf_beta/ibeta_inv_function.html" title="The Incomplete Beta Function Inverses">ibeta_inv</a>
                and <a class="link" href="../special/sf_beta/ibeta_inv_function.html" title="The Incomplete Beta Function Inverses">ibetac_inv</a>
              </p>
              </td>
<td>
              <p>
                </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.075e-006s)</p>
<p>
              </p>
              </td>
<td>
              <p>
                N/A
              </p>
              </td>
<td>
              <p>
                </p>
<p>2.45</p>
<p> </p>
<p>(1.489e-005s)</p>
<p>
              </p>
              </td>
</tr>
</tbody>
<tbody class="footnotes"><tr><td colspan="4"><div class="footnote"><p><sup>[<a name="ftn.id1135890" href="#id1135890" class="para">1</a>] </sup>
                    Cephes gets stuck in an infinite loop while trying to execute
                    our test cases.
                  </p></div></td></tr></tbody>
</table></div>
<a name="math_toolkit.perf.comparisons.comparison_to_the_r_and_dcdflib_statistical_libraries_on_windows"></a><h5>
<a name="id1136026"></a>
        <a class="link" href="comparisons.html#math_toolkit.perf.comparisons.comparison_to_the_r_and_dcdflib_statistical_libraries_on_windows">Comparison
        to the R and DCDFLIB Statistical Libraries on Windows</a>
      </h5>
<p>
        All the results were measured on a 2.0GHz Intel T5800 Core 2 Duo, 4Gb RAM,
        Windows Vista machine, with the test program compiled with Microsoft Visual
        C++ 2009, and R-2.9.2 compiled in "standalone mode" with MinGW-4.3
        (R-2.9.2 appears not to be buildable with Visual C++).
      </p>
<div class="table">
<a name="id1136039"></a><p class="title"><b>Table 51. A Comparison to the R Statistical Library on Windows
      XP</b></p>
<div class="table-contents"><table class="table" summary="A Comparison to the R Statistical Library on Windows
      XP">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
            <p>
              Statistical Function
            </p>
            </th>
<th>
            <p>
              Boost
            </p>
            </th>
<th>
            <p>
              R
            </p>
            </th>
<th>
            <p>
              DCDFLIB
            </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/beta_dist.html" title="Beta Distribution">Beta Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.08</p>
<p> </p>
<p>(1.385e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.278e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.06</p>
<p> </p>
<p>(1.349e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/beta_dist.html" title="Beta Distribution">Beta Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.975e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>67.66
              <sup>[<a name="id1136179" href="#ftn.id1136179" class="footnote">1</a>]</sup>
              </p>
<p> </p>
<p>(3.366e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>4.23</p>
<p> </p>
<p>(2.103e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/binomial_dist.html" title="Binomial Distribution">Binomial
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.06</p>
<p> </p>
<p>(4.503e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.81</p>
<p> </p>
<p>(7.680e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.239e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/binomial_dist.html" title="Binomial Distribution">Binomial
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(3.254e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.15</p>
<p> </p>
<p>(3.746e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>7.25</p>
<p> </p>
<p>(2.358e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/cauchy_dist.html" title="Cauchy-Lorentz Distribution">Cauchy
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.134e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.08</p>
<p> </p>
<p>(1.227e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/cauchy_dist.html" title="Cauchy-Lorentz Distribution">Cauchy
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.203e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.203e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/chi_squared_dist.html" title="Chi Squared Distribution">Chi
              Squared Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.21</p>
<p> </p>
<p>(5.021e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.83</p>
<p> </p>
<p>(1.176e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.155e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/chi_squared_dist.html" title="Chi Squared Distribution">Chi
              Squared Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.930e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.72</p>
<p> </p>
<p>(5.243e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>5.73</p>
<p> </p>
<p>(1.106e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/exp_dist.html" title="Exponential Distribution">Exponential
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(3.798e-008s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>5.89</p>
<p> </p>
<p>(2.236e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/exp_dist.html" title="Exponential Distribution">Exponential
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.41</p>
<p> </p>
<p>(9.006e-008s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.380e-008s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/f_dist.html" title="F Distribution">Fisher F Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(9.556e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.34</p>
<p> </p>
<p>(1.283e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.24</p>
<p> </p>
<p>(1.183e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/f_dist.html" title="F Distribution">Fisher F Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.987e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.33</p>
<p> </p>
<p>(9.325e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.16</p>
<p> </p>
<p>(2.205e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/gamma_dist.html" title="Gamma (and Erlang) Distribution">Gamma Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.52</p>
<p> </p>
<p>(6.240e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.11</p>
<p> </p>
<p>(1.279e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.111e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/gamma_dist.html" title="Gamma (and Erlang) Distribution">Gamma Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.24</p>
<p> </p>
<p>(2.179e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>6.25</p>
<p> </p>
<p>(1.102e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.764e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/hypergeometric_dist.html" title="Hypergeometric Distribution">Hypergeometric
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.60
              <sup>[<a name="id1136893" href="#ftn.id1136893" class="footnote">2</a>]</sup>
              </p>
<p> </p>
<p>(5.987e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.665e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/hypergeometric_dist.html" title="Hypergeometric Distribution">Hypergeometric
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(5.684e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.53</p>
<p> </p>
<p>(2.004e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/logistic_dist.html" title="Logistic Distribution">Logistic
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.714e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>5.24</p>
<p> </p>
<p>(8.984e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/logistic_dist.html" title="Logistic Distribution">Logistic
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.02</p>
<p> </p>
<p>(2.084e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(2.043e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/lognormal_dist.html" title="Log Normal Distribution">Log-normal
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(3.579e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.49</p>
<p> </p>
<p>(5.332e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/lognormal_dist.html" title="Log Normal Distribution">Log-normal
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(9.622e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.57</p>
<p> </p>
<p>(1.507e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/negative_binomial_dist.html" title="Negative Binomial Distribution">Negative
              Binomial Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.227e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.25</p>
<p> </p>
<p>(1.403e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.21</p>
<p> </p>
<p>(1.378e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/negative_binomial_dist.html" title="Negative Binomial Distribution">Negative
              Binomial Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(8.594e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>43.43
              <sup>[<a name="id1138373" href="#ftn.id1138373" class="footnote">3</a>]</sup>
              </p>
<p> </p>
<p>(3.732e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.48</p>
<p> </p>
<p>(2.994e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_chi_squared_dist.html" title="Noncentral Chi-Squared Distribution">Noncentral
              Chi Squared Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.16</p>
<p> </p>
<p>(3.926e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>79.93</p>
<p> </p>
<p>(1.450e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.814e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_chi_squared_dist.html" title="Noncentral Chi-Squared Distribution">Noncentral
              Chi Squared Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>5.00</p>
<p> </p>
<p>(3.393e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>393.90
              <sup>[<a name="id1138493" href="#ftn.id1138493" class="footnote">4</a>]</sup>
              </p>
<p> </p>
<p>(2.673e-002s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.786e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_f_dist.html" title="Noncentral F Distribution">Noncentral
              F Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.59</p>
<p> </p>
<p>(1.128e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(7.087e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.274e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_f_dist.html" title="Noncentral F Distribution">Noncentral
              F Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.750e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.62</p>
<p> </p>
<p>(7.681e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.274e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_t_dist.html" title="Noncentral T Distribution">noncentral
              T distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.41</p>
<p> </p>
<p>(1.852e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(5.436e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_t_dist.html" title="Noncentral T Distribution">noncentral
              T distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.31</p>
<p> </p>
<p>(5.768e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span>
              <sup>[<a name="id1138731" href="#ftn.id1138731" class="footnote">5</a>]</sup>
              </p>
<p> </p>
<p>(4.411e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/normal_dist.html" title="Normal (Gaussian) Distribution">Normal
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(8.373e-008s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.68</p>
<p> </p>
<p>(1.409e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>6.01</p>
<p> </p>
<p>(5.029e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/normal_dist.html" title="Normal (Gaussian) Distribution">Normal
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.29</p>
<p> </p>
<p>(1.521e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.182e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>10.85</p>
<p> </p>
<p>(1.283e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/poisson_dist.html" title="Poisson Distribution">Poisson
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.18</p>
<p> </p>
<p>(5.193e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.98</p>
<p> </p>
<p>(1.314e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.410e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/poisson_dist.html" title="Poisson Distribution">Poisson
              Distribution</a>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.203e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.20</p>
<p> </p>
<p>(2.642e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>7.86</p>
<p> </p>
<p>(9.457e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/students_t_dist.html" title="Students t Distribution">Students
              t Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(8.655e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.06</p>
<p> </p>
<p>(9.166e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.04</p>
<p> </p>
<p>(8.999e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/students_t_dist.html" title="Students t Distribution">Students
              t Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(2.294e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.36</p>
<p> </p>
<p>(3.131e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>4.82</p>
<p> </p>
<p>(1.106e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/weibull.html" title="Weibull Distribution">Weibull Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.865e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.33</p>
<p> </p>
<p>(4.341e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/weibull.html" title="Weibull Distribution">Weibull Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(3.608e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.22</p>
<p> </p>
<p>(4.410e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              NA
            </p>
            </td>
</tr>
</tbody>
<tbody class="footnotes"><tr><td colspan="4">
<div class="footnote"><p><sup>[<a name="ftn.id1136179" href="#id1136179" class="para">1</a>] </sup>
                  There are a small number of our test cases where the R library
                  fails to converge on a result: these tend to dominate the performance
                  result.
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1136893" href="#id1136893" class="para">2</a>] </sup>
                  This result is somewhat misleading: for small values of the parameters
                  there is virtually no difference between the two libraries, but
                  for large values the Boost implementation is <span class="emphasis"><em>much</em></span>
                  slower, albeit with much improved precision.
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1138373" href="#id1138373" class="para">3</a>] </sup>
                  The R library appears to use a linear-search strategy, that can
                  perform very badly in a small number of pathological cases, but
                  may or may not be more efficient in "typical" cases
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1138493" href="#id1138493" class="para">4</a>] </sup>
                  There are a small number of our test cases where the R library
                  fails to converge on a result: these tend to dominate the performance
                  result.
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1138731" href="#id1138731" class="para">5</a>] </sup>
                  There are a small number of our test cases where the R library
                  fails to converge on a result: these tend to dominate the performance
                  result.
                </p></div>
</td></tr></tbody>
</table></div>
</div>
<br class="table-break"><a name="math_toolkit.perf.comparisons.comparison_to_the_r_statistical_library_on_linux"></a><h5>
<a name="id1139207"></a>
        <a class="link" href="comparisons.html#math_toolkit.perf.comparisons.comparison_to_the_r_statistical_library_on_linux">Comparison
        to the R Statistical Library on Linux</a>
      </h5>
<p>
        All the results were measured on a 2.0GHz Intel T5800 Core 2 Duo, 4Gb RAM,
        Ubuntu Linux 8.1 machine, with the test program and R-2.8.1 compiled with
        GNU G++ 4.3.2 using -O3.
      </p>
<div class="table">
<a name="id1139221"></a><p class="title"><b>Table 52. A Comparison to the R Statistical Library on Linux</b></p>
<div class="table-contents"><table class="table" summary="A Comparison to the R Statistical Library on Linux">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
            <p>
              Statistical Function
            </p>
            </th>
<th>
            <p>
              Boost
            </p>
            </th>
<th>
            <p>
              R
            </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/beta_dist.html" title="Beta Distribution">Beta Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.35</p>
<p> </p>
<p>(3.371e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.435e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/beta_dist.html" title="Beta Distribution">Beta Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.093e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>31.61
              <sup>[<a name="id1139341" href="#ftn.id1139341" class="footnote">1</a>]</sup>
              </p>
<p> </p>
<p>(3.455e-004s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/binomial_dist.html" title="Binomial Distribution">Binomial
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.33</p>
<p> </p>
<p>(8.835e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.626e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/binomial_dist.html" title="Binomial Distribution">Binomial
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.73</p>
<p> </p>
<p>(6.532e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(3.777e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/cauchy_dist.html" title="Cauchy-Lorentz Distribution">Cauchy
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.23</p>
<p> </p>
<p>(1.856e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.513e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/cauchy_dist.html" title="Cauchy-Lorentz Distribution">Cauchy
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.46</p>
<p> </p>
<p>(2.009e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.378e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/chi_squared_dist.html" title="Chi Squared Distribution">Chi
              Squared Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.25</p>
<p> </p>
<p>(1.354e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.087e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/chi_squared_dist.html" title="Chi Squared Distribution">Chi
              Squared Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.80</p>
<p> </p>
<p>(9.906e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(5.514e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/exp_dist.html" title="Exponential Distribution">Exponential
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.250e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.29</p>
<p> </p>
<p>(1.616e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/exp_dist.html" title="Exponential Distribution">Exponential
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.02</p>
<p> </p>
<p>(9.310e-008s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(9.149e-008s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/f_dist.html" title="F Distribution">Fisher F Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.65</p>
<p> </p>
<p>(2.292e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.388e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/f_dist.html" title="F Distribution">Fisher F Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.78</p>
<p> </p>
<p>(1.740e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(9.787e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/gamma_dist.html" title="Gamma (and Erlang) Distribution">Gamma Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.48</p>
<p> </p>
<p>(1.816e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.230e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/gamma_dist.html" title="Gamma (and Erlang) Distribution">Gamma Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(8.553e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.62</p>
<p> </p>
<p>(1.382e-005s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/hypergeometric_dist.html" title="Hypergeometric Distribution">Hypergeometric
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.25
              <sup>[<a name="id1139910" href="#ftn.id1139910" class="footnote">2</a>]</sup>
              </p>
<p> </p>
<p>(3.308e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.467e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/hypergeometric_dist.html" title="Hypergeometric Distribution">Hypergeometric
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.179e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.24</p>
<p> </p>
<p>(2.002e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/logistic_dist.html" title="Logistic Distribution">Logistic
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.172e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.08</p>
<p> </p>
<p>(2.441e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/logistic_dist.html" title="Logistic Distribution">Logistic
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.15</p>
<p> </p>
<p>(1.362e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.182e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/lognormal_dist.html" title="Log Normal Distribution">Log-normal
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(2.124e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.13</p>
<p> </p>
<p>(2.392e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/lognormal_dist.html" title="Log Normal Distribution">Log-normal
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>3.16</p>
<p> </p>
<p>(1.460e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.626e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/negative_binomial_dist.html" title="Negative Binomial Distribution">Negative
              Binomial Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.27</p>
<p> </p>
<p>(1.665e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.308e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/negative_binomial_dist.html" title="Negative Binomial Distribution">Negative
              Binomial Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.794e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>22.46
              <sup>[<a name="id1140247" href="#ftn.id1140247" class="footnote">3</a>]</sup>
              </p>
<p> </p>
<p>(4.029e-004s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_chi_squared_dist.html" title="Noncentral Chi-Squared Distribution">Noncentral
              Chi Squared Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.085e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>13.52</p>
<p> </p>
<p>(1.467e-004s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_chi_squared_dist.html" title="Noncentral Chi-Squared Distribution">Noncentral
              Chi Squared Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(2.031e-003s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>15.65
              <sup>[<a name="id1140343" href="#ftn.id1140343" class="footnote">4</a>]</sup>
              </p>
<p> </p>
<p>(3.179e-002s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_f_dist.html" title="Noncentral F Distribution">Noncentral
              F Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>7.14</p>
<p> </p>
<p>(6.198e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(8.678e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_f_dist.html" title="Noncentral F Distribution">Noncentral
              F Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(7.947e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.21</p>
<p> </p>
<p>(9.622e-004s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_t_dist.html" title="Noncentral T Distribution">noncentral
              T distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>5.70</p>
<p> </p>
<p>(3.461e-005s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(6.069e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/nc_t_dist.html" title="Noncentral T Distribution">noncentral
              T distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.80</p>
<p> </p>
<p>(9.308e-004s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span>
              <sup>[<a name="id1140803" href="#ftn.id1140803" class="footnote">5</a>]</sup>
              </p>
<p> </p>
<p>(5.176e-004s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/normal_dist.html" title="Normal (Gaussian) Distribution">Normal
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.245e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.04</p>
<p> </p>
<p>(1.294e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/normal_dist.html" title="Normal (Gaussian) Distribution">Normal
              Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.59</p>
<p> </p>
<p>(2.364e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.490e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/poisson_dist.html" title="Poisson Distribution">Poisson
              Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.22</p>
<p> </p>
<p>(1.354e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(1.110e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/poisson_dist.html" title="Poisson Distribution">Poisson
              Distribution</a>
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.38</p>
<p> </p>
<p>(3.752e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(2.724e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/students_t_dist.html" title="Students t Distribution">Students
              t Distribution</a> CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>2.32</p>
<p> </p>
<p>(2.108e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(9.099e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/students_t_dist.html" title="Students t Distribution">Students
              t Distribution</a> Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.21</p>
<p> </p>
<p>(4.018e-006s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(3.317e-006s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/weibull.html" title="Weibull Distribution">Weibull Distribution</a>
              CDF
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.04</p>
<p> </p>
<p>(3.955e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(3.808e-007s)</p>
<p>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <a class="link" href="../dist/dist_ref/dists/weibull.html" title="Weibull Distribution">Weibull Distribution</a>
              Quantile
            </p>
            </td>
<td>
            <p>
              </p>
<p>1.06</p>
<p> </p>
<p>(4.472e-007s)</p>
<p>
            </p>
            </td>
<td>
            <p>
              </p>
<p><span class="bold"><strong>1.00</strong></span></p>
<p> </p>
<p>(4.215e-007s)</p>
<p>
            </p>
            </td>
</tr>
</tbody>
<tbody class="footnotes"><tr><td colspan="3">
<div class="footnote"><p><sup>[<a name="ftn.id1139341" href="#id1139341" class="para">1</a>] </sup>
                  There are a small number of our test cases where the R library
                  fails to converge on a result: these tend to dominate the performance
                  result.
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1139910" href="#id1139910" class="para">2</a>] </sup>
                  This result is somewhat misleading: for small values of the parameters
                  there is virtually no difference between the two libraries, but
                  for large values the Boost implementation is <span class="emphasis"><em>much</em></span>
                  slower, albeit with much improved precision.
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1140247" href="#id1140247" class="para">3</a>] </sup>
                  The R library appears to use a linear-search strategy, that can
                  perform very badly in a small number of pathological cases, but
                  may or may not be more efficient in "typical" cases
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1140343" href="#id1140343" class="para">4</a>] </sup>
                  There are a small number of our test cases where the R library
                  fails to converge on a result: these tend to dominate the performance
                  result.
                </p></div>
<div class="footnote"><p><sup>[<a name="ftn.id1140803" href="#id1140803" class="para">5</a>] </sup>
                  There are a small number of our test cases where the R library
                  fails to converge on a result: these tend to dominate the performance
                  result.
                </p></div>
</td></tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2006 , 2007, 2008, 2009 John Maddock, Paul A. Bristow,
      Hubert Holin, Xiaogang Zhang, Bruno Lalande, Johan Råde, Gautam Sewani
      and Thijs van den Berg<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuning.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="perf_test_app.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
