<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Examples</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../index.html" title="Standardized Floating-Point typedefs for C and C++">
<link rel="up" href="../index.html" title="Standardized Floating-Point typedefs for C and C++">
<link rel="prev" href="macros.html" title="Floating-Point Constant Macros">
<link rel="next" href="float128.html" title="Implementation of Float128 type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="macros.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="float128.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="standardized_floating_point_type.examples"></a><a class="link" href="examples.html" title="Examples">Examples</a>
</h2></div></div></div>
<h4>
<a name="standardized_floating_point_type.examples.h0"></a>
      <span class="phrase"><a name="standardized_floating_point_type.examples.normal_distribution_table"></a></span><a class="link" href="examples.html#standardized_floating_point_type.examples.normal_distribution_table">Normal
      distribution table</a>
    </h4>
<p>
      This example shows printing tables of a normal distribution's PDF and CDF,
      using <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span></code> implmentation of normal.
    </p>
<p>
      A function templated on floating-point type prints a table for a range of z
      values.
    </p>
<p>
      The example shows use of the specified-width typedefs to either use a specific
      width, or to use the maximum available on the platform, perhaps a high as 128-bit.
    </p>
<p>
      The number of digits displayed is controlled by the precision of the type,
      so there are no spurious insignificant decimal digits:
    </p>
<pre class="programlisting"><span class="identifier">float_32_t</span>    <span class="number">0</span>    <span class="number">0.39894228</span>
<span class="identifier">float_128_t</span>  <span class="number">0</span>    <span class="number">0.398942280401432702863218082711682655</span>
</pre>
<p>
      Some sample output for two different platforms is appended to the code at
      <a href="../../../../example/normal_tables.cpp" target="_top">normal_tables.cpp</a>.
    </p>
<pre class="programlisting"><span class="preprocessor">#ifdef</span> <span class="identifier">BOOST_FLOAT32_C</span>
    <span class="identifier">normal_table</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">float32_t</span><span class="special">&gt;();</span>
<span class="preprocessor">#endif</span>
    <span class="identifier">normal_table</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">float64_t</span><span class="special">&gt;();</span> <span class="comment">// Assume that float64_t is always available.</span>
<span class="preprocessor">#ifdef</span> <span class="identifier">BOOST_FLOAT80_C</span>
    <span class="identifier">normal_table</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">float80_t</span><span class="special">&gt;();</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor">#ifdef</span> <span class="identifier">BOOST_FLOAT128_C</span>
    <span class="identifier">normal_table</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">float128_t</span><span class="special">&gt;();</span>
<span class="preprocessor">#endif</span>
    <span class="identifier">normal_table</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">floatmax_t</span><span class="special">&gt;();</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Christopher Kormanyos, John Maddock, Paul A. Bristow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="macros.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="float128.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
