[template integer_formatting_examples[]
[table:integer_fmt_examples Basic Integer Values
[[Value][Base][Result]]
[[0][default]['''<phrase role="number"><phrase role="integer">0</phrase></phrase>''']]
[[-23][default]['''<phrase role="number"><phrase role="integer">-23</phrase></phrase>''']]
[[23][hex]['''<phrase role="number"><phrase role="integer">17</phrase></phrase>''']]
[[23][oct]['''<phrase role="number"><phrase role="integer">27</phrase></phrase>''']]
]
]
[template float_formatting_examples[]
[table:float_fmt_examples Basic Float Values
[[Value][Precision][Format][Result]][[3][default][default]['''<phrase role="number"><phrase role="float">3</phrase></phrase>''']]
[[3.14][default][default]['''<phrase role="number"><phrase role="float">3.14</phrase></phrase>''']]
[[-1.23457e-24][default][default]['''<phrase role="number"><phrase role="float">-1.23457&#x00D7;10<superscript>-24</superscript></phrase></phrase>''']]
[[-1.23457e-24][3][scientific]['''<phrase role="number"><phrase role="float">-1.235&#x00D7;10<superscript>-24</superscript></phrase></phrase>''']]
[[-1.235e-24][3][scientific + multiply_x]['''<phrase role="number"><phrase role="float">-1.235x10<superscript>-24</superscript></phrase></phrase>''']]
[[-1.235e-24][3][scientific + multiply_dot]['''<phrase role="number"><phrase role="float">-1.235&#x22C5;10<superscript>-24</superscript></phrase></phrase>''']]
]
]
[template complex_formatting_examples[]
[table:complex_fmt_examples Basic Complex Values
[[Value][Precision][Format][Result]][[(3.25,4.67)][default][default]['''<phrase role="number"><phrase role="complex">3.25 + 4.67<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(3.14,0)][default][default]['''<phrase role="number"><phrase role="complex">3.14 + 0<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(1.23,-1.23e-24)][default][default]['''<phrase role="number"><phrase role="complex">1.23 - 1.23&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(1.23,-1.23e-24)][3][scientific]['''<phrase role="number"><phrase role="complex">1.230&#x00D7;10<superscript>+00</superscript> - 1.235&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(1.230e+00,-1.235e-24)][12][default + slanted_i]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i"><emphasis>i</emphasis></phrase></phrase></phrase>''']]
[[(1.23,-1.2345678765e-24)][12][default + doublestruck_i]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i">&#x2148;</phrase></phrase></phrase>''']]
[[(1.23,-1.2345678765e-24)][12][default + doublestruck_i + multiply_x]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765x10<superscript>-24</superscript><phrase role="imaginary_i">&#x2148;</phrase></phrase></phrase>''']]
[[(1.23,-1.2345678765e-24)][12][default + doublestruck_i + multiply_dot]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765&#x22C5;10<superscript>-24</superscript><phrase role="imaginary_i">&#x2148;</phrase></phrase></phrase>''']]

]
]
