[template integer_formatting_examples[]
[table:integer_fmt_examples Basic Integer Values
[[Value][Base][Result]]
[[0][default]['''<phrase role="number"><phrase role="integer">0</phrase></phrase>''']]
[[-23][default]['''<phrase role="number"><phrase role="integer">-23</phrase></phrase>''']]
[[23][hex]['''<phrase role="number"><phrase role="integer">17</phrase></phrase>''']]
[[23][oct]['''<phrase role="number"><phrase role="integer">27</phrase></phrase>''']]
]
]
[template float_formatting_examples[]
[table:float_fmt_examples Basic Float Values
[[Value][Precision][Format][Result]][[3][default][default]['''<phrase role="number"><phrase role="float">3</phrase></phrase>''']]
[[3.14][default][default]['''<phrase role="number"><phrase role="float">3.14</phrase></phrase>''']]
[[-1.23457e-24][default][default]['''<phrase role="number"><phrase role="float">-1.23457&#x00D7;10<superscript>-24</superscript></phrase></phrase>''']]
[[-1.23457e-24][3][scientific]['''<phrase role="number"><phrase role="float">-1.235&#x00D7;10<superscript>-24</superscript></phrase></phrase>''']]
[[-1.235e-24][3][scientific + multiply_x]['''<phrase role="number"><phrase role="float">-1.235x10<superscript>-24</superscript></phrase></phrase>''']]
[[-1.235e-24][3][scientific + multiply_dot]['''<phrase role="number"><phrase role="float">-1.235&#x22C5;10<superscript>-24</superscript></phrase></phrase>''']]
[[0][default][default]['''<phrase role="number"><phrase role="float">0</phrase></phrase>''']]
[[-0][default][default]['''<phrase role="number"><phrase role="float">-0</phrase></phrase>''']]
[[inf][default][default]['''<phrase role="number"><phrase role="float">&#8734;</phrase></phrase>''']]
[[-inf][default][default]['''<phrase role="number"><phrase role="float">-&#8734;</phrase></phrase>''']]
[[nan][default][default]['''<phrase role="number"><phrase role="float">NaN</phrase></phrase>''']]
[[-nan(ind)][default][default]['''<phrase role="number"><phrase role="float">NaN</phrase></phrase>''']]
]
]
[template complex_formatting_examples[]
[table:complex_fmt_examples Basic Complex Values
[[Value][Precision][Format][Result]][[(3.25,4.67)][default][default]['''<phrase role="number"><phrase role="complex">3.25 + 4.67<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(3.14,0)][default][default]['''<phrase role="number"><phrase role="complex">3.14</phrase></phrase>''']]
[[(1.23,-1.23e-24)][default][default]['''<phrase role="number"><phrase role="complex">1.23 - 1.23&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(1.23,-1.23e-24)][3][scientific]['''<phrase role="number"><phrase role="complex">1.230&#x00D7;10<superscript>+00</superscript> - 1.235&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(1.230e+00,-1.235e-24)][12][default + slanted_i]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i"><emphasis>i</emphasis></phrase></phrase></phrase>''']]
[[(1.23,-1.2345678765e-24)][12][default + doublestruck_i]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765&#x00D7;10<superscript>-24</superscript><phrase role="imaginary_i">&#x2148;</phrase></phrase></phrase>''']]
[[(1.23,-1.2345678765e-24)][12][default + doublestruck_i + multiply_x]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765x10<superscript>-24</superscript><phrase role="imaginary_i">&#x2148;</phrase></phrase></phrase>''']]
[[(1.23,-1.2345678765e-24)][12][default + doublestruck_i + multiply_dot]['''<phrase role="number"><phrase role="complex">1.23 - 1.2345678765&#x22C5;10<superscript>-24</superscript><phrase role="imaginary_i">&#x2148;</phrase></phrase></phrase>''']]

]
]
[template complex_formatting_examples_2[]
[table:complex_fmt_examples Complex Special Values
[[Value][Precision][Format][Result]][[(0,0)][default][default]['''<phrase role="number"><phrase role="complex">0</phrase></phrase>''']]
[[(0,0)][default][show_zero_components]['''<phrase role="number"><phrase role="complex">0 + 0<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(2.5,0)][default][default]['''<phrase role="number"><phrase role="complex">2.5</phrase></phrase>''']]
[[(2.5,0)][default][show_zero_components]['''<phrase role="number"><phrase role="complex">2.5 + 0<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(-2.5,0)][default][default]['''<phrase role="number"><phrase role="complex">-2.5</phrase></phrase>''']]
[[(-2.5,0)][default][show_zero_components]['''<phrase role="number"><phrase role="complex">-2.5 + 0<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(0,3.25)][default][default]['''<phrase role="number"><phrase role="complex">3.25<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(0,3.25)][default][show_zero_components]['''<phrase role="number"><phrase role="complex">0 + 3.25<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(0,-3.25)][default][default]['''<phrase role="number"><phrase role="complex">-3.25<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(0,-3.25)][default][show_zero_components]['''<phrase role="number"><phrase role="complex">0 - 3.25<phrase role="imaginary_i">i</phrase></phrase></phrase>''']]
[[(inf,2.5)][default][default]['''<phrase role="number"><phrase role="complex">&#8734;&#x0303;</phrase></phrase>''']]
[[(-inf,2.5)][default][default]['''<phrase role="number"><phrase role="complex">&#8734;&#x0303;</phrase></phrase>''']]
[[(2.5,inf)][default][default]['''<phrase role="number"><phrase role="complex">&#8734;&#x0303;</phrase></phrase>''']]
[[(2.5,-inf)][default][default]['''<phrase role="number"><phrase role="complex">&#8734;&#x0303;</phrase></phrase>''']]
[[(2.5,nan)][default][default]['''<phrase role="number"><phrase role="complex">NaN</phrase></phrase>''']]
[[(nan,2.5)][default][default]['''<phrase role="number"><phrase role="complex">NaN</phrase></phrase>''']]
[[(inf,nan)][default][default]['''<phrase role="number"><phrase role="complex">NaN</phrase></phrase>''']]
[[(nan,inf)][default][default]['''<phrase role="number"><phrase role="complex">NaN</phrase></phrase>''']]

]
]
[template polynomial_formatting_examples[]
[table:poly_fmt_examples Polynomial Values
[[Kind][Result]][[Integer]['''<phrase role="number"><phrase role="polynomial"><phrase role="number"><phrase role="integer">2</phrase></phrase> - <phrase role="number"><phrase role="integer">3</phrase></phrase><emphasis>x</emphasis> + <phrase role="number"><phrase role="integer">4</phrase></phrase><emphasis>x</emphasis><superscript>2</superscript> + <phrase role="number"><phrase role="integer">5</phrase></phrase><emphasis>x</emphasis><superscript>3</superscript></phrase></phrase>''']]
[[Float]['''<phrase role="number"><phrase role="polynomial"><phrase role="number"><phrase role="float">2.4</phrase></phrase> - <phrase role="number"><phrase role="float">34.25</phrase></phrase><emphasis>x</emphasis> + <phrase role="number"><phrase role="float">4.2&#x00D7;10<superscript>-06</superscript></phrase></phrase><emphasis>x</emphasis><superscript>2</superscript> - <phrase role="number"><phrase role="float">5.34&#x00D7;10<superscript>-67</superscript></phrase></phrase><emphasis>x</emphasis><superscript>3</superscript></phrase></phrase>''']]
[[Complex]['''<phrase role="number"><phrase role="polynomial"><phrase role="number"><phrase role="complex">(2.4 + 3.25<phrase role="imaginary_i">i</phrase>)</phrase></phrase> - <phrase role="number"><phrase role="complex">34.25</phrase></phrase><emphasis>x</emphasis> + <phrase role="number"><phrase role="complex">4.2&#x00D7;10<superscript>-06</superscript><phrase role="imaginary_i">i</phrase></phrase></phrase><emphasis>x</emphasis><superscript>2</superscript> - <phrase role="number"><phrase role="complex">(5.34&#x00D7;10<superscript>-67</superscript> - 4.65&#x00D7;10<superscript>-20</superscript><phrase role="imaginary_i">i</phrase>)</phrase></phrase><emphasis>x</emphasis><superscript>3</superscript></phrase></phrase>''']]

]
]
