Integers:

               Value                Base              Result
                   0             default                   0
                 -23             default                 -23
                  23                 hex                  17
                  17                 oct                  27


Basic floating point values:

               Value           Precision              Format              Result
                   3             default             default                   3
                3.14             default             default                3.14
        -1.23457e-24             default             default      -1.23457Ã—10â»Â²â´
       -1.234568e-24                   3          scientific        -1.235Ã—10â»Â²â´
                   0             default             default                   0
                  -0             default             default                  -0
           0.000e+00             default          scientific         0.000Ã—10âºâ°â°
          -0.000e+00             default          scientific        -0.000Ã—10âºâ°â°
                 inf             default             default                   âˆ
                -inf             default             default                  -âˆ
                 nan             default             default                 NaN


Complex Values:

               Value           Precision              Format                        Result
         (3.25,4.67)             default             default                  3.25 + 4.67i
            (3.14,0)             default             default                          3.14
    (1.23,-1.23e-24)             default             default            1.23 - 1.23Ã—10â»Â²â´i
    (1.23,-1.23e-24)                   3          scientific    1.230Ã—10âºâ°â° - 1.235Ã—10â»Â²â´i

    (1.23,-1.23e-24)           slanted_i             default            1.23 - 1.23Ã—10â»Â²â´ğ‘–
    (1.23,-1.23e-24)      doublestruck_i             default            1.23 - 1.23Ã—10â»Â²â´â…ˆ
Complex Zeros:

               Value           Precision                 Format                        Result
               (0,0)             default                default                             0
               (0,0)             default   show_zero_components                        0 + 0i
            (3.14,0)             default                default                          3.14
            (3.14,0)             default   show_zero_components                     3.14 + 0i
           (-3.14,0)             default                default                         -3.14
           (-3.14,0)             default   show_zero_components                    -3.14 + 0i
            (0,25.3)             default                default                         25.3i
            (0,25.3)             default   show_zero_components                     0 + 25.3i
           (0,-25.3)             default                default                        -25.3i
           (0,-25.3)             default   show_zero_components                     0 - 25.3i
         (inf,-25.3)             default                default                             âˆ
             (2,inf)             default                default                             âˆ
          (-inf,inf)             default                default                             âˆ
         (nan,-25.3)             default                default                           NaN
             (3,nan)             default                default                           NaN
           (nan,inf)             default                default                           NaN
           (inf,nan)             default                default                           NaN

Rationals:

               Value              Result
                 1/3                 Â¹â„â‚ƒ
                -1/3                -Â¹â„â‚ƒ
        -345634/1695        -Â³â´âµâ¶Â³â´â„â‚â‚†â‚‰â‚…
        46189/262144        â´â¶Â¹â¸â¹â„â‚‚â‚†â‚‚â‚â‚„â‚„

Polynomials:

Integer: 2 - 3x + 4xÂ² + 5xÂ³
Float: 2.4 - 34.3x + 4.2Ã—10â»â°â¶xÂ² - 5.34Ã—10â»â¶â¶xÂ³
Complex: (2.4 + 3.25i) - 34.3x + 4.2Ã—10â»â°â¶ixÂ² - (5.34Ã—10â»â¶â¶ - 4.65Ã—10â»Â²â°i)xÂ³
Rational: (Â²â„â‚ƒ) - (Â³â„â‚‚â‚ƒ)x + (Â¹â„â‚â‚„)xÂ² + (âµâ„â‚ƒâ‚‚)xÂ³
