# \math_toolkit\libs\math\example\jamfile.v2
# Runs statistics examples
# Copyright 2007 John Maddock and Paul A. Bristow.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# bring in the rules for testing
import testing ;

project 
    : requirements 
      <toolset>gcc:<cxxflags>-Wno-missing-braces
      <toolset>msvc:<cxxflags>-W4
      <include>../../..
    ;

run students_t_example1.cpp ;
run students_t_example2.cpp ;
run students_t_example3.cpp ;
run students_t_single_sample.cpp ;
run students_t_two_samples.cpp ;

run binomial_confidence_limits.cpp ;
run binomial_sample_sizes.cpp ;
run chi_square_std_dev_test.cpp ;
run neg_binomial_sample_sizes.cpp ;
run f_test.cpp ;
run distribution_construction.cpp ;
run error_handling_example.cpp ;
run error_policy_example.cpp ;
run error_policies_example.cpp ;











