[/
  Copyright Matt Borland 2025
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:logit logit]

[h4 Synopsis]

    #include <boost/math/special_functions/logit.hpp>

    namespace boost { namespace math {

    template <typename RealType, typename Policy>
    RealType logit(RealType x, const Policy&);

    template <typename RealType>
    RealType logit(RealType x)

    }} // namespaces

[h4 Description]

Returns the [@https://en.wikipedia.org/wiki/Logit logit function]
This function is broadly useful, and is used to compute the Quantile of the logistic distribution.
The inverse of this function is the logistic_sigmoid.

[endsect]
