# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE.txt)
#
# Copyright Rene Rivera 2020.

# For Drone CI we use the Starlark scripting language to reduce duplication.
# As the yaml syntax for Drone CI is rather limited.
#
#
globalenv={}
linuxglobalimage="cppalliance/droneubuntu1604:1"
windowsglobalimage="cppalliance/dronevs2019"

def main(ctx):
  return [
  linux_cxx("Ubunti g++-6 std=gnu++11 special_fun", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++11 distribution_tests", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++11 misc", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++11 quadrature", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++11 long-running-tests", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++11 float128_tests", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),
  
  linux_cxx("Ubunti g++-6 std=gnu++14 special_fun", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++14 distribution_tests", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++14 misc", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++14 quadrature", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++14 long-running-tests", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-6 std=gnu++14 float128_tests", "g++-6", packages="g++-6 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-6', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-8 std=gnu++11 special_fun", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++11 distribution_tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++11 misc", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++11 quadrature", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++11 long-running-tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++11 float128_tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-8 std=gnu++14 special_fun", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++14 distribution_tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++14 misc", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++14 quadrature", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++14 long-running-tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++14 float128_tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-8 std=gnu++17 special_fun", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++17 distribution_tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++17 misc", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++17 quadrature", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++17', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++17 long-running-tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-8 std=gnu++17 float128_tests", "g++-8", packages="g++-8 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-8', 'CXXSTD': 'gnu++17', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-9 std=gnu++11 special_fun", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++11 distribution_tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++11 misc", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++11 quadrature", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++11 long-running-tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++11 float128_tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-9 std=gnu++14 special_fun", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++14 distribution_tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++14 misc", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++14 quadrature", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++14 long-running-tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++14 float128_tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-9 std=gnu++17 special_fun", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++17 distribution_tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++17 misc", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++17 quadrature", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++17', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++17 long-running-tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-9 std=gnu++17 float128_tests", "g++-9", packages="g++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-9', 'CXXSTD': 'gnu++17', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-10 std=gnu++11 special_fun", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++11 distribution_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++11 misc", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++11 quadrature", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++11 long-running-tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++11', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++11 float128_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++11', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-10 std=gnu++14 special_fun", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++14 distribution_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++14 misc", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++14 quadrature", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++14 long-running-tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++14 float128_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++14', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-10 std=gnu++17 special_fun", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++17 distribution_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++17 misc", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++17 quadrature", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++17', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++17 long-running-tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++17', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++17 float128_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++17', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-10 std=gnu++20 special_fun", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 distribution_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 misc", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 quadrature", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 long-running-tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 float128_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', }, globalenv=globalenv),

  linux_cxx("Ubunti clang++-9 std=c++11 special_fun", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++11', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++11 cpp_int_test", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++11', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++11 misc", "clang++-9", packages="clang++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++11', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++11 quadrature", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++11', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++11 long-running-tests", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++11', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++11 float128_tests", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++11', }, globalenv=globalenv),

  linux_cxx("Ubunti clang++-9 std=c++14 special_fun", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++14 cpp_int_test", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++14 misc", "clang++-9", packages="clang++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++14 quadrature", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++14', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++14 long-running-tests", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++14 float128_tests", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++14', }, globalenv=globalenv),

  linux_cxx("Ubunti clang++-9 std=c++17 special_fun", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++17', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++17 cpp_int_test", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++17', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++17 misc", "clang++-9", packages="clang++-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++17', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++17 quadrature", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++17', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++17 long-running-tests", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++17', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-9 std=c++17 float128_tests", "clang++-9", packages="clang-9 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="9", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-9', 'CXXSTD': 'c++17', }, globalenv=globalenv),

  linux_cxx("Ubunti clang++-10 std=c++11 special_fun", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++11', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++11 cpp_int_test", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++11', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++11 misc", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++11', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++11 quadrature", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++11', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++11 long-running-tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++11', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++11 float128_tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++11', }, globalenv=globalenv),

  linux_cxx("Ubunti clang++-10 std=c++14 special_fun", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++14 cpp_int_test", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++14 misc", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++14 quadrature", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++14', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++14 long-running-tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++14 float128_tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++14', }, globalenv=globalenv),

  linux_cxx("Ubunti clang++-10 std=c++17 special_fun", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++17', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++17 cpp_int_test", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++17', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++17 misc", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++17', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++17 quadrature", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++17', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++17 long-running-tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++17', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++17 float128_tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++17', }, globalenv=globalenv),

  linux_cxx("Ubunti clang++-10 std=c++20 special_fun", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++20 cpp_int_test", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++20 misc", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++20 quadrature", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++20 long-running-tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti clang++-10 std=c++20 float128_tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', }, globalenv=globalenv),

  # Sanitizers:
  #linux_cxx("Ubunti clang++-10 std=c++20 ASAN special_fun", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'cxxflags=-fsanitize=address linkflags=-fsanitize=address special_fun', }, globalenv=globalenv),
  #linux_cxx("Ubunti clang++-10 std=c++20 ASAN cpp_int_test", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'cxxflags=-fsanitize=address linkflags=-fsanitize=address distribution_tests', }, globalenv=globalenv),
  #linux_cxx("Ubunti clang++-10 std=c++20 ASAN misc", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'cxxflags=-fsanitize=address linkflags=-fsanitize=address misc', }, globalenv=globalenv),
  #linux_cxx("Ubunti clang++-10 std=c++20 ASAN quadrature", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'cxxflags=-fsanitize=address linkflags=-fsanitize=address quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', }, globalenv=globalenv),
  #linux_cxx("Ubunti clang++-10 std=c++20 ASAN long-running-tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', 'TEST_SUITE': 'cxxflags=-fsanitize=address linkflags=-fsanitize=address long-running-tests', }, globalenv=globalenv),
  #linux_cxx("Ubunti clang++-10 std=c++20 ASAN float128_tests", "clang++-10", packages="clang-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", llvm_os="xenial", llvm_ver="10", buildtype="boost", image=linuxglobalimage, environment={'TEST_SUITE': 'cxxflags=-fsanitize=address linkflags=-fsanitize=address float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++-10', 'CXXSTD': 'c++20', }, globalenv=globalenv),

  linux_cxx("Ubunti g++-10 std=gnu++20 USAN special_fun", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'cxxflags=-fsanitize=undefined linkflags=-fsanitize=undefined special_fun', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 USAN distribution_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'cxxflags=-fsanitize=undefined linkflags=-fsanitize=undefined distribution_tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 USAN misc", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'cxxflags=-fsanitize=undefined linkflags=-fsanitize=undefined misc', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 USAN quadrature", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'cxxflags=-fsanitize=undefined linkflags=-fsanitize=undefined define=BOOST_CI_USAN_BUID quadrature', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 USAN long-running-tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', 'TEST_SUITE': 'cxxflags=-fsanitize=undefined linkflags=-fsanitize=undefined long-running-tests', }, globalenv=globalenv),
  linux_cxx("Ubunti g++-10 std=gnu++20 USAN float128_tests", "g++-10", packages="g++-10 libgmp-dev libmpfr-dev libmpc-dev libmpfi-dev libtommath-dev", buildtype="boost", image="cppalliance/droneubuntu2004:1", environment={'TEST_SUITE': 'cxxflags=-fsanitize=undefined linkflags=-fsanitize=undefined float128_tests', 'TOOLSET': 'gcc', 'COMPILER': 'g++-10', 'CXXSTD': 'gnu++20', }, globalenv=globalenv),

  # OS X:
  osx_cxx("XCode 11.7, c++14 special_fun", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++14 distribution_tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++14 misc", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++14 quadrature", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++14 long-running-tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++14 float128_tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),

  osx_cxx("XCode 11.7, c++17 special_fun", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++17 distribution_tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++17 misc", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++17 quadrature", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++17 long-running-tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++17 float128_tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', }, globalenv=globalenv),

  osx_cxx("XCode 11.7, c++2a special_fun", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++2a', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++2a distribution_tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++2a', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++2a misc", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++2a', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++2a quadrature", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++2a', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++2a long-running-tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++2a', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  osx_cxx("XCode 11.7, c++2a float128_tests", "clang++", packages="", buildtype="boost", xcode_version="11.7", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++2a', }, globalenv=globalenv),

  osx_cxx("XCode 10.2, c++17 special_fun", "clang++", packages="", buildtype="boost", xcode_version="10.2", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  osx_cxx("XCode 10.2, c++17 distribution_tests", "clang++", packages="", buildtype="boost", xcode_version="10.2", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  osx_cxx("XCode 10.2, c++17 misc", "clang++", packages="", buildtype="boost", xcode_version="10.2", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  osx_cxx("XCode 10.2, c++17 quadrature", "clang++", packages="", buildtype="boost", xcode_version="10.2", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', }, globalenv=globalenv),
  osx_cxx("XCode 10.2, c++17 long-running-tests", "clang++", packages="", buildtype="boost", xcode_version="10.2", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  osx_cxx("XCode 10.2, c++17 float128_tests", "clang++", packages="", buildtype="boost", xcode_version="10.2", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++17', }, globalenv=globalenv),

  osx_cxx("XCode 9.3, c++14 special_fun", "clang++", packages="", buildtype="boost", xcode_version="9.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  osx_cxx("XCode 9.3, c++14 distribution_tests", "clang++", packages="", buildtype="boost", xcode_version="9.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  osx_cxx("XCode 9.3, c++14 misc", "clang++", packages="", buildtype="boost", xcode_version="9.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  osx_cxx("XCode 9.3, c++14 quadrature", "clang++", packages="", buildtype="boost", xcode_version="9.3", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),
  osx_cxx("XCode 9.3, c++14 long-running-tests", "clang++", packages="", buildtype="boost", xcode_version="9.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  osx_cxx("XCode 9.3, c++14 float128_tests", "clang++", packages="", buildtype="boost", xcode_version="9.3", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),

  osx_cxx("XCode 8.3, c++14 special_fun", "clang++", packages="", buildtype="boost", xcode_version="8.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  osx_cxx("XCode 8.3, c++14 distribution_tests", "clang++", packages="", buildtype="boost", xcode_version="8.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  osx_cxx("XCode 8.3, c++14 misc", "clang++", packages="", buildtype="boost", xcode_version="8.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  osx_cxx("XCode 8.3, c++14 quadrature", "clang++", packages="", buildtype="boost", xcode_version="8.3", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),
  osx_cxx("XCode 8.3, c++14 long-running-tests", "clang++", packages="", buildtype="boost", xcode_version="8.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  osx_cxx("XCode 8.3, c++14 float128_tests", "clang++", packages="", buildtype="boost", xcode_version="8.3", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),

  osx_cxx("XCode 7.3, c++14 special_fun", "clang++", packages="", buildtype="boost", xcode_version="7.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'special_fun', }, globalenv=globalenv),
  osx_cxx("XCode 7.3, c++14 distribution_tests", "clang++", packages="", buildtype="boost", xcode_version="7.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'distribution_tests', }, globalenv=globalenv),
  osx_cxx("XCode 7.3, c++14 misc", "clang++", packages="", buildtype="boost", xcode_version="7.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'misc', }, globalenv=globalenv),
  osx_cxx("XCode 7.3, c++14 quadrature", "clang++", packages="", buildtype="boost", xcode_version="7.3", environment={'TEST_SUITE': 'quadrature', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),
  osx_cxx("XCode 7.3, c++14 long-running-tests", "clang++", packages="", buildtype="boost", xcode_version="7.3", environment={'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', 'TEST_SUITE': 'long-running-tests', }, globalenv=globalenv),
  osx_cxx("XCode 7.3, c++14 float128_tests", "clang++", packages="", buildtype="boost", xcode_version="7.3", environment={'TEST_SUITE': 'float128_tests', 'TOOLSET': 'clang', 'COMPILER': 'clang++', 'CXXSTD': 'c++14', }, globalenv=globalenv),
  ]

# from https://github.com/boostorg/boost-ci
load("@boost_ci//ci/drone/:functions.star", "linux_cxx","windows_cxx","osx_cxx","freebsd_cxx")
