# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/math
    : common-requirements
        <include>include
        <library>/boost/assert//boost_assert
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/integer//boost_integer
        <library>/boost/lexical_cast//boost_lexical_cast
        <library>/boost/predef//boost_predef
        <library>/boost/random//boost_random
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
    ;

explicit
    [ alias boost_math ]
    [ alias boost_math_c99 : build//boost_math_c99 ]
    [ alias boost_math_c99f : build//boost_math_c99f ]
    [ alias boost_math_c99l : build//boost_math_c99l ]
    [ alias boost_math_tr1 : build//boost_math_tr1 ]
    [ alias boost_math_tr1f : build//boost_math_tr1f ]
    [ alias boost_math_tr1l : build//boost_math_tr1l ]
    [ alias all :
        boost_math
        boost_math_c99 boost_math_c99f boost_math_c99l
        boost_math_tr1 boost_math_tr1f boost_math_tr1l
        example test ]
    [ alias testing : : : :
        <include>test
        <include>include_private ]
    ;

call-if : boost-library math
    : install boost_math
        boost_math_c99 boost_math_c99f boost_math_c99l
        boost_math_tr1 boost_math_tr1f boost_math_tr1l
    ;
