<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mtable>
    <mtr>
     <mtd>
      <mrow>
       <mi>ln</mi>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <msub>
          <mi>B</mi>
          <mi>n</mi>
         </msub>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mtext>=</mtext>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mfrac>
           <mrow>
            <mn>1</mn>
           </mrow>
           <mrow>
            <mn>2</mn>
           </mrow>
          </mfrac>
          <mo stretchy="false">+</mo>
          <mi>n</mi>
         </mrow>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mi>ln</mi>
       <mrow>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mi>n</mi>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
        <mo stretchy="false">+</mo>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mrow>
           <mfrac>
            <mrow>
             <mn>1</mn>
            </mrow>
            <mrow>
             <mn>2</mn>
            </mrow>
           </mfrac>
           <mo stretchy="false">−</mo>
           <mi>n</mi>
          </mrow>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </mrow>
       <mi>ln</mi>
       <mrow>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mo stretchy="false">π</mo>
          <mtext/>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
        <mo stretchy="false">+</mo>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mrow>
           <mfrac>
            <mrow>
             <mn>3</mn>
            </mrow>
            <mrow>
             <mn>2</mn>
            </mrow>
           </mfrac>
           <mo stretchy="false">−</mo>
           <mi>n</mi>
          </mrow>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </mrow>
       <mi>ln</mi>
       <mrow>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mn>2</mn>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
        <mo stretchy="false">−</mo>
        <mi>R</mi>
       </mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>n</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
      </mrow>
     </mtd>
    </mtr>
    <mtr>
     <mtd>
      <mrow>
       <mi>R</mi>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>n</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mtext>=</mtext>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mi>n</mi>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <mfrac>
           <mrow>
            <mn>1</mn>
           </mrow>
           <mn>12</mn>
          </mfrac>
         </mrow>
         <mrow>
          <mo stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mn>1</mn>
            <mo stretchy="false">−</mo>
            <mfrac>
             <mn>1</mn>
             <mn>30</mn>
            </mfrac>
           </mrow>
           <mrow>
            <mo stretchy="false">(</mo>
            <mrow>
             <mrow>
              <mn>1</mn>
              <mo stretchy="false">−</mo>
              <mfrac>
               <mn>2</mn>
               <mn>7</mn>
              </mfrac>
             </mrow>
             <msup>
              <mi>n</mi>
              <mrow>
               <mrow>
                <mo stretchy="false">−</mo>
                <mn>2</mn>
               </mrow>
              </mrow>
             </msup>
            </mrow>
            <mo stretchy="false">)</mo>
           </mrow>
           <msup>
            <mi>n</mi>
            <mrow>
             <mrow>
              <mo stretchy="false">−</mo>
              <mn>2</mn>
             </mrow>
            </mrow>
           </msup>
          </mrow>
          <mo stretchy="false">)</mo>
         </mrow>
         <msup>
          <mi>n</mi>
          <mrow>
           <mrow>
            <mo stretchy="false">−</mo>
            <mn>2</mn>
           </mrow>
          </mrow>
         </msup>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
      </mrow>
     </mtd>
    </mtr>
   </mtable>
  </mrow>
  <annotation encoding="StarMath 5.0">matrix {ln(B_n) # &quot;=&quot; # ({1} over {2} + n)ln(n) + ({1} over {2} - n)ln(%pi%) + ({3} over {2} - n)ln(2) - R(n)
##
R(n) # &quot;=&quot; # n(1 - {1} over 12 (1 - 1 over 30 (1 - 2 over 7 n^{-2})n^{-2})n^{-2}) }</annotation>
 </semantics>
</math>