<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mo stretchy="false">ξ</mo>
   <msub>
    <mi>&apos;</mi>
    <mi>v</mi>
   </msub>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>x</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mfrac>
      <mn>1</mn>
      <mn>2</mn>
     </mfrac>
    </mrow>
   </mrow>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <msub>
      <mo stretchy="false">ξ</mo>
      <mrow>
       <mrow>
        <mi>v</mi>
        <mo stretchy="false">−</mo>
        <mn>1</mn>
       </mrow>
      </mrow>
     </msub>
     <mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>x</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mo stretchy="false">−</mo>
      <msub>
       <mo stretchy="false">ξ</mo>
       <mrow>
        <mrow>
         <mi>v</mi>
         <mo stretchy="false">+</mo>
         <mn>1</mn>
        </mrow>
       </mrow>
      </msub>
     </mrow>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mi>x</mi>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">%xi&apos;_v(x) = {1 over 2} (%xi_{v-1}(x) - %xi_{v+1}(x))</annotation>
 </semantics>
</math>