<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mtable>
    <mtr>
     <mtd>
      <mrow>
       <mi>J</mi>
       <msub>
        <mi>&apos;</mi>
        <mi>v</mi>
       </msub>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>x</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mrow/>
        <mo stretchy="false">=</mo>
        <mrow/>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mfrac>
        <mrow>
         <msub>
          <mi>J</mi>
          <mrow>
           <mrow>
            <mi>v</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mrow>
          <mrow>
           <mo stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">−</mo>
          <msub>
           <mi>J</mi>
           <mrow>
            <mrow>
             <mi>v</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mo stretchy="false">(</mo>
          <mrow>
           <mi>x</mi>
          </mrow>
          <mo stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>2</mn>
       </mfrac>
      </mrow>
     </mtd>
    </mtr>
    <mtr>
     <mtd>
      <mrow>
       <mrow>
        <mi>Y</mi>
        <msub>
         <mi>&apos;</mi>
         <mi>v</mi>
        </msub>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mi>x</mi>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mrow/>
        <mo stretchy="false">=</mo>
        <mrow/>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mfrac>
        <mrow>
         <msub>
          <mi>Y</mi>
          <mrow>
           <mrow>
            <mi>v</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mrow>
          <mrow>
           <mo stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">−</mo>
          <msub>
           <mi>Y</mi>
           <mrow>
            <mrow>
             <mi>v</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mo stretchy="false">(</mo>
          <mrow>
           <mi>x</mi>
          </mrow>
          <mo stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>2</mn>
       </mfrac>
      </mrow>
     </mtd>
    </mtr>
    <mtr>
     <mtd>
      <mrow>
       <mrow>
        <mi>I</mi>
        <msub>
         <mi>&apos;</mi>
         <mi>v</mi>
        </msub>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mi>x</mi>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mrow/>
        <mo stretchy="false">=</mo>
        <mrow/>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mfrac>
        <mrow>
         <msub>
          <mi>I</mi>
          <mrow>
           <mrow>
            <mi>v</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mrow>
          <mrow>
           <mo stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>I</mi>
           <mrow>
            <mrow>
             <mi>v</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mo stretchy="false">(</mo>
          <mrow>
           <mi>x</mi>
          </mrow>
          <mo stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>2</mn>
       </mfrac>
      </mrow>
     </mtd>
    </mtr>
    <mtr>
     <mtd>
      <mrow>
       <mrow>
        <mi>K</mi>
        <msub>
         <mi>&apos;</mi>
         <mi>v</mi>
        </msub>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mi>x</mi>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mrow/>
        <mo stretchy="false">=</mo>
        <mrow/>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mfrac>
        <mrow>
         <msub>
          <mi>K</mi>
          <mrow>
           <mrow>
            <mi>v</mi>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
         <mrow>
          <mrow>
           <mo stretchy="false">(</mo>
           <mrow>
            <mi>x</mi>
           </mrow>
           <mo stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msub>
           <mi>K</mi>
           <mrow>
            <mrow>
             <mi>v</mi>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mo stretchy="false">(</mo>
          <mrow>
           <mi>x</mi>
          </mrow>
          <mo stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mrow>
         <mo stretchy="false">−</mo>
         <mn>2</mn>
        </mrow>
       </mfrac>
      </mrow>
     </mtd>
    </mtr>
    <mtr>
     <mtd>
      <mrow>
       <mrow>
        <mi>j</mi>
        <msub>
         <mi>&apos;</mi>
         <mi>n</mi>
        </msub>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mrow/>
        <mo stretchy="false">=</mo>
        <mrow/>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mfenced open="(" close=")">
         <mrow>
          <mfrac>
           <mi>n</mi>
           <mi>x</mi>
          </mfrac>
         </mrow>
        </mfenced>
        <msub>
         <mi>j</mi>
         <mi>n</mi>
        </msub>
        <mrow>
         <mrow>
          <mo stretchy="false">(</mo>
          <mrow>
           <mi>x</mi>
          </mrow>
          <mo stretchy="false">)</mo>
         </mrow>
         <mo stretchy="false">−</mo>
         <msub>
          <mi>j</mi>
          <mrow>
           <mrow>
            <mi>n</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
        </mrow>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mi>x</mi>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </mrow>
      </mrow>
     </mtd>
    </mtr>
    <mtr>
     <mtd>
      <mrow>
       <mrow>
        <mi>y</mi>
        <msub>
         <mi>&apos;</mi>
         <mi>n</mi>
        </msub>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mrow/>
        <mo stretchy="false">=</mo>
        <mrow/>
       </mrow>
      </mrow>
     </mtd>
     <mtd>
      <mrow>
       <mrow>
        <mfenced open="(" close=")">
         <mrow>
          <mfrac>
           <mi>n</mi>
           <mi>x</mi>
          </mfrac>
         </mrow>
        </mfenced>
        <msub>
         <mi>y</mi>
         <mi>n</mi>
        </msub>
        <mrow>
         <mrow>
          <mo stretchy="false">(</mo>
          <mrow>
           <mi>x</mi>
          </mrow>
          <mo stretchy="false">)</mo>
         </mrow>
         <mo stretchy="false">−</mo>
         <msub>
          <mi>y</mi>
          <mrow>
           <mrow>
            <mi>n</mi>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
         </msub>
        </mrow>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mi>x</mi>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </mrow>
      </mrow>
     </mtd>
    </mtr>
   </mtable>
  </mrow>
  <annotation encoding="StarMath 5.0">matrix {
J&apos;_v(x) # {} = {} #{J_{v-1}(x) - J_{v+1}(x)} over 2 ##
{Y&apos;_v(x)} # {}={} # {Y_{v-1}(x) - Y_{v+1}(x)} over 2 ##
{I&apos;_v(x)} # {}={} # {I_{v-1}(x) + I_{v+1}(x)} over 2 ##
{K&apos;_v(x)} # {}={} # {K_{v-1}(x) + K_{v+1}(x)} over -2 ##
{j&apos;_n} # {}={} # {left(n over x right) j_n(x) - j_{n+1}(x)} ##
{y&apos;_n} # {}={} # {left(n over x right) y_n(x) - y_{n+1}(x)}
}</annotation>
 </semantics>
</math>