<?xml version='1.0'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN'
  'http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd'
  [<!ENTITY mathml 'http://www.w3.org/1998/Math/MathML'>]>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head><title>polygamma7</title>
<!-- MathML created with MathCast Equation Editor version 0.89 -->
</head>
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <mfrac>
      <mo>&#x2202;</mo>
      <mrow>
        <mo>&#x2202;</mo>
        <mi>x</mi>
      </mrow>
    </mfrac>
    <mfrac>
      <mrow>
        <mi>cos</mi>
        <mfenced>
          <mrow>
            <mi>k</mi>
            <mi>x</mi>
          </mrow>
        </mfenced>
      </mrow>
      <mrow>
        <msup>
          <mi>sin</mi>
          <mi>n</mi>
        </msup>
        <mfenced>
          <mrow>
            <mi>x</mi>
          </mrow>
        </mfenced>
      </mrow>
    </mfrac>
    <mo>=</mo>
    <mo>&#x2212;</mo>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
    <mfrac>
      <mrow>
        <mfenced>
          <mrow>
            <mi>k</mi>
            <mo>+</mo>
            <mi>n</mi>
          </mrow>
        </mfenced>
        <mi>cos</mi>
        <mfenced>
          <mrow>
            <mfenced>
              <mrow>
                <mi>k</mi>
                <mo>&#x2212;</mo>
                <mn>1</mn>
              </mrow>
            </mfenced>
            <mi>x</mi>
          </mrow>
        </mfenced>
        <mo>+</mo>
        <mfenced>
          <mrow>
            <mi>n</mi>
            <mo>&#x2212;</mo>
            <mi>k</mi>
          </mrow>
        </mfenced>
        <mi>cos</mi>
        <mfenced>
          <mrow>
            <mfenced>
              <mrow>
                <mi>k</mi>
                <mo>+</mo>
                <mn>1</mn>
              </mrow>
            </mfenced>
            <mi>x</mi>
          </mrow>
        </mfenced>
      </mrow>
      <mrow>
        <msup>
          <mi>sin</mi>
          <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </msup>
        <mfenced>
          <mrow>
            <mi>x</mi>
          </mrow>
        </mfenced>
      </mrow>
    </mfrac>
  </mrow>
</math>
</body>
</html>