<?xml version='1.0'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN'
  'http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd'
  [<!ENTITY mathml 'http://www.w3.org/1998/Math/MathML'>]>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head><title>polygamma3</title>
<!-- MathML created with MathCast Equation Editor version 0.89 -->
</head>
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <mtable>
      <mtr>
        <mtd>
          <mfrac>
            <mrow>
              <msup>
                <mo>&#x2202;</mo>
                <mi>n</mi>
              </msup>
              <mi>cot</mi>
              <mfenced>
                <mrow>
                  <mi>&#x03C0;</mi>
                  <mi>x</mi>
                </mrow>
              </mfenced>
            </mrow>
            <mrow>
              <mo>&#x2202;</mo>
              <msup>
                <mi>x</mi>
                <mi>n</mi>
              </msup>
            </mrow>
          </mfrac>
        </mtd>
        <mtd>
          <mo>=</mo>
        </mtd>
        <mtd>
          <mfrac>
            <mrow>
              <msup>
                <mi>&#x03C0;</mi>
                <mi>n</mi>
              </msup>
            </mrow>
            <mrow>
              <msup>
                <mi>sin</mi>
                <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <mfenced>
                <mrow>
                  <mi>&#x03C0;</mi>
                  <mi>x</mi>
                </mrow>
              </mfenced>
            </mrow>
          </mfrac>
          <munderover>
            <mo>&#x2211;</mo>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mrow>
              <mfrac>
                <mrow>
                  <mi>n</mi>
                  <mo>&#x2212;</mo>
                  <mn>2</mn>
                </mrow>
                <mn>2</mn>
              </mfrac>
            </mrow>
          </munderover>
          <msub>
            <mi>C</mi>
            <mrow>
              <mi>n</mi>
              <mo>,</mo>
              <mi>k</mi>
            </mrow>
          </msub>
          <mi>cos</mi>
          <mfenced>
            <mrow>
              <mfenced>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mn>2</mn>
                  <mi>k</mi>
                </mrow>
              </mfenced>
              <mi>&#x03C0;</mi>
              <mi>x</mi>
            </mrow>
          </mfenced>
        </mtd>
        <mtd>
          <mo>;</mo>
          <mspace width="1em"/>
          <mfrac>
            <mi>n</mi>
            <mn>2</mn>
          </mfrac>
          <mo>&#x2208;</mo>
          <mi>&#x2115;</mi>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mspace width="1em"/>
        </mtd>
        <mtd>
          <mo>=</mo>
        </mtd>
        <mtd>
          <mfrac>
            <mrow>
              <msup>
                <mi>&#x03C0;</mi>
                <mi>n</mi>
              </msup>
            </mrow>
            <mrow>
              <msup>
                <mi>sin</mi>
                <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <mfenced>
                <mrow>
                  <mi>&#x03C0;</mi>
                  <mi>x</mi>
                </mrow>
              </mfenced>
            </mrow>
          </mfrac>
          <mfenced>
            <mrow>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>n</mi>
                  <mo>,</mo>
                  <mn>0</mn>
                </mrow>
              </msub>
              <mo>+</mo>
              <munderover>
                <mo>&#x2211;</mo>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mn>1</mn>
                </mrow>
                <mrow>
                  <mfrac>
                    <mi>n</mi>
                    <mn>2</mn>
                  </mfrac>
                </mrow>
              </munderover>
              <msub>
                <mi>C</mi>
                <mrow>
                  <mi>n</mi>
                  <mo>,</mo>
                  <mi>k</mi>
                </mrow>
              </msub>
              <mi>cos</mi>
              <mfenced>
                <mrow>
                  <mn>2</mn>
                  <mi>k</mi>
                  <mi>&#x03C0;</mi>
                  <mi>x</mi>
                </mrow>
              </mfenced>
            </mrow>
          </mfenced>
        </mtd>
        <mtd>
          <mo>;</mo>
          <mspace width="1em"/>
          <mfrac>
            <mi>n</mi>
            <mn>2</mn>
          </mfrac>
          <mo>&#x2209;</mo>
          <mi>&#x2115;</mi>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
</body>
</html>