<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi>T</mi>
     <mi>n</mi>
    </msub>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mrow>
      <msup>
       <mn>2</mn>
       <mrow>
        <mn>2n</mn>
       </mrow>
      </msup>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mrow>
         <msup>
          <mn>2</mn>
          <mrow>
           <mn>2n</mn>
          </mrow>
         </msup>
         <mo stretchy="false">−</mo>
         <mn>1</mn>
        </mrow>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mfenced open="∣" close="∣">
       <mrow>
        <msub>
         <mi>B</mi>
         <mrow>
          <mn>2n</mn>
         </mrow>
        </msub>
       </mrow>
      </mfenced>
     </mrow>
     <mrow>
      <mn>2n</mn>
     </mrow>
    </mfrac>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">T_n = {2^{2n}(2^{2n} - 1) left lline B_{2n} right rline } over {2n}</annotation>
 </semantics>
</math>