

[/tables:]
[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][boost 1.59][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role blue 1.43[br](40ns)]][[role blue 1.43[br](40ns)]][[role green 1.00[br](28ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]]]
[[ArcSine (quantile)][[role green 1.05[br](20ns)]][[role green 1.00[br](19ns)]][[role green 1.05[br](20ns)]]]
[[Beta (CDF)][[role blue 1.75[br](187ns)]][[role blue 1.61[br](172ns)]][[role green 1.00[br](107ns)]]]
[[Beta (PDF)][[role blue 1.60[br](146ns)]][[role blue 1.59[br](145ns)]][[role green 1.00[br](91ns)]]]
[[Beta (quantile)][[role blue 1.75[br](1100ns)]][[role blue 1.41[br](887ns)]][[role green 1.00[br](629ns)]]]
[[Binomial (CDF)][[role red 2.27[br](685ns)]][[role blue 1.81[br](548ns)]][[role green 1.00[br](302ns)]]]
[[Binomial (PDF)][[role blue 1.56[br](193ns)]][[role blue 1.53[br](190ns)]][[role green 1.00[br](124ns)]]]
[[Binomial (quantile)][[role red 2.15[br](3137ns)]][[role blue 1.74[br](2546ns)]][[role green 1.00[br](1462ns)]]]
[[Cauchy (CDF)][[role green 1.19[br](31ns)]][[role green 1.19[br](31ns)]][[role green 1.00[br](26ns)]]]
[[Cauchy (PDF)][[role blue 1.22[br](11ns)]][[role blue 1.22[br](11ns)]][[role green 1.00[br](9ns)]]]
[[Cauchy (quantile)][[role green 1.10[br](22ns)]][[role green 1.10[br](22ns)]][[role green 1.00[br](20ns)]]]
[[ChiSquared (CDF)][[role red 2.04[br](259ns)]][[role blue 1.70[br](216ns)]][[role green 1.00[br](127ns)]]]
[[ChiSquared (PDF)][[role blue 1.79[br](125ns)]][[role blue 1.69[br](118ns)]][[role green 1.00[br](70ns)]]]
[[ChiSquared (quantile)][[role red 2.01[br](709ns)]][[role blue 1.51[br](531ns)]][[role green 1.00[br](352ns)]]]
[[Exponential (CDF)][[role green 1.07[br](15ns)]][[role green 1.07[br](15ns)]][[role green 1.00[br](14ns)]]]
[[Exponential (PDF)][[role green 1.07[br](15ns)]][[role green 1.07[br](15ns)]][[role green 1.00[br](14ns)]]]
[[Exponential (quantile)][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]][[role green 1.17[br](21ns)]]]
[[ExtremeValue (CDF)][[role blue 1.44[br](39ns)]][[role blue 1.44[br](39ns)]][[role green 1.00[br](27ns)]]]
[[ExtremeValue (PDF)][[role blue 1.48[br](40ns)]][[role blue 1.48[br](40ns)]][[role green 1.00[br](27ns)]]]
[[ExtremeValue (quantile)][[role green 1.11[br](31ns)]][[role green 1.07[br](30ns)]][[role green 1.00[br](28ns)]]]
[[F (CDF)][[role red 2.41[br](640ns)]][[role blue 1.86[br](495ns)]][[role green 1.00[br](266ns)]]]
[[F (PDF)][[role blue 1.58[br](201ns)]][[role blue 1.60[br](203ns)]][[role green 1.00[br](127ns)]]]
[[F (quantile)][[role blue 1.42[br](1529ns)]][[role blue 1.24[br](1341ns)]][[role green 1.00[br](1078ns)]]]
[[Gamma (CDF)][[role blue 1.72[br](239ns)]][[role blue 1.57[br](218ns)]][[role green 1.00[br](139ns)]]]
[[Gamma (PDF)][[role blue 1.84[br](153ns)]][[role blue 1.73[br](144ns)]][[role green 1.00[br](83ns)]]]
[[Gamma (quantile)][[role red 2.07[br](814ns)]][[role blue 1.39[br](549ns)]][[role green 1.00[br](394ns)]]]
[[Geometric (CDF)][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]]]
[[Geometric (PDF)][[role blue 1.81[br](29ns)]][[role blue 1.75[br](28ns)]][[role green 1.00[br](16ns)]]]
[[Geometric (quantile)][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.10[br](23ns)]]]
[[Hypergeometric (CDF)][[role green 1.02[br](10663ns)]][[role green 1.01[br](10648ns)]][[role green 1.00[br](10501ns)]]]
[[Hypergeometric (PDF)][[role green 1.03[br](11103ns)]][[role green 1.01[br](10895ns)]][[role green 1.00[br](10768ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](10992ns)]][[role green 1.00[br](10967ns)]][[role red 12.56[br](137721ns)]]]
[[InverseChiSquared (CDF)][[role red 2.20[br](262ns)]][[role blue 1.71[br](203ns)]][[role green 1.00[br](119ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.79[br](150ns)]][[role blue 1.69[br](142ns)]][[role green 1.00[br](84ns)]]]
[[InverseChiSquared (quantile)][[role red 2.07[br](779ns)]][[role blue 1.56[br](587ns)]][[role green 1.00[br](376ns)]]]
[[InverseGamma (CDF)][[role blue 1.60[br](234ns)]][[role blue 1.38[br](201ns)]][[role green 1.00[br](146ns)]]]
[[InverseGamma (PDF)][[role blue 1.92[br](165ns)]][[role blue 1.73[br](149ns)]][[role green 1.00[br](86ns)]]]
[[InverseGamma (quantile)][[role blue 1.95[br](811ns)]][[role blue 1.33[br](553ns)]][[role green 1.00[br](415ns)]]]
[[InverseGaussian (CDF)][[role green 1.09[br](24ns)]][[role green 1.14[br](25ns)]][[role green 1.00[br](22ns)]]]
[[InverseGaussian (PDF)][[role green 1.13[br](26ns)]][[role green 1.13[br](26ns)]][[role green 1.00[br](23ns)]]]
[[InverseGaussian (quantile)][[role green 1.00[br](39ns)]][[role green 1.03[br](40ns)]][[role green 1.03[br](40ns)]]]
[[Laplace (CDF)][[role green 1.17[br](21ns)]][[role green 1.17[br](21ns)]][[role green 1.00[br](18ns)]]]
[[Laplace (PDF)][[role blue 1.47[br](22ns)]][[role blue 1.53[br](23ns)]][[role green 1.00[br](15ns)]]]
[[Laplace (quantile)][[role green 1.00[br](17ns)]][[role green 1.00[br](17ns)]][[role green 1.06[br](18ns)]]]
[[LogNormal (CDF)][[role blue 1.28[br](50ns)]][[role blue 1.26[br](49ns)]][[role green 1.00[br](39ns)]]]
[[LogNormal (PDF)][[role blue 1.35[br](46ns)]][[role blue 1.26[br](43ns)]][[role green 1.00[br](34ns)]]]
[[LogNormal (quantile)][[role blue 1.27[br](80ns)]][[role blue 1.29[br](81ns)]][[role green 1.00[br](63ns)]]]
[[Logistic (CDF)][[role blue 1.35[br](23ns)]][[role blue 1.35[br](23ns)]][[role green 1.00[br](17ns)]]]
[[Logistic (PDF)][[role green 1.17[br](27ns)]][[role blue 1.22[br](28ns)]][[role green 1.00[br](23ns)]]]
[[Logistic (quantile)][[role green 1.11[br](21ns)]][[role green 1.11[br](21ns)]][[role green 1.00[br](19ns)]]]
[[NegativeBinomial (CDF)][[role red 2.50[br](1084ns)]][[role blue 1.91[br](826ns)]][[role green 1.00[br](433ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.54[br](212ns)]][[role blue 1.59[br](220ns)]][[role green 1.00[br](138ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.51[br](5386ns)]][[role green 1.19[br](4247ns)]][[role green 1.00[br](3559ns)]]]
[[NonCentralBeta (CDF)][[role red 2.55[br](1507ns)]][[role red 2.03[br](1198ns)]][[role green 1.00[br](591ns)]]]
[[NonCentralBeta (PDF)][[role red 2.60[br](1266ns)]][[role red 2.14[br](1043ns)]][[role green 1.00[br](487ns)]]]
[[NonCentralBeta (quantile)][[role red 3.37[br](31260ns)]][[role red 2.58[br](23925ns)]][[role green 1.00[br](9271ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.59[br](4684ns)]][[role red 2.01[br](3646ns)]][[role green 1.00[br](1811ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.60[br](636ns)]][[role blue 1.38[br](548ns)]][[role green 1.00[br](398ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.60[br](27296ns)]][[role red 2.43[br](18434ns)]][[role green 1.00[br](7575ns)]]]
[[NonCentralF (CDF)][[role red 2.35[br](1447ns)]][[role blue 1.96[br](1209ns)]][[role green 1.00[br](616ns)]]]
[[NonCentralF (PDF)][[role red 2.41[br](1154ns)]][[role red 2.19[br](1049ns)]][[role green 1.00[br](479ns)]]]
[[NonCentralF (quantile)][[role red 2.50[br](20818ns)]][[role blue 1.93[br](16052ns)]][[role green 1.00[br](8312ns)]]]
[[NonCentralT (CDF)][[role red 2.54[br](5940ns)]][[role red 2.11[br](4927ns)]][[role green 1.00[br](2339ns)]]]
[[NonCentralT (PDF)][[role red 2.65[br](4845ns)]][[role red 2.12[br](3886ns)]][[role green 1.00[br](1829ns)]]]
[[NonCentralT (quantile)][[role red 2.98[br](57685ns)]][[role red 2.12[br](41122ns)]][[role green 1.00[br](19378ns)]]]
[[Normal (CDF)][[role blue 1.26[br](34ns)]][[role blue 1.26[br](34ns)]][[role green 1.00[br](27ns)]]]
[[Normal (PDF)][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role green 1.00[br](22ns)]]]
[[Normal (quantile)][[role green 1.00[br](39ns)]][[role green 1.05[br](41ns)]][[role green 1.00[br](39ns)]]]
[[Pareto (CDF)][[role blue 1.31[br](42ns)]][[role blue 1.31[br](42ns)]][[role green 1.00[br](32ns)]]]
[[Pareto (PDF)][[role blue 1.52[br](96ns)]][[role blue 1.51[br](95ns)]][[role green 1.00[br](63ns)]]]
[[Pareto (quantile)][[role blue 1.39[br](43ns)]][[role blue 1.45[br](45ns)]][[role green 1.00[br](31ns)]]]
[[Poisson (CDF)][[role blue 1.85[br](126ns)]][[role blue 1.63[br](111ns)]][[role green 1.00[br](68ns)]]]
[[Poisson (PDF)][[role blue 1.67[br](80ns)]][[role blue 1.58[br](76ns)]][[role green 1.00[br](48ns)]]]
[[Poisson (quantile)][[role blue 1.45[br](582ns)]][[role blue 1.49[br](597ns)]][[role green 1.00[br](401ns)]]]
[[Rayleigh (CDF)][[role green 1.17[br](21ns)]][[role green 1.17[br](21ns)]][[role green 1.00[br](18ns)]]]
[[Rayleigh (PDF)][[role green 1.18[br](20ns)]][[role blue 1.24[br](21ns)]][[role green 1.00[br](17ns)]]]
[[Rayleigh (quantile)][[role green 1.00[br](22ns)]][[role green 1.00[br](22ns)]][[role green 1.05[br](23ns)]]]
[[SkewNormal (CDF)][[role green 1.03[br](227ns)]][[role green 1.03[br](228ns)]][[role green 1.00[br](221ns)]]]
[[SkewNormal (PDF)][[role blue 1.39[br](89ns)]][[role blue 1.39[br](89ns)]][[role green 1.00[br](64ns)]]]
[[SkewNormal (quantile)][[role blue 1.53[br](2081ns)]][[role green 1.10[br](1496ns)]][[role green 1.00[br](1359ns)]]]
[[StudentsT (CDF)][[role blue 1.80[br](467ns)]][[role blue 1.67[br](435ns)]][[role green 1.00[br](260ns)]]]
[[StudentsT (PDF)][[role blue 1.82[br](218ns)]][[role blue 1.84[br](221ns)]][[role green 1.00[br](120ns)]]]
[[StudentsT (quantile)][[role blue 1.56[br](846ns)]][[role blue 1.51[br](822ns)]][[role green 1.00[br](543ns)]]]
[[Weibull (CDF)][[role blue 1.48[br](74ns)]][[role blue 1.48[br](74ns)]][[role green 1.00[br](50ns)]]]
[[Weibull (PDF)][[role red 2.03[br](130ns)]][[role blue 2.00[br](128ns)]][[role green 1.00[br](64ns)]]]
[[Weibull (quantile)][[role blue 1.32[br](66ns)]][[role blue 1.34[br](67ns)]][[role green 1.00[br](50ns)]]]
]
]

[template table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][boost 1.59][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](44ns)]][[role blue 1.36[br](60ns)]]]
[[cyl_bessel_j (integer order)[br](267/268 tests selected)][[role green 1.00[br](93ns)]][[role red 2.52[br](234ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role red 2.10[br](279ns)]][[role green 1.00[br](133ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](14ns)]][[role blue 1.36[br](19ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](18ns)]][[role red 2.72[br](49ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](8ns)]][[role blue 1.25[br](10ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](70ns)]][[role blue 1.81[br](127ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role green 1.20[br](12ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](79ns)]][[role red 10.91[br](862ns)]]]
]
]


[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /arch:sse2 /Ox (x86 build)][cl /Ox (x64 build)][cl /Od (x86 build)]]
[[boost::math::cbrt][[role blue 1.39[br](61ns)]][[role green 1.00[br](44ns)]][[role red 6.02[br](265ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role green 1.14[br](109ns)]][[role green 1.00[br](96ns)]][[role red 6.80[br](653ns)]]]
[[boost::math::ibeta_inv][[role green 1.00[br](1807ns)]][[role green 1.05[br](1893ns)]][[role red 3.41[br](6165ns)]]]
]
]


[/sections:]
[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]

[template section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]


[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]
