

[/tables:]
[template table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][Boost[br]promote_double<false>][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>][GSL][Rmath 3.0.2]]
[[ArcSine (CDF)][[role blue 1.88[br](32ns)]][[role blue 1.88[br](32ns)]][[role blue 1.88[br](32ns)]][[role green 1.00[br](17ns)]][][]]
[[ArcSine (PDF)][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.00[br](7ns)]][][]]
[[ArcSine (quantile)][[role blue 1.33[br](20ns)]][[role blue 1.33[br](20ns)]][[role blue 1.33[br](20ns)]][[role green 1.00[br](15ns)]][][]]
[[Beta (CDF)][[role red 3.21[br](417ns)]][[role blue 1.32[br](172ns)]][[role blue 1.22[br](158ns)]][[role green 1.00[br](130ns)]][[role red 3.75[br](487ns)]][[role red 2.25[br](293ns)]]]
[[Beta (PDF)][[role red 2.88[br](326ns)]][[role green 1.10[br](124ns)]][[role green 1.09[br](123ns)]][[role green 1.00[br](113ns)]][[role grey -]][[role red 2.09[br](236ns)]]]
[[Beta (quantile)][[role red 3.61[br](2634ns)]][[role blue 1.51[br](1099ns)]][[role green 1.20[br](874ns)]][[role green 1.00[br](729ns)]][[role red 21.39[br](15592ns)]][[role red 23.96[br](17468ns)]]]
[[Binomial (CDF)][[role red 4.16[br](1068ns)]][[role red 2.32[br](597ns)]][[role blue 1.83[br](470ns)]][[role green 1.00[br](257ns)]][[role red 3.46[br](889ns)]][[role red 3.07[br](789ns)]]]
[[Binomial (PDF)][[role red 2.61[br](363ns)]][[role green 1.09[br](151ns)]][[role green 1.09[br](151ns)]][[role green 1.00[br](139ns)]][[role grey -]][[role blue 1.32[br](183ns)]]]
[[Binomial (quantile)][[role red 3.58[br](4771ns)]][[role red 2.11[br](2810ns)]][[role blue 1.69[br](2256ns)]][[role green 1.00[br](1332ns)]][[role grey -]][[role blue 1.52[br](2025ns)]]]
[[Cauchy (CDF)][[role green 1.19[br](25ns)]][[role green 1.19[br](25ns)]][[role green 1.19[br](25ns)]][[role green 1.05[br](22ns)]][[role green 1.00[br](21ns)]][[role blue 1.43[br](30ns)]]]
[[Cauchy (PDF)][[role blue 1.33[br](8ns)]][[role blue 1.33[br](8ns)]][[role blue 1.33[br](8ns)]][[role green 1.00[br](6ns)]][[role grey -]][[role blue 1.83[br](11ns)]]]
[[Cauchy (quantile)][[role blue 1.48[br](43ns)]][[role blue 1.45[br](42ns)]][[role blue 1.45[br](42ns)]][[role green 1.00[br](29ns)]][[role red 88.24[br](2559ns)]][[role red 90.10[br](2613ns)]]]
[[ChiSquared (CDF)][[role red 4.08[br](522ns)]][[role blue 1.87[br](239ns)]][[role blue 1.54[br](197ns)]][[role green 1.00[br](128ns)]][[role red 30.54[br](3909ns)]][[role red 2.27[br](291ns)]]]
[[ChiSquared (PDF)][[role red 3.66[br](333ns)]][[role blue 1.36[br](124ns)]][[role blue 1.30[br](118ns)]][[role green 1.00[br](91ns)]][[role grey -]][[role blue 1.35[br](123ns)]]]
[[ChiSquared (quantile)][[role red 3.73[br](1318ns)]][[role blue 1.95[br](687ns)]][[role blue 1.46[br](515ns)]][[role green 1.00[br](353ns)]][[role red 102.98[br](36351ns)]][[role red 4.45[br](1572ns)]]]
[[Exponential (CDF)][[role green 1.12[br](18ns)]][[role green 1.06[br](17ns)]][[role green 1.06[br](17ns)]][[role green 1.00[br](16ns)]][[role blue 1.38[br](22ns)]][[role blue 1.75[br](28ns)]]]
[[Exponential (PDF)][[role blue 1.28[br](23ns)]][[role blue 1.28[br](23ns)]][[role blue 1.28[br](23ns)]][[role green 1.00[br](18ns)]][[role grey -]][[role blue 1.83[br](33ns)]]]
[[Exponential (quantile)][[role blue 1.47[br](22ns)]][[role blue 1.47[br](22ns)]][[role blue 1.53[br](23ns)]][[role blue 2.00[br](30ns)]][[role green 1.00[br](15ns)]][[role blue 1.40[br](21ns)]]]
[[ExtremeValue (CDF)][[role blue 1.23[br](48ns)]][[role blue 1.28[br](50ns)]][[role blue 1.26[br](49ns)]][[role green 1.00[br](39ns)]][][]]
[[ExtremeValue (PDF)][[role blue 1.39[br](68ns)]][[role blue 1.37[br](67ns)]][[role blue 1.41[br](69ns)]][[role green 1.00[br](49ns)]][][]]
[[ExtremeValue (quantile)][[role blue 1.39[br](64ns)]][[role blue 1.41[br](65ns)]][[role blue 1.41[br](65ns)]][[role green 1.00[br](46ns)]][][]]
[[F (CDF)][[role red 4.09[br](970ns)]][[role red 2.33[br](553ns)]][[role blue 1.81[br](429ns)]][[role green 1.00[br](237ns)]][[role red 3.84[br](909ns)]][[role red 2.57[br](608ns)]]]
[[F (PDF)][[role red 2.98[br](396ns)]][[role green 1.17[br](155ns)]][[role green 1.17[br](155ns)]][[role green 1.00[br](133ns)]][[role grey -]][[role blue 1.33[br](177ns)]]]
[[F (quantile)][[role red 2.69[br](2774ns)]][[role blue 1.49[br](1534ns)]][[role blue 1.27[br](1305ns)]][[role green 1.00[br](1031ns)]][[role red 14.31[br](14750ns)]][[role red 2.96[br](3047ns)]]]
[[Gamma (CDF)][[role red 3.67[br](617ns)]][[role blue 1.46[br](245ns)]][[role blue 1.27[br](214ns)]][[role green 1.00[br](168ns)]][[role red 9.21[br](1548ns)]][[role red 2.05[br](344ns)]]]
[[Gamma (PDF)][[role red 3.92[br](467ns)]][[role blue 1.34[br](160ns)]][[role blue 1.34[br](160ns)]][[role green 1.00[br](119ns)]][[role grey -]][[role blue 1.35[br](161ns)]]]
[[Gamma (quantile)][[role red 4.09[br](1867ns)]][[role blue 1.86[br](850ns)]][[role blue 1.22[br](556ns)]][[role green 1.00[br](456ns)]][[role red 25.37[br](11567ns)]][[role red 3.88[br](1770ns)]]]
[[Geometric (CDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]][[role green 1.09[br](25ns)]][[role red 2.39[br](55ns)]]]
[[Geometric (PDF)][[role green 1.00[br](32ns)]][[role green 1.03[br](33ns)]][[role green 1.03[br](33ns)]][[role blue 1.22[br](39ns)]][[role grey -]][[role red 6.41[br](205ns)]]]
[[Geometric (quantile)][[role green 1.00[br](21ns)]][[role green 1.10[br](23ns)]][[role green 1.00[br](21ns)]][[role green 1.10[br](23ns)]][[role grey -]][[role red 2.48[br](52ns)]]]
[[Hypergeometric (CDF)][[role red 45.29[br](20922ns)]][[role red 22.73[br](10500ns)]][[role red 21.85[br](10093ns)]][[role red 22.89[br](10576ns)]][[role blue 1.28[br](590ns)]][[role green 1.00[br](462ns)]]]
[[Hypergeometric (PDF)][[role red 51.67[br](20822ns)]][[role red 26.07[br](10505ns)]][[role red 25.94[br](10455ns)]][[role red 27.00[br](10879ns)]][[role grey -]][[role green 1.00[br](403ns)]]]
[[Hypergeometric (quantile)][[role red 16.60[br](22013ns)]][[role red 7.87[br](10436ns)]][[role red 7.67[br](10165ns)]][[role red 105.10[br](139359ns)]][[role grey -]][[role green 1.00[br](1326ns)]]]
[[InverseChiSquared (CDF)][[role red 4.68[br](548ns)]][[role red 2.03[br](237ns)]][[role blue 1.56[br](183ns)]][[role green 1.00[br](117ns)]][][]]
[[InverseChiSquared (PDF)][[role red 3.38[br](335ns)]][[role blue 1.38[br](137ns)]][[role blue 1.32[br](131ns)]][[role green 1.00[br](99ns)]][][]]
[[InverseChiSquared (quantile)][[role red 3.74[br](1325ns)]][[role red 2.09[br](741ns)]][[role blue 1.57[br](556ns)]][[role green 1.00[br](354ns)]][][]]
[[InverseGamma (CDF)][[role red 3.43[br](583ns)]][[role blue 1.35[br](229ns)]][[role green 1.17[br](199ns)]][[role green 1.00[br](170ns)]][][]]
[[InverseGamma (PDF)][[role red 3.99[br](451ns)]][[role blue 1.39[br](157ns)]][[role blue 1.33[br](150ns)]][[role green 1.00[br](113ns)]][][]]
[[InverseGamma (quantile)][[role red 3.73[br](1776ns)]][[role blue 1.69[br](803ns)]][[role green 1.12[br](533ns)]][[role green 1.00[br](476ns)]][][]]
[[InverseGaussian (CDF)][[role red 2.05[br](45ns)]][[role green 1.00[br](22ns)]][[role green 1.00[br](22ns)]][[role green 1.00[br](22ns)]][][]]
[[InverseGaussian (PDF)][[role blue 1.35[br](23ns)]][[role blue 1.35[br](23ns)]][[role blue 1.35[br](23ns)]][[role green 1.00[br](17ns)]][][]]
[[InverseGaussian (quantile)][[role blue 1.60[br](67ns)]][[role blue 1.26[br](53ns)]][[role blue 1.24[br](52ns)]][[role green 1.00[br](42ns)]][][]]
[[Laplace (CDF)][[role blue 1.30[br](26ns)]][[role blue 1.30[br](26ns)]][[role blue 1.30[br](26ns)]][[role green 1.05[br](21ns)]][[role green 1.00[br](20ns)]][]]
[[Laplace (PDF)][[role blue 1.30[br](26ns)]][[role blue 1.30[br](26ns)]][[role blue 1.30[br](26ns)]][[role green 1.00[br](20ns)]][][]]
[[Laplace (quantile)][[role blue 1.35[br](31ns)]][[role blue 1.30[br](30ns)]][[role blue 1.30[br](30ns)]][[role green 1.00[br](23ns)]][[role blue 1.22[br](28ns)]][]]
[[LogNormal (CDF)][[role red 2.02[br](113ns)]][[role green 1.20[br](67ns)]][[role green 1.20[br](67ns)]][[role green 1.00[br](56ns)]][[role blue 1.38[br](77ns)]][[role blue 1.80[br](101ns)]]]
[[LogNormal (PDF)][[role blue 1.45[br](64ns)]][[role blue 1.43[br](63ns)]][[role blue 1.43[br](63ns)]][[role green 1.00[br](44ns)]][[role grey -]][[role blue 1.52[br](67ns)]]]
[[LogNormal (quantile)][[role blue 1.44[br](102ns)]][[role blue 1.30[br](92ns)]][[role blue 1.28[br](91ns)]][[role green 1.01[br](72ns)]][[role green 1.00[br](71ns)]][[role blue 1.30[br](92ns)]]]
[[Logistic (CDF)][[role blue 1.45[br](32ns)]][[role blue 1.45[br](32ns)]][[role blue 1.50[br](33ns)]][[role green 1.00[br](22ns)]][[role blue 1.32[br](29ns)]][[role blue 1.73[br](38ns)]]]
[[Logistic (PDF)][[role blue 1.50[br](36ns)]][[role blue 1.50[br](36ns)]][[role blue 1.62[br](39ns)]][[role green 1.00[br](24ns)]][[role grey -]][[role blue 1.54[br](37ns)]]]
[[Logistic (quantile)][[role green 1.13[br](34ns)]][[role green 1.20[br](36ns)]][[role green 1.20[br](36ns)]][[role green 1.00[br](30ns)]][[role green 1.10[br](33ns)]][[role blue 1.30[br](39ns)]]]
[[NegativeBinomial (CDF)][[role red 4.58[br](1646ns)]][[role red 2.72[br](977ns)]][[role red 2.06[br](739ns)]][[role green 1.00[br](359ns)]][[role red 3.72[br](1335ns)]][[role red 2.53[br](910ns)]]]
[[NegativeBinomial (PDF)][[role red 2.56[br](374ns)]][[role green 1.14[br](166ns)]][[role green 1.11[br](162ns)]][[role green 1.00[br](146ns)]][[role grey -]][[role blue 1.30[br](190ns)]]]
[[NegativeBinomial (quantile)][[role red 2.57[br](8588ns)]][[role blue 1.47[br](4919ns)]][[role blue 1.21[br](4034ns)]][[role green 1.00[br](3341ns)]][[role grey -]][[role red 5.12[br](17105ns)]]]
[[NonCentralBeta (CDF)][[role red 4.10[br](2638ns)]][[role red 2.18[br](1402ns)]][[role blue 1.82[br](1175ns)]][[role green 1.00[br](644ns)]][[role grey -]][[role blue 1.83[br](1180ns)]]]
[[NonCentralBeta (PDF)][[role red 3.96[br](1974ns)]][[role red 2.27[br](1130ns)]][[role blue 1.87[br](930ns)]][[role green 1.00[br](498ns)]][[role grey -]][[role blue 1.88[br](936ns)]]]
[[NonCentralBeta (quantile)][[role red 5.57[br](60916ns)]][[role red 2.70[br](29519ns)]][[role red 2.35[br](25675ns)]][[role green 1.00[br](10929ns)]][[role grey -]][[role red 7.64[br](83548ns)]]]
[[NonCentralChiSquared (CDF)][[role red 4.10[br](6808ns)]][[role red 2.66[br](4424ns)]][[role red 2.04[br](3393ns)]][[role green 1.00[br](1661ns)]][[role grey -]][[role red 6.32[br](10503ns)]]]
[[NonCentralChiSquared (PDF)][[role red 2.94[br](1139ns)]][[role blue 1.73[br](671ns)]][[role blue 1.62[br](627ns)]][[role green 1.00[br](387ns)]][[role grey -]][[role green 1.13[br](439ns)]]]
[[NonCentralChiSquared (quantile)][[role red 6.96[br](49000ns)]][[role red 3.64[br](25597ns)]][[role red 2.52[br](17713ns)]][[role green 1.00[br](7041ns)]][[role grey -]][[role red 74.03[br](521217ns)]]]
[[NonCentralF (CDF)][[role red 3.76[br](2422ns)]][[role blue 2.00[br](1287ns)]][[role blue 1.68[br](1084ns)]][[role green 1.00[br](644ns)]][[role grey -]][[role blue 1.94[br](1251ns)]]]
[[NonCentralF (PDF)][[role red 3.75[br](2002ns)]][[role blue 1.99[br](1061ns)]][[role blue 1.71[br](911ns)]][[role green 1.00[br](534ns)]][[role grey -]][[role blue 1.59[br](849ns)]]]
[[NonCentralF (quantile)][[role red 4.46[br](36708ns)]][[role red 2.31[br](19004ns)]][[role blue 1.97[br](16229ns)]][[role green 1.00[br](8233ns)]][[role grey -]][[role red 7.93[br](65260ns)]]]
[[NonCentralT (CDF)][[role red 4.75[br](9123ns)]][[role red 2.96[br](5697ns)]][[role red 2.44[br](4688ns)]][[role green 1.12[br](2160ns)]][[role grey -]][[role green 1.00[br](1922ns)]]]
[[NonCentralT (PDF)][[role red 4.06[br](6963ns)]][[role red 2.68[br](4594ns)]][[role red 2.28[br](3911ns)]][[role green 1.00[br](1717ns)]][[role grey -]][[role red 2.27[br](3900ns)]]]
[[NonCentralT (quantile)][[role red 5.55[br](97223ns)]][[role red 3.13[br](54833ns)]][[role red 2.26[br](39600ns)]][[role green 1.00[br](17530ns)]][[role grey -]][[role red 5.00[br](87629ns)]]]
[[Normal (CDF)][[role red 2.48[br](77ns)]][[role green 1.10[br](34ns)]][[role green 1.10[br](34ns)]][[role green 1.00[br](31ns)]][[role green 1.03[br](32ns)]][[role blue 2.00[br](62ns)]]]
[[Normal (PDF)][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role green 1.00[br](22ns)]][[role grey -]][[role blue 1.77[br](39ns)]]]
[[Normal (quantile)][[role blue 1.97[br](65ns)]][[role blue 1.55[br](51ns)]][[role blue 1.55[br](51ns)]][[role blue 1.36[br](45ns)]][[role green 1.00[br](33ns)]][[role blue 1.36[br](45ns)]]]
[[Pareto (CDF)][[role blue 1.25[br](60ns)]][[role blue 1.27[br](61ns)]][[role green 1.19[br](57ns)]][[role green 1.00[br](48ns)]][[role green 1.10[br](53ns)]][]]
[[Pareto (PDF)][[role green 1.00[br](87ns)]][[role green 1.14[br](99ns)]][[role green 1.01[br](88ns)]][[role blue 1.24[br](108ns)]][][]]
[[Pareto (quantile)][[role green 1.08[br](54ns)]][[role green 1.08[br](54ns)]][[role green 1.08[br](54ns)]][[role blue 1.32[br](66ns)]][[role green 1.00[br](50ns)]][]]
[[Poisson (CDF)][[role red 3.43[br](264ns)]][[role blue 1.55[br](119ns)]][[role blue 1.36[br](105ns)]][[role green 1.00[br](77ns)]][[role red 9.34[br](719ns)]][[role red 3.56[br](274ns)]]]
[[Poisson (PDF)][[role red 3.02[br](199ns)]][[role blue 1.30[br](86ns)]][[role blue 1.24[br](82ns)]][[role green 1.00[br](66ns)]][[role grey -]][[role blue 1.45[br](96ns)]]]
[[Poisson (quantile)][[role red 2.91[br](1146ns)]][[role blue 1.42[br](561ns)]][[role blue 1.39[br](548ns)]][[role green 1.00[br](394ns)]][[role grey -]][[role blue 1.66[br](653ns)]]]
[[Rayleigh (CDF)][[role blue 1.28[br](23ns)]][[role green 1.17[br](21ns)]][[role green 1.17[br](21ns)]][[role green 1.00[br](18ns)]][[role green 1.17[br](21ns)]][]]
[[Rayleigh (PDF)][[role blue 1.30[br](26ns)]][[role blue 1.30[br](26ns)]][[role blue 1.30[br](26ns)]][[role green 1.00[br](20ns)]][][]]
[[Rayleigh (quantile)][[role green 1.14[br](24ns)]][[role green 1.14[br](24ns)]][[role green 1.14[br](24ns)]][[role green 1.14[br](24ns)]][[role green 1.00[br](21ns)]][]]
[[SkewNormal (CDF)][[role blue 1.70[br](454ns)]][[role blue 1.61[br](430ns)]][[role blue 1.59[br](424ns)]][[role green 1.00[br](267ns)]][][]]
[[SkewNormal (PDF)][[role blue 1.91[br](88ns)]][[role blue 1.28[br](59ns)]][[role blue 1.24[br](57ns)]][[role green 1.00[br](46ns)]][][]]
[[SkewNormal (quantile)][[role red 2.17[br](3566ns)]][[role blue 2.00[br](3282ns)]][[role blue 1.38[br](2275ns)]][[role green 1.00[br](1643ns)]][][]]
[[StudentsT (CDF)][[role red 6.57[br](1438ns)]][[role red 2.12[br](465ns)]][[role blue 1.92[br](421ns)]][[role green 1.00[br](219ns)]][[role green 1.19[br](260ns)]][[role blue 1.65[br](361ns)]]]
[[StudentsT (PDF)][[role red 5.03[br](674ns)]][[role blue 1.46[br](196ns)]][[role blue 1.49[br](199ns)]][[role green 1.06[br](142ns)]][[role grey -]][[role green 1.00[br](134ns)]]]
[[StudentsT (quantile)][[role red 4.98[br](2448ns)]][[role blue 1.65[br](810ns)]][[role blue 1.58[br](776ns)]][[role green 1.00[br](492ns)]][[role red 2.25[br](1106ns)]][[role blue 1.93[br](948ns)]]]
[[Weibull (CDF)][[role green 1.05[br](86ns)]][[role green 1.00[br](82ns)]][[role green 1.02[br](84ns)]][[role blue 1.29[br](106ns)]][[role green 1.00[br](82ns)]][[role green 1.18[br](97ns)]]]
[[Weibull (PDF)][[role blue 1.47[br](148ns)]][[role blue 1.49[br](150ns)]][[role blue 1.49[br](150ns)]][[role blue 1.85[br](187ns)]][[role grey -]][[role green 1.00[br](101ns)]]]
[[Weibull (quantile)][[role green 1.01[br](86ns)]][[role green 1.02[br](87ns)]][[role green 1.04[br](88ns)]][[role blue 1.26[br](107ns)]][[role green 1.00[br](85ns)]][[role green 1.06[br](90ns)]]]
]
]

[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][boost 1.59[br]promote_double<false>][tr1/cmath][GSL 1.16][math.h][Rmath 3.0.2]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 1.06[br](244ns)]][[role green 1.06[br](243ns)]][[role green 1.11[br](255ns)]][[role green 1.00[br](230ns)]][[role grey -]][]]
[[assoc_legendre[br](205/400 tests selected)][[role red 4.39[br](325ns)]][[role blue 1.53[br](113ns)]][[role green 1.00[br](74ns)]][[role red 2.35[br](174ns)]][[role grey -]][]]
[[beta (incomplete)[br](2682/3210 tests selected)][[role red 2.71[br](1829ns)]][[role green 1.00[br](674ns)]][[role grey -]][[role green 1.15[br](775ns)]][[role grey -]][]]
[[beta[br](2202/2202 tests selected)][[role red 4.79[br](709ns)]][[role green 1.02[br](151ns)]][[role green 1.00[br](148ns)]][[role red 2.60[br](385ns)]][[role grey -]][[role blue 1.66[br](246ns)]]]
[[cbrt[br](85/85 tests selected)][[role red 2.59[br](44ns)]][[role green 1.00[br](17ns)]][[role blue 1.47[br](25ns)]][[role grey -]][[role blue 1.24[br](21ns)]][]]
[[cyl_bessel_i (integer order)[br](494/526 tests selected)][[role red 3.85[br](771ns)]][[role green 1.18[br](236ns)]][[role green 1.00[br](200ns)]][[role red 2.27[br](454ns)]][[role grey -]][[role red 5.38[br](1076ns)]]]
[[cyl_bessel_i[br](177/240 tests selected)][[role red 6.70[br](1347ns)]][[role blue 1.92[br](385ns)]][[role green 1.00[br](201ns)]][[role red 4.56[br](916ns)]][[role grey -]][[role red 8.37[br](1682ns)]]]
[[cyl_bessel_j (integer order)[br](250/268 tests selected)][[role red 2.56[br](259ns)]][[role green 1.00[br](101ns)]][[role red 2.47[br](249ns)]][[role red 2.55[br](258ns)]][[role blue 1.93[br](195ns)]][[role red 4.23[br](427ns)]]]
[[cyl_bessel_j[br](423/451 tests selected)][[role red 2.78[br](1027ns)]][[role green 1.06[br](391ns)]][[role green 1.00[br](369ns)]][[role red 2.30[br](848ns)]][[role grey -]][[role green 1.18[br](435ns)]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 13.82[br](3455ns)]][[role blue 1.38[br](346ns)]][[role red 10.69[br](2673ns)]][[role green 1.00[br](250ns)]][[role grey -]][[role blue 1.42[br](354ns)]]]
[[cyl_bessel_k[br](96/279 tests selected)][[role red 7.02[br](4474ns)]][[role green 1.00[br](637ns)]][[role green 1.19[br](761ns)]][[role blue 1.30[br](827ns)]][[role grey -]][[role blue 1.30[br](830ns)]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role red 2.09[br](572ns)]][[role green 1.00[br](274ns)]][[role red 2.55[br](699ns)]][[role blue 1.91[br](524ns)]][[role blue 1.34[br](366ns)]][[role red 3.77[br](1034ns)]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 2.51[br](1416ns)]][[role green 1.00[br](564ns)]][[role blue 1.28[br](722ns)]][[role red 2.50[br](1408ns)]][[role grey -]][[role green 1.10[br](621ns)]]]
[[digamma[br](1019/1019 tests selected)][[role blue 1.75[br](70ns)]][[role green 1.00[br](40ns)]][[role grey -]][[role red 2.58[br](103ns)]][[role grey -]][[role red 3.98[br](159ns)]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role red 2.12[br](55ns)]][[role green 1.00[br](26ns)]][[role red 10.15[br](264ns)]][[role red 11.50[br](299ns)]][][]]
[[ellint_1[br](627/629 tests selected)][[role red 2.08[br](410ns)]][[role green 1.00[br](197ns)]][[role red 2.61[br](515ns)]][[role red 2.52[br](496ns)]][[role grey -]][]]
[[ellint_2 (complete)[br](109/110 tests selected)][[role blue 1.73[br](57ns)]][[role green 1.00[br](33ns)]][[role red 16.21[br](535ns)]][[role red 17.97[br](593ns)]][[role grey -]][]]
[[ellint_2[br](527/530 tests selected)][[role red 3.32[br](1187ns)]][[role green 1.00[br](357ns)]][[role blue 1.90[br](679ns)]][[role red 2.62[br](936ns)]][[role grey -]][]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 2.54[br](1136ns)]][[role green 1.00[br](447ns)]][[role blue 1.84[br](821ns)]][[role red 2.02[br](901ns)]][][]]
[[ellint_3[br](831/845 tests selected)][[role red 2.78[br](2150ns)]][[role green 1.00[br](773ns)]][[role blue 1.66[br](1281ns)]][[role blue 1.72[br](1328ns)]][[role grey -]][]]
[[ellint_rc[br](201/201 tests selected)][[role blue 1.39[br](85ns)]][[role green 1.00[br](61ns)]][[role grey -]][[role red 3.82[br](233ns)]][[role grey -]][]]
[[ellint_rd[br](7588/7588 tests selected)][[role red 2.22[br](491ns)]][[role green 1.00[br](221ns)]][[role grey -]][[role blue 1.76[br](389ns)]][[role grey -]][]]
[[ellint_rf[br](7788/7788 tests selected)][[role blue 1.49[br](91ns)]][[role green 1.00[br](61ns)]][[role grey -]][[role red 5.62[br](343ns)]][[role grey -]][]]
[[ellint_rj[br](7642/8032 tests selected)][[role red 2.31[br](462ns)]][[role green 1.00[br](200ns)]][[role grey -]][[role red 11.94[br](2388ns)]][[role grey -]][]]
[[erf[br](950/950 tests selected)][[role red 2.47[br](37ns)]][[role green 1.00[br](15ns)]][[role blue 1.27[br](19ns)]][[role red 9.73[br](146ns)]][[role blue 1.27[br](19ns)]][]]
[[erfc[br](950/950 tests selected)][[role red 2.68[br](59ns)]][[role green 1.00[br](22ns)]][[role green 1.09[br](24ns)]][[role red 3.41[br](75ns)]][[role green 1.14[br](25ns)]][]]
[[expint (En)[br](1059/1059 tests selected)][[role red 2.20[br](312ns)]][[role green 1.00[br](142ns)]][[role grey -]][[role red 4.65[br](660ns)]][[role grey -]][]]
[[expint[br](436/436 tests selected)][[role red 2.60[br](109ns)]][[role green 1.00[br](42ns)]][[role red 5.21[br](219ns)]][[role red 3.33[br](140ns)]][[role grey -]][]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](9ns)]][[role blue 1.22[br](11ns)]][[role green 1.11[br](10ns)]][[role grey -]][[role green 1.11[br](10ns)]][]]
[[gamma_p[br](1379/1379 tests selected)][[role red 2.40[br](471ns)]][[role green 1.00[br](196ns)]][[role grey -]][[role red 4.78[br](936ns)]][[role grey -]][[role blue 1.63[br](319ns)]]]
[[gamma_p_inv[br](559/559 tests selected)][[role red 2.15[br](1508ns)]][[role green 1.00[br](703ns)]][[role grey -]][[role grey -]][[role grey -]][[role red 2.22[br](1563ns)]]]
[[gamma_q[br](1371/1379 tests selected)][[role red 2.52[br](474ns)]][[role green 1.00[br](188ns)]][[role grey -]][[role red 5.84[br](1097ns)]][[role grey -]][[role blue 1.79[br](336ns)]]]
[[gamma_q_inv[br](78/559 tests selected)][[role red 2.50[br](1740ns)]][[role green 1.00[br](695ns)]][[role grey -]][[role grey -]][[role grey -]][[role green 1.14[br](795ns)]]]
[[ibeta[br](3210/3210 tests selected)][[role red 3.28[br](1674ns)]][[role blue 1.20[br](613ns)]][[role grey -]][[role grey -]][[role grey -]][[role green 1.00[br](510ns)]]]
[[ibeta_inv[br](952/1210 tests selected)][[role red 2.39[br](5031ns)]][[role green 1.00[br](2107ns)]][[role grey -]][[role grey -]][[role grey -]][[role red 27.35[br](57622ns)]]]
[[ibetac[br](3210/3210 tests selected)][[role red 3.34[br](1672ns)]][[role green 1.18[br](593ns)]][[role grey -]][[role grey -]][[role grey -]][[role green 1.00[br](501ns)]]]
[[ibetac_inv[br](945/1210 tests selected)][[role red 2.44[br](5208ns)]][[role green 1.00[br](2133ns)]][[role grey -]][[role grey -]][[role grey -]][[role red 19.61[br](41824ns)]]]
[[jacobi_cn[br](2368/2757 tests selected)][[role red 5.15[br](469ns)]][[role blue 1.84[br](167ns)]][[role grey -]][[role green 1.00[br](91ns)]][[role grey -]][]]
[[jacobi_dn[br](2368/2757 tests selected)][[role red 5.45[br](496ns)]][[role blue 1.89[br](172ns)]][[role grey -]][[role green 1.00[br](91ns)]][[role grey -]][]]
[[jacobi_sn[br](2368/2757 tests selected)][[role red 3.72[br](513ns)]][[role blue 1.51[br](208ns)]][[role grey -]][[role green 1.00[br](138ns)]][[role grey -]][]]
[[laguerre[br](280/280 tests selected)][[role green 1.11[br](137ns)]][[role green 1.00[br](123ns)]][[role blue 1.34[br](165ns)]][[role green 1.20[br](147ns)]][[role grey -]][]]
[[legendre Q[br](300/300 tests selected)][[role blue 1.46[br](611ns)]][[role green 1.02[br](429ns)]][[role grey -]][[role green 1.00[br](419ns)]][[role grey -]][]]
[[legendre[br](300/300 tests selected)][[role green 1.18[br](394ns)]][[role green 1.00[br](334ns)]][[role green 1.10[br](369ns)]][[role red 2.12[br](709ns)]][[role grey -]][]]
[[lgamma[br](400/400 tests selected)][[role red 5.40[br](243ns)]][[role red 2.47[br](111ns)]][[role green 1.04[br](47ns)]][[role red 5.91[br](266ns)]][[role green 1.00[br](45ns)]][[role red 2.02[br](91ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.10[br](11ns)]][[role green 1.10[br](11ns)]][[role green 1.00[br](10ns)]][[role grey -]][[role green 1.00[br](10ns)]][]]
[[polygamma[br](823/1535 tests selected)][[role red 8.60[br](2811ns)]][[role red 2.21[br](724ns)]][[role grey -]][[role red 7.08[br](2315ns)]][[role grey -]][[role green 1.00[br](327ns)]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1.66[br](1631ns)]][[role green 1.00[br](984ns)]][[role red 2.09[br](2057ns)]][[role red 3.42[br](3370ns)]][[role grey -]][]]
[[sph_neumann[br](284/284 tests selected)][[role red 6.49[br](4283ns)]][[role red 2.73[br](1804ns)]][[role red 4.28[br](2823ns)]][[role green 1.00[br](660ns)]][[role grey -]][]]
[[tgamma (incomplete)[br](1266/1379 tests selected)][[role red 2.81[br](1202ns)]][[role green 1.00[br](428ns)]][[role grey -]][[role red 2.06[br](880ns)]][[role grey -]][]]
[[tgamma[br](400/400 tests selected)][[role red 4.42[br](340ns)]][[role blue 1.22[br](94ns)]][[role red 2.01[br](155ns)]][[role blue 1.22[br](94ns)]][[role red 2.01[br](155ns)]][[role green 1.00[br](77ns)]]]
[[trigamma[br](659/659 tests selected)][[role blue 1.67[br](35ns)]][[role green 1.00[br](21ns)]][[role grey -]][[role red 40.33[br](847ns)]][[role grey -]][[role red 11.48[br](241ns)]]]
[[zeta[br](448/448 tests selected)][[role red 2.70[br](565ns)]][[role green 1.00[br](209ns)]][[role red 706.33[br](147622ns)]][[role blue 1.45[br](303ns)]][[role grey -]][]]
]
]

[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][boost 1.59][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role blue 1.43[br](40ns)]][[role blue 1.43[br](40ns)]][[role green 1.00[br](28ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]]]
[[ArcSine (quantile)][[role green 1.05[br](20ns)]][[role green 1.00[br](19ns)]][[role green 1.05[br](20ns)]]]
[[Beta (CDF)][[role blue 1.75[br](187ns)]][[role blue 1.61[br](172ns)]][[role green 1.00[br](107ns)]]]
[[Beta (PDF)][[role blue 1.60[br](146ns)]][[role blue 1.59[br](145ns)]][[role green 1.00[br](91ns)]]]
[[Beta (quantile)][[role blue 1.75[br](1100ns)]][[role blue 1.41[br](887ns)]][[role green 1.00[br](629ns)]]]
[[Binomial (CDF)][[role red 2.27[br](685ns)]][[role blue 1.81[br](548ns)]][[role green 1.00[br](302ns)]]]
[[Binomial (PDF)][[role blue 1.56[br](193ns)]][[role blue 1.53[br](190ns)]][[role green 1.00[br](124ns)]]]
[[Binomial (quantile)][[role red 2.15[br](3137ns)]][[role blue 1.74[br](2546ns)]][[role green 1.00[br](1462ns)]]]
[[Cauchy (CDF)][[role green 1.19[br](31ns)]][[role green 1.19[br](31ns)]][[role green 1.00[br](26ns)]]]
[[Cauchy (PDF)][[role blue 1.22[br](11ns)]][[role blue 1.22[br](11ns)]][[role green 1.00[br](9ns)]]]
[[Cauchy (quantile)][[role green 1.10[br](22ns)]][[role green 1.10[br](22ns)]][[role green 1.00[br](20ns)]]]
[[ChiSquared (CDF)][[role red 2.04[br](259ns)]][[role blue 1.70[br](216ns)]][[role green 1.00[br](127ns)]]]
[[ChiSquared (PDF)][[role blue 1.79[br](125ns)]][[role blue 1.69[br](118ns)]][[role green 1.00[br](70ns)]]]
[[ChiSquared (quantile)][[role red 2.01[br](709ns)]][[role blue 1.51[br](531ns)]][[role green 1.00[br](352ns)]]]
[[Exponential (CDF)][[role green 1.07[br](15ns)]][[role green 1.07[br](15ns)]][[role green 1.00[br](14ns)]]]
[[Exponential (PDF)][[role green 1.07[br](15ns)]][[role green 1.07[br](15ns)]][[role green 1.00[br](14ns)]]]
[[Exponential (quantile)][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]][[role green 1.17[br](21ns)]]]
[[ExtremeValue (CDF)][[role blue 1.44[br](39ns)]][[role blue 1.44[br](39ns)]][[role green 1.00[br](27ns)]]]
[[ExtremeValue (PDF)][[role blue 1.48[br](40ns)]][[role blue 1.48[br](40ns)]][[role green 1.00[br](27ns)]]]
[[ExtremeValue (quantile)][[role green 1.11[br](31ns)]][[role green 1.07[br](30ns)]][[role green 1.00[br](28ns)]]]
[[F (CDF)][[role red 2.41[br](640ns)]][[role blue 1.86[br](495ns)]][[role green 1.00[br](266ns)]]]
[[F (PDF)][[role blue 1.58[br](201ns)]][[role blue 1.60[br](203ns)]][[role green 1.00[br](127ns)]]]
[[F (quantile)][[role blue 1.42[br](1529ns)]][[role blue 1.24[br](1341ns)]][[role green 1.00[br](1078ns)]]]
[[Gamma (CDF)][[role blue 1.72[br](239ns)]][[role blue 1.57[br](218ns)]][[role green 1.00[br](139ns)]]]
[[Gamma (PDF)][[role blue 1.84[br](153ns)]][[role blue 1.73[br](144ns)]][[role green 1.00[br](83ns)]]]
[[Gamma (quantile)][[role red 2.07[br](814ns)]][[role blue 1.39[br](549ns)]][[role green 1.00[br](394ns)]]]
[[Geometric (CDF)][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]]]
[[Geometric (PDF)][[role blue 1.81[br](29ns)]][[role blue 1.75[br](28ns)]][[role green 1.00[br](16ns)]]]
[[Geometric (quantile)][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.10[br](23ns)]]]
[[Hypergeometric (CDF)][[role green 1.02[br](10663ns)]][[role green 1.01[br](10648ns)]][[role green 1.00[br](10501ns)]]]
[[Hypergeometric (PDF)][[role green 1.03[br](11103ns)]][[role green 1.01[br](10895ns)]][[role green 1.00[br](10768ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](10992ns)]][[role green 1.00[br](10967ns)]][[role red 12.56[br](137721ns)]]]
[[InverseChiSquared (CDF)][[role red 2.20[br](262ns)]][[role blue 1.71[br](203ns)]][[role green 1.00[br](119ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.79[br](150ns)]][[role blue 1.69[br](142ns)]][[role green 1.00[br](84ns)]]]
[[InverseChiSquared (quantile)][[role red 2.07[br](779ns)]][[role blue 1.56[br](587ns)]][[role green 1.00[br](376ns)]]]
[[InverseGamma (CDF)][[role blue 1.60[br](234ns)]][[role blue 1.38[br](201ns)]][[role green 1.00[br](146ns)]]]
[[InverseGamma (PDF)][[role blue 1.92[br](165ns)]][[role blue 1.73[br](149ns)]][[role green 1.00[br](86ns)]]]
[[InverseGamma (quantile)][[role blue 1.95[br](811ns)]][[role blue 1.33[br](553ns)]][[role green 1.00[br](415ns)]]]
[[InverseGaussian (CDF)][[role green 1.09[br](24ns)]][[role green 1.14[br](25ns)]][[role green 1.00[br](22ns)]]]
[[InverseGaussian (PDF)][[role green 1.13[br](26ns)]][[role green 1.13[br](26ns)]][[role green 1.00[br](23ns)]]]
[[InverseGaussian (quantile)][[role green 1.00[br](39ns)]][[role green 1.03[br](40ns)]][[role green 1.03[br](40ns)]]]
[[Laplace (CDF)][[role green 1.17[br](21ns)]][[role green 1.17[br](21ns)]][[role green 1.00[br](18ns)]]]
[[Laplace (PDF)][[role blue 1.47[br](22ns)]][[role blue 1.53[br](23ns)]][[role green 1.00[br](15ns)]]]
[[Laplace (quantile)][[role green 1.00[br](17ns)]][[role green 1.00[br](17ns)]][[role green 1.06[br](18ns)]]]
[[LogNormal (CDF)][[role blue 1.28[br](50ns)]][[role blue 1.26[br](49ns)]][[role green 1.00[br](39ns)]]]
[[LogNormal (PDF)][[role blue 1.35[br](46ns)]][[role blue 1.26[br](43ns)]][[role green 1.00[br](34ns)]]]
[[LogNormal (quantile)][[role blue 1.27[br](80ns)]][[role blue 1.29[br](81ns)]][[role green 1.00[br](63ns)]]]
[[Logistic (CDF)][[role blue 1.35[br](23ns)]][[role blue 1.35[br](23ns)]][[role green 1.00[br](17ns)]]]
[[Logistic (PDF)][[role green 1.17[br](27ns)]][[role blue 1.22[br](28ns)]][[role green 1.00[br](23ns)]]]
[[Logistic (quantile)][[role green 1.11[br](21ns)]][[role green 1.11[br](21ns)]][[role green 1.00[br](19ns)]]]
[[NegativeBinomial (CDF)][[role red 2.50[br](1084ns)]][[role blue 1.91[br](826ns)]][[role green 1.00[br](433ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.54[br](212ns)]][[role blue 1.59[br](220ns)]][[role green 1.00[br](138ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.51[br](5386ns)]][[role green 1.19[br](4247ns)]][[role green 1.00[br](3559ns)]]]
[[NonCentralBeta (CDF)][[role red 2.55[br](1507ns)]][[role red 2.03[br](1198ns)]][[role green 1.00[br](591ns)]]]
[[NonCentralBeta (PDF)][[role red 2.60[br](1266ns)]][[role red 2.14[br](1043ns)]][[role green 1.00[br](487ns)]]]
[[NonCentralBeta (quantile)][[role red 3.37[br](31260ns)]][[role red 2.58[br](23925ns)]][[role green 1.00[br](9271ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.59[br](4684ns)]][[role red 2.01[br](3646ns)]][[role green 1.00[br](1811ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.60[br](636ns)]][[role blue 1.38[br](548ns)]][[role green 1.00[br](398ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.60[br](27296ns)]][[role red 2.43[br](18434ns)]][[role green 1.00[br](7575ns)]]]
[[NonCentralF (CDF)][[role red 2.35[br](1447ns)]][[role blue 1.96[br](1209ns)]][[role green 1.00[br](616ns)]]]
[[NonCentralF (PDF)][[role red 2.41[br](1154ns)]][[role red 2.19[br](1049ns)]][[role green 1.00[br](479ns)]]]
[[NonCentralF (quantile)][[role red 2.50[br](20818ns)]][[role blue 1.93[br](16052ns)]][[role green 1.00[br](8312ns)]]]
[[NonCentralT (CDF)][[role red 2.54[br](5940ns)]][[role red 2.11[br](4927ns)]][[role green 1.00[br](2339ns)]]]
[[NonCentralT (PDF)][[role red 2.65[br](4845ns)]][[role red 2.12[br](3886ns)]][[role green 1.00[br](1829ns)]]]
[[NonCentralT (quantile)][[role red 2.98[br](57685ns)]][[role red 2.12[br](41122ns)]][[role green 1.00[br](19378ns)]]]
[[Normal (CDF)][[role blue 1.26[br](34ns)]][[role blue 1.26[br](34ns)]][[role green 1.00[br](27ns)]]]
[[Normal (PDF)][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role green 1.00[br](22ns)]]]
[[Normal (quantile)][[role green 1.00[br](39ns)]][[role green 1.05[br](41ns)]][[role green 1.00[br](39ns)]]]
[[Pareto (CDF)][[role blue 1.31[br](42ns)]][[role blue 1.31[br](42ns)]][[role green 1.00[br](32ns)]]]
[[Pareto (PDF)][[role blue 1.52[br](96ns)]][[role blue 1.51[br](95ns)]][[role green 1.00[br](63ns)]]]
[[Pareto (quantile)][[role blue 1.39[br](43ns)]][[role blue 1.45[br](45ns)]][[role green 1.00[br](31ns)]]]
[[Poisson (CDF)][[role blue 1.85[br](126ns)]][[role blue 1.63[br](111ns)]][[role green 1.00[br](68ns)]]]
[[Poisson (PDF)][[role blue 1.67[br](80ns)]][[role blue 1.58[br](76ns)]][[role green 1.00[br](48ns)]]]
[[Poisson (quantile)][[role blue 1.45[br](582ns)]][[role blue 1.49[br](597ns)]][[role green 1.00[br](401ns)]]]
[[Rayleigh (CDF)][[role green 1.17[br](21ns)]][[role green 1.17[br](21ns)]][[role green 1.00[br](18ns)]]]
[[Rayleigh (PDF)][[role green 1.18[br](20ns)]][[role blue 1.24[br](21ns)]][[role green 1.00[br](17ns)]]]
[[Rayleigh (quantile)][[role green 1.00[br](22ns)]][[role green 1.00[br](22ns)]][[role green 1.05[br](23ns)]]]
[[SkewNormal (CDF)][[role green 1.03[br](227ns)]][[role green 1.03[br](228ns)]][[role green 1.00[br](221ns)]]]
[[SkewNormal (PDF)][[role blue 1.39[br](89ns)]][[role blue 1.39[br](89ns)]][[role green 1.00[br](64ns)]]]
[[SkewNormal (quantile)][[role blue 1.53[br](2081ns)]][[role green 1.10[br](1496ns)]][[role green 1.00[br](1359ns)]]]
[[StudentsT (CDF)][[role blue 1.80[br](467ns)]][[role blue 1.67[br](435ns)]][[role green 1.00[br](260ns)]]]
[[StudentsT (PDF)][[role blue 1.82[br](218ns)]][[role blue 1.84[br](221ns)]][[role green 1.00[br](120ns)]]]
[[StudentsT (quantile)][[role blue 1.56[br](846ns)]][[role blue 1.51[br](822ns)]][[role green 1.00[br](543ns)]]]
[[Weibull (CDF)][[role blue 1.48[br](74ns)]][[role blue 1.48[br](74ns)]][[role green 1.00[br](50ns)]]]
[[Weibull (PDF)][[role red 2.03[br](130ns)]][[role blue 2.00[br](128ns)]][[role green 1.00[br](64ns)]]]
[[Weibull (quantile)][[role blue 1.32[br](66ns)]][[role blue 1.34[br](67ns)]][[role green 1.00[br](50ns)]]]
]
]

[template table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][boost 1.59][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](44ns)]][[role blue 1.36[br](60ns)]]]
[[cyl_bessel_j (integer order)[br](267/268 tests selected)][[role green 1.00[br](93ns)]][[role red 2.52[br](234ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role red 2.10[br](279ns)]][[role green 1.00[br](133ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](14ns)]][[role blue 1.36[br](19ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](18ns)]][[role red 2.72[br](49ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](8ns)]][[role blue 1.25[br](10ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](70ns)]][[role blue 1.81[br](127ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role green 1.20[br](12ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](79ns)]][[role red 10.91[br](862ns)]]]
]
]


[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /arch:sse2 /Ox (x86 build)][cl /Ox (x64 build)][cl /Od (x86 build)][icl /arch:ia32 /Ox (x86 build)]]
[[boost::math::cbrt][[role blue 1.65[br](61ns)]][[role green 1.19[br](44ns)]][[role red 7.16[br](265ns)]][[role green 1.00[br](37ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role blue 1.36[br](109ns)]][[role green 1.20[br](96ns)]][[role red 8.16[br](653ns)]][[role green 1.00[br](80ns)]]]
[[boost::math::ibeta_inv][[role blue 1.26[br](1807ns)]][[role blue 1.32[br](1893ns)]][[role red 4.29[br](6165ns)]][[role green 1.00[br](1438ns)]]]
]
]


[/sections:]
[template section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]

[template section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]


[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]
