

[/tables:]
[template table_Polynomial_Arithmetic_GNU_C_version_9_2_0_Windows_x64_[]
[table:table_Polynomial_Arithmetic_GNU_C_version_9_2_0_Windows_x64_ Polynomial Arithmetic (GNU C++ version 9.2.0, Windows x64)
[[Function][boost::uint64_t][double][cpp_int]]
[[operator *][[role green 1.00[br](503ns)]][[role green 1.00[br](502ns)]][[role red 15.20[br](7629ns)]]]
[[operator * (int)][[role green 1.05[br](114ns)]][[role green 1.00[br](109ns)]][[role red 6.04[br](658ns)]]]
[[operator *=][[role green 1.04[br](223824ns)]][[role green 1.00[br](215955ns)]][[role red 19.30[br](4168184ns)]]]
[[operator *= (int)][[role green 1.06[br](13931ns)]][[role green 1.00[br](13163ns)]][[role red 26.10[br](343615ns)]]]
[[operator +][[role green 1.00[br](163ns)]][[role green 1.14[br](186ns)]][[role red 6.04[br](985ns)]]]
[[operator + (int)][[role green 1.16[br](116ns)]][[role green 1.00[br](100ns)]][[role red 4.07[br](407ns)]]]
[[operator +=][[role green 1.12[br](18ns)]][[role green 1.00[br](16ns)]][[role red 22.81[br](365ns)]]]
[[operator += (int)][[role blue 1.33[br](4ns)]][[role green 1.00[br](3ns)]][[role red 33.00[br](99ns)]]]
[[operator -][[role green 1.00[br](159ns)]][[role green 1.16[br](185ns)]][[role red 6.66[br](1059ns)]]]
[[operator - (int)][[role green 1.11[br](113ns)]][[role green 1.00[br](102ns)]][[role red 3.75[br](382ns)]]]
[[operator -=][[role blue 1.38[br](22ns)]][[role green 1.00[br](16ns)]][[role red 23.38[br](374ns)]]]
[[operator -= (int)][[role green 1.00[br](3ns)]][[role green 1.00[br](3ns)]][[role red 31.00[br](93ns)]]]
[[operator /][[role blue 1.44[br](767ns)]][[role green 1.00[br](533ns)]][[role red 41.38[br](22054ns)]]]
[[operator / (int)][[role blue 1.29[br](138ns)]][[role green 1.00[br](107ns)]][[role red 13.58[br](1453ns)]]]
[[operator /=][[role green 1.10[br](11ns)]][[role green 1.00[br](10ns)]][[role red 194.00[br](1940ns)]]]
[[operator /= (int)][[role green 1.00[br](679ns)]][[role red 21.14[br](14351ns)]][[role red 3447.12[br](2340595ns)]]]
]
]

[template table_Rational_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[table:table_Rational_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Rational Method Comparison with GNU C++ version 9.2.0 on Windows x64
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role blue 1.83[br](22ns)]][[role blue 1.83[br](22ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.17[br](14ns)]][[role green 1.08[br](13ns)]]]
[[Order  3][[role blue 1.83[br](33ns)]][[role red 2.17[br](39ns)]][[role blue 1.56[br](28ns)]][[role blue 1.44[br](26ns)]][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]]]
[[Order  4][[role blue 1.65[br](43ns)]][[role blue 2.00[br](52ns)]][[role blue 1.46[br](38ns)]][[role blue 1.46[br](38ns)]][[role green 1.00[br](26ns)]][[role green 1.00[br](26ns)]][[role green 1.04[br](27ns)]][[role green 1.12[br](29ns)]]]
[[Order  5][[role green 1.17[br](56ns)]][[role blue 1.40[br](67ns)]][[role green 1.02[br](49ns)]][[role green 1.00[br](48ns)]][[role green 1.12[br](54ns)]][[role green 1.10[br](53ns)]][[role green 1.17[br](56ns)]][[role green 1.12[br](54ns)]]]
[[Order  6][[role green 1.02[br](62ns)]][[role blue 1.25[br](76ns)]][[role green 1.00[br](61ns)]][[role green 1.00[br](61ns)]][[role green 1.02[br](62ns)]][[role green 1.02[br](62ns)]][[role green 1.05[br](64ns)]][[role blue 1.30[br](79ns)]]]
[[Order  7][[role green 1.03[br](74ns)]][[role blue 1.29[br](93ns)]][[role green 1.01[br](73ns)]][[role green 1.00[br](72ns)]][[role green 1.01[br](73ns)]][[role green 1.01[br](73ns)]][[role green 1.03[br](74ns)]][[role green 1.01[br](73ns)]]]
[[Order  8][[role green 1.10[br](90ns)]][[role blue 1.27[br](104ns)]][[role green 1.00[br](82ns)]][[role green 1.00[br](82ns)]][[role green 1.00[br](82ns)]][[role green 1.02[br](84ns)]][[role green 1.12[br](92ns)]][[role green 1.05[br](86ns)]]]
[[Order  9][[role blue 1.27[br](119ns)]][[role blue 1.66[br](156ns)]][[role green 1.03[br](97ns)]][[role green 1.02[br](96ns)]][[role green 1.00[br](94ns)]][[role green 1.01[br](95ns)]][[role green 1.00[br](94ns)]][[role green 1.01[br](95ns)]]]
[[Order 10][[role blue 1.22[br](128ns)]][[role blue 1.40[br](147ns)]][[role green 1.06[br](111ns)]][[role green 1.07[br](112ns)]][[role green 1.00[br](105ns)]][[role green 1.02[br](107ns)]][[role green 1.00[br](105ns)]][[role green 1.08[br](113ns)]]]
[[Order 11][[role green 1.20[br](140ns)]][[role blue 1.44[br](169ns)]][[role green 1.07[br](125ns)]][[role green 1.06[br](124ns)]][[role green 1.00[br](117ns)]][[role green 1.07[br](125ns)]][[role green 1.01[br](118ns)]][[role green 1.04[br](122ns)]]]
[[Order 12][[role blue 1.24[br](155ns)]][[role blue 1.32[br](165ns)]][[role green 1.10[br](137ns)]][[role green 1.12[br](140ns)]][[role green 1.02[br](128ns)]][[role blue 1.23[br](154ns)]][[role green 1.04[br](130ns)]][[role green 1.00[br](125ns)]]]
[[Order 13][[role blue 1.27[br](171ns)]][[role blue 1.36[br](183ns)]][[role green 1.18[br](159ns)]][[role green 1.13[br](153ns)]][[role green 1.06[br](143ns)]][[role green 1.00[br](135ns)]][[role green 1.01[br](136ns)]][[role green 1.02[br](138ns)]]]
[[Order 14][[role green 1.16[br](178ns)]][[role blue 1.28[br](196ns)]][[role green 1.10[br](168ns)]][[role green 1.08[br](166ns)]][[role green 1.14[br](174ns)]][[role green 1.10[br](168ns)]][[role green 1.13[br](173ns)]][[role green 1.00[br](153ns)]]]
[[Order 15][[role blue 1.32[br](196ns)]][[role blue 1.47[br](217ns)]][[role blue 1.23[br](182ns)]][[role blue 1.22[br](181ns)]][[role green 1.00[br](148ns)]][[role green 1.01[br](150ns)]][[role green 1.15[br](170ns)]][[role green 1.03[br](152ns)]]]
[[Order 16][[role blue 1.31[br](209ns)]][[role blue 1.39[br](223ns)]][[role blue 1.26[br](202ns)]][[role blue 1.28[br](205ns)]][[role green 1.00[br](160ns)]][[role green 1.01[br](161ns)]][[role green 1.09[br](174ns)]][[role green 1.01[br](161ns)]]]
[[Order 17][[role blue 1.34[br](221ns)]][[role blue 1.46[br](241ns)]][[role blue 1.32[br](217ns)]][[role blue 1.37[br](226ns)]][[role green 1.00[br](165ns)]][[role green 1.06[br](175ns)]][[role green 1.08[br](178ns)]][[role green 1.00[br](165ns)]]]
[[Order 18][[role blue 1.52[br](264ns)]][[role blue 1.53[br](266ns)]][[role blue 1.41[br](246ns)]][[role blue 1.43[br](249ns)]][[role blue 1.23[br](214ns)]][[role green 1.03[br](179ns)]][[role green 1.00[br](174ns)]][[role green 1.05[br](182ns)]]]
[[Order 19][[role blue 1.35[br](252ns)]][[role blue 1.56[br](292ns)]][[role blue 1.54[br](288ns)]][[role blue 1.39[br](259ns)]][[role green 1.00[br](187ns)]][[role blue 1.22[br](228ns)]][[role green 1.02[br](191ns)]][[role green 1.04[br](195ns)]]]
[[Order 20][[role blue 1.34[br](271ns)]][[role blue 1.59[br](322ns)]][[role blue 1.39[br](280ns)]][[role blue 1.46[br](294ns)]][[role green 1.06[br](214ns)]][[role green 1.01[br](205ns)]][[role green 1.00[br](202ns)]][[role green 1.00[br](202ns)]]]
]
]

[template table_Polynomial_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[table:table_Polynomial_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Polynomial Method Comparison with GNU C++ version 9.2.0 on Windows x64
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]]]
[[Order  3][[role blue 1.56[br](14ns)]][[role red 2.56[br](23ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.11[br](10ns)]][[role green 1.00[br](9ns)]]]
[[Order  4][[role blue 1.50[br](18ns)]][[role red 2.42[br](29ns)]][[role green 1.08[br](13ns)]][[role green 1.00[br](12ns)]][[role green 1.08[br](13ns)]][[role green 1.08[br](13ns)]][[role green 1.08[br](13ns)]][[role green 1.08[br](13ns)]]]
[[Order  5][[role blue 1.38[br](22ns)]][[role red 2.31[br](37ns)]][[role green 1.06[br](17ns)]][[role green 1.00[br](16ns)]][[role green 1.06[br](17ns)]][[role green 1.12[br](18ns)]][[role green 1.12[br](18ns)]][[role green 1.12[br](18ns)]]]
[[Order  6][[role blue 1.48[br](31ns)]][[role red 2.14[br](45ns)]][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.05[br](22ns)]][[role green 1.05[br](22ns)]][[role blue 1.24[br](26ns)]][[role green 1.05[br](22ns)]]]
[[Order  7][[role blue 1.31[br](34ns)]][[role red 2.15[br](56ns)]][[role green 1.00[br](26ns)]][[role green 1.00[br](26ns)]][[role green 1.00[br](26ns)]][[role green 1.12[br](29ns)]][[role green 1.04[br](27ns)]][[role green 1.19[br](31ns)]]]
[[Order  8][[role blue 1.37[br](41ns)]][[role red 2.23[br](67ns)]][[role green 1.07[br](32ns)]][[role green 1.03[br](31ns)]][[role green 1.10[br](33ns)]][[role green 1.03[br](31ns)]][[role green 1.20[br](36ns)]][[role green 1.00[br](30ns)]]]
[[Order  9][[role blue 1.58[br](52ns)]][[role red 2.42[br](80ns)]][[role green 1.15[br](38ns)]][[role green 1.15[br](38ns)]][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]][[role green 1.03[br](34ns)]]]
[[Order 10][[role blue 1.51[br](56ns)]][[role red 2.41[br](89ns)]][[role blue 1.22[br](45ns)]][[role blue 1.22[br](45ns)]][[role green 1.00[br](37ns)]][[role green 1.03[br](38ns)]][[role green 1.05[br](39ns)]][[role green 1.05[br](39ns)]]]
[[Order 11][[role blue 1.56[br](64ns)]][[role red 2.46[br](101ns)]][[role blue 1.27[br](52ns)]][[role blue 1.27[br](52ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]]]
[[Order 12][[role blue 1.70[br](78ns)]][[role red 2.63[br](121ns)]][[role blue 1.30[br](60ns)]][[role blue 1.28[br](59ns)]][[role green 1.00[br](46ns)]][[role green 1.04[br](48ns)]][[role green 1.02[br](47ns)]][[role green 1.02[br](47ns)]]]
[[Order 13][[role blue 1.78[br](87ns)]][[role red 2.78[br](136ns)]][[role blue 1.29[br](63ns)]][[role blue 1.29[br](63ns)]][[role green 1.00[br](49ns)]][[role green 1.02[br](50ns)]][[role green 1.00[br](49ns)]][[role green 1.00[br](49ns)]]]
[[Order 14][[role blue 1.79[br](95ns)]][[role red 2.75[br](146ns)]][[role blue 1.43[br](76ns)]][[role blue 1.43[br](76ns)]][[role green 1.00[br](53ns)]][[role green 1.02[br](54ns)]][[role green 1.00[br](53ns)]][[role green 1.00[br](53ns)]]]
[[Order 15][[role blue 1.63[br](103ns)]][[role red 2.51[br](158ns)]][[role blue 1.33[br](84ns)]][[role blue 1.43[br](90ns)]][[role green 1.02[br](64ns)]][[role green 1.02[br](64ns)]][[role green 1.00[br](63ns)]][[role green 1.02[br](64ns)]]]
[[Order 16][[role blue 1.61[br](119ns)]][[role red 2.31[br](171ns)]][[role blue 1.31[br](97ns)]][[role blue 1.31[br](97ns)]][[role green 1.01[br](75ns)]][[role green 1.01[br](75ns)]][[role green 1.01[br](75ns)]][[role green 1.00[br](74ns)]]]
[[Order 17][[role blue 1.67[br](127ns)]][[role red 2.42[br](184ns)]][[role blue 1.42[br](108ns)]][[role blue 1.41[br](107ns)]][[role green 1.00[br](76ns)]][[role green 1.00[br](76ns)]][[role green 1.01[br](77ns)]][[role green 1.01[br](77ns)]]]
[[Order 18][[role blue 1.66[br](136ns)]][[role red 2.39[br](196ns)]][[role blue 1.41[br](116ns)]][[role blue 1.44[br](118ns)]][[role green 1.05[br](86ns)]][[role green 1.02[br](84ns)]][[role green 1.06[br](87ns)]][[role green 1.00[br](82ns)]]]
[[Order 19][[role blue 1.72[br](146ns)]][[role red 2.51[br](213ns)]][[role blue 1.59[br](135ns)]][[role blue 1.56[br](133ns)]][[role green 1.01[br](86ns)]][[role green 1.01[br](86ns)]][[role green 1.00[br](85ns)]][[role green 1.02[br](87ns)]]]
[[Order 20][[role blue 1.70[br](158ns)]][[role red 2.52[br](234ns)]][[role blue 1.55[br](144ns)]][[role blue 1.59[br](148ns)]][[role green 1.05[br](98ns)]][[role green 1.02[br](95ns)]][[role green 1.00[br](93ns)]][[role green 1.06[br](99ns)]]]
]
]

[template table_Distribution_performance_comparison_for_different_performance_options_with_GNU_C_version_9_2_0_on_Windows_x64[]
[table:table_Distribution_performance_comparison_for_different_performance_options_with_GNU_C_version_9_2_0_on_Windows_x64 Distribution performance comparison for different performance options with GNU C++ version 9.2.0 on Windows x64
[[Function][boost 1.73][Boost[br]promote_double<false>][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role green 1.10[br](22ns)]][[role blue 1.30[br](26ns)]][[role green 1.00[br](20ns)]][[role red 3.20[br](64ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](5ns)]][[role green 1.00[br](5ns)]][[role green 1.00[br](5ns)]][[role blue 1.60[br](8ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](53ns)]][[role green 1.00[br](53ns)]][[role green 1.02[br](54ns)]][[role green 1.04[br](55ns)]]]
[[Beta (CDF)][[role red 2.32[br](362ns)]][[role blue 1.31[br](205ns)]][[role green 1.17[br](183ns)]][[role green 1.00[br](156ns)]]]
[[Beta (PDF)][[role red 2.44[br](302ns)]][[role green 1.12[br](139ns)]][[role green 1.13[br](140ns)]][[role green 1.00[br](124ns)]]]
[[Beta (quantile)][[role blue 1.76[br](1968ns)]][[role blue 1.24[br](1383ns)]][[role green 1.00[br](1118ns)]][[role green 1.03[br](1155ns)]]]
[[Binomial (CDF)][[role red 3.57[br](959ns)]][[role blue 1.30[br](350ns)]][[role blue 1.27[br](341ns)]][[role green 1.00[br](269ns)]]]
[[Binomial (PDF)][[role red 2.39[br](339ns)]][[role green 1.00[br](142ns)]][[role blue 1.20[br](171ns)]][[role green 1.04[br](148ns)]]]
[[Binomial (quantile)][[role red 3.20[br](4255ns)]][[role blue 1.42[br](1884ns)]][[role green 1.19[br](1582ns)]][[role green 1.00[br](1328ns)]]]
[[Cauchy (CDF)][[role green 1.12[br](19ns)]][[role green 1.18[br](20ns)]][[role green 1.00[br](17ns)]][[role red 3.18[br](54ns)]]]
[[Cauchy (PDF)][[role blue 1.33[br](4ns)]][[role blue 1.67[br](5ns)]][[role green 1.00[br](3ns)]][[role blue 1.33[br](4ns)]]]
[[Cauchy (quantile)][[role blue 1.32[br](25ns)]][[role blue 1.21[br](23ns)]][[role green 1.00[br](19ns)]][[role blue 1.21[br](23ns)]]]
[[ChiSquared (CDF)][[role red 2.79[br](953ns)]][[role blue 1.55[br](529ns)]][[role blue 1.27[br](434ns)]][[role green 1.00[br](341ns)]]]
[[ChiSquared (PDF)][[role blue 1.82[br](189ns)]][[role green 1.00[br](104ns)]][[role green 1.01[br](105ns)]][[role green 1.02[br](106ns)]]]
[[ChiSquared (quantile)][[role red 2.40[br](1452ns)]][[role blue 1.49[br](901ns)]][[role green 1.19[br](717ns)]][[role green 1.00[br](605ns)]]]
[[Exponential (CDF)][[role green 1.14[br](33ns)]][[role green 1.00[br](29ns)]][[role green 1.03[br](30ns)]][[role green 1.00[br](29ns)]]]
[[Exponential (PDF)][[role green 1.08[br](54ns)]][[role green 1.02[br](51ns)]][[role green 1.00[br](50ns)]][[role green 1.04[br](52ns)]]]
[[Exponential (quantile)][[role blue 1.89[br](36ns)]][[role green 1.00[br](19ns)]][[role green 1.05[br](20ns)]][[role blue 1.21[br](23ns)]]]
[[ExtremeValue (CDF)][[role green 1.05[br](104ns)]][[role green 1.02[br](101ns)]][[role green 1.00[br](99ns)]][[role green 1.04[br](103ns)]]]
[[ExtremeValue (PDF)][[role green 1.04[br](144ns)]][[role green 1.04[br](144ns)]][[role green 1.00[br](138ns)]][[role green 1.03[br](142ns)]]]
[[ExtremeValue (quantile)][[role green 1.07[br](64ns)]][[role green 1.02[br](61ns)]][[role green 1.00[br](60ns)]][[role green 1.13[br](68ns)]]]
[[F (CDF)][[role red 3.55[br](668ns)]][[role blue 1.58[br](297ns)]][[role blue 1.23[br](232ns)]][[role green 1.00[br](188ns)]]]
[[F (PDF)][[role red 2.29[br](291ns)]][[role green 1.06[br](135ns)]][[role green 1.02[br](129ns)]][[role green 1.00[br](127ns)]]]
[[F (quantile)][[role red 2.17[br](2215ns)]][[role green 1.14[br](1163ns)]][[role green 1.00[br](1023ns)]][[role green 1.07[br](1090ns)]]]
[[Gamma (CDF)][[role blue 1.94[br](492ns)]][[role green 1.19[br](301ns)]][[role green 1.10[br](280ns)]][[role green 1.00[br](254ns)]]]
[[Gamma (PDF)][[role blue 1.55[br](236ns)]][[role green 1.00[br](152ns)]][[role green 1.00[br](152ns)]][[role green 1.01[br](153ns)]]]
[[Gamma (quantile)][[role blue 1.95[br](1204ns)]][[role blue 1.35[br](837ns)]][[role green 1.00[br](619ns)]][[role green 1.04[br](644ns)]]]
[[Geometric (CDF)][[role blue 1.38[br](40ns)]][[role green 1.00[br](29ns)]][[role green 1.00[br](29ns)]][[role green 1.07[br](31ns)]]]
[[Geometric (PDF)][[role green 1.00[br](46ns)]][[role green 1.00[br](46ns)]][[role green 1.00[br](46ns)]][[role green 1.02[br](47ns)]]]
[[Geometric (quantile)][[role blue 1.64[br](36ns)]][[role green 1.00[br](22ns)]][[role green 1.00[br](22ns)]][[role green 1.09[br](24ns)]]]
[[Hypergeometric (CDF)][[role green 1.11[br](49938ns)]][[role green 1.00[br](45127ns)]][[role green 1.01[br](45445ns)]][[role green 1.12[br](50682ns)]]]
[[Hypergeometric (PDF)][[role green 1.13[br](53353ns)]][[role green 1.04[br](49364ns)]][[role green 1.00[br](47376ns)]][[role blue 1.20[br](57034ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](105555ns)]][[role blue 1.25[br](132253ns)]][[role blue 1.36[br](143254ns)]][[role blue 1.70[br](179941ns)]]]
[[InverseChiSquared (CDF)][[role red 3.48[br](1326ns)]][[role blue 1.70[br](647ns)]][[role blue 1.33[br](508ns)]][[role green 1.00[br](381ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.87[br](217ns)]][[role green 1.09[br](126ns)]][[role green 1.00[br](116ns)]][[role green 1.01[br](117ns)]]]
[[InverseChiSquared (quantile)][[role red 2.81[br](1852ns)]][[role blue 1.57[br](1035ns)]][[role blue 1.22[br](800ns)]][[role green 1.00[br](658ns)]]]
[[InverseGamma (CDF)][[role blue 1.95[br](516ns)]][[role blue 1.21[br](320ns)]][[role green 1.09[br](289ns)]][[role green 1.00[br](264ns)]]]
[[InverseGamma (PDF)][[role blue 1.67[br](256ns)]][[role green 1.09[br](167ns)]][[role green 1.05[br](161ns)]][[role green 1.00[br](153ns)]]]
[[InverseGamma (quantile)][[role blue 1.94[br](1268ns)]][[role blue 1.36[br](884ns)]][[role green 1.00[br](652ns)]][[role green 1.02[br](666ns)]]]
[[InverseGaussian (CDF)][[role blue 1.83[br](172ns)]][[role blue 1.83[br](172ns)]][[role blue 1.82[br](171ns)]][[role green 1.00[br](94ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](28ns)]][[role green 1.14[br](32ns)]][[role green 1.00[br](28ns)]][[role green 1.07[br](30ns)]]]
[[InverseGaussian (quantile)][[role blue 1.94[br](2657ns)]][[role blue 1.93[br](2635ns)]][[role blue 1.72[br](2359ns)]][[role green 1.00[br](1368ns)]]]
[[Laplace (CDF)][[role green 1.02[br](50ns)]][[role green 1.00[br](49ns)]][[role green 1.00[br](49ns)]][[role green 1.08[br](53ns)]]]
[[Laplace (PDF)][[role green 1.00[br](49ns)]][[role green 1.02[br](50ns)]][[role green 1.00[br](49ns)]][[role green 1.04[br](51ns)]]]
[[Laplace (quantile)][[role green 1.03[br](33ns)]][[role green 1.03[br](33ns)]][[role green 1.00[br](32ns)]][[role green 1.16[br](37ns)]]]
[[LogNormal (CDF)][[role blue 1.73[br](176ns)]][[role blue 1.25[br](127ns)]][[role blue 1.28[br](131ns)]][[role green 1.00[br](102ns)]]]
[[LogNormal (PDF)][[role green 1.04[br](87ns)]][[role green 1.02[br](86ns)]][[role green 1.00[br](84ns)]][[role green 1.07[br](90ns)]]]
[[LogNormal (quantile)][[role blue 1.23[br](116ns)]][[role green 1.00[br](94ns)]][[role green 1.01[br](95ns)]][[role green 1.06[br](100ns)]]]
[[Logistic (CDF)][[role green 1.00[br](46ns)]][[role green 1.02[br](47ns)]][[role green 1.00[br](46ns)]][[role green 1.02[br](47ns)]]]
[[Logistic (PDF)][[role green 1.00[br](46ns)]][[role green 1.02[br](47ns)]][[role green 1.02[br](47ns)]][[role green 1.07[br](49ns)]]]
[[Logistic (quantile)][[role green 1.00[br](33ns)]][[role green 1.03[br](34ns)]][[role green 1.00[br](33ns)]][[role green 1.15[br](38ns)]]]
[[NegativeBinomial (CDF)][[role red 3.95[br](1158ns)]][[role blue 1.66[br](485ns)]][[role blue 1.32[br](386ns)]][[role green 1.00[br](293ns)]]]
[[NegativeBinomial (PDF)][[role red 2.29[br](307ns)]][[role green 1.01[br](135ns)]][[role green 1.00[br](134ns)]][[role green 1.01[br](136ns)]]]
[[NegativeBinomial (quantile)][[role red 2.81[br](6154ns)]][[role green 1.19[br](2608ns)]][[role green 1.00[br](2190ns)]][[role blue 1.26[br](2752ns)]]]
[[NonCentralBeta (CDF)][[role red 2.62[br](1450ns)]][[role blue 1.46[br](806ns)]][[role blue 1.28[br](708ns)]][[role green 1.00[br](553ns)]]]
[[NonCentralBeta (PDF)][[role red 2.58[br](969ns)]][[role blue 1.31[br](490ns)]][[role green 1.15[br](433ns)]][[role green 1.00[br](375ns)]]]
[[NonCentralBeta (quantile)][[role red 3.69[br](37583ns)]][[role blue 2.00[br](20369ns)]][[role blue 1.81[br](18498ns)]][[role green 1.00[br](10193ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.22[br](4037ns)]][[role blue 1.79[br](3256ns)]][[role blue 1.28[br](2332ns)]][[role green 1.00[br](1819ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.58[br](630ns)]][[role blue 1.29[br](514ns)]][[role green 1.00[br](399ns)]][[role green 1.03[br](409ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.14[br](33255ns)]][[role blue 1.94[br](20620ns)]][[role blue 1.26[br](13388ns)]][[role green 1.00[br](10603ns)]]]
[[NonCentralF (CDF)][[role red 2.48[br](1426ns)]][[role blue 1.32[br](762ns)]][[role green 1.13[br](652ns)]][[role green 1.00[br](576ns)]]]
[[NonCentralF (PDF)][[role red 2.74[br](1306ns)]][[role blue 1.37[br](652ns)]][[role green 1.15[br](548ns)]][[role green 1.00[br](477ns)]]]
[[NonCentralF (quantile)][[role red 2.64[br](22025ns)]][[role blue 1.38[br](11560ns)]][[role green 1.12[br](9319ns)]][[role green 1.00[br](8356ns)]]]
[[NonCentralT (CDF)][[role red 3.75[br](6473ns)]][[role blue 1.83[br](3155ns)]][[role blue 1.63[br](2819ns)]][[role green 1.00[br](1727ns)]]]
[[NonCentralT (PDF)][[role red 2.81[br](4098ns)]][[role blue 1.40[br](2040ns)]][[role blue 1.42[br](2066ns)]][[role green 1.00[br](1456ns)]]]
[[NonCentralT (quantile)][[role red 3.80[br](65926ns)]][[role blue 1.87[br](32431ns)]][[role blue 1.37[br](23756ns)]][[role green 1.00[br](17331ns)]]]
[[Normal (CDF)][[role blue 1.78[br](135ns)]][[role blue 1.53[br](116ns)]][[role blue 1.22[br](93ns)]][[role green 1.00[br](76ns)]]]
[[Normal (PDF)][[role green 1.00[br](48ns)]][[role blue 1.23[br](59ns)]][[role green 1.19[br](57ns)]][[role blue 1.33[br](64ns)]]]
[[Normal (quantile)][[role blue 1.45[br](80ns)]][[role green 1.00[br](55ns)]][[role green 1.00[br](55ns)]][[role green 1.02[br](56ns)]]]
[[Pareto (CDF)][[role green 1.13[br](59ns)]][[role green 1.00[br](52ns)]][[role green 1.15[br](60ns)]][[role green 1.06[br](55ns)]]]
[[Pareto (PDF)][[role green 1.07[br](96ns)]][[role green 1.02[br](92ns)]][[role green 1.08[br](97ns)]][[role green 1.00[br](90ns)]]]
[[Pareto (quantile)][[role green 1.00[br](82ns)]][[role green 1.02[br](84ns)]][[role green 1.00[br](82ns)]][[role green 1.04[br](85ns)]]]
[[Poisson (CDF)][[role blue 1.97[br](254ns)]][[role green 1.04[br](134ns)]][[role green 1.16[br](150ns)]][[role green 1.00[br](129ns)]]]
[[Poisson (PDF)][[role blue 1.61[br](171ns)]][[role green 1.06[br](112ns)]][[role green 1.00[br](106ns)]][[role green 1.05[br](111ns)]]]
[[Poisson (quantile)][[role red 2.16[br](1128ns)]][[role blue 1.23[br](641ns)]][[role blue 1.26[br](657ns)]][[role green 1.00[br](523ns)]]]
[[Rayleigh (CDF)][[role blue 1.24[br](47ns)]][[role green 1.00[br](38ns)]][[role green 1.03[br](39ns)]][[role green 1.08[br](41ns)]]]
[[Rayleigh (PDF)][[role green 1.00[br](64ns)]][[role green 1.09[br](70ns)]][[role green 1.03[br](66ns)]][[role green 1.09[br](70ns)]]]
[[Rayleigh (quantile)][[role blue 2.00[br](48ns)]][[role green 1.00[br](24ns)]][[role green 1.08[br](26ns)]][[role blue 1.29[br](31ns)]]]
[[SkewNormal (CDF)][[role blue 1.40[br](669ns)]][[role blue 1.32[br](632ns)]][[role green 1.15[br](549ns)]][[role green 1.00[br](479ns)]]]
[[SkewNormal (PDF)][[role blue 1.27[br](173ns)]][[role green 1.17[br](159ns)]][[role green 1.15[br](156ns)]][[role green 1.00[br](136ns)]]]
[[SkewNormal (quantile)][[role red 2.15[br](6968ns)]][[role blue 1.82[br](5903ns)]][[role blue 1.32[br](4287ns)]][[role green 1.00[br](3237ns)]]]
[[StudentsT (CDF)][[role red 3.15[br](1151ns)]][[role blue 1.98[br](721ns)]][[role red 2.03[br](741ns)]][[role green 1.00[br](365ns)]]]
[[StudentsT (PDF)][[role red 2.12[br](360ns)]][[role green 1.09[br](186ns)]][[role green 1.11[br](188ns)]][[role green 1.00[br](170ns)]]]
[[StudentsT (quantile)][[role blue 1.70[br](1461ns)]][[role blue 1.35[br](1161ns)]][[role blue 1.28[br](1099ns)]][[role green 1.00[br](859ns)]]]
[[Weibull (CDF)][[role blue 1.30[br](96ns)]][[role green 1.04[br](77ns)]][[role green 1.15[br](85ns)]][[role green 1.00[br](74ns)]]]
[[Weibull (PDF)][[role green 1.18[br](164ns)]][[role green 1.00[br](139ns)]][[role green 1.15[br](160ns)]][[role green 1.06[br](148ns)]]]
[[Weibull (quantile)][[role green 1.12[br](133ns)]][[role green 1.13[br](134ns)]][[role green 1.00[br](119ns)]][[role green 1.03[br](123ns)]]]
]
]

[template table_Distribution_performance_comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[table:table_Distribution_performance_comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Distribution performance comparison with GNU C++ version 9.2.0 on Windows x64
[[Function][boost 1.73][Boost[br]promote_double<false>]]
[[ArcSine (CDF)][[role green 1.00[br](22ns)]][[role green 1.18[br](26ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](5ns)]][[role green 1.00[br](5ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](53ns)]][[role green 1.00[br](53ns)]]]
[[Beta (CDF)][[role blue 1.77[br](362ns)]][[role green 1.00[br](205ns)]]]
[[Beta (PDF)][[role red 2.17[br](302ns)]][[role green 1.00[br](139ns)]]]
[[Beta (quantile)][[role blue 1.42[br](1968ns)]][[role green 1.00[br](1383ns)]]]
[[Binomial (CDF)][[role red 2.74[br](959ns)]][[role green 1.00[br](350ns)]]]
[[Binomial (PDF)][[role red 2.39[br](339ns)]][[role green 1.00[br](142ns)]]]
[[Binomial (quantile)][[role red 2.26[br](4255ns)]][[role green 1.00[br](1884ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](19ns)]][[role green 1.05[br](20ns)]]]
[[Cauchy (PDF)][[role green 1.00[br](4ns)]][[role blue 1.25[br](5ns)]]]
[[Cauchy (quantile)][[role green 1.09[br](25ns)]][[role green 1.00[br](23ns)]]]
[[ChiSquared (CDF)][[role blue 1.80[br](953ns)]][[role green 1.00[br](529ns)]]]
[[ChiSquared (PDF)][[role blue 1.82[br](189ns)]][[role green 1.00[br](104ns)]]]
[[ChiSquared (quantile)][[role blue 1.61[br](1452ns)]][[role green 1.00[br](901ns)]]]
[[Exponential (CDF)][[role green 1.14[br](33ns)]][[role green 1.00[br](29ns)]]]
[[Exponential (PDF)][[role green 1.06[br](54ns)]][[role green 1.00[br](51ns)]]]
[[Exponential (quantile)][[role blue 1.89[br](36ns)]][[role green 1.00[br](19ns)]]]
[[ExtremeValue (CDF)][[role green 1.03[br](104ns)]][[role green 1.00[br](101ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](144ns)]][[role green 1.00[br](144ns)]]]
[[ExtremeValue (quantile)][[role green 1.05[br](64ns)]][[role green 1.00[br](61ns)]]]
[[F (CDF)][[role red 2.25[br](668ns)]][[role green 1.00[br](297ns)]]]
[[F (PDF)][[role red 2.16[br](291ns)]][[role green 1.00[br](135ns)]]]
[[F (quantile)][[role blue 1.90[br](2215ns)]][[role green 1.00[br](1163ns)]]]
[[Gamma (CDF)][[role blue 1.63[br](492ns)]][[role green 1.00[br](301ns)]]]
[[Gamma (PDF)][[role blue 1.55[br](236ns)]][[role green 1.00[br](152ns)]]]
[[Gamma (quantile)][[role blue 1.44[br](1204ns)]][[role green 1.00[br](837ns)]]]
[[Geometric (CDF)][[role blue 1.38[br](40ns)]][[role green 1.00[br](29ns)]]]
[[Geometric (PDF)][[role green 1.00[br](46ns)]][[role green 1.00[br](46ns)]]]
[[Geometric (quantile)][[role blue 1.64[br](36ns)]][[role green 1.00[br](22ns)]]]
[[Hypergeometric (CDF)][[role green 1.11[br](49938ns)]][[role green 1.00[br](45127ns)]]]
[[Hypergeometric (PDF)][[role green 1.08[br](53353ns)]][[role green 1.00[br](49364ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](105555ns)]][[role blue 1.25[br](132253ns)]]]
[[InverseChiSquared (CDF)][[role red 2.05[br](1326ns)]][[role green 1.00[br](647ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.72[br](217ns)]][[role green 1.00[br](126ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.79[br](1852ns)]][[role green 1.00[br](1035ns)]]]
[[InverseGamma (CDF)][[role blue 1.61[br](516ns)]][[role green 1.00[br](320ns)]]]
[[InverseGamma (PDF)][[role blue 1.53[br](256ns)]][[role green 1.00[br](167ns)]]]
[[InverseGamma (quantile)][[role blue 1.43[br](1268ns)]][[role green 1.00[br](884ns)]]]
[[InverseGaussian (CDF)][[role green 1.00[br](172ns)]][[role green 1.00[br](172ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](28ns)]][[role green 1.14[br](32ns)]]]
[[InverseGaussian (quantile)][[role green 1.01[br](2657ns)]][[role green 1.00[br](2635ns)]]]
[[Laplace (CDF)][[role green 1.02[br](50ns)]][[role green 1.00[br](49ns)]]]
[[Laplace (PDF)][[role green 1.00[br](49ns)]][[role green 1.02[br](50ns)]]]
[[Laplace (quantile)][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]]]
[[LogNormal (CDF)][[role blue 1.39[br](176ns)]][[role green 1.00[br](127ns)]]]
[[LogNormal (PDF)][[role green 1.01[br](87ns)]][[role green 1.00[br](86ns)]]]
[[LogNormal (quantile)][[role blue 1.23[br](116ns)]][[role green 1.00[br](94ns)]]]
[[Logistic (CDF)][[role green 1.00[br](46ns)]][[role green 1.02[br](47ns)]]]
[[Logistic (PDF)][[role green 1.00[br](46ns)]][[role green 1.02[br](47ns)]]]
[[Logistic (quantile)][[role green 1.00[br](33ns)]][[role green 1.03[br](34ns)]]]
[[NegativeBinomial (CDF)][[role red 2.39[br](1158ns)]][[role green 1.00[br](485ns)]]]
[[NegativeBinomial (PDF)][[role red 2.27[br](307ns)]][[role green 1.00[br](135ns)]]]
[[NegativeBinomial (quantile)][[role red 2.36[br](6154ns)]][[role green 1.00[br](2608ns)]]]
[[NonCentralBeta (CDF)][[role blue 1.80[br](1450ns)]][[role green 1.00[br](806ns)]]]
[[NonCentralBeta (PDF)][[role blue 1.98[br](969ns)]][[role green 1.00[br](490ns)]]]
[[NonCentralBeta (quantile)][[role blue 1.85[br](37583ns)]][[role green 1.00[br](20369ns)]]]
[[NonCentralChiSquared (CDF)][[role blue 1.24[br](4037ns)]][[role green 1.00[br](3256ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.23[br](630ns)]][[role green 1.00[br](514ns)]]]
[[NonCentralChiSquared (quantile)][[role blue 1.61[br](33255ns)]][[role green 1.00[br](20620ns)]]]
[[NonCentralF (CDF)][[role blue 1.87[br](1426ns)]][[role green 1.00[br](762ns)]]]
[[NonCentralF (PDF)][[role red 2.00[br](1306ns)]][[role green 1.00[br](652ns)]]]
[[NonCentralF (quantile)][[role blue 1.91[br](22025ns)]][[role green 1.00[br](11560ns)]]]
[[NonCentralT (CDF)][[role red 2.05[br](6473ns)]][[role green 1.00[br](3155ns)]]]
[[NonCentralT (PDF)][[role red 2.01[br](4098ns)]][[role green 1.00[br](2040ns)]]]
[[NonCentralT (quantile)][[role red 2.03[br](65926ns)]][[role green 1.00[br](32431ns)]]]
[[Normal (CDF)][[role green 1.16[br](135ns)]][[role green 1.00[br](116ns)]]]
[[Normal (PDF)][[role green 1.00[br](48ns)]][[role blue 1.23[br](59ns)]]]
[[Normal (quantile)][[role blue 1.45[br](80ns)]][[role green 1.00[br](55ns)]]]
[[Pareto (CDF)][[role green 1.13[br](59ns)]][[role green 1.00[br](52ns)]]]
[[Pareto (PDF)][[role green 1.04[br](96ns)]][[role green 1.00[br](92ns)]]]
[[Pareto (quantile)][[role green 1.00[br](82ns)]][[role green 1.02[br](84ns)]]]
[[Poisson (CDF)][[role blue 1.90[br](254ns)]][[role green 1.00[br](134ns)]]]
[[Poisson (PDF)][[role blue 1.53[br](171ns)]][[role green 1.00[br](112ns)]]]
[[Poisson (quantile)][[role blue 1.76[br](1128ns)]][[role green 1.00[br](641ns)]]]
[[Rayleigh (CDF)][[role blue 1.24[br](47ns)]][[role green 1.00[br](38ns)]]]
[[Rayleigh (PDF)][[role green 1.00[br](64ns)]][[role green 1.09[br](70ns)]]]
[[Rayleigh (quantile)][[role blue 2.00[br](48ns)]][[role green 1.00[br](24ns)]]]
[[SkewNormal (CDF)][[role green 1.06[br](669ns)]][[role green 1.00[br](632ns)]]]
[[SkewNormal (PDF)][[role green 1.09[br](173ns)]][[role green 1.00[br](159ns)]]]
[[SkewNormal (quantile)][[role green 1.18[br](6968ns)]][[role green 1.00[br](5903ns)]]]
[[StudentsT (CDF)][[role blue 1.60[br](1151ns)]][[role green 1.00[br](721ns)]]]
[[StudentsT (PDF)][[role blue 1.94[br](360ns)]][[role green 1.00[br](186ns)]]]
[[StudentsT (quantile)][[role blue 1.26[br](1461ns)]][[role green 1.00[br](1161ns)]]]
[[Weibull (CDF)][[role blue 1.25[br](96ns)]][[role green 1.00[br](77ns)]]]
[[Weibull (PDF)][[role green 1.18[br](164ns)]][[role green 1.00[br](139ns)]]]
[[Weibull (quantile)][[role green 1.00[br](133ns)]][[role green 1.01[br](134ns)]]]
]
]

[template table_gcd_method_comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[table:table_gcd_method_comparison_with_GNU_C_version_9_2_0_on_Windows_x64 gcd method comparison with GNU C++ version 9.2.0 on Windows x64
[[Function][gcd
boost 1.73][Euclid_gcd
boost 1.73][Stein_gcd
boost 1.73][mixed_binary_gcd
boost 1.73][Stein_gcd_textbook
boost 1.73][gcd_euclid_textbook
boost 1.73]]
[[gcd<boost::multiprecision::uint1024_t> (Trivial cases)][[role green 1.00[br](585ns)]][[role blue 1.30[br](761ns)]][[role red 3.82[br](2237ns)]][[role red 3.97[br](2321ns)]][[role blue 1.43[br](836ns)]][[role green 1.10[br](645ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (adjacent Fibonacci numbers)][[role green 1.00[br](9970176ns)]][[role red 7.06[br](70352275ns)]][[role red 3.96[br](39452018ns)]][[role red 3.33[br](33171075ns)]][[role red 2.04[br](20368737ns)]][[role red 7.38[br](73577712ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (permutations of Fibonacci numbers)][[role red 3.58[br](5700044700ns)]][[role green 1.02[br](1619575299ns)]][[role red 15.19[br](24170880700ns)]][[role red 3.10[br](4926301699ns)]][[role red 7.61[br](12103557199ns)]][[role green 1.00[br](1591386600ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (random prime number products)][[role green 1.00[br](776840ns)]][[role blue 1.83[br](1420825ns)]][[role red 7.78[br](6040362ns)]][[role red 2.39[br](1853658ns)]][[role red 4.19[br](3251426ns)]][[role blue 1.96[br](1522179ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (uniform random numbers)][[role green 1.00[br](55462256ns)]][[role red 2.02[br](112246250ns)]][[role red 2.55[br](141227725ns)]][[role red 2.21[br](122643774ns)]][[role blue 1.49[br](82400762ns)]][[role blue 1.99[br](110242300ns)]]]
[[gcd<boost::multiprecision::uint256_t> (Trivial cases)][[role green 1.00[br](442ns)]][[role green 1.08[br](475ns)]][[role red 4.12[br](1815ns)]][[role red 4.11[br](1813ns)]][[role green 1.17[br](515ns)]][[role green 1.00[br](441ns)]]]
[[gcd<boost::multiprecision::uint256_t> (adjacent Fibonacci numbers)][[role green 1.00[br](4055238ns)]][[role red 3.74[br](15153867ns)]][[role red 3.14[br](12714485ns)]][[role red 2.78[br](11263817ns)]][[role blue 1.83[br](7405233ns)]][[role red 3.79[br](15349360ns)]]]
[[gcd<boost::multiprecision::uint256_t> (permutations of Fibonacci numbers)][[role green 1.00[br](2188053200ns)]][[role red 2.24[br](4905530400ns)]][[role red 3.53[br](7720779699ns)]][[role red 2.26[br](4951713400ns)]][[role red 2.06[br](4508168099ns)]][[role red 2.60[br](5692910900ns)]]]
[[gcd<boost::multiprecision::uint256_t> (random prime number products)][[role green 1.00[br](788189ns)]][[role blue 1.65[br](1298322ns)]][[role red 4.56[br](3592013ns)]][[role blue 1.51[br](1186279ns)]][[role red 2.77[br](2184586ns)]][[role blue 1.70[br](1337848ns)]]]
[[gcd<boost::multiprecision::uint256_t> (uniform random numbers)][[role green 1.00[br](5971862ns)]][[role red 2.75[br](16440456ns)]][[role red 3.13[br](18696806ns)]][[role red 2.48[br](14818301ns)]][[role blue 1.65[br](9829225ns)]][[role red 3.16[br](18848609ns)]]]
[[gcd<boost::multiprecision::uint512_t> (Trivial cases)][[role green 1.00[br](473ns)]][[role green 1.10[br](522ns)]][[role red 2.35[br](1113ns)]][[role red 2.54[br](1201ns)]][[role blue 1.30[br](617ns)]][[role green 1.05[br](497ns)]]]
[[gcd<boost::multiprecision::uint512_t> (adjacent Fibonacci numbers)][[role green 1.00[br](8919442ns)]][[role red 4.88[br](43541675ns)]][[role red 4.74[br](42250737ns)]][[role red 3.64[br](32424337ns)]][[role blue 1.68[br](14998360ns)]][[role red 4.90[br](43720662ns)]]]
[[gcd<boost::multiprecision::uint512_t> (permutations of Fibonacci numbers)][[role green 1.00[br](4874074099ns)]][[role blue 1.22[br](5941210899ns)]][[role red 3.28[br](15985377299ns)]][[role blue 1.50[br](7304170300ns)]][[role blue 1.76[br](8559919799ns)]][[role blue 1.23[br](6002105200ns)]]]
[[gcd<boost::multiprecision::uint512_t> (random prime number products)][[role green 1.00[br](829159ns)]][[role blue 1.59[br](1318798ns)]][[role red 8.12[br](6731670ns)]][[role blue 1.91[br](1581731ns)]][[role red 3.08[br](2551970ns)]][[role blue 1.58[br](1308443ns)]]]
[[gcd<boost::multiprecision::uint512_t> (uniform random numbers)][[role green 1.00[br](18120096ns)]][[role red 2.35[br](42631487ns)]][[role red 3.97[br](71846612ns)]][[role red 3.10[br](56237574ns)]][[role blue 1.49[br](27081093ns)]][[role red 2.66[br](48247731ns)]]]
[[gcd<unsigned long long> (Trivial cases)][[role blue 1.85[br](109ns)]][[role red 2.44[br](144ns)]][[role green 1.00[br](59ns)]][[role blue 1.88[br](111ns)]][[role blue 1.68[br](99ns)]][[role red 2.08[br](123ns)]]]
[[gcd<unsigned long long> (adjacent Fibonacci numbers)][[role red 2.98[br](17394ns)]][[role red 14.61[br](85221ns)]][[role green 1.00[br](5832ns)]][[role red 2.98[br](17351ns)]][[role red 2.20[br](12805ns)]][[role red 14.60[br](85125ns)]]]
[[gcd<unsigned long long> (permutations of Fibonacci numbers)][[role green 1.04[br](1203049ns)]][[role blue 1.30[br](1508607ns)]][[role green 1.13[br](1307113ns)]][[role green 1.00[br](1159442ns)]][[role red 2.23[br](2585039ns)]][[role blue 1.26[br](1455556ns)]]]
[[gcd<unsigned long long> (random prime number products)][[role green 1.14[br](267158ns)]][[role blue 1.88[br](441001ns)]][[role green 1.00[br](234725ns)]][[role green 1.07[br](249997ns)]][[role red 2.02[br](473466ns)]][[role blue 1.78[br](418669ns)]]]
[[gcd<unsigned long long> (uniform random numbers)][[role blue 1.39[br](507147ns)]][[role red 2.14[br](784228ns)]][[role green 1.00[br](365889ns)]][[role blue 1.33[br](488432ns)]][[role blue 1.75[br](641184ns)]][[role red 2.08[br](760185ns)]]]
[[gcd<unsigned long> (Trivial cases)][[role blue 1.23[br](70ns)]][[role green 1.16[br](66ns)]][[role green 1.00[br](57ns)]][[role green 1.19[br](68ns)]][[role blue 1.63[br](93ns)]][[role green 1.12[br](64ns)]]]
[[gcd<unsigned long> (adjacent Fibonacci numbers)][[role blue 1.79[br](2678ns)]][[role red 10.20[br](15231ns)]][[role green 1.00[br](1493ns)]][[role blue 1.85[br](2765ns)]][[role red 2.07[br](3093ns)]][[role red 9.50[br](14177ns)]]]
[[gcd<unsigned long> (permutations of Fibonacci numbers)][[role green 1.00[br](130874ns)]][[role blue 1.43[br](187180ns)]][[role blue 1.31[br](171288ns)]][[role green 1.01[br](132289ns)]][[role red 2.45[br](321281ns)]][[role blue 1.30[br](169852ns)]]]
[[gcd<unsigned long> (random prime number products)][[role green 1.02[br](132073ns)]][[role blue 1.56[br](202025ns)]][[role green 1.11[br](143913ns)]][[role green 1.00[br](129448ns)]][[role red 2.03[br](263053ns)]][[role blue 1.40[br](181659ns)]]]
[[gcd<unsigned long> (uniform random numbers)][[role green 1.14[br](209599ns)]][[role blue 1.61[br](296090ns)]][[role green 1.00[br](183672ns)]][[role green 1.17[br](214530ns)]][[role blue 1.76[br](322600ns)]][[role blue 1.55[br](284838ns)]]]
[[gcd<unsigned short> (Trivial cases)][[role green 1.19[br](74ns)]][[role green 1.05[br](65ns)]][[role green 1.00[br](62ns)]][[role blue 1.29[br](80ns)]][[role blue 1.53[br](95ns)]][[role green 1.08[br](67ns)]]]
[[gcd<unsigned short> (adjacent Fibonacci numbers)][[role blue 1.55[br](694ns)]][[role red 6.51[br](2915ns)]][[role green 1.00[br](448ns)]][[role blue 1.65[br](737ns)]][[role blue 1.42[br](634ns)]][[role red 6.06[br](2716ns)]]]
[[gcd<unsigned short> (permutations of Fibonacci numbers)][[role blue 1.31[br](10776ns)]][[role red 2.35[br](19287ns)]][[role green 1.00[br](8206ns)]][[role blue 1.41[br](11598ns)]][[role blue 1.63[br](13337ns)]][[role red 2.21[br](18163ns)]]]
[[gcd<unsigned short> (random prime number products)][[role green 1.04[br](48625ns)]][[role blue 1.82[br](84692ns)]][[role green 1.03[br](47933ns)]][[role green 1.00[br](46539ns)]][[role red 2.94[br](136663ns)]][[role blue 1.68[br](78386ns)]]]
[[gcd<unsigned short> (uniform random numbers)][[role green 1.05[br](73231ns)]][[role blue 1.72[br](120140ns)]][[role green 1.00[br](69680ns)]][[role green 1.04[br](72636ns)]][[role red 2.51[br](175204ns)]][[role blue 1.70[br](118679ns)]]]
[[gcd<unsigned> (Trivial cases)][[role blue 1.30[br](73ns)]][[role green 1.14[br](64ns)]][[role green 1.00[br](56ns)]][[role blue 1.23[br](69ns)]][[role blue 1.62[br](91ns)]][[role green 1.14[br](64ns)]]]
[[gcd<unsigned> (adjacent Fibonacci numbers)][[role blue 1.81[br](2689ns)]][[role red 10.14[br](15051ns)]][[role green 1.00[br](1485ns)]][[role blue 1.92[br](2845ns)]][[role red 2.10[br](3117ns)]][[role red 9.74[br](14464ns)]]]
[[gcd<unsigned> (permutations of Fibonacci numbers)][[role green 1.00[br](125228ns)]][[role blue 1.45[br](182101ns)]][[role blue 1.36[br](169753ns)]][[role green 1.04[br](130303ns)]][[role red 2.50[br](312889ns)]][[role blue 1.41[br](176940ns)]]]
[[gcd<unsigned> (random prime number products)][[role green 1.04[br](133297ns)]][[role blue 1.55[br](199022ns)]][[role green 1.05[br](134178ns)]][[role green 1.00[br](128319ns)]][[role red 2.03[br](260550ns)]][[role blue 1.53[br](196665ns)]]]
[[gcd<unsigned> (uniform random numbers)][[role green 1.15[br](212670ns)]][[role blue 1.61[br](298254ns)]][[role green 1.00[br](184955ns)]][[role green 1.17[br](216091ns)]][[role blue 1.80[br](332689ns)]][[role blue 1.62[br](299958ns)]]]
]
]

[template table_Library_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[table:table_Library_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Library Comparison with GNU C++ version 9.2.0 on Windows x64
[[Function][boost 1.73][boost 1.73[br]promote_double<false>][tr1/cmath][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 1.08[br](137ns)]][[role green 1.00[br](127ns)]][[role green 1.08[br](137ns)]][[role grey -]]]
[[assoc_legendre[br](110/400 tests selected)][[role grey -]][[role grey -]][[role green 1.00[br](40ns)]][[role grey -]]]
[[beta[br](2204/2204 tests selected)][[role blue 1.60[br](322ns)]][[role green 1.18[br](237ns)]][[role green 1.00[br](201ns)]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role red 4.67[br](70ns)]][[role green 1.00[br](15ns)]][[role blue 2.00[br](30ns)]][[role red 2.13[br](32ns)]]]
[[cyl_bessel_i (integer order)[br](515/526 tests selected)][[role red 3.06[br](597ns)]][[role green 1.00[br](195ns)]][[role green 1.01[br](196ns)]][[role grey -]]]
[[cyl_bessel_i[br](215/240 tests selected)][[role red 5.68[br](949ns)]][[role red 2.32[br](387ns)]][[role green 1.00[br](167ns)]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](253/268 tests selected)][[role blue 1.92[br](184ns)]][[role green 1.00[br](96ns)]][[role red 3.12[br](300ns)]][[role blue 1.94[br](186ns)]]]
[[cyl_bessel_j[br](442/451 tests selected)][[role red 2.15[br](886ns)]][[role blue 1.21[br](499ns)]][[role green 1.00[br](412ns)]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 18.17[br](3724ns)]][[role green 1.00[br](205ns)]][[role red 8.40[br](1722ns)]][[role grey -]]]
[[cyl_bessel_k[br](187/279 tests selected)][[role red 19.68[br](6847ns)]][[role green 1.00[br](348ns)]][[role red 6.31[br](2196ns)]][[role grey -]]]
[[cyl_neumann (integer order)[br](424/428 tests selected)][[role red 2.13[br](348ns)]][[role blue 1.55[br](252ns)]][[role red 3.83[br](624ns)]][[role green 1.00[br](163ns)]]]
[[cyl_neumann[br](428/450 tests selected)][[role red 12.46[br](10032ns)]][[role red 7.10[br](5715ns)]][[role green 1.00[br](805ns)]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role blue 1.64[br](77ns)]][[role green 1.00[br](47ns)]][[role red 2.36[br](111ns)]][[role grey -]]]
[[ellint_1[br](627/629 tests selected)][[role blue 1.41[br](349ns)]][[role green 1.00[br](248ns)]][[role green 1.09[br](270ns)]][[role grey -]]]
[[ellint_2 (complete)[br](110/110 tests selected)][[role red 2.11[br](57ns)]][[role green 1.00[br](27ns)]][[role red 9.37[br](253ns)]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role blue 1.50[br](583ns)]][[role green 1.00[br](388ns)]][[role green 1.06[br](412ns)]][[role grey -]]]
[[ellint_3 (complete)[br](0/500 tests selected)][[role green nan[br](0ns)]][[role green nan[br](0ns)]][[role green nan[br](0ns)]][[role grey -]]]
[[ellint_3[br](22/845 tests selected)][[role red 2.58[br](670ns)]][[role blue 1.53[br](398ns)]][[role green 1.00[br](260ns)]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](33ns)]][[role grey -]][[role green 1.15[br](38ns)]][[role blue 1.30[br](43ns)]]]
[[erfc[br](950/950 tests selected)][[role blue 1.76[br](90ns)]][[role green 1.00[br](51ns)]][[role green 1.08[br](55ns)]][[role blue 1.25[br](64ns)]]]
[[expint[br](436/436 tests selected)][[role blue 1.53[br](92ns)]][[role green 1.00[br](60ns)]][[role blue 1.83[br](110ns)]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role blue 1.38[br](33ns)]][[role green 1.08[br](26ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[laguerre[br](280/280 tests selected)][[role green 1.07[br](112ns)]][[role green 1.00[br](105ns)]][[role green 1.03[br](108ns)]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role blue 1.25[br](320ns)]][[role green 1.00[br](255ns)]][[role blue 1.27[br](323ns)]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 3.40[br](214ns)]][[role red 2.54[br](160ns)]][[role green 1.00[br](63ns)]][[role green 1.02[br](64ns)]]]
[[log1p[br](80/80 tests selected)][[role blue 1.71[br](29ns)]][[role green 1.00[br](17ns)]][[role blue 1.53[br](26ns)]][[role blue 1.71[br](29ns)]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1.48[br](975ns)]][[role green 1.00[br](661ns)]][[role red 3.02[br](1999ns)]][[role grey -]]]
[[sph_neumann[br](284/284 tests selected)][[role red 2.96[br](3153ns)]][[role green 1.00[br](1064ns)]][[role red 2.73[br](2906ns)]][[role grey -]]]
[[tgamma[br](400/400 tests selected)][[role red 3.32[br](259ns)]][[role red 2.03[br](158ns)]][[role green 1.01[br](79ns)]][[role green 1.00[br](78ns)]]]
[[zeta[br](448/448 tests selected)][[role blue 1.40[br](310ns)]][[role green 1.00[br](221ns)]][[role red 918.24[br](202930ns)]][[role grey -]]]
]
]

[template table_Polynomial_Arithmetic_Microsoft_Visual_C_version_14_2_Windows_x64_[]
[table:table_Polynomial_Arithmetic_Microsoft_Visual_C_version_14_2_Windows_x64_ Polynomial Arithmetic (Microsoft Visual C++ version 14.2, Windows x64)
[[Function][boost::uint64_t][double][cpp_int]]
[[operator *][[role blue 1.54[br](951ns)]][[role green 1.00[br](617ns)]][[role red 15.22[br](9391ns)]]]
[[operator * (int)][[role green 1.16[br](135ns)]][[role green 1.00[br](116ns)]][[role red 5.22[br](605ns)]]]
[[operator *=][[role blue 1.30[br](371957ns)]][[role green 1.00[br](286462ns)]][[role red 17.11[br](4901613ns)]]]
[[operator *= (int)][[role green 1.00[br](14157ns)]][[role green 1.04[br](14670ns)]][[role red 19.69[br](278738ns)]]]
[[operator +][[role blue 1.41[br](273ns)]][[role green 1.00[br](194ns)]][[role red 6.20[br](1203ns)]]]
[[operator + (int)][[role blue 1.25[br](126ns)]][[role green 1.00[br](101ns)]][[role red 3.47[br](350ns)]]]
[[operator +=][[role blue 1.35[br](42ns)]][[role green 1.00[br](31ns)]][[role red 11.16[br](346ns)]]]
[[operator += (int)][[role blue 1.25[br](5ns)]][[role green 1.00[br](4ns)]][[role red 25.50[br](102ns)]]]
[[operator -][[role blue 1.20[br](231ns)]][[role green 1.00[br](192ns)]][[role red 6.44[br](1236ns)]]]
[[operator - (int)][[role green 1.20[br](121ns)]][[role green 1.00[br](101ns)]][[role red 3.34[br](337ns)]]]
[[operator -=][[role blue 1.35[br](42ns)]][[role green 1.00[br](31ns)]][[role red 11.13[br](345ns)]]]
[[operator -= (int)][[role green 1.00[br](4ns)]][[role green 1.00[br](4ns)]][[role red 23.50[br](94ns)]]]
[[operator /][[role red 2.17[br](1164ns)]][[role green 1.00[br](537ns)]][[role red 51.34[br](27568ns)]]]
[[operator / (int)][[role green 1.17[br](138ns)]][[role green 1.00[br](118ns)]][[role red 9.73[br](1148ns)]]]
[[operator /=][[role green 1.08[br](13ns)]][[role green 1.00[br](12ns)]][[role red 192.42[br](2309ns)]]]
[[operator /= (int)][[role green 1.00[br](697ns)]][[role red 36.29[br](25293ns)]][[role red 2700.21[br](1882045ns)]]]
]
]

[template table_Rational_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[table:table_Rational_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Rational Method Comparison with Microsoft Visual C++ version 14.2 on Windows x64
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role blue 1.92[br](23ns)]][[role blue 1.92[br](23ns)]][[role green 1.00[br](12ns)]][[role green 1.17[br](14ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]]]
[[Order  3][[role blue 1.89[br](34ns)]][[role red 2.28[br](41ns)]][[role blue 1.67[br](30ns)]][[role blue 1.61[br](29ns)]][[role green 1.06[br](19ns)]][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]]]
[[Order  4][[role blue 1.72[br](43ns)]][[role red 2.16[br](54ns)]][[role blue 1.64[br](41ns)]][[role blue 1.60[br](40ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.04[br](26ns)]]]
[[Order  5][[role green 1.08[br](53ns)]][[role blue 1.41[br](69ns)]][[role green 1.00[br](49ns)]][[role green 1.00[br](49ns)]][[role green 1.08[br](53ns)]][[role green 1.08[br](53ns)]][[role green 1.00[br](49ns)]][[role green 1.10[br](54ns)]]]
[[Order  6][[role green 1.08[br](65ns)]][[role blue 1.42[br](85ns)]][[role green 1.02[br](61ns)]][[role green 1.00[br](60ns)]][[role green 1.05[br](63ns)]][[role blue 1.23[br](74ns)]][[role blue 1.25[br](75ns)]][[role blue 1.40[br](84ns)]]]
[[Order  7][[role green 1.06[br](75ns)]][[role blue 1.37[br](97ns)]][[role green 1.01[br](72ns)]][[role green 1.00[br](71ns)]][[role green 1.14[br](81ns)]][[role green 1.01[br](72ns)]][[role green 1.20[br](85ns)]][[role blue 1.35[br](96ns)]]]
[[Order  8][[role green 1.07[br](87ns)]][[role blue 1.38[br](112ns)]][[role green 1.04[br](84ns)]][[role green 1.02[br](83ns)]][[role green 1.01[br](82ns)]][[role green 1.00[br](81ns)]][[role red 2.49[br](202ns)]][[role red 2.60[br](211ns)]]]
[[Order  9][[role green 1.16[br](103ns)]][[role blue 1.61[br](143ns)]][[role green 1.18[br](105ns)]][[role blue 1.27[br](113ns)]][[role green 1.01[br](90ns)]][[role green 1.02[br](91ns)]][[role green 1.02[br](91ns)]][[role green 1.00[br](89ns)]]]
[[Order 10][[role green 1.15[br](115ns)]][[role blue 1.46[br](146ns)]][[role green 1.14[br](114ns)]][[role green 1.12[br](112ns)]][[role green 1.01[br](101ns)]][[role green 1.02[br](102ns)]][[role green 1.01[br](101ns)]][[role green 1.00[br](100ns)]]]
[[Order 11][[role blue 1.21[br](131ns)]][[role blue 1.48[br](160ns)]][[role green 1.17[br](126ns)]][[role green 1.16[br](125ns)]][[role green 1.00[br](108ns)]][[role blue 1.27[br](137ns)]][[role green 1.00[br](108ns)]][[role green 1.01[br](109ns)]]]
[[Order 12][[role blue 1.26[br](148ns)]][[role blue 1.53[br](179ns)]][[role green 1.19[br](139ns)]][[role green 1.19[br](139ns)]][[role green 1.02[br](119ns)]][[role blue 1.24[br](145ns)]][[role green 1.00[br](117ns)]][[role green 1.00[br](117ns)]]]
[[Order 13][[role blue 1.31[br](163ns)]][[role blue 1.71[br](212ns)]][[role blue 1.23[br](153ns)]][[role blue 1.52[br](189ns)]][[role green 1.01[br](125ns)]][[role blue 1.29[br](160ns)]][[role green 1.01[br](125ns)]][[role green 1.00[br](124ns)]]]
[[Order 14][[role blue 1.42[br](190ns)]][[role blue 1.56[br](209ns)]][[role blue 1.32[br](177ns)]][[role blue 1.47[br](197ns)]][[role green 1.02[br](137ns)]][[role blue 1.31[br](175ns)]][[role green 1.00[br](134ns)]][[role green 1.01[br](136ns)]]]
[[Order 15][[role blue 1.34[br](194ns)]][[role blue 1.51[br](219ns)]][[role blue 1.36[br](197ns)]][[role blue 1.46[br](212ns)]][[role green 1.02[br](148ns)]][[role blue 1.30[br](188ns)]][[role green 1.00[br](145ns)]][[role red 2.23[br](323ns)]]]
[[Order 16][[role blue 1.38[br](216ns)]][[role blue 1.56[br](244ns)]][[role blue 1.36[br](212ns)]][[role blue 1.31[br](204ns)]][[role green 1.15[br](179ns)]][[role blue 1.34[br](209ns)]][[role green 1.00[br](156ns)]][[role red 2.10[br](328ns)]]]
[[Order 17][[role blue 1.39[br](227ns)]][[role blue 1.67[br](273ns)]][[role blue 1.34[br](218ns)]][[role blue 1.69[br](275ns)]][[role green 1.00[br](163ns)]][[role blue 1.32[br](215ns)]][[role green 1.02[br](167ns)]][[role red 2.53[br](412ns)]]]
[[Order 18][[role blue 1.37[br](242ns)]][[role blue 1.73[br](306ns)]][[role blue 1.40[br](248ns)]][[role blue 1.56[br](276ns)]][[role green 1.06[br](187ns)]][[role blue 1.32[br](233ns)]][[role green 1.00[br](177ns)]][[role red 2.15[br](380ns)]]]
[[Order 19][[role blue 1.28[br](254ns)]][[role blue 1.60[br](319ns)]][[role blue 1.27[br](253ns)]][[role blue 1.51[br](300ns)]][[role green 1.00[br](199ns)]][[role blue 1.22[br](243ns)]][[role blue 1.80[br](359ns)]][[role blue 1.92[br](382ns)]]]
[[Order 20][[role blue 1.28[br](268ns)]][[role blue 1.62[br](338ns)]][[role blue 1.27[br](265ns)]][[role blue 1.56[br](325ns)]][[role green 1.00[br](209ns)]][[role blue 1.24[br](259ns)]][[role blue 1.87[br](391ns)]][[role red 2.04[br](427ns)]]]
]
]

[template table_Polynomial_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[table:table_Polynomial_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Polynomial Method Comparison with Microsoft Visual C++ version 14.2 on Windows x64
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]][[role green 1.00[br](6ns)]]]
[[Order  3][[role red 2.33[br](21ns)]][[role red 3.33[br](30ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]]]
[[Order  4][[role blue 2.00[br](24ns)]][[role red 3.00[br](36ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.08[br](13ns)]][[role green 1.08[br](13ns)]]]
[[Order  5][[role blue 1.56[br](25ns)]][[role red 2.31[br](37ns)]][[role green 1.00[br](16ns)]][[role green 1.00[br](16ns)]][[role green 1.13[br](18ns)]][[role green 1.13[br](18ns)]][[role blue 1.56[br](25ns)]][[role blue 1.56[br](25ns)]]]
[[Order  6][[role blue 1.48[br](31ns)]][[role red 2.19[br](46ns)]][[role green 1.05[br](22ns)]][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]]]
[[Order  7][[role blue 1.54[br](37ns)]][[role red 2.33[br](56ns)]][[role green 1.08[br](26ns)]][[role green 1.08[br](26ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.13[br](27ns)]][[role green 1.17[br](28ns)]]]
[[Order  8][[role blue 1.53[br](46ns)]][[role red 2.23[br](67ns)]][[role green 1.07[br](32ns)]][[role green 1.07[br](32ns)]][[role green 1.00[br](30ns)]][[role green 1.00[br](30ns)]][[role green 1.03[br](31ns)]][[role green 1.03[br](31ns)]]]
[[Order  9][[role blue 1.35[br](46ns)]][[role red 2.06[br](70ns)]][[role green 1.18[br](40ns)]][[role blue 1.32[br](45ns)]][[role green 1.00[br](34ns)]][[role green 1.00[br](34ns)]][[role green 1.09[br](37ns)]][[role green 1.06[br](36ns)]]]
[[Order 10][[role blue 1.38[br](54ns)]][[role red 2.13[br](83ns)]][[role blue 1.21[br](47ns)]][[role green 1.15[br](45ns)]][[role green 1.00[br](39ns)]][[role green 1.00[br](39ns)]][[role green 1.03[br](40ns)]][[role green 1.03[br](40ns)]]]
[[Order 11][[role blue 1.48[br](62ns)]][[role red 2.24[br](94ns)]][[role blue 1.24[br](52ns)]][[role blue 1.26[br](53ns)]][[role green 1.07[br](45ns)]][[role green 1.00[br](42ns)]][[role green 1.10[br](46ns)]][[role green 1.02[br](43ns)]]]
[[Order 12][[role blue 1.48[br](71ns)]][[role red 2.27[br](109ns)]][[role blue 1.25[br](60ns)]][[role blue 1.27[br](61ns)]][[role green 1.04[br](50ns)]][[role green 1.00[br](48ns)]][[role green 1.00[br](48ns)]][[role green 1.00[br](48ns)]]]
[[Order 13][[role blue 1.55[br](76ns)]][[role red 2.33[br](114ns)]][[role blue 1.31[br](64ns)]][[role blue 1.31[br](64ns)]][[role green 1.04[br](51ns)]][[role green 1.04[br](51ns)]][[role green 1.02[br](50ns)]][[role green 1.00[br](49ns)]]]
[[Order 14][[role blue 1.53[br](84ns)]][[role red 2.40[br](132ns)]][[role blue 1.44[br](79ns)]][[role blue 1.40[br](77ns)]][[role green 1.04[br](57ns)]][[role green 1.02[br](56ns)]][[role green 1.00[br](55ns)]][[role green 1.00[br](55ns)]]]
[[Order 15][[role blue 1.51[br](95ns)]][[role red 2.33[br](147ns)]][[role blue 1.37[br](86ns)]][[role blue 1.38[br](87ns)]][[role green 1.05[br](66ns)]][[role green 1.06[br](67ns)]][[role green 1.00[br](63ns)]][[role green 1.00[br](63ns)]]]
[[Order 16][[role blue 1.47[br](106ns)]][[role red 2.18[br](157ns)]][[role blue 1.40[br](101ns)]][[role blue 1.33[br](96ns)]][[role green 1.01[br](73ns)]][[role green 1.03[br](74ns)]][[role green 1.00[br](72ns)]][[role green 1.04[br](75ns)]]]
[[Order 17][[role blue 1.46[br](114ns)]][[role red 2.08[br](162ns)]][[role blue 1.44[br](112ns)]][[role blue 1.44[br](112ns)]][[role green 1.00[br](78ns)]][[role green 1.01[br](79ns)]][[role green 1.05[br](82ns)]][[role green 1.03[br](80ns)]]]
[[Order 18][[role blue 1.48[br](126ns)]][[role red 2.08[br](177ns)]][[role blue 1.44[br](122ns)]][[role blue 1.46[br](124ns)]][[role green 1.02[br](87ns)]][[role green 1.04[br](88ns)]][[role green 1.01[br](86ns)]][[role green 1.00[br](85ns)]]]
[[Order 19][[role blue 1.49[br](136ns)]][[role red 2.07[br](188ns)]][[role blue 1.47[br](134ns)]][[role blue 1.47[br](134ns)]][[role green 1.00[br](91ns)]][[role green 1.01[br](92ns)]][[role green 1.05[br](96ns)]][[role green 1.03[br](94ns)]]]
[[Order 20][[role blue 1.52[br](150ns)]][[role red 2.05[br](203ns)]][[role blue 1.45[br](144ns)]][[role blue 1.46[br](145ns)]][[role green 1.00[br](99ns)]][[role green 1.02[br](101ns)]][[role green 1.02[br](101ns)]][[role green 1.02[br](101ns)]]]
]
]

[template table_gcd_method_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[table:table_gcd_method_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 gcd method comparison with Microsoft Visual C++ version 14.2 on Windows x64
[[Function][gcd
boost 1.73][Euclid_gcd
boost 1.73][Stein_gcd
boost 1.73][mixed_binary_gcd
boost 1.73][Stein_gcd_textbook
boost 1.73][gcd_euclid_textbook
boost 1.73]]
[[gcd<boost::multiprecision::uint1024_t> (Trivial cases)][[role green 1.01[br](811ns)]][[role green 1.00[br](806ns)]][[role red 4.49[br](3619ns)]][[role red 4.37[br](3524ns)]][[role blue 1.54[br](1240ns)]][[role green 1.17[br](947ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (adjacent Fibonacci numbers)][[role green 1.00[br](17221009ns)]][[role red 3.10[br](53378856ns)]][[role red 3.49[br](60085356ns)]][[role red 2.71[br](46662362ns)]][[role blue 1.43[br](24687809ns)]][[role red 3.60[br](62017387ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (permutations of Fibonacci numbers)][[role red 4.79[br](8947276300ns)]][[role green 1.00[br](1869827499ns)]][[role red 16.49[br](30836050300ns)]][[role red 2.95[br](5512590399ns)]][[role red 9.35[br](17476759399ns)]][[role blue 1.59[br](2969003299ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (random prime number products)][[role green 1.15[br](1366950ns)]][[role green 1.00[br](1184715ns)]][[role red 6.07[br](7192390ns)]][[role blue 1.69[br](2004764ns)]][[role red 2.88[br](3414226ns)]][[role green 1.03[br](1223450ns)]]]
[[gcd<boost::multiprecision::uint1024_t> (uniform random numbers)][[role green 1.13[br](94422587ns)]][[role green 1.10[br](91927462ns)]][[role red 2.46[br](205656225ns)]][[role blue 1.79[br](150321950ns)]][[role blue 1.26[br](105849675ns)]][[role green 1.00[br](83747287ns)]]]
[[gcd<boost::multiprecision::uint256_t> (Trivial cases)][[role green 1.12[br](529ns)]][[role blue 1.22[br](578ns)]][[role red 5.71[br](2706ns)]][[role red 5.01[br](2376ns)]][[role blue 1.62[br](768ns)]][[role green 1.00[br](474ns)]]]
[[gcd<boost::multiprecision::uint256_t> (adjacent Fibonacci numbers)][[role green 1.00[br](6910946ns)]][[role red 2.03[br](14038607ns)]][[role red 4.15[br](28656946ns)]][[role red 2.36[br](16280003ns)]][[role blue 1.83[br](12632765ns)]][[role blue 1.79[br](12358175ns)]]]
[[gcd<boost::multiprecision::uint256_t> (permutations of Fibonacci numbers)][[role green 1.00[br](3546690299ns)]][[role blue 1.24[br](4410071600ns)]][[role red 4.54[br](16088449000ns)]][[role red 2.08[br](7376147399ns)]][[role blue 1.87[br](6630678299ns)]][[role green 1.11[br](3921678899ns)]]]
[[gcd<boost::multiprecision::uint256_t> (random prime number products)][[role blue 1.24[br](1402017ns)]][[role green 1.19[br](1342771ns)]][[role red 10.57[br](11937009ns)]][[role red 2.30[br](2592407ns)]][[role red 3.17[br](3578886ns)]][[role green 1.00[br](1129228ns)]]]
[[gcd<boost::multiprecision::uint256_t> (uniform random numbers)][[role green 1.00[br](9555357ns)]][[role blue 1.38[br](13230160ns)]][[role red 3.58[br](34160918ns)]][[role red 2.17[br](20739521ns)]][[role blue 1.66[br](15830168ns)]][[role blue 1.25[br](11919907ns)]]]
[[gcd<boost::multiprecision::uint512_t> (Trivial cases)][[role green 1.09[br](610ns)]][[role green 1.05[br](586ns)]][[role red 4.52[br](2524ns)]][[role red 5.42[br](3032ns)]][[role blue 1.53[br](858ns)]][[role green 1.00[br](559ns)]]]
[[gcd<boost::multiprecision::uint512_t> (adjacent Fibonacci numbers)][[role green 1.00[br](15008157ns)]][[role red 2.19[br](32823187ns)]][[role red 3.54[br](53103662ns)]][[role red 2.51[br](37681662ns)]][[role blue 1.67[br](25128434ns)]][[role red 2.06[br](30897006ns)]]]
[[gcd<boost::multiprecision::uint512_t> (permutations of Fibonacci numbers)][[role blue 1.70[br](7824618799ns)]][[role green 1.06[br](4905917200ns)]][[role red 6.42[br](29578499900ns)]][[role blue 1.96[br](9014054500ns)]][[role red 2.82[br](12972133700ns)]][[role green 1.00[br](4607798200ns)]]]
[[gcd<boost::multiprecision::uint512_t> (random prime number products)][[role green 1.20[br](1429033ns)]][[role green 1.00[br](1192363ns)]][[role red 6.71[br](8006331ns)]][[role blue 1.66[br](1983967ns)]][[role red 3.05[br](3641579ns)]][[role green 1.00[br](1193514ns)]]]
[[gcd<boost::multiprecision::uint512_t> (uniform random numbers)][[role green 1.00[br](28993946ns)]][[role green 1.13[br](32874618ns)]][[role red 3.71[br](107613600ns)]][[role red 2.24[br](64869562ns)]][[role blue 1.39[br](40246987ns)]][[role blue 1.26[br](36427993ns)]]]
[[gcd<unsigned long long> (Trivial cases)][[role blue 1.61[br](143ns)]][[role blue 1.88[br](167ns)]][[role green 1.09[br](97ns)]][[role blue 1.66[br](148ns)]][[role green 1.00[br](89ns)]][[role blue 1.25[br](111ns)]]]
[[gcd<unsigned long long> (adjacent Fibonacci numbers)][[role blue 1.65[br](18657ns)]][[role red 9.12[br](102852ns)]][[role green 1.00[br](11278ns)]][[role blue 1.65[br](18642ns)]][[role blue 1.36[br](15386ns)]][[role red 7.61[br](85867ns)]]]
[[gcd<unsigned long long> (permutations of Fibonacci numbers)][[role green 1.18[br](1759315ns)]][[role blue 1.23[br](1829739ns)]][[role red 2.48[br](3696867ns)]][[role green 1.20[br](1792095ns)]][[role blue 1.92[br](2869829ns)]][[role green 1.00[br](1493466ns)]]]
[[gcd<unsigned long long> (random prime number products)][[role green 1.03[br](419624ns)]][[role blue 1.26[br](513559ns)]][[role blue 1.66[br](677592ns)]][[role green 1.00[br](407357ns)]][[role blue 1.24[br](505557ns)]][[role green 1.05[br](426446ns)]]]
[[gcd<unsigned long long> (uniform random numbers)][[role green 1.15[br](802062ns)]][[role blue 1.29[br](895731ns)]][[role blue 1.38[br](959675ns)]][[role green 1.16[br](810488ns)]][[role green 1.00[br](696259ns)]][[role green 1.10[br](768043ns)]]]
[[gcd<unsigned long> (Trivial cases)][[role red 2.05[br](115ns)]][[role blue 1.61[br](90ns)]][[role blue 1.80[br](101ns)]][[role blue 1.98[br](111ns)]][[role blue 1.55[br](87ns)]][[role green 1.00[br](56ns)]]]
[[gcd<unsigned long> (adjacent Fibonacci numbers)][[role blue 1.26[br](3438ns)]][[role red 8.19[br](22429ns)]][[role green 1.00[br](2739ns)]][[role blue 1.30[br](3567ns)]][[role green 1.15[br](3146ns)]][[role red 5.44[br](14903ns)]]]
[[gcd<unsigned long> (permutations of Fibonacci numbers)][[role green 1.17[br](205858ns)]][[role blue 1.52[br](268100ns)]][[role red 2.43[br](427978ns)]][[role green 1.13[br](198590ns)]][[role red 2.02[br](356193ns)]][[role green 1.00[br](175939ns)]]]
[[gcd<unsigned long> (random prime number products)][[role green 1.01[br](214230ns)]][[role blue 1.32[br](278903ns)]][[role blue 1.93[br](406951ns)]][[role green 1.12[br](237142ns)]][[role blue 1.70[br](358996ns)]][[role green 1.00[br](211247ns)]]]
[[gcd<unsigned long> (uniform random numbers)][[role blue 1.29[br](382560ns)]][[role blue 1.46[br](431960ns)]][[role blue 1.77[br](524430ns)]][[role blue 1.26[br](373023ns)]][[role blue 1.27[br](377903ns)]][[role green 1.00[br](296476ns)]]]
[[gcd<unsigned short> (Trivial cases)][[role blue 1.79[br](118ns)]][[role blue 1.41[br](93ns)]][[role blue 1.47[br](97ns)]][[role blue 1.73[br](114ns)]][[role blue 1.42[br](94ns)]][[role green 1.00[br](66ns)]]]
[[gcd<unsigned short> (adjacent Fibonacci numbers)][[role green 1.16[br](821ns)]][[role red 7.62[br](5377ns)]][[role green 1.00[br](706ns)]][[role green 1.17[br](823ns)]][[role green 1.15[br](810ns)]][[role red 5.04[br](3557ns)]]]
[[gcd<unsigned short> (permutations of Fibonacci numbers)][[role green 1.00[br](11485ns)]][[role red 3.82[br](43640ns)]][[role green 1.16[br](13294ns)]][[role green 1.00[br](11428ns)]][[role red 2.19[br](25029ns)]][[role red 2.11[br](24145ns)]]]
[[gcd<unsigned short> (random prime number products)][[role blue 1.26[br](123821ns)]][[role blue 1.92[br](188438ns)]][[role red 2.21[br](216289ns)]][[role green 1.12[br](109274ns)]][[role blue 1.67[br](163434ns)]][[role green 1.00[br](97914ns)]]]
[[gcd<unsigned short> (uniform random numbers)][[role green 1.16[br](169639ns)]][[role blue 1.44[br](212132ns)]][[role blue 1.62[br](237308ns)]][[role green 1.16[br](170196ns)]][[role blue 1.30[br](191524ns)]][[role green 1.00[br](146827ns)]]]
[[gcd<unsigned> (Trivial cases)][[role blue 1.98[br](117ns)]][[role blue 1.61[br](95ns)]][[role blue 1.90[br](112ns)]][[role blue 2.00[br](118ns)]][[role blue 1.61[br](95ns)]][[role green 1.00[br](59ns)]]]
[[gcd<unsigned> (adjacent Fibonacci numbers)][[role blue 1.28[br](3381ns)]][[role red 8.39[br](22209ns)]][[role green 1.00[br](2648ns)]][[role blue 1.30[br](3436ns)]][[role blue 1.34[br](3540ns)]][[role red 5.64[br](14937ns)]]]
[[gcd<unsigned> (permutations of Fibonacci numbers)][[role green 1.08[br](197785ns)]][[role blue 1.47[br](269176ns)]][[role red 2.37[br](435412ns)]][[role green 1.12[br](205095ns)]][[role red 2.08[br](382592ns)]][[role green 1.00[br](183636ns)]]]
[[gcd<unsigned> (random prime number products)][[role green 1.09[br](214890ns)]][[role blue 1.42[br](279881ns)]][[role blue 1.99[br](392760ns)]][[role green 1.05[br](206420ns)]][[role blue 1.61[br](317337ns)]][[role green 1.00[br](197431ns)]]]
[[gcd<unsigned> (uniform random numbers)][[role blue 1.26[br](385229ns)]][[role blue 1.35[br](411167ns)]][[role blue 1.68[br](512335ns)]][[role blue 1.23[br](375323ns)]][[role blue 1.32[br](402786ns)]][[role green 1.00[br](305574ns)]]]
]
]

[template table_Distribution_performance_comparison_for_different_performance_options_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[table:table_Distribution_performance_comparison_for_different_performance_options_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Distribution performance comparison for different performance options with Microsoft Visual C++ version 14.2 on Windows x64
[[Function][boost 1.73][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role blue 1.30[br](43ns)]][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](17ns)]][[role green 1.06[br](18ns)]][[role green 1.00[br](17ns)]]]
[[ArcSine (quantile)][[role green 1.20[br](30ns)]][[role green 1.00[br](25ns)]][[role green 1.20[br](30ns)]]]
[[Beta (CDF)][[role blue 1.37[br](158ns)]][[role blue 1.22[br](140ns)]][[role green 1.00[br](115ns)]]]
[[Beta (PDF)][[role green 1.08[br](104ns)]][[role green 1.14[br](109ns)]][[role green 1.00[br](96ns)]]]
[[Beta (quantile)][[role green 1.07[br](806ns)]][[role green 1.11[br](833ns)]][[role green 1.00[br](753ns)]]]
[[Binomial (CDF)][[role blue 1.80[br](413ns)]][[role blue 1.50[br](344ns)]][[role green 1.00[br](230ns)]]]
[[Binomial (PDF)][[role green 1.01[br](127ns)]][[role blue 1.41[br](178ns)]][[role green 1.00[br](126ns)]]]
[[Binomial (quantile)][[role blue 1.38[br](2024ns)]][[role green 1.18[br](1727ns)]][[role green 1.00[br](1466ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](26ns)]][[role green 1.04[br](27ns)]][[role blue 1.23[br](32ns)]]]
[[Cauchy (PDF)][[role green 1.00[br](8ns)]][[role blue 1.38[br](11ns)]][[role green 1.13[br](9ns)]]]
[[Cauchy (quantile)][[role blue 1.37[br](26ns)]][[role green 1.00[br](19ns)]][[role blue 1.37[br](26ns)]]]
[[ChiSquared (CDF)][[role blue 1.35[br](676ns)]][[role blue 1.59[br](798ns)]][[role green 1.00[br](501ns)]]]
[[ChiSquared (PDF)][[role green 1.00[br](93ns)]][[role blue 1.27[br](118ns)]][[role blue 1.22[br](113ns)]]]
[[ChiSquared (quantile)][[role blue 1.62[br](1073ns)]][[role blue 1.83[br](1211ns)]][[role green 1.00[br](662ns)]]]
[[Exponential (CDF)][[role blue 1.70[br](17ns)]][[role green 1.10[br](11ns)]][[role green 1.00[br](10ns)]]]
[[Exponential (PDF)][[role blue 1.50[br](15ns)]][[role blue 1.70[br](17ns)]][[role green 1.00[br](10ns)]]]
[[Exponential (quantile)][[role green 1.18[br](20ns)]][[role green 1.00[br](17ns)]][[role green 1.00[br](17ns)]]]
[[ExtremeValue (CDF)][[role green 1.18[br](26ns)]][[role green 1.18[br](26ns)]][[role green 1.00[br](22ns)]]]
[[ExtremeValue (PDF)][[role green 1.08[br](27ns)]][[role green 1.04[br](26ns)]][[role green 1.00[br](25ns)]]]
[[ExtremeValue (quantile)][[role blue 1.48[br](34ns)]][[role green 1.09[br](25ns)]][[role green 1.00[br](23ns)]]]
[[F (CDF)][[role blue 1.56[br](277ns)]][[role blue 1.28[br](228ns)]][[role green 1.00[br](178ns)]]]
[[F (PDF)][[role green 1.07[br](97ns)]][[role green 1.13[br](103ns)]][[role green 1.00[br](91ns)]]]
[[F (quantile)][[role green 1.17[br](901ns)]][[role green 1.00[br](770ns)]][[role green 1.08[br](833ns)]]]
[[Gamma (CDF)][[role blue 1.30[br](234ns)]][[role blue 1.29[br](233ns)]][[role green 1.00[br](180ns)]]]
[[Gamma (PDF)][[role blue 1.25[br](85ns)]][[role blue 1.25[br](85ns)]][[role green 1.00[br](68ns)]]]
[[Gamma (quantile)][[role blue 1.64[br](640ns)]][[role blue 1.28[br](501ns)]][[role green 1.00[br](390ns)]]]
[[Geometric (CDF)][[role green 1.13[br](18ns)]][[role green 1.00[br](16ns)]][[role green 1.19[br](19ns)]]]
[[Geometric (PDF)][[role blue 1.85[br](24ns)]][[role blue 1.54[br](20ns)]][[role green 1.00[br](13ns)]]]
[[Geometric (quantile)][[role green 1.18[br](20ns)]][[role green 1.00[br](17ns)]][[role green 1.00[br](17ns)]]]
[[Hypergeometric (CDF)][[role green 1.00[br](244196ns)]][[role green 1.07[br](260490ns)]][[role green 1.11[br](271879ns)]]]
[[Hypergeometric (PDF)][[role green 1.00[br](272497ns)]][[role green 1.04[br](282183ns)]][[role green 1.09[br](296020ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](308077ns)]][[role green 1.00[br](307365ns)]][[role green 1.06[br](326617ns)]]]
[[InverseChiSquared (CDF)][[role blue 1.65[br](584ns)]][[role blue 1.30[br](459ns)]][[role green 1.00[br](353ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.37[br](78ns)]][[role blue 1.32[br](75ns)]][[role green 1.00[br](57ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.68[br](884ns)]][[role blue 1.30[br](684ns)]][[role green 1.00[br](527ns)]]]
[[InverseGamma (CDF)][[role blue 1.36[br](244ns)]][[role green 1.17[br](210ns)]][[role green 1.00[br](179ns)]]]
[[InverseGamma (PDF)][[role blue 1.36[br](91ns)]][[role blue 1.39[br](93ns)]][[role green 1.00[br](67ns)]]]
[[InverseGamma (quantile)][[role blue 1.58[br](638ns)]][[role green 1.12[br](452ns)]][[role green 1.00[br](403ns)]]]
[[InverseGaussian (CDF)][[role blue 1.28[br](109ns)]][[role blue 1.32[br](112ns)]][[role green 1.00[br](85ns)]]]
[[InverseGaussian (PDF)][[role green 1.09[br](12ns)]][[role green 1.18[br](13ns)]][[role green 1.00[br](11ns)]]]
[[InverseGaussian (quantile)][[role blue 1.58[br](1651ns)]][[role green 1.15[br](1209ns)]][[role green 1.00[br](1048ns)]]]
[[Laplace (CDF)][[role green 1.00[br](13ns)]][[role green 1.00[br](13ns)]][[role green 1.00[br](13ns)]]]
[[Laplace (PDF)][[role green 1.08[br](14ns)]][[role blue 1.46[br](19ns)]][[role green 1.00[br](13ns)]]]
[[Laplace (quantile)][[role green 1.08[br](14ns)]][[role green 1.00[br](13ns)]][[role green 1.00[br](13ns)]]]
[[LogNormal (CDF)][[role green 1.04[br](79ns)]][[role green 1.00[br](76ns)]][[role green 1.08[br](82ns)]]]
[[LogNormal (PDF)][[role blue 1.25[br](35ns)]][[role green 1.07[br](30ns)]][[role green 1.00[br](28ns)]]]
[[LogNormal (quantile)][[role green 1.13[br](61ns)]][[role green 1.09[br](59ns)]][[role green 1.00[br](54ns)]]]
[[Logistic (CDF)][[role green 1.00[br](14ns)]][[role green 1.07[br](15ns)]][[role blue 1.36[br](19ns)]]]
[[Logistic (PDF)][[role green 1.06[br](18ns)]][[role green 1.00[br](17ns)]][[role blue 1.29[br](22ns)]]]
[[Logistic (quantile)][[role green 1.00[br](15ns)]][[role blue 1.33[br](20ns)]][[role blue 1.33[br](20ns)]]]
[[NegativeBinomial (CDF)][[role blue 1.69[br](481ns)]][[role blue 1.33[br](378ns)]][[role green 1.00[br](285ns)]]]
[[NegativeBinomial (PDF)][[role green 1.01[br](114ns)]][[role green 1.00[br](113ns)]][[role green 1.09[br](123ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.21[br](2651ns)]][[role green 1.00[br](2186ns)]][[role green 1.17[br](2554ns)]]]
[[NonCentralBeta (CDF)][[role blue 1.90[br](735ns)]][[role blue 1.54[br](597ns)]][[role green 1.00[br](387ns)]]]
[[NonCentralBeta (PDF)][[role blue 1.62[br](489ns)]][[role blue 1.56[br](471ns)]][[role green 1.00[br](302ns)]]]
[[NonCentralBeta (quantile)][[role red 2.35[br](14689ns)]][[role red 2.10[br](13173ns)]][[role green 1.00[br](6263ns)]]]
[[NonCentralChiSquared (CDF)][[role blue 1.84[br](2643ns)]][[role blue 1.45[br](2087ns)]][[role green 1.00[br](1438ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.36[br](290ns)]][[role blue 1.28[br](272ns)]][[role green 1.00[br](213ns)]]]
[[NonCentralChiSquared (quantile)][[role red 2.49[br](16692ns)]][[role blue 1.59[br](10665ns)]][[role green 1.00[br](6699ns)]]]
[[NonCentralF (CDF)][[role blue 1.54[br](608ns)]][[role blue 1.36[br](538ns)]][[role green 1.00[br](396ns)]]]
[[NonCentralF (PDF)][[role blue 1.44[br](467ns)]][[role blue 1.30[br](420ns)]][[role green 1.00[br](324ns)]]]
[[NonCentralF (quantile)][[role blue 1.73[br](9122ns)]][[role blue 1.44[br](7572ns)]][[role green 1.00[br](5271ns)]]]
[[NonCentralT (CDF)][[role blue 1.65[br](2375ns)]][[role blue 1.38[br](1985ns)]][[role green 1.00[br](1441ns)]]]
[[NonCentralT (PDF)][[role blue 1.58[br](1701ns)]][[role blue 1.34[br](1440ns)]][[role green 1.00[br](1075ns)]]]
[[NonCentralT (quantile)][[role blue 1.93[br](23683ns)]][[role blue 1.35[br](16597ns)]][[role green 1.00[br](12284ns)]]]
[[Normal (CDF)][[role green 1.09[br](89ns)]][[role green 1.00[br](82ns)]][[role blue 1.29[br](106ns)]]]
[[Normal (PDF)][[role blue 1.33[br](28ns)]][[role blue 1.38[br](29ns)]][[role green 1.00[br](21ns)]]]
[[Normal (quantile)][[role green 1.02[br](44ns)]][[role green 1.00[br](43ns)]][[role green 1.02[br](44ns)]]]
[[Pareto (CDF)][[role blue 1.26[br](34ns)]][[role blue 1.30[br](35ns)]][[role green 1.00[br](27ns)]]]
[[Pareto (PDF)][[role blue 1.50[br](102ns)]][[role blue 1.56[br](106ns)]][[role green 1.00[br](68ns)]]]
[[Pareto (quantile)][[role blue 1.79[br](50ns)]][[role blue 1.36[br](38ns)]][[role green 1.00[br](28ns)]]]
[[Poisson (CDF)][[role green 1.11[br](84ns)]][[role green 1.00[br](76ns)]][[role green 1.01[br](77ns)]]]
[[Poisson (PDF)][[role blue 1.40[br](49ns)]][[role blue 1.43[br](50ns)]][[role green 1.00[br](35ns)]]]
[[Poisson (quantile)][[role green 1.10[br](440ns)]][[role green 1.00[br](400ns)]][[role green 1.10[br](441ns)]]]
[[Rayleigh (CDF)][[role blue 1.25[br](15ns)]][[role green 1.08[br](13ns)]][[role green 1.00[br](12ns)]]]
[[Rayleigh (PDF)][[role green 1.08[br](14ns)]][[role green 1.08[br](14ns)]][[role green 1.00[br](13ns)]]]
[[Rayleigh (quantile)][[role green 1.15[br](23ns)]][[role green 1.15[br](23ns)]][[role green 1.00[br](20ns)]]]
[[SkewNormal (CDF)][[role green 1.01[br](259ns)]][[role green 1.00[br](256ns)]][[role green 1.13[br](289ns)]]]
[[SkewNormal (PDF)][[role green 1.03[br](94ns)]][[role green 1.00[br](91ns)]][[role green 1.08[br](98ns)]]]
[[SkewNormal (quantile)][[role blue 1.47[br](2843ns)]][[role green 1.00[br](1936ns)]][[role blue 1.24[br](2391ns)]]]
[[StudentsT (CDF)][[role blue 1.83[br](429ns)]][[role blue 1.85[br](434ns)]][[role green 1.00[br](235ns)]]]
[[StudentsT (PDF)][[role blue 1.36[br](146ns)]][[role blue 1.26[br](135ns)]][[role green 1.00[br](107ns)]]]
[[StudentsT (quantile)][[role blue 1.53[br](729ns)]][[role blue 1.57[br](749ns)]][[role green 1.00[br](476ns)]]]
[[Weibull (CDF)][[role blue 1.62[br](63ns)]][[role blue 1.51[br](59ns)]][[role green 1.00[br](39ns)]]]
[[Weibull (PDF)][[role blue 1.75[br](89ns)]][[role blue 1.76[br](90ns)]][[role green 1.00[br](51ns)]]]
[[Weibull (quantile)][[role blue 1.63[br](62ns)]][[role blue 1.55[br](59ns)]][[role green 1.00[br](38ns)]]]
]
]

[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Distribution performance comparison with Microsoft Visual C++ version 14.2 on Windows x64
[[Function][boost 1.73]]
[[ArcSine (CDF)][[role green 1.00[br](43ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](17ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](30ns)]]]
[[Beta (CDF)][[role green 1.00[br](158ns)]]]
[[Beta (PDF)][[role green 1.00[br](104ns)]]]
[[Beta (quantile)][[role green 1.00[br](806ns)]]]
[[Binomial (CDF)][[role green 1.00[br](413ns)]]]
[[Binomial (PDF)][[role green 1.00[br](127ns)]]]
[[Binomial (quantile)][[role green 1.00[br](2024ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](26ns)]]]
[[Cauchy (PDF)][[role green 1.00[br](8ns)]]]
[[Cauchy (quantile)][[role green 1.00[br](26ns)]]]
[[ChiSquared (CDF)][[role green 1.00[br](676ns)]]]
[[ChiSquared (PDF)][[role green 1.00[br](93ns)]]]
[[ChiSquared (quantile)][[role green 1.00[br](1073ns)]]]
[[Exponential (CDF)][[role green 1.00[br](17ns)]]]
[[Exponential (PDF)][[role green 1.00[br](15ns)]]]
[[Exponential (quantile)][[role green 1.00[br](20ns)]]]
[[ExtremeValue (CDF)][[role green 1.00[br](26ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](27ns)]]]
[[ExtremeValue (quantile)][[role green 1.00[br](34ns)]]]
[[F (CDF)][[role green 1.00[br](277ns)]]]
[[F (PDF)][[role green 1.00[br](97ns)]]]
[[F (quantile)][[role green 1.00[br](901ns)]]]
[[Gamma (CDF)][[role green 1.00[br](234ns)]]]
[[Gamma (PDF)][[role green 1.00[br](85ns)]]]
[[Gamma (quantile)][[role green 1.00[br](640ns)]]]
[[Geometric (CDF)][[role green 1.00[br](18ns)]]]
[[Geometric (PDF)][[role green 1.00[br](24ns)]]]
[[Geometric (quantile)][[role green 1.00[br](20ns)]]]
[[Hypergeometric (CDF)][[role green 1.00[br](244196ns)]]]
[[Hypergeometric (PDF)][[role green 1.00[br](272497ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](308077ns)]]]
[[InverseChiSquared (CDF)][[role green 1.00[br](584ns)]]]
[[InverseChiSquared (PDF)][[role green 1.00[br](78ns)]]]
[[InverseChiSquared (quantile)][[role green 1.00[br](884ns)]]]
[[InverseGamma (CDF)][[role green 1.00[br](244ns)]]]
[[InverseGamma (PDF)][[role green 1.00[br](91ns)]]]
[[InverseGamma (quantile)][[role green 1.00[br](638ns)]]]
[[InverseGaussian (CDF)][[role green 1.00[br](109ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](12ns)]]]
[[InverseGaussian (quantile)][[role green 1.00[br](1651ns)]]]
[[Laplace (CDF)][[role green 1.00[br](13ns)]]]
[[Laplace (PDF)][[role green 1.00[br](14ns)]]]
[[Laplace (quantile)][[role green 1.00[br](14ns)]]]
[[LogNormal (CDF)][[role green 1.00[br](79ns)]]]
[[LogNormal (PDF)][[role green 1.00[br](35ns)]]]
[[LogNormal (quantile)][[role green 1.00[br](61ns)]]]
[[Logistic (CDF)][[role green 1.00[br](14ns)]]]
[[Logistic (PDF)][[role green 1.00[br](18ns)]]]
[[Logistic (quantile)][[role green 1.00[br](15ns)]]]
[[NegativeBinomial (CDF)][[role green 1.00[br](481ns)]]]
[[NegativeBinomial (PDF)][[role green 1.00[br](114ns)]]]
[[NegativeBinomial (quantile)][[role green 1.00[br](2651ns)]]]
[[NonCentralBeta (CDF)][[role green 1.00[br](735ns)]]]
[[NonCentralBeta (PDF)][[role green 1.00[br](489ns)]]]
[[NonCentralBeta (quantile)][[role green 1.00[br](14689ns)]]]
[[NonCentralChiSquared (CDF)][[role green 1.00[br](2643ns)]]]
[[NonCentralChiSquared (PDF)][[role green 1.00[br](290ns)]]]
[[NonCentralChiSquared (quantile)][[role green 1.00[br](16692ns)]]]
[[NonCentralF (CDF)][[role green 1.00[br](608ns)]]]
[[NonCentralF (PDF)][[role green 1.00[br](467ns)]]]
[[NonCentralF (quantile)][[role green 1.00[br](9122ns)]]]
[[NonCentralT (CDF)][[role green 1.00[br](2375ns)]]]
[[NonCentralT (PDF)][[role green 1.00[br](1701ns)]]]
[[NonCentralT (quantile)][[role green 1.00[br](23683ns)]]]
[[Normal (CDF)][[role green 1.00[br](89ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]]]
[[Normal (quantile)][[role green 1.00[br](44ns)]]]
[[Pareto (CDF)][[role green 1.00[br](34ns)]]]
[[Pareto (PDF)][[role green 1.00[br](102ns)]]]
[[Pareto (quantile)][[role green 1.00[br](50ns)]]]
[[Poisson (CDF)][[role green 1.00[br](84ns)]]]
[[Poisson (PDF)][[role green 1.00[br](49ns)]]]
[[Poisson (quantile)][[role green 1.00[br](440ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](15ns)]]]
[[Rayleigh (PDF)][[role green 1.00[br](14ns)]]]
[[Rayleigh (quantile)][[role green 1.00[br](23ns)]]]
[[SkewNormal (CDF)][[role green 1.00[br](259ns)]]]
[[SkewNormal (PDF)][[role green 1.00[br](94ns)]]]
[[SkewNormal (quantile)][[role green 1.00[br](2843ns)]]]
[[StudentsT (CDF)][[role green 1.00[br](429ns)]]]
[[StudentsT (PDF)][[role green 1.00[br](146ns)]]]
[[StudentsT (quantile)][[role green 1.00[br](729ns)]]]
[[Weibull (CDF)][[role green 1.00[br](63ns)]]]
[[Weibull (PDF)][[role green 1.00[br](89ns)]]]
[[Weibull (quantile)][[role green 1.00[br](62ns)]]]
]
]

[template table_Library_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Library Comparison with Microsoft Visual C++ version 14.2 on Windows x64
[[Function][boost 1.73][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](51ns)]][[role blue 1.22[br](62ns)]]]
[[cyl_bessel_j (integer order)[br](267/268 tests selected)][[role green 1.00[br](123ns)]][[role blue 1.50[br](185ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role green 1.01[br](158ns)]][[role green 1.00[br](156ns)]]]
[[erf[br](950/950 tests selected)][[role red 2.15[br](43ns)]][[role green 1.00[br](20ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](54ns)]][[role green 1.09[br](59ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.10[br](11ns)]][[role green 1.00[br](10ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](80ns)]][[role blue 1.60[br](128ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](14ns)]][[role green 1.07[br](15ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](74ns)]][[role red 12.53[br](927ns)]]]
]
]

[template table_Compiler_Comparison_on_Windows_x64[]
[table:table_Compiler_Comparison_on_Windows_x64 Compiler Comparison on Windows x64
[[Function][Microsoft Visual C++ version 14.2[br]boost 1.73][GNU C++ version 9.2.0[br]boost 1.73][GNU C++ version 9.2.0[br]boost 1.73[br]promote_double<false>]]
[[assoc_laguerre][[role blue 1.41[br](179ns)]][[role green 1.08[br](137ns)]][[role green 1.00[br](127ns)]]]
[[assoc_legendre][[role blue 1.76[br](248ns)]][[role blue 1.36[br](192ns)]][[role green 1.00[br](141ns)]]]
[[beta][[role green 1.00[br](123ns)]][[role red 2.62[br](322ns)]][[role blue 1.93[br](237ns)]]]
[[beta (incomplete)][[role green 1.00[br](470ns)]][[role red 2.95[br](1385ns)]][[role blue 1.58[br](741ns)]]]
[[cbrt][[role red 3.40[br](51ns)]][[role red 4.67[br](70ns)]][[role green 1.00[br](15ns)]]]
[[cyl_bessel_i][[role green 1.00[br](281ns)]][[role red 3.38[br](949ns)]][[role blue 1.38[br](387ns)]]]
[[cyl_bessel_i (integer order)][[role green 1.00[br](195ns)]][[role red 3.06[br](597ns)]][[role green 1.00[br](195ns)]]]
[[cyl_bessel_j][[role green 1.00[br](371ns)]][[role red 2.39[br](886ns)]][[role blue 1.35[br](499ns)]]]
[[cyl_bessel_j (integer order)][[role blue 1.28[br](123ns)]][[role blue 1.92[br](184ns)]][[role green 1.00[br](96ns)]]]
[[cyl_bessel_k][[role green 1.11[br](385ns)]][[role red 19.68[br](6847ns)]][[role green 1.00[br](348ns)]]]
[[cyl_bessel_k (integer order)][[role green 1.06[br](217ns)]][[role red 18.17[br](3724ns)]][[role green 1.00[br](205ns)]]]
[[cyl_neumann][[role green 1.17[br](6696ns)]][[role blue 1.76[br](10032ns)]][[role green 1.00[br](5715ns)]]]
[[cyl_neumann (integer order)][[role green 1.00[br](158ns)]][[role red 2.20[br](348ns)]][[role blue 1.59[br](252ns)]]]
[[digamma][[role green 1.00[br](20ns)]][[role red 3.45[br](69ns)]][[role red 2.30[br](46ns)]]]
[[ellint_1][[role blue 1.57[br](390ns)]][[role blue 1.41[br](349ns)]][[role green 1.00[br](248ns)]]]
[[ellint_1 (complete)][[role blue 1.64[br](77ns)]][[role blue 1.64[br](77ns)]][[role green 1.00[br](47ns)]]]
[[ellint_2][[role blue 1.81[br](702ns)]][[role blue 1.50[br](583ns)]][[role green 1.00[br](388ns)]]]
[[ellint_2 (complete)][[role red 3.11[br](84ns)]][[role red 2.11[br](57ns)]][[role green 1.00[br](27ns)]]]
[[ellint_3][[role red 3.47[br](1381ns)]][[role blue 1.68[br](670ns)]][[role green 1.00[br](398ns)]]]
[[ellint_3 (complete)][[role red inf[br](802ns)]][[role green -nan(ind)[br](0ns)]][[role green -nan(ind)[br](0ns)]]]
[[ellint_rc][[role blue 1.55[br](59ns)]][[role red 2.21[br](84ns)]][[role green 1.00[br](38ns)]]]
[[ellint_rd][[role blue 1.32[br](271ns)]][[role blue 1.26[br](260ns)]][[role green 1.00[br](206ns)]]]
[[ellint_rf][[role blue 1.27[br](62ns)]][[role blue 1.94[br](95ns)]][[role green 1.00[br](49ns)]]]
[[ellint_rj][[role blue 1.46[br](264ns)]][[role red 2.29[br](414ns)]][[role green 1.00[br](181ns)]]]
[[erf][[role blue 1.30[br](43ns)]][[role blue 1.85[br](61ns)]][[role green 1.00[br](33ns)]]]
[[erfc][[role green 1.06[br](54ns)]][[role blue 1.76[br](90ns)]][[role green 1.00[br](51ns)]]]
[[expint][[role green 1.00[br](27ns)]][[role red 3.41[br](92ns)]][[role red 2.22[br](60ns)]]]
[[expint (En)][[role green 1.00[br](106ns)]][[role blue 1.94[br](206ns)]][[role blue 1.29[br](137ns)]]]
[[expm1][[role green 1.00[br](11ns)]][[role red 3.00[br](33ns)]][[role red 2.36[br](26ns)]]]
[[gamma_p][[role green 1.00[br](303ns)]][[role blue 2.00[br](605ns)]][[role green 1.17[br](355ns)]]]
[[gamma_p_inv][[role green 1.00[br](1266ns)]][[role blue 1.85[br](2341ns)]][[role green 1.15[br](1460ns)]]]
[[gamma_q][[role green 1.00[br](294ns)]][[role red 2.10[br](618ns)]][[role blue 1.21[br](356ns)]]]
[[gamma_q_inv][[role green 1.00[br](1194ns)]][[role blue 1.66[br](1987ns)]][[role green 1.14[br](1357ns)]]]
[[ibeta][[role green 1.00[br](512ns)]][[role red 2.63[br](1344ns)]][[role blue 1.31[br](673ns)]]]
[[ibeta_inv][[role green 1.00[br](1910ns)]][[role red 2.49[br](4751ns)]][[role blue 1.48[br](2822ns)]]]
[[ibetac][[role green 1.00[br](525ns)]][[role red 2.60[br](1365ns)]][[role blue 1.27[br](668ns)]]]
[[ibetac_inv][[role green 1.00[br](1676ns)]][[role red 2.85[br](4778ns)]][[role blue 1.74[br](2910ns)]]]
[[jacobi_cn][[role green 1.00[br](181ns)]][[role red 3.10[br](561ns)]][[role blue 2.00[br](362ns)]]]
[[jacobi_dn][[role green 1.00[br](203ns)]][[role red 3.03[br](616ns)]][[role blue 1.93[br](392ns)]]]
[[jacobi_sn][[role green 1.00[br](202ns)]][[role red 2.81[br](568ns)]][[role blue 1.73[br](350ns)]]]
[[laguerre][[role green 1.02[br](107ns)]][[role green 1.07[br](112ns)]][[role green 1.00[br](105ns)]]]
[[legendre][[role green 1.11[br](283ns)]][[role blue 1.25[br](320ns)]][[role green 1.00[br](255ns)]]]
[[legendre Q][[role green 1.00[br](309ns)]][[role blue 1.51[br](466ns)]][[role green 1.15[br](354ns)]]]
[[lgamma][[role green 1.00[br](80ns)]][[role red 2.67[br](214ns)]][[role blue 2.00[br](160ns)]]]
[[log1p][[role green 1.00[br](14ns)]][[role red 2.07[br](29ns)]][[role blue 1.21[br](17ns)]]]
[[polygamma][[role green 1.00[br](4193ns)]][[role blue 1.85[br](7743ns)]][[role blue 1.91[br](8018ns)]]]
[[sph_bessel][[role green 1.01[br](668ns)]][[role blue 1.48[br](975ns)]][[role green 1.00[br](661ns)]]]
[[sph_neumann][[role green 1.07[br](1138ns)]][[role red 2.96[br](3153ns)]][[role green 1.00[br](1064ns)]]]
[[tgamma][[role green 1.00[br](74ns)]][[role red 3.50[br](259ns)]][[role red 2.14[br](158ns)]]]
[[tgamma (incomplete)][[role green 1.00[br](208ns)]][[role red 2.30[br](478ns)]][[role blue 1.64[br](342ns)]]]
[[trigamma][[role green 1.00[br](12ns)]][[role red 2.83[br](34ns)]][[role green 1.17[br](14ns)]]]
[[zeta][[role green 1.00[br](117ns)]][[role red 2.65[br](310ns)]][[role blue 1.89[br](221ns)]]]
]
]


[template table_Compiler_Option_Comparison_on_Windows_x64[]
[table:table_Compiler_Option_Comparison_on_Windows_x64 Compiler Option Comparison on Windows x64
[[Function][cl /Od (x86 build)][cl /arch:sse2 /Ox (x86 build)][cl /Ox (x64 build)]]
[[boost::math::cbrt][[role red 5.05[br](202ns)]][[role green 1.20[br](48ns)]][[role green 1.00[br](40ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role red 4.38[br](530ns)]][[role green 1.00[br](121ns)]][[role green 1.02[br](124ns)]]]
[[boost::math::ibeta_inv][[role red 4.52[br](8277ns)]][[role green 1.11[br](2042ns)]][[role green 1.00[br](1833ns)]]]
]
]


[/sections:]
[template section_Polynomial_Arithmetic_GNU_C_version_9_2_0_Windows_x64_[]
[section:section_Polynomial_Arithmetic_GNU_C_version_9_2_0_Windows_x64_ Polynomial Arithmetic (GNU C++ version 9.2.0, Windows x64)]
[table_Polynomial_Arithmetic_GNU_C_version_9_2_0_Windows_x64_]
[endsect]
]

[template section_Rational_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[section:section_Rational_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Rational Method Comparison with GNU C++ version 9.2.0 on Windows x64]
[table_Rational_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[endsect]
]

[template section_Polynomial_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[section:section_Polynomial_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Polynomial Method Comparison with GNU C++ version 9.2.0 on Windows x64]
[table_Polynomial_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[endsect]
]

[template section_Distribution_performance_comparison_for_different_performance_options_with_GNU_C_version_9_2_0_on_Windows_x64[]
[section:section_Distribution_performance_comparison_for_different_performance_options_with_GNU_C_version_9_2_0_on_Windows_x64 Distribution performance comparison for different performance options with GNU C++ version 9.2.0 on Windows x64]
[table_Distribution_performance_comparison_for_different_performance_options_with_GNU_C_version_9_2_0_on_Windows_x64]
[endsect]
]

[template section_Distribution_performance_comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[section:section_Distribution_performance_comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Distribution performance comparison with GNU C++ version 9.2.0 on Windows x64]
[table_Distribution_performance_comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[endsect]
]

[template section_gcd_method_comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[section:section_gcd_method_comparison_with_GNU_C_version_9_2_0_on_Windows_x64 gcd method comparison with GNU C++ version 9.2.0 on Windows x64]
[table_gcd_method_comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[endsect]
]

[template section_Library_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64[]
[section:section_Library_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64 Library Comparison with GNU C++ version 9.2.0 on Windows x64]
[table_Library_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[endsect]
]

[template section_Polynomial_Arithmetic_Microsoft_Visual_C_version_14_2_Windows_x64_[]
[section:section_Polynomial_Arithmetic_Microsoft_Visual_C_version_14_2_Windows_x64_ Polynomial Arithmetic (Microsoft Visual C++ version 14.2, Windows x64)]
[table_Polynomial_Arithmetic_Microsoft_Visual_C_version_14_2_Windows_x64_]
[endsect]
]

[template section_Rational_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[section:section_Rational_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Rational Method Comparison with Microsoft Visual C++ version 14.2 on Windows x64]
[table_Rational_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[endsect]
]

[template section_Polynomial_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[section:section_Polynomial_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Polynomial Method Comparison with Microsoft Visual C++ version 14.2 on Windows x64]
[table_Polynomial_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[endsect]
]

[template section_gcd_method_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[section:section_gcd_method_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 gcd method comparison with Microsoft Visual C++ version 14.2 on Windows x64]
[table_gcd_method_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[endsect]
]

[template section_Distribution_performance_comparison_for_different_performance_options_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[section:section_Distribution_performance_comparison_for_different_performance_options_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Distribution performance comparison for different performance options with Microsoft Visual C++ version 14.2 on Windows x64]
[table_Distribution_performance_comparison_for_different_performance_options_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[endsect]
]

[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Distribution performance comparison with Microsoft Visual C++ version 14.2 on Windows x64]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[endsect]
]

[template section_Library_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64 Library Comparison with Microsoft Visual C++ version 14.2 on Windows x64]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[endsect]
]

[template section_Compiler_Comparison_on_Windows_x64[]
[section:section_Compiler_Comparison_on_Windows_x64 Compiler Comparison on Windows x64]
[table_Compiler_Comparison_on_Windows_x64]
[endsect]
]


[template section_Compiler_Option_Comparison_on_Windows_x64[]
[section:section_Compiler_Option_Comparison_on_Windows_x64 Compiler Option Comparison on Windows x64]
[table_Compiler_Option_Comparison_on_Windows_x64]
[endsect]
]

[template performance_all_sections[]
[section_Compiler_Comparison_on_Windows_x64]
[section_Compiler_Option_Comparison_on_Windows_x64]
[section_Distribution_performance_comparison_for_different_performance_options_with_GNU_C_version_9_2_0_on_Windows_x64]
[section_Distribution_performance_comparison_for_different_performance_options_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[section_Distribution_performance_comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[section_Library_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[section_Library_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[section_Polynomial_Arithmetic_GNU_C_version_9_2_0_Windows_x64_]
[section_Polynomial_Arithmetic_Microsoft_Visual_C_version_14_2_Windows_x64_]
[section_Polynomial_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[section_Polynomial_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[section_Rational_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[section_Rational_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[section_gcd_method_comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[section_gcd_method_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
]

[template performance_all_tables[]
[table_Compiler_Comparison_on_Windows_x64]
[table_Compiler_Option_Comparison_on_Windows_x64]
[table_Distribution_performance_comparison_for_different_performance_options_with_GNU_C_version_9_2_0_on_Windows_x64]
[table_Distribution_performance_comparison_for_different_performance_options_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[table_Distribution_performance_comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[table_Library_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[table_Polynomial_Arithmetic_GNU_C_version_9_2_0_Windows_x64_]
[table_Polynomial_Arithmetic_Microsoft_Visual_C_version_14_2_Windows_x64_]
[table_Polynomial_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[table_Polynomial_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[table_Rational_Method_Comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[table_Rational_Method_Comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
[table_gcd_method_comparison_with_GNU_C_version_9_2_0_on_Windows_x64]
[table_gcd_method_comparison_with_Microsoft_Visual_C_version_14_2_on_Windows_x64]
]
