

[/tables:]
[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /Od (x86 build)][cl /arch:sse2 /Ox (x86 build)][cl /Ox (x64 build)]]
[[boost::math::cbrt][[role red 17.57[br](246ns)]][[role red 4.21[br](59ns)]][[role green 1.00[br](14ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role red 10.52[br](726ns)]][[role blue 1.58[br](109ns)]][[role green 1.00[br](69ns)]]]
[[boost::math::ibeta_inv][[role red 4.68[br](6391ns)]][[role blue 1.31[br](1792ns)]][[role green 1.00[br](1367ns)]]]
]
]

[template table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role green 1.02[br](55ns)]][[role green 1.00[br](54ns)]][[role green 1.02[br](55ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](30ns)]][[role green 1.00[br](30ns)]][[role blue 1.23[br](37ns)]]]
[[ArcSine (quantile)][[role green 1.02[br](49ns)]][[role green 1.00[br](48ns)]][[role green 1.04[br](50ns)]]]
[[Beta (CDF)][[role blue 1.42[br](193ns)]][[role green 1.15[br](157ns)]][[role green 1.00[br](136ns)]]]
[[Beta (PDF)][[role blue 1.30[br](172ns)]][[role green 1.00[br](132ns)]][[role green 1.07[br](141ns)]]]
[[Beta (quantile)][[role blue 1.43[br](1074ns)]][[role green 1.06[br](795ns)]][[role green 1.00[br](752ns)]]]
[[Binomial (CDF)][[role red 2.22[br](678ns)]][[role blue 1.62[br](495ns)]][[role green 1.00[br](305ns)]]]
[[Binomial (PDF)][[role blue 1.25[br](208ns)]][[role green 1.00[br](167ns)]][[role green 1.02[br](171ns)]]]
[[Binomial (quantile)][[role red 2.09[br](3221ns)]][[role blue 1.61[br](2473ns)]][[role green 1.00[br](1539ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]]]
[[Cauchy (PDF)][[role green 1.08[br](14ns)]][[role green 1.00[br](13ns)]][[role green 1.00[br](13ns)]]]
[[Cauchy (quantile)][[role green 1.05[br](41ns)]][[role green 1.00[br](39ns)]][[role green 1.10[br](43ns)]]]
[[ChiSquared (CDF)][[role blue 1.59[br](248ns)]][[role blue 1.28[br](200ns)]][[role green 1.00[br](156ns)]]]
[[ChiSquared (PDF)][[role blue 1.39[br](143ns)]][[role green 1.00[br](103ns)]][[role green 1.01[br](104ns)]]]
[[ChiSquared (quantile)][[role blue 1.66[br](677ns)]][[role green 1.19[br](487ns)]][[role green 1.00[br](408ns)]]]
[[Exponential (CDF)][[role blue 1.40[br](21ns)]][[role blue 1.33[br](20ns)]][[role green 1.00[br](15ns)]]]
[[Exponential (PDF)][[role green 1.06[br](17ns)]][[role green 1.06[br](17ns)]][[role green 1.00[br](16ns)]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]][[role green 1.11[br](31ns)]]]
[[ExtremeValue (CDF)][[role green 1.00[br](39ns)]][[role green 1.00[br](39ns)]][[role green 1.08[br](42ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](35ns)]][[role green 1.00[br](35ns)]][[role green 1.11[br](39ns)]]]
[[ExtremeValue (quantile)][[role green 1.00[br](39ns)]][[role green 1.03[br](40ns)]][[role green 1.10[br](43ns)]]]
[[F (CDF)][[role red 2.32[br](608ns)]][[role blue 1.63[br](426ns)]][[role green 1.00[br](262ns)]]]
[[F (PDF)][[role blue 1.31[br](211ns)]][[role green 1.00[br](161ns)]][[role green 1.03[br](166ns)]]]
[[F (quantile)][[role blue 1.29[br](1459ns)]][[role green 1.00[br](1135ns)]][[role green 1.01[br](1147ns)]]]
[[Gamma (CDF)][[role blue 1.33[br](236ns)]][[role green 1.16[br](206ns)]][[role green 1.00[br](177ns)]]]
[[Gamma (PDF)][[role blue 1.25[br](168ns)]][[role green 1.00[br](134ns)]][[role green 1.01[br](135ns)]]]
[[Gamma (quantile)][[role blue 1.61[br](807ns)]][[role green 1.01[br](509ns)]][[role green 1.00[br](502ns)]]]
[[Geometric (CDF)][[role green 1.07[br](31ns)]][[role green 1.07[br](31ns)]][[role green 1.00[br](29ns)]]]
[[Geometric (PDF)][[role blue 1.21[br](29ns)]][[role blue 1.21[br](29ns)]][[role green 1.00[br](24ns)]]]
[[Geometric (quantile)][[role green 1.00[br](28ns)]][[role green 1.00[br](28ns)]][[role green 1.11[br](31ns)]]]
[[Hypergeometric (CDF)][[role green 1.00[br](5896ns)]][[role green 1.00[br](5869ns)]][[role green 1.02[br](5996ns)]]]
[[Hypergeometric (PDF)][[role green 1.01[br](5716ns)]][[role green 1.00[br](5681ns)]][[role green 1.07[br](6067ns)]]]
[[Hypergeometric (quantile)][[role green 1.01[br](41200ns)]][[role green 1.00[br](40832ns)]][[role blue 1.28[br](52341ns)]]]
[[InverseChiSquared (CDF)][[role blue 1.61[br](239ns)]][[role blue 1.24[br](183ns)]][[role green 1.00[br](148ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.29[br](160ns)]][[role green 1.01[br](125ns)]][[role green 1.00[br](124ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.57[br](681ns)]][[role green 1.17[br](506ns)]][[role green 1.00[br](433ns)]]]
[[InverseGamma (CDF)][[role blue 1.26[br](239ns)]][[role green 1.07[br](202ns)]][[role green 1.00[br](189ns)]]]
[[InverseGamma (PDF)][[role blue 1.26[br](173ns)]][[role green 1.03[br](141ns)]][[role green 1.00[br](137ns)]]]
[[InverseGamma (quantile)][[role blue 1.57[br](805ns)]][[role green 1.00[br](514ns)]][[role green 1.03[br](527ns)]]]
[[InverseGaussian (CDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[InverseGaussian (quantile)][[role green 1.02[br](54ns)]][[role green 1.00[br](53ns)]][[role green 1.02[br](54ns)]]]
[[Laplace (CDF)][[role green 1.09[br](24ns)]][[role green 1.09[br](24ns)]][[role green 1.00[br](22ns)]]]
[[Laplace (PDF)][[role green 1.04[br](25ns)]][[role green 1.08[br](26ns)]][[role green 1.00[br](24ns)]]]
[[Laplace (quantile)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[LogNormal (CDF)][[role green 1.05[br](59ns)]][[role green 1.07[br](60ns)]][[role green 1.00[br](56ns)]]]
[[LogNormal (PDF)][[role green 1.00[br](44ns)]][[role green 1.02[br](45ns)]][[role green 1.18[br](52ns)]]]
[[LogNormal (quantile)][[role green 1.00[br](88ns)]][[role green 1.00[br](88ns)]][[role green 1.03[br](91ns)]]]
[[Logistic (CDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[Logistic (PDF)][[role green 1.04[br](28ns)]][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]]]
[[NegativeBinomial (CDF)][[role red 2.49[br](1022ns)]][[role blue 1.78[br](733ns)]][[role green 1.00[br](411ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.28[br](222ns)]][[role green 1.00[br](173ns)]][[role green 1.02[br](177ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.36[br](5210ns)]][[role green 1.01[br](3859ns)]][[role green 1.00[br](3836ns)]]]
[[NonCentralBeta (CDF)][[role red 2.09[br](1344ns)]][[role blue 1.70[br](1090ns)]][[role green 1.00[br](642ns)]]]
[[NonCentralBeta (PDF)][[role red 2.08[br](1128ns)]][[role blue 1.70[br](924ns)]][[role green 1.00[br](542ns)]]]
[[NonCentralBeta (quantile)][[role red 2.57[br](27459ns)]][[role red 2.02[br](21640ns)]][[role green 1.00[br](10687ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.47[br](4249ns)]][[role blue 1.96[br](3383ns)]][[role green 1.00[br](1722ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.62[br](614ns)]][[role blue 1.44[br](547ns)]][[role green 1.00[br](379ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.34[br](25394ns)]][[role red 2.18[br](16590ns)]][[role green 1.00[br](7595ns)]]]
[[NonCentralF (CDF)][[role blue 1.96[br](1285ns)]][[role blue 1.60[br](1049ns)]][[role green 1.00[br](656ns)]]]
[[NonCentralF (PDF)][[role blue 1.80[br](1039ns)]][[role blue 1.48[br](853ns)]][[role green 1.00[br](578ns)]]]
[[NonCentralF (quantile)][[role red 2.18[br](19269ns)]][[role blue 1.64[br](14456ns)]][[role green 1.00[br](8839ns)]]]
[[NonCentralT (CDF)][[role red 2.35[br](5546ns)]][[role blue 1.83[br](4330ns)]][[role green 1.00[br](2360ns)]]]
[[NonCentralT (PDF)][[role red 2.34[br](4352ns)]][[role blue 1.86[br](3463ns)]][[role green 1.00[br](1857ns)]]]
[[NonCentralT (quantile)][[role red 2.75[br](52754ns)]][[role blue 1.91[br](36641ns)]][[role green 1.00[br](19171ns)]]]
[[Normal (CDF)][[role green 1.03[br](35ns)]][[role green 1.06[br](36ns)]][[role green 1.00[br](34ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]][[role green 1.00[br](28ns)]]]
[[Normal (quantile)][[role green 1.00[br](56ns)]][[role green 1.02[br](57ns)]][[role green 1.00[br](56ns)]]]
[[Pareto (CDF)][[role green 1.00[br](62ns)]][[role green 1.00[br](62ns)]][[role green 1.10[br](68ns)]]]
[[Pareto (PDF)][[role green 1.04[br](107ns)]][[role green 1.04[br](107ns)]][[role green 1.00[br](103ns)]]]
[[Pareto (quantile)][[role green 1.00[br](63ns)]][[role green 1.00[br](63ns)]][[role green 1.00[br](63ns)]]]
[[Poisson (CDF)][[role blue 1.25[br](114ns)]][[role green 1.05[br](96ns)]][[role green 1.00[br](91ns)]]]
[[Poisson (PDF)][[role blue 1.27[br](81ns)]][[role green 1.00[br](64ns)]][[role green 1.09[br](70ns)]]]
[[Poisson (quantile)][[role green 1.13[br](595ns)]][[role green 1.01[br](531ns)]][[role green 1.00[br](526ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.04[br](25ns)]]]
[[Rayleigh (PDF)][[role green 1.04[br](25ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]]]
[[Rayleigh (quantile)][[role green 1.00[br](31ns)]][[role green 1.00[br](31ns)]][[role green 1.16[br](36ns)]]]
[[SkewNormal (CDF)][[role green 1.00[br](245ns)]][[role green 1.02[br](249ns)]][[role green 1.04[br](256ns)]]]
[[SkewNormal (PDF)][[role green 1.09[br](100ns)]][[role green 1.08[br](99ns)]][[role green 1.00[br](92ns)]]]
[[SkewNormal (quantile)][[role blue 1.38[br](2169ns)]][[role green 1.01[br](1595ns)]][[role green 1.00[br](1577ns)]]]
[[StudentsT (CDF)][[role blue 1.34[br](450ns)]][[role green 1.15[br](386ns)]][[role green 1.00[br](335ns)]]]
[[StudentsT (PDF)][[role blue 1.29[br](220ns)]][[role green 1.00[br](171ns)]][[role green 1.05[br](179ns)]]]
[[StudentsT (quantile)][[role green 1.19[br](916ns)]][[role green 1.10[br](846ns)]][[role green 1.00[br](768ns)]]]
[[Weibull (CDF)][[role green 1.00[br](69ns)]][[role green 1.01[br](70ns)]][[role green 1.06[br](73ns)]]]
[[Weibull (PDF)][[role green 1.00[br](102ns)]][[role green 1.02[br](104ns)]][[role green 1.03[br](105ns)]]]
[[Weibull (quantile)][[role green 1.01[br](77ns)]][[role green 1.00[br](76ns)]][[role green 1.13[br](86ns)]]]
]
]

[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][DCDFLIB]]
[[ArcSine (CDF)][[role green 1.00[br](55ns)]][[role grey -]]]
[[ArcSine (PDF)][[role green 1.00[br](30ns)]][[role grey -]]]
[[ArcSine (quantile)][[role green 1.00[br](49ns)]][[role grey -]]]
[[Beta (CDF)][[role green 1.00[br](193ns)]][[role blue 1.96[br](378ns)]]]
[[Beta (PDF)][[role green 1.00[br](172ns)]][[role grey -]]]
[[Beta (quantile)][[role green 1.00[br](1074ns)]][[role red 7.24[br](7781ns)]]]
[[Binomial (CDF)][[role green 1.00[br](678ns)]][[role green 1.10[br](746ns)]]]
[[Binomial (PDF)][[role green 1.00[br](208ns)]][[role grey -]]]
[[Binomial (quantile)][[role green 1.00[br](3221ns)]][[role red 3.92[br](12613ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](33ns)]][[role grey -]]]
[[Cauchy (PDF)][[role green 1.00[br](14ns)]][[role grey -]]]
[[Cauchy (quantile)][[role green 1.00[br](41ns)]][[role grey -]]]
[[ChiSquared (CDF)][[role blue 1.43[br](248ns)]][[role green 1.00[br](174ns)]]]
[[ChiSquared (PDF)][[role green 1.00[br](143ns)]][[role grey -]]]
[[ChiSquared (quantile)][[role green 1.00[br](677ns)]][[role red 6.79[br](4595ns)]]]
[[Exponential (CDF)][[role green 1.00[br](21ns)]][[role grey -]]]
[[Exponential (PDF)][[role green 1.00[br](17ns)]][[role grey -]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role grey -]]]
[[ExtremeValue (CDF)][[role green 1.00[br](39ns)]][[role grey -]]]
[[ExtremeValue (PDF)][[role green 1.00[br](35ns)]][[role grey -]]]
[[ExtremeValue (quantile)][[role green 1.00[br](39ns)]][[role grey -]]]
[[F (CDF)][[role green 1.00[br](608ns)]][[role green 1.04[br](632ns)]]]
[[F (PDF)][[role green 1.00[br](211ns)]][[role grey -]]]
[[F (quantile)][[role green 1.00[br](1459ns)]][[role red 6.50[br](9488ns)]]]
[[Gamma (CDF)][[role blue 1.24[br](236ns)]][[role green 1.00[br](190ns)]]]
[[Gamma (PDF)][[role green 1.00[br](168ns)]][[role grey -]]]
[[Gamma (quantile)][[role blue 1.24[br](807ns)]][[role green 1.00[br](650ns)]]]
[[Geometric (CDF)][[role green 1.00[br](31ns)]][[role grey -]]]
[[Geometric (PDF)][[role green 1.00[br](29ns)]][[role grey -]]]
[[Geometric (quantile)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Hypergeometric (CDF)][[role green 1.00[br](5896ns)]][[role grey -]]]
[[Hypergeometric (PDF)][[role green 1.00[br](5716ns)]][[role grey -]]]
[[Hypergeometric (quantile)][[role green 1.00[br](41200ns)]][[role grey -]]]
[[InverseChiSquared (CDF)][[role green 1.00[br](239ns)]][[role grey -]]]
[[InverseChiSquared (PDF)][[role green 1.00[br](160ns)]][[role grey -]]]
[[InverseChiSquared (quantile)][[role green 1.00[br](681ns)]][[role grey -]]]
[[InverseGamma (CDF)][[role green 1.00[br](239ns)]][[role grey -]]]
[[InverseGamma (PDF)][[role green 1.00[br](173ns)]][[role grey -]]]
[[InverseGamma (quantile)][[role green 1.00[br](805ns)]][[role grey -]]]
[[InverseGaussian (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[InverseGaussian (PDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[InverseGaussian (quantile)][[role green 1.00[br](54ns)]][[role grey -]]]
[[Laplace (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Laplace (PDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Laplace (quantile)][[role green 1.00[br](24ns)]][[role grey -]]]
[[LogNormal (CDF)][[role green 1.00[br](59ns)]][[role grey -]]]
[[LogNormal (PDF)][[role green 1.00[br](44ns)]][[role grey -]]]
[[LogNormal (quantile)][[role green 1.00[br](88ns)]][[role grey -]]]
[[Logistic (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Logistic (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role grey -]]]
[[NegativeBinomial (CDF)][[role blue 1.27[br](1022ns)]][[role green 1.00[br](804ns)]]]
[[NegativeBinomial (PDF)][[role green 1.00[br](222ns)]][[role grey -]]]
[[NegativeBinomial (quantile)][[role green 1.00[br](5210ns)]][[role red 3.11[br](16210ns)]]]
[[NonCentralBeta (CDF)][[role green 1.00[br](1344ns)]][[role grey -]]]
[[NonCentralBeta (PDF)][[role green 1.00[br](1128ns)]][[role grey -]]]
[[NonCentralBeta (quantile)][[role green 1.00[br](27459ns)]][[role grey -]]]
[[NonCentralChiSquared (CDF)][[role red 8.40[br](4249ns)]][[role green 1.00[br](506ns)]]]
[[NonCentralChiSquared (PDF)][[role green 1.00[br](614ns)]][[role grey -]]]
[[NonCentralChiSquared (quantile)][[role blue 2.00[br](25394ns)]][[role green 1.00[br](12727ns)]]]
[[NonCentralF (CDF)][[role green 1.00[br](1285ns)]][[role green 1.09[br](1401ns)]]]
[[NonCentralF (PDF)][[role green 1.00[br](1039ns)]][[role grey -]]]
[[NonCentralF (quantile)][[role green 1.14[br](19269ns)]][[role green 1.00[br](16960ns)]]]
[[NonCentralT (CDF)][[role blue 1.63[br](5546ns)]][[role green 1.00[br](3409ns)]]]
[[NonCentralT (PDF)][[role green 1.00[br](4352ns)]][[role grey -]]]
[[NonCentralT (quantile)][[role green 1.07[br](52754ns)]][[role green 1.00[br](49454ns)]]]
[[Normal (CDF)][[role green 1.00[br](35ns)]][[role red 3.91[br](137ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Normal (quantile)][[role green 1.00[br](56ns)]][[role red 6.41[br](359ns)]]]
[[Pareto (CDF)][[role green 1.00[br](62ns)]][[role grey -]]]
[[Pareto (PDF)][[role green 1.00[br](107ns)]][[role grey -]]]
[[Pareto (quantile)][[role green 1.00[br](63ns)]][[role grey -]]]
[[Poisson (CDF)][[role green 1.00[br](114ns)]][[role blue 1.32[br](151ns)]]]
[[Poisson (PDF)][[role green 1.00[br](81ns)]][[role grey -]]]
[[Poisson (quantile)][[role green 1.00[br](595ns)]][[role red 4.37[br](2599ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Rayleigh (PDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Rayleigh (quantile)][[role green 1.00[br](31ns)]][[role grey -]]]
[[SkewNormal (CDF)][[role green 1.00[br](245ns)]][[role grey -]]]
[[SkewNormal (PDF)][[role green 1.00[br](100ns)]][[role grey -]]]
[[SkewNormal (quantile)][[role green 1.00[br](2169ns)]][[role grey -]]]
[[StudentsT (CDF)][[role blue 1.22[br](450ns)]][[role green 1.00[br](369ns)]]]
[[StudentsT (PDF)][[role green 1.00[br](220ns)]][[role grey -]]]
[[StudentsT (quantile)][[role green 1.00[br](916ns)]][[role red 3.36[br](3082ns)]]]
[[Weibull (CDF)][[role green 1.00[br](69ns)]][[role grey -]]]
[[Weibull (PDF)][[role green 1.00[br](102ns)]][[role grey -]]]
[[Weibull (quantile)][[role green 1.00[br](77ns)]][[role grey -]]]
]
]


[template table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](60ns)]][[role green 1.17[br](70ns)]]]
[[cyl_bessel_j (integer order)[br](267/268 tests selected)][[role green 1.00[br](95ns)]][[role red 2.18[br](207ns)]]]
[[cyl_bessel_j (integer order)[br](268/268 tests selected)][[role green 1.00[br](113ns)]][[role red 2.04[br](230ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role blue 1.67[br](306ns)]][[role green 1.00[br](183ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](14ns)]][[role blue 1.79[br](25ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](19ns)]][[role red 4.42[br](84ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role blue 1.30[br](13ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](85ns)]][[role blue 1.65[br](140ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](11ns)]][[role blue 1.82[br](20ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](85ns)]][[role red 11.11[br](944ns)]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
]
