

[/tables:]
[template table_Rational_Method_Comparison_on_linux[]
[table:table_Rational_Method_Comparison_on_linux Rational Method Comparison on linux
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role red 2.02[br](85ns)]][[role blue 2.00[br](84ns)]][[role green 1.02[br](43ns)]][[role green 1.02[br](43ns)]][[role green 1.00[br](42ns)]][[role green 1.05[br](44ns)]]]
[[Order  3][[role blue 1.93[br](83ns)]][[role blue 1.93[br](83ns)]][[role blue 1.95[br](84ns)]][[role blue 1.93[br](83ns)]][[role green 1.00[br](43ns)]][[role green 1.00[br](43ns)]][[role green 1.02[br](44ns)]][[role green 1.05[br](45ns)]]]
[[Order  4][[role blue 1.91[br](84ns)]][[role blue 1.93[br](85ns)]][[role blue 1.91[br](84ns)]][[role blue 1.89[br](83ns)]][[role green 1.00[br](44ns)]][[role green 1.00[br](44ns)]][[role green 1.02[br](45ns)]][[role green 1.00[br](44ns)]]]
[[Order  5][[role green 1.01[br](85ns)]][[role green 1.06[br](89ns)]][[role green 1.00[br](84ns)]][[role green 1.07[br](90ns)]][[role blue 1.52[br](128ns)]][[role blue 1.48[br](124ns)]][[role blue 1.50[br](126ns)]][[role blue 1.49[br](125ns)]]]
[[Order  6][[role green 1.08[br](93ns)]][[role green 1.17[br](101ns)]][[role green 1.01[br](87ns)]][[role green 1.00[br](86ns)]][[role blue 1.45[br](125ns)]][[role blue 1.49[br](128ns)]][[role blue 1.77[br](152ns)]][[role blue 1.55[br](133ns)]]]
[[Order  7][[role green 1.09[br](102ns)]][[role blue 1.31[br](123ns)]][[role green 1.00[br](94ns)]][[role green 1.02[br](96ns)]][[role blue 1.43[br](134ns)]][[role blue 1.40[br](132ns)]][[role blue 1.46[br](137ns)]][[role blue 1.53[br](144ns)]]]
[[Order  8][[role green 1.09[br](120ns)]][[role blue 1.29[br](142ns)]][[role green 1.00[br](110ns)]][[role green 1.00[br](110ns)]][[role blue 1.24[br](136ns)]][[role blue 1.23[br](135ns)]][[role blue 1.40[br](154ns)]][[role blue 1.36[br](150ns)]]]
[[Order  9][[role green 1.17[br](145ns)]][[role blue 1.35[br](167ns)]][[role green 1.00[br](124ns)]][[role green 1.04[br](129ns)]][[role green 1.13[br](140ns)]][[role green 1.12[br](139ns)]][[role green 1.16[br](144ns)]][[role blue 1.23[br](152ns)]]]
[[Order 10][[role blue 1.26[br](171ns)]][[role blue 1.35[br](183ns)]][[role green 1.01[br](138ns)]][[role green 1.00[br](136ns)]][[role green 1.11[br](151ns)]][[role green 1.12[br](152ns)]][[role blue 1.26[br](172ns)]][[role green 1.18[br](160ns)]]]
[[Order 11][[role blue 1.21[br](182ns)]][[role blue 1.21[br](182ns)]][[role green 1.01[br](153ns)]][[role green 1.05[br](158ns)]][[role green 1.01[br](153ns)]][[role green 1.00[br](151ns)]][[role green 1.02[br](154ns)]][[role green 1.01[br](153ns)]]]
[[Order 12][[role blue 1.23[br](192ns)]][[role blue 1.25[br](195ns)]][[role green 1.04[br](163ns)]][[role green 1.01[br](158ns)]][[role green 1.07[br](167ns)]][[role green 1.06[br](166ns)]][[role green 1.00[br](156ns)]][[role green 1.01[br](157ns)]]]
[[Order 13][[role green 1.19[br](204ns)]][[role blue 1.27[br](217ns)]][[role green 1.13[br](193ns)]][[role green 1.09[br](186ns)]][[role green 1.01[br](173ns)]][[role green 1.01[br](173ns)]][[role green 1.01[br](172ns)]][[role green 1.00[br](171ns)]]]
[[Order 14][[role blue 1.24[br](225ns)]][[role blue 1.37[br](249ns)]][[role green 1.14[br](207ns)]][[role blue 1.21[br](221ns)]][[role green 1.03[br](187ns)]][[role green 1.11[br](202ns)]][[role green 1.00[br](182ns)]][[role green 1.01[br](183ns)]]]
[[Order 15][[role blue 1.20[br](231ns)]][[role blue 1.42[br](273ns)]][[role green 1.17[br](224ns)]][[role green 1.15[br](221ns)]][[role green 1.01[br](193ns)]][[role green 1.01[br](193ns)]][[role green 1.00[br](192ns)]][[role green 1.01[br](193ns)]]]
[[Order 16][[role blue 1.23[br](251ns)]][[role blue 1.44[br](293ns)]][[role blue 1.22[br](249ns)]][[role blue 1.44[br](294ns)]][[role green 1.03[br](211ns)]][[role green 1.13[br](230ns)]][[role green 1.02[br](209ns)]][[role green 1.00[br](204ns)]]]
[[Order 17][[role blue 1.27[br](272ns)]][[role blue 1.47[br](314ns)]][[role blue 1.28[br](274ns)]][[role blue 1.33[br](284ns)]][[role green 1.01[br](217ns)]][[role green 1.04[br](222ns)]][[role green 1.01[br](216ns)]][[role green 1.00[br](214ns)]]]
[[Order 18][[role blue 1.25[br](284ns)]][[role blue 1.44[br](329ns)]][[role blue 1.30[br](296ns)]][[role blue 1.30[br](296ns)]][[role green 1.08[br](246ns)]][[role green 1.13[br](258ns)]][[role green 1.00[br](228ns)]][[role green 1.02[br](233ns)]]]
[[Order 19][[role blue 1.26[br](302ns)]][[role blue 1.45[br](347ns)]][[role blue 1.25[br](299ns)]][[role blue 1.21[br](289ns)]][[role green 1.04[br](248ns)]][[role green 1.10[br](263ns)]][[role green 1.00[br](239ns)]][[role blue 1.28[br](306ns)]]]
[[Order 20][[role blue 1.23[br](326ns)]][[role blue 1.42[br](379ns)]][[role green 1.18[br](313ns)]][[role blue 1.35[br](358ns)]][[role green 1.08[br](288ns)]][[role green 1.18[br](314ns)]][[role green 1.00[br](266ns)]][[role green 1.18[br](313ns)]]]
]
]

[template table_Polynomial_Method_Comparison_on_linux[]
[table:table_Polynomial_Method_Comparison_on_linux Polynomial Method Comparison on linux
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.11[br](10ns)]]]
[[Order  3][[role blue 1.75[br](21ns)]][[role red 2.50[br](30ns)]][[role green 1.08[br](13ns)]][[role blue 1.25[br](15ns)]][[role green 1.00[br](12ns)]][[role green 1.08[br](13ns)]][[role green 1.08[br](13ns)]][[role green 1.08[br](13ns)]]]
[[Order  4][[role blue 1.94[br](31ns)]][[role red 2.25[br](36ns)]][[role green 1.00[br](16ns)]][[role green 1.00[br](16ns)]][[role green 1.00[br](16ns)]][[role green 1.00[br](16ns)]][[role green 1.00[br](16ns)]][[role green 1.00[br](16ns)]]]
[[Order  5][[role blue 1.74[br](33ns)]][[role red 2.53[br](48ns)]][[role green 1.00[br](19ns)]][[role green 1.00[br](19ns)]][[role green 1.05[br](20ns)]][[role green 1.05[br](20ns)]][[role green 1.05[br](20ns)]][[role green 1.11[br](21ns)]]]
[[Order  6][[role blue 1.96[br](47ns)]][[role red 2.33[br](56ns)]][[role green 1.00[br](24ns)]][[role green 1.04[br](25ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[Order  7][[role blue 1.86[br](52ns)]][[role red 2.29[br](64ns)]][[role green 1.04[br](29ns)]][[role green 1.04[br](29ns)]][[role green 1.00[br](28ns)]][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]][[role green 1.04[br](29ns)]]]
[[Order  8][[role blue 1.69[br](54ns)]][[role red 2.34[br](75ns)]][[role green 1.12[br](36ns)]][[role green 1.12[br](36ns)]][[role green 1.06[br](34ns)]][[role green 1.06[br](34ns)]][[role green 1.03[br](33ns)]][[role green 1.00[br](32ns)]]]
[[Order  9][[role blue 1.79[br](68ns)]][[role red 2.47[br](94ns)]][[role green 1.13[br](43ns)]][[role green 1.13[br](43ns)]][[role green 1.03[br](39ns)]][[role green 1.00[br](38ns)]][[role green 1.00[br](38ns)]][[role green 1.00[br](38ns)]]]
[[Order 10][[role blue 1.67[br](72ns)]][[role red 2.60[br](112ns)]][[role blue 1.21[br](52ns)]][[role blue 1.21[br](52ns)]][[role green 1.05[br](45ns)]][[role green 1.09[br](47ns)]][[role green 1.02[br](44ns)]][[role green 1.00[br](43ns)]]]
[[Order 11][[role blue 1.79[br](84ns)]][[role red 2.60[br](122ns)]][[role blue 1.30[br](61ns)]][[role blue 1.28[br](60ns)]][[role green 1.02[br](48ns)]][[role green 1.02[br](48ns)]][[role green 1.00[br](47ns)]][[role green 1.00[br](47ns)]]]
[[Order 12][[role red 2.40[br](125ns)]][[role red 2.62[br](136ns)]][[role blue 1.37[br](71ns)]][[role blue 1.38[br](72ns)]][[role green 1.12[br](58ns)]][[role green 1.04[br](54ns)]][[role green 1.00[br](52ns)]][[role green 1.02[br](53ns)]]]
[[Order 13][[role red 2.06[br](107ns)]][[role red 3.81[br](198ns)]][[role blue 1.38[br](72ns)]][[role blue 1.40[br](73ns)]][[role green 1.04[br](54ns)]][[role green 1.02[br](53ns)]][[role green 1.00[br](52ns)]][[role green 1.00[br](52ns)]]]
[[Order 14][[role red 2.07[br](122ns)]][[role red 3.03[br](179ns)]][[role blue 1.51[br](89ns)]][[role blue 1.49[br](88ns)]][[role green 1.07[br](63ns)]][[role green 1.05[br](62ns)]][[role green 1.00[br](59ns)]][[role green 1.02[br](60ns)]]]
[[Order 15][[role blue 1.87[br](142ns)]][[role red 2.75[br](209ns)]][[role blue 1.39[br](106ns)]][[role blue 1.33[br](101ns)]][[role green 1.00[br](76ns)]][[role green 1.00[br](76ns)]][[role green 1.04[br](79ns)]][[role green 1.00[br](76ns)]]]
[[Order 16][[role blue 1.90[br](156ns)]][[role red 2.55[br](209ns)]][[role blue 1.39[br](114ns)]][[role blue 1.43[br](117ns)]][[role green 1.04[br](85ns)]][[role green 1.02[br](84ns)]][[role green 1.04[br](85ns)]][[role green 1.00[br](82ns)]]]
[[Order 17][[role blue 2.00[br](174ns)]][[role red 2.60[br](226ns)]][[role blue 1.47[br](128ns)]][[role blue 1.56[br](136ns)]][[role green 1.01[br](88ns)]][[role green 1.00[br](87ns)]][[role green 1.01[br](88ns)]][[role green 1.00[br](87ns)]]]
[[Order 18][[role blue 1.88[br](175ns)]][[role red 2.77[br](258ns)]][[role blue 1.47[br](137ns)]][[role blue 1.47[br](137ns)]][[role green 1.00[br](93ns)]][[role green 1.00[br](93ns)]][[role green 1.00[br](93ns)]][[role green 1.00[br](93ns)]]]
[[Order 19][[role red 2.02[br](192ns)]][[role red 2.82[br](268ns)]][[role blue 1.57[br](149ns)]][[role blue 1.58[br](150ns)]][[role green 1.00[br](95ns)]][[role green 1.00[br](95ns)]][[role green 1.03[br](98ns)]][[role green 1.00[br](95ns)]]]
[[Order 20][[role blue 1.94[br](200ns)]][[role red 2.85[br](294ns)]][[role blue 1.57[br](162ns)]][[role blue 1.58[br](163ns)]][[role green 1.00[br](103ns)]][[role green 1.02[br](105ns)]][[role green 1.01[br](104ns)]][[role green 1.01[br](104ns)]]]
]
]

[template table_Rational_Method_Comparison_on_Win32[]
[table:table_Rational_Method_Comparison_on_Win32 Rational Method Comparison on Win32
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role blue 1.93[br](79ns)]][[role blue 1.93[br](79ns)]][[role green 1.00[br](41ns)]][[role green 1.02[br](42ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]]]
[[Order  3][[role blue 1.95[br](80ns)]][[role blue 1.95[br](80ns)]][[role blue 1.93[br](79ns)]][[role blue 1.95[br](80ns)]][[role green 1.02[br](42ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]]]
[[Order  4][[role blue 2.00[br](82ns)]][[role red 2.12[br](87ns)]][[role blue 1.95[br](80ns)]][[role blue 1.98[br](81ns)]][[role green 1.02[br](42ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]][[role green 1.02[br](42ns)]]]
[[Order  5][[role green 1.05[br](85ns)]][[role blue 1.21[br](98ns)]][[role green 1.00[br](81ns)]][[role green 1.00[br](81ns)]][[role blue 1.48[br](120ns)]][[role blue 1.47[br](119ns)]][[role blue 1.44[br](117ns)]][[role blue 1.46[br](118ns)]]]
[[Order  6][[role green 1.08[br](90ns)]][[role blue 1.40[br](116ns)]][[role green 1.00[br](83ns)]][[role green 1.01[br](84ns)]][[role blue 1.43[br](119ns)]][[role blue 1.48[br](123ns)]][[role blue 1.39[br](115ns)]][[role blue 1.43[br](119ns)]]]
[[Order  7][[role green 1.17[br](101ns)]][[role blue 1.52[br](131ns)]][[role green 1.00[br](86ns)]][[role green 1.01[br](87ns)]][[role blue 1.48[br](127ns)]][[role blue 1.51[br](130ns)]][[role blue 1.48[br](127ns)]][[role blue 1.49[br](128ns)]]]
[[Order  8][[role blue 1.27[br](121ns)]][[role blue 1.55[br](147ns)]][[role green 1.00[br](95ns)]][[role green 1.00[br](95ns)]][[role blue 1.32[br](125ns)]][[role blue 1.35[br](128ns)]][[role blue 1.41[br](134ns)]][[role blue 1.42[br](135ns)]]]
[[Order  9][[role blue 1.28[br](140ns)]][[role blue 1.45[br](158ns)]][[role green 1.02[br](111ns)]][[role green 1.00[br](109ns)]][[role blue 1.20[br](131ns)]][[role blue 1.20[br](131ns)]][[role blue 1.24[br](135ns)]][[role blue 1.24[br](135ns)]]]
[[Order 10][[role blue 1.26[br](159ns)]][[role blue 1.38[br](174ns)]][[role green 1.00[br](126ns)]][[role blue 1.21[br](153ns)]][[role green 1.16[br](146ns)]][[role green 1.18[br](149ns)]][[role green 1.13[br](143ns)]][[role green 1.13[br](143ns)]]]
[[Order 11][[role blue 1.24[br](174ns)]][[role blue 1.38[br](193ns)]][[role green 1.00[br](140ns)]][[role green 1.19[br](167ns)]][[role green 1.11[br](155ns)]][[role green 1.09[br](152ns)]][[role green 1.09[br](153ns)]][[role green 1.10[br](154ns)]]]
[[Order 12][[role green 1.09[br](185ns)]][[role blue 1.25[br](213ns)]][[role green 1.09[br](185ns)]][[role green 1.08[br](184ns)]][[role green 1.04[br](176ns)]][[role green 1.00[br](170ns)]][[role green 1.08[br](184ns)]][[role green 1.08[br](183ns)]]]
[[Order 13][[role green 1.11[br](199ns)]][[role blue 1.28[br](230ns)]][[role green 1.09[br](197ns)]][[role green 1.09[br](196ns)]][[role green 1.01[br](182ns)]][[role green 1.00[br](180ns)]][[role green 1.09[br](196ns)]][[role green 1.09[br](196ns)]]]
[[Order 14][[role green 1.08[br](212ns)]][[role blue 1.35[br](266ns)]][[role green 1.07[br](210ns)]][[role green 1.07[br](210ns)]][[role green 1.00[br](197ns)]][[role green 1.00[br](197ns)]][[role green 1.05[br](207ns)]][[role green 1.06[br](208ns)]]]
[[Order 15][[role green 1.08[br](221ns)]][[role blue 1.39[br](285ns)]][[role green 1.11[br](228ns)]][[role green 1.11[br](228ns)]][[role green 1.01[br](207ns)]][[role green 1.00[br](205ns)]][[role green 1.07[br](220ns)]][[role green 1.07[br](219ns)]]]
[[Order 16][[role green 1.08[br](240ns)]][[role blue 1.36[br](304ns)]][[role green 1.11[br](247ns)]][[role green 1.06[br](237ns)]][[role green 1.00[br](223ns)]][[role green 1.04[br](232ns)]][[role green 1.02[br](228ns)]][[role green 1.02[br](228ns)]]]
[[Order 17][[role green 1.10[br](258ns)]][[role blue 1.36[br](320ns)]][[role green 1.15[br](270ns)]][[role green 1.08[br](254ns)]][[role green 1.00[br](235ns)]][[role green 1.03[br](243ns)]][[role green 1.04[br](244ns)]][[role blue 1.52[br](357ns)]]]
[[Order 18][[role green 1.10[br](277ns)]][[role blue 1.34[br](338ns)]][[role green 1.17[br](295ns)]][[role green 1.09[br](275ns)]][[role green 1.04[br](261ns)]][[role green 1.03[br](259ns)]][[role green 1.00[br](252ns)]][[role blue 1.46[br](367ns)]]]
[[Order 19][[role green 1.15[br](299ns)]][[role blue 1.38[br](360ns)]][[role blue 1.22[br](318ns)]][[role green 1.15[br](299ns)]][[role green 1.00[br](261ns)]][[role green 1.05[br](273ns)]][[role green 1.01[br](264ns)]][[role blue 1.46[br](380ns)]]]
[[Order 20][[role green 1.18[br](319ns)]][[role blue 1.39[br](376ns)]][[role blue 1.30[br](353ns)]][[role green 1.17[br](316ns)]][[role green 1.00[br](271ns)]][[role green 1.09[br](296ns)]][[role green 1.03[br](279ns)]][[role blue 1.49[br](403ns)]]]
]
]

[template table_Polynomial_Method_Comparison_on_Win32[]
[table:table_Polynomial_Method_Comparison_on_Win32 Polynomial Method Comparison on Win32
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]]]
[[Order  3][[role blue 2.00[br](24ns)]][[role red 3.08[br](37ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]]]
[[Order  4][[role red 2.20[br](33ns)]][[role red 3.33[br](50ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]]]
[[Order  5][[role blue 1.74[br](33ns)]][[role red 2.95[br](56ns)]][[role green 1.00[br](19ns)]][[role green 1.00[br](19ns)]][[role green 1.16[br](22ns)]][[role blue 1.21[br](23ns)]][[role green 1.11[br](21ns)]][[role green 1.16[br](22ns)]]]
[[Order  6][[role blue 1.83[br](42ns)]][[role red 2.87[br](66ns)]][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]][[role green 1.17[br](27ns)]][[role green 1.17[br](27ns)]][[role blue 1.30[br](30ns)]][[role blue 1.30[br](30ns)]]]
[[Order  7][[role blue 1.67[br](50ns)]][[role red 2.53[br](76ns)]][[role green 1.03[br](31ns)]][[role green 1.03[br](31ns)]][[role green 1.03[br](31ns)]][[role green 1.00[br](30ns)]][[role green 1.17[br](35ns)]][[role green 1.17[br](35ns)]]]
[[Order  8][[role blue 1.57[br](55ns)]][[role red 2.54[br](89ns)]][[role green 1.09[br](38ns)]][[role green 1.09[br](38ns)]][[role green 1.06[br](37ns)]][[role green 1.00[br](35ns)]][[role green 1.17[br](41ns)]][[role green 1.17[br](41ns)]]]
[[Order  9][[role blue 1.49[br](58ns)]][[role red 2.56[br](100ns)]][[role green 1.15[br](45ns)]][[role green 1.15[br](45ns)]][[role green 1.03[br](40ns)]][[role green 1.00[br](39ns)]][[role green 1.18[br](46ns)]][[role green 1.18[br](46ns)]]]
[[Order 10][[role blue 1.50[br](66ns)]][[role red 2.61[br](115ns)]][[role blue 1.20[br](53ns)]][[role blue 1.20[br](53ns)]][[role green 1.02[br](45ns)]][[role green 1.00[br](44ns)]][[role green 1.18[br](52ns)]][[role blue 1.23[br](54ns)]]]
[[Order 11][[role blue 1.55[br](76ns)]][[role red 2.63[br](129ns)]][[role blue 1.27[br](62ns)]][[role blue 1.29[br](63ns)]][[role green 1.00[br](49ns)]][[role green 1.02[br](50ns)]][[role blue 1.20[br](59ns)]][[role blue 1.22[br](60ns)]]]
[[Order 12][[role blue 1.60[br](88ns)]][[role red 2.64[br](145ns)]][[role blue 1.27[br](70ns)]][[role blue 1.27[br](70ns)]][[role green 1.00[br](55ns)]][[role green 1.00[br](55ns)]][[role green 1.16[br](64ns)]][[role green 1.16[br](64ns)]]]
[[Order 13][[role blue 1.74[br](94ns)]][[role red 2.87[br](155ns)]][[role blue 1.39[br](75ns)]][[role blue 1.39[br](75ns)]][[role green 1.02[br](55ns)]][[role green 1.00[br](54ns)]][[role green 1.19[br](64ns)]][[role blue 1.20[br](65ns)]]]
[[Order 14][[role blue 1.68[br](104ns)]][[role red 2.73[br](169ns)]][[role blue 1.48[br](92ns)]][[role blue 1.47[br](91ns)]][[role green 1.00[br](62ns)]][[role green 1.02[br](63ns)]][[role blue 1.24[br](77ns)]][[role blue 1.23[br](76ns)]]]
[[Order 15][[role blue 1.68[br](119ns)]][[role red 2.72[br](193ns)]][[role blue 1.44[br](102ns)]][[role blue 1.41[br](100ns)]][[role green 1.00[br](71ns)]][[role green 1.01[br](72ns)]][[role blue 1.24[br](88ns)]][[role blue 1.25[br](89ns)]]]
[[Order 16][[role blue 1.63[br](130ns)]][[role red 2.76[br](221ns)]][[role blue 1.38[br](110ns)]][[role blue 1.36[br](109ns)]][[role green 1.00[br](80ns)]][[role green 1.02[br](82ns)]][[role green 1.20[br](96ns)]][[role green 1.20[br](96ns)]]]
[[Order 17][[role blue 1.61[br](137ns)]][[role red 2.73[br](232ns)]][[role blue 1.47[br](125ns)]][[role blue 1.47[br](125ns)]][[role green 1.00[br](85ns)]][[role green 1.00[br](85ns)]][[role green 1.20[br](102ns)]][[role blue 1.24[br](105ns)]]]
[[Order 18][[role blue 1.66[br](153ns)]][[role red 2.76[br](254ns)]][[role blue 1.47[br](135ns)]][[role blue 1.48[br](136ns)]][[role green 1.00[br](92ns)]][[role green 1.03[br](95ns)]][[role blue 1.40[br](129ns)]][[role blue 1.22[br](112ns)]]]
[[Order 19][[role blue 1.64[br](161ns)]][[role red 2.72[br](267ns)]][[role blue 1.52[br](149ns)]][[role blue 1.52[br](149ns)]][[role green 1.00[br](98ns)]][[role green 1.02[br](100ns)]][[role green 1.19[br](117ns)]][[role blue 1.22[br](120ns)]]]
[[Order 20][[role blue 1.64[br](177ns)]][[role red 2.61[br](282ns)]][[role blue 1.49[br](161ns)]][[role blue 1.48[br](160ns)]][[role green 1.01[br](109ns)]][[role green 1.00[br](108ns)]][[role green 1.17[br](126ns)]][[role green 1.18[br](127ns)]]]
]
]



[template table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with for different performance options with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][Boost[br]promote_double<false>][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role blue 1.94[br](33ns)]][[role blue 1.88[br](32ns)]][[role blue 1.88[br](32ns)]][[role green 1.00[br](17ns)]]]
[[ArcSine (PDF)][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.00[br](7ns)]]]
[[ArcSine (quantile)][[role blue 1.33[br](20ns)]][[role blue 1.33[br](20ns)]][[role blue 1.40[br](21ns)]][[role green 1.00[br](15ns)]]]
[[Beta (CDF)][[role red 3.39[br](424ns)]][[role blue 1.36[br](170ns)]][[role blue 1.26[br](158ns)]][[role green 1.00[br](125ns)]]]
[[Beta (PDF)][[role red 2.87[br](321ns)]][[role green 1.09[br](122ns)]][[role green 1.11[br](124ns)]][[role green 1.00[br](112ns)]]]
[[Beta (quantile)][[role red 3.70[br](2631ns)]][[role blue 1.54[br](1095ns)]][[role blue 1.23[br](876ns)]][[role green 1.00[br](711ns)]]]
[[Binomial (CDF)][[role red 4.23[br](1050ns)]][[role red 2.43[br](603ns)]][[role red 2.03[br](504ns)]][[role green 1.00[br](248ns)]]]
[[Binomial (PDF)][[role red 2.45[br](346ns)]][[role green 1.09[br](153ns)]][[role green 1.13[br](159ns)]][[role green 1.00[br](141ns)]]]
[[Binomial (quantile)][[role red 3.70[br](4776ns)]][[role red 2.21[br](2850ns)]][[role blue 1.92[br](2480ns)]][[role green 1.00[br](1291ns)]]]
[[Cauchy (CDF)][[role green 1.14[br](25ns)]][[role green 1.18[br](26ns)]][[role green 1.18[br](26ns)]][[role green 1.00[br](22ns)]]]
[[Cauchy (PDF)][[role green 1.00[br](7ns)]][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.00[br](7ns)]]]
[[Cauchy (quantile)][[role blue 1.43[br](43ns)]][[role blue 1.43[br](43ns)]][[role blue 1.43[br](43ns)]][[role green 1.00[br](30ns)]]]
[[ChiSquared (CDF)][[role red 3.91[br](520ns)]][[role blue 1.80[br](240ns)]][[role blue 1.47[br](196ns)]][[role green 1.00[br](133ns)]]]
[[ChiSquared (PDF)][[role red 3.72[br](335ns)]][[role blue 1.40[br](126ns)]][[role blue 1.30[br](117ns)]][[role green 1.00[br](90ns)]]]
[[ChiSquared (quantile)][[role red 3.72[br](1321ns)]][[role blue 1.94[br](690ns)]][[role blue 1.46[br](520ns)]][[role green 1.00[br](355ns)]]]
[[Exponential (CDF)][[role green 1.20[br](18ns)]][[role green 1.20[br](18ns)]][[role blue 1.33[br](20ns)]][[role green 1.00[br](15ns)]]]
[[Exponential (PDF)][[role blue 1.39[br](25ns)]][[role blue 1.33[br](24ns)]][[role blue 1.44[br](26ns)]][[role green 1.00[br](18ns)]]]
[[Exponential (quantile)][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]][[role green 1.09[br](25ns)]][[role green 1.04[br](24ns)]]]
[[ExtremeValue (CDF)][[role blue 1.41[br](52ns)]][[role blue 1.38[br](51ns)]][[role blue 1.30[br](48ns)]][[role green 1.00[br](37ns)]]]
[[ExtremeValue (PDF)][[role blue 1.57[br](72ns)]][[role blue 1.54[br](71ns)]][[role blue 1.46[br](67ns)]][[role green 1.00[br](46ns)]]]
[[ExtremeValue (quantile)][[role blue 1.73[br](69ns)]][[role blue 1.57[br](63ns)]][[role blue 1.57[br](63ns)]][[role green 1.00[br](40ns)]]]
[[F (CDF)][[role red 4.36[br](968ns)]][[role red 2.51[br](557ns)]][[role blue 1.95[br](433ns)]][[role green 1.00[br](222ns)]]]
[[F (PDF)][[role red 2.86[br](378ns)]][[role green 1.18[br](156ns)]][[role green 1.17[br](155ns)]][[role green 1.00[br](132ns)]]]
[[F (quantile)][[role red 2.85[br](2777ns)]][[role blue 1.56[br](1518ns)]][[role blue 1.34[br](1310ns)]][[role green 1.00[br](976ns)]]]
[[Gamma (CDF)][[role red 3.70[br](581ns)]][[role blue 1.54[br](242ns)]][[role blue 1.30[br](204ns)]][[role green 1.00[br](157ns)]]]
[[Gamma (PDF)][[role red 4.13[br](463ns)]][[role blue 1.43[br](160ns)]][[role blue 1.32[br](148ns)]][[role green 1.00[br](112ns)]]]
[[Gamma (quantile)][[role red 4.00[br](1822ns)]][[role blue 1.79[br](815ns)]][[role green 1.19[br](540ns)]][[role green 1.00[br](455ns)]]]
[[Geometric (CDF)][[role green 1.05[br](23ns)]][[role green 1.00[br](22ns)]][[role green 1.05[br](23ns)]][[role green 1.00[br](22ns)]]]
[[Geometric (PDF)][[role green 1.03[br](33ns)]][[role green 1.00[br](32ns)]][[role green 1.00[br](32ns)]][[role green 1.19[br](38ns)]]]
[[Geometric (quantile)][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role green 1.05[br](22ns)]]]
[[Hypergeometric (CDF)][[role blue 1.90[br](11280ns)]][[role green 1.00[br](5948ns)]][[role green 1.01[br](6014ns)]][[role green 1.02[br](6063ns)]]]
[[Hypergeometric (PDF)][[role blue 1.92[br](10991ns)]][[role green 1.02[br](5845ns)]][[role green 1.00[br](5732ns)]][[role green 1.07[br](6124ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](51466ns)]][[role blue 1.64[br](84257ns)]][[role blue 1.67[br](85870ns)]][[role red 2.05[br](105759ns)]]]
[[InverseChiSquared (CDF)][[role red 4.61[br](530ns)]][[role red 2.01[br](231ns)]][[role blue 1.54[br](177ns)]][[role green 1.00[br](115ns)]]]
[[InverseChiSquared (PDF)][[role red 3.49[br](328ns)]][[role blue 1.45[br](136ns)]][[role blue 1.36[br](128ns)]][[role green 1.00[br](94ns)]]]
[[InverseChiSquared (quantile)][[role red 3.54[br](1313ns)]][[role blue 1.88[br](697ns)]][[role blue 1.42[br](526ns)]][[role green 1.00[br](371ns)]]]
[[InverseGamma (CDF)][[role red 3.51[br](621ns)]][[role blue 1.34[br](237ns)]][[role green 1.15[br](204ns)]][[role green 1.00[br](177ns)]]]
[[InverseGamma (PDF)][[role red 4.04[br](469ns)]][[role blue 1.43[br](166ns)]][[role blue 1.30[br](151ns)]][[role green 1.00[br](116ns)]]]
[[InverseGamma (quantile)][[role red 3.95[br](1856ns)]][[role blue 1.72[br](809ns)]][[role green 1.16[br](545ns)]][[role green 1.00[br](470ns)]]]
[[InverseGaussian (CDF)][[role red 2.14[br](45ns)]][[role green 1.05[br](22ns)]][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]]]
[[InverseGaussian (PDF)][[role blue 1.21[br](23ns)]][[role blue 1.37[br](26ns)]][[role blue 1.21[br](23ns)]][[role green 1.00[br](19ns)]]]
[[InverseGaussian (quantile)][[role blue 1.41[br](65ns)]][[role green 1.17[br](54ns)]][[role green 1.07[br](49ns)]][[role green 1.00[br](46ns)]]]
[[Laplace (CDF)][[role blue 1.45[br](29ns)]][[role blue 1.35[br](27ns)]][[role blue 1.45[br](29ns)]][[role green 1.00[br](20ns)]]]
[[Laplace (PDF)][[role blue 1.40[br](28ns)]][[role blue 1.40[br](28ns)]][[role blue 1.40[br](28ns)]][[role green 1.00[br](20ns)]]]
[[Laplace (quantile)][[role blue 1.41[br](31ns)]][[role blue 1.50[br](33ns)]][[role blue 1.41[br](31ns)]][[role green 1.00[br](22ns)]]]
[[LogNormal (CDF)][[role red 2.06[br](111ns)]][[role blue 1.26[br](68ns)]][[role blue 1.24[br](67ns)]][[role green 1.00[br](54ns)]]]
[[LogNormal (PDF)][[role blue 1.44[br](62ns)]][[role blue 1.49[br](64ns)]][[role blue 1.44[br](62ns)]][[role green 1.00[br](43ns)]]]
[[LogNormal (quantile)][[role blue 1.38[br](98ns)]][[role blue 1.25[br](89ns)]][[role blue 1.23[br](87ns)]][[role green 1.00[br](71ns)]]]
[[Logistic (CDF)][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]][[role green 1.00[br](21ns)]]]
[[Logistic (PDF)][[role blue 1.30[br](30ns)]][[role blue 1.30[br](30ns)]][[role blue 1.30[br](30ns)]][[role green 1.00[br](23ns)]]]
[[Logistic (quantile)][[role blue 1.59[br](35ns)]][[role blue 1.55[br](34ns)]][[role blue 1.59[br](35ns)]][[role green 1.00[br](22ns)]]]
[[NegativeBinomial (CDF)][[role red 4.79[br](1661ns)]][[role red 2.83[br](983ns)]][[role red 2.08[br](723ns)]][[role green 1.00[br](347ns)]]]
[[NegativeBinomial (PDF)][[role red 2.61[br](363ns)]][[role green 1.14[br](159ns)]][[role green 1.15[br](160ns)]][[role green 1.00[br](139ns)]]]
[[NegativeBinomial (quantile)][[role red 2.71[br](8461ns)]][[role blue 1.59[br](4959ns)]][[role blue 1.24[br](3873ns)]][[role green 1.00[br](3127ns)]]]
[[NonCentralBeta (CDF)][[role red 3.93[br](2498ns)]][[role red 2.17[br](1376ns)]][[role blue 1.88[br](1193ns)]][[role green 1.00[br](635ns)]]]
[[NonCentralBeta (PDF)][[role red 4.12[br](1987ns)]][[role red 2.36[br](1137ns)]][[role blue 1.99[br](960ns)]][[role green 1.00[br](482ns)]]]
[[NonCentralBeta (quantile)][[role red 5.66[br](59866ns)]][[role red 2.74[br](28961ns)]][[role red 2.19[br](23190ns)]][[role green 1.00[br](10573ns)]]]
[[NonCentralChiSquared (CDF)][[role red 4.03[br](7140ns)]][[role red 2.52[br](4458ns)]][[role red 2.02[br](3582ns)]][[role green 1.00[br](1772ns)]]]
[[NonCentralChiSquared (PDF)][[role red 3.00[br](1162ns)]][[role blue 1.71[br](663ns)]][[role blue 1.66[br](642ns)]][[role green 1.00[br](387ns)]]]
[[NonCentralChiSquared (quantile)][[role red 6.66[br](50398ns)]][[role red 3.54[br](26809ns)]][[role red 2.30[br](17371ns)]][[role green 1.00[br](7563ns)]]]
[[NonCentralF (CDF)][[role red 4.09[br](2516ns)]][[role red 2.15[br](1321ns)]][[role blue 1.77[br](1088ns)]][[role green 1.00[br](615ns)]]]
[[NonCentralF (PDF)][[role red 3.97[br](2065ns)]][[role red 2.01[br](1047ns)]][[role blue 1.75[br](912ns)]][[role green 1.00[br](520ns)]]]
[[NonCentralF (quantile)][[role red 4.49[br](37189ns)]][[role red 2.29[br](18973ns)]][[role blue 1.95[br](16119ns)]][[role green 1.00[br](8278ns)]]]
[[NonCentralT (CDF)][[role red 4.06[br](9170ns)]][[role red 2.56[br](5785ns)]][[role red 2.48[br](5616ns)]][[role green 1.00[br](2261ns)]]]
[[NonCentralT (PDF)][[role red 3.99[br](7048ns)]][[role red 2.63[br](4644ns)]][[role red 2.62[br](4636ns)]][[role green 1.00[br](1767ns)]]]
[[NonCentralT (quantile)][[role red 5.35[br](98950ns)]][[role red 3.40[br](63005ns)]][[role red 2.42[br](44713ns)]][[role green 1.00[br](18509ns)]]]
[[Normal (CDF)][[role red 2.67[br](80ns)]][[role green 1.10[br](33ns)]][[role green 1.10[br](33ns)]][[role green 1.00[br](30ns)]]]
[[Normal (PDF)][[role blue 1.45[br](32ns)]][[role blue 1.45[br](32ns)]][[role blue 1.45[br](32ns)]][[role green 1.00[br](22ns)]]]
[[Normal (quantile)][[role blue 1.60[br](64ns)]][[role green 1.18[br](47ns)]][[role green 1.18[br](47ns)]][[role green 1.00[br](40ns)]]]
[[Pareto (CDF)][[role blue 1.23[br](58ns)]][[role blue 1.26[br](59ns)]][[role blue 1.32[br](62ns)]][[role green 1.00[br](47ns)]]]
[[Pareto (PDF)][[role green 1.03[br](95ns)]][[role green 1.02[br](94ns)]][[role green 1.00[br](92ns)]][[role green 1.20[br](110ns)]]]
[[Pareto (quantile)][[role green 1.02[br](57ns)]][[role green 1.00[br](56ns)]][[role green 1.02[br](57ns)]][[role blue 1.21[br](68ns)]]]
[[Poisson (CDF)][[role red 3.27[br](258ns)]][[role blue 1.53[br](121ns)]][[role blue 1.37[br](108ns)]][[role green 1.00[br](79ns)]]]
[[Poisson (PDF)][[role red 3.10[br](195ns)]][[role blue 1.37[br](86ns)]][[role blue 1.35[br](85ns)]][[role green 1.00[br](63ns)]]]
[[Poisson (quantile)][[role red 2.98[br](1138ns)]][[role blue 1.45[br](552ns)]][[role blue 1.32[br](506ns)]][[role green 1.00[br](382ns)]]]
[[Rayleigh (CDF)][[role blue 1.33[br](24ns)]][[role blue 1.22[br](22ns)]][[role blue 1.22[br](22ns)]][[role green 1.00[br](18ns)]]]
[[Rayleigh (PDF)][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]][[role green 1.00[br](21ns)]]]
[[Rayleigh (quantile)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]]]
[[SkewNormal (CDF)][[role blue 1.75[br](483ns)]][[role blue 1.55[br](428ns)]][[role blue 1.57[br](434ns)]][[role green 1.00[br](276ns)]]]
[[SkewNormal (PDF)][[role red 2.02[br](91ns)]][[role blue 1.29[br](58ns)]][[role blue 1.27[br](57ns)]][[role green 1.00[br](45ns)]]]
[[SkewNormal (quantile)][[role red 2.24[br](3698ns)]][[role red 2.06[br](3412ns)]][[role blue 1.40[br](2307ns)]][[role green 1.00[br](1653ns)]]]
[[StudentsT (CDF)][[role red 5.03[br](1498ns)]][[role blue 1.56[br](466ns)]][[role blue 1.46[br](436ns)]][[role green 1.00[br](298ns)]]]
[[StudentsT (PDF)][[role red 5.01[br](646ns)]][[role blue 1.50[br](194ns)]][[role blue 1.52[br](196ns)]][[role green 1.00[br](129ns)]]]
[[StudentsT (quantile)][[role red 3.63[br](2502ns)]][[role green 1.19[br](820ns)]][[role green 1.19[br](823ns)]][[role green 1.00[br](690ns)]]]
[[Weibull (CDF)][[role green 1.12[br](91ns)]][[role green 1.05[br](85ns)]][[role green 1.00[br](81ns)]][[role blue 1.26[br](102ns)]]]
[[Weibull (PDF)][[role green 1.00[br](152ns)]][[role green 1.03[br](157ns)]][[role green 1.02[br](155ns)]][[role blue 1.21[br](184ns)]]]
[[Weibull (quantile)][[role green 1.03[br](90ns)]][[role green 1.02[br](89ns)]][[role green 1.00[br](87ns)]][[role green 1.20[br](104ns)]]]
]
]

[template table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][Boost[br]promote_double<false>][GSL][Rmath 3.0.2][DCDFLIB]]
[[ArcSine (CDF)][[role green 1.03[br](33ns)]][[role green 1.00[br](32ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[ArcSine (PDF)][[role green 1.00[br](8ns)]][[role green 1.00[br](8ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[ArcSine (quantile)][[role green 1.00[br](20ns)]][[role green 1.00[br](20ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[Beta (CDF)][[role red 2.49[br](424ns)]][[role green 1.00[br](170ns)]][[role red 2.82[br](480ns)]][[role blue 1.71[br](290ns)]][[role red 2.52[br](429ns)]]]
[[Beta (PDF)][[role red 2.63[br](321ns)]][[role green 1.00[br](122ns)]][[role grey -]][[role red 2.03[br](248ns)]][[role grey -]]]
[[Beta (quantile)][[role red 2.40[br](2631ns)]][[role green 1.00[br](1095ns)]][[role red 14.03[br](15368ns)]][[role red 16.19[br](17733ns)]][[role red 7.87[br](8621ns)]]]
[[Binomial (CDF)][[role blue 1.74[br](1050ns)]][[role green 1.00[br](603ns)]][[role blue 1.49[br](898ns)]][[role blue 1.27[br](768ns)]][[role blue 1.30[br](781ns)]]]
[[Binomial (PDF)][[role red 2.26[br](346ns)]][[role green 1.00[br](153ns)]][[role grey -]][[role green 1.16[br](178ns)]][[role grey -]]]
[[Binomial (quantile)][[role red 2.37[br](4776ns)]][[role blue 1.41[br](2850ns)]][[role grey -]][[role green 1.00[br](2015ns)]][[role red 5.86[br](11812ns)]]]
[[Cauchy (CDF)][[role green 1.19[br](25ns)]][[role blue 1.24[br](26ns)]][[role green 1.00[br](21ns)]][[role blue 1.43[br](30ns)]][[role grey -]]]
[[Cauchy (PDF)][[role green 1.00[br](7ns)]][[role green 1.14[br](8ns)]][[role grey -]][[role blue 1.57[br](11ns)]][[role grey -]]]
[[Cauchy (quantile)][[role green 1.00[br](43ns)]][[role green 1.00[br](43ns)]][[role red 58.70[br](2524ns)]][[role red 59.09[br](2541ns)]][[role grey -]]]
[[ChiSquared (CDF)][[role red 2.25[br](520ns)]][[role green 1.04[br](240ns)]][[role red 17.11[br](3953ns)]][[role blue 1.24[br](287ns)]][[role green 1.00[br](231ns)]]]
[[ChiSquared (PDF)][[role red 2.99[br](335ns)]][[role green 1.12[br](126ns)]][[role grey -]][[role green 1.00[br](112ns)]][[role grey -]]]
[[ChiSquared (quantile)][[role blue 1.91[br](1321ns)]][[role green 1.00[br](690ns)]][[role red 52.74[br](36392ns)]][[role red 2.34[br](1615ns)]][[role red 7.80[br](5379ns)]]]
[[Exponential (CDF)][[role green 1.00[br](18ns)]][[role green 1.00[br](18ns)]][[role blue 1.22[br](22ns)]][[role blue 1.56[br](28ns)]][[role grey -]]]
[[Exponential (PDF)][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role grey -]][[role blue 1.33[br](32ns)]][[role grey -]]]
[[Exponential (quantile)][[role blue 1.60[br](24ns)]][[role blue 1.53[br](23ns)]][[role green 1.00[br](15ns)]][[role blue 1.47[br](22ns)]][[role grey -]]]
[[ExtremeValue (CDF)][[role green 1.02[br](52ns)]][[role green 1.00[br](51ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[ExtremeValue (PDF)][[role green 1.01[br](72ns)]][[role green 1.00[br](71ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[ExtremeValue (quantile)][[role green 1.10[br](69ns)]][[role green 1.00[br](63ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[F (CDF)][[role blue 1.74[br](968ns)]][[role green 1.00[br](557ns)]][[role blue 1.64[br](911ns)]][[role green 1.09[br](607ns)]][[role green 1.09[br](606ns)]]]
[[F (PDF)][[role red 2.42[br](378ns)]][[role green 1.00[br](156ns)]][[role grey -]][[role green 1.15[br](179ns)]][[role grey -]]]
[[F (quantile)][[role blue 1.83[br](2777ns)]][[role green 1.00[br](1518ns)]][[role red 9.74[br](14791ns)]][[role blue 1.96[br](2969ns)]][[role red 5.80[br](8805ns)]]]
[[Gamma (CDF)][[role red 2.43[br](581ns)]][[role green 1.01[br](242ns)]][[role red 6.28[br](1502ns)]][[role blue 1.44[br](344ns)]][[role green 1.00[br](239ns)]]]
[[Gamma (PDF)][[role red 2.89[br](463ns)]][[role green 1.00[br](160ns)]][[role grey -]][[role green 1.00[br](160ns)]][[role grey -]]]
[[Gamma (quantile)][[role red 2.24[br](1822ns)]][[role green 1.00[br](815ns)]][[role red 14.26[br](11625ns)]][[role red 2.16[br](1762ns)]][[role green 1.05[br](855ns)]]]
[[Geometric (CDF)][[role green 1.05[br](23ns)]][[role green 1.00[br](22ns)]][[role green 1.14[br](25ns)]][[role red 2.50[br](55ns)]][[role grey -]]]
[[Geometric (PDF)][[role green 1.03[br](33ns)]][[role green 1.00[br](32ns)]][[role grey -]][[role red 6.56[br](210ns)]][[role grey -]]]
[[Geometric (quantile)][[role green 1.00[br](21ns)]][[role green 1.00[br](21ns)]][[role grey -]][[role red 2.43[br](51ns)]][[role grey -]]]
[[Hypergeometric (CDF)][[role red 12.08[br](11280ns)]][[role red 6.37[br](5948ns)]][[role blue 1.63[br](1522ns)]][[role green 1.00[br](934ns)]][[role grey -]]]
[[Hypergeometric (PDF)][[role red 24.42[br](10991ns)]][[role red 12.99[br](5845ns)]][[role grey -]][[role green 1.00[br](450ns)]][[role grey -]]]
[[Hypergeometric (quantile)][[role green 1.00[br](51466ns)]][[role blue 1.64[br](84257ns)]][[role grey -]][[role blue 1.64[br](84374ns)]][[role grey -]]]
[[InverseChiSquared (CDF)][[role red 2.29[br](530ns)]][[role green 1.00[br](231ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseChiSquared (PDF)][[role red 2.41[br](328ns)]][[role green 1.00[br](136ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseChiSquared (quantile)][[role blue 1.88[br](1313ns)]][[role green 1.00[br](697ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseGamma (CDF)][[role red 2.62[br](621ns)]][[role green 1.00[br](237ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseGamma (PDF)][[role red 2.83[br](469ns)]][[role green 1.00[br](166ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseGamma (quantile)][[role red 2.29[br](1856ns)]][[role green 1.00[br](809ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseGaussian (CDF)][[role red 2.05[br](45ns)]][[role green 1.00[br](22ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseGaussian (PDF)][[role green 1.00[br](23ns)]][[role green 1.13[br](26ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[InverseGaussian (quantile)][[role blue 1.20[br](65ns)]][[role green 1.00[br](54ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[Laplace (CDF)][[role blue 1.45[br](29ns)]][[role blue 1.35[br](27ns)]][[role green 1.00[br](20ns)]][[role grey -]][[role grey -]]]
[[Laplace (PDF)][[role green 1.00[br](28ns)]][[role green 1.00[br](28ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[Laplace (quantile)][[role green 1.15[br](31ns)]][[role blue 1.22[br](33ns)]][[role green 1.00[br](27ns)]][[role grey -]][[role grey -]]]
[[LogNormal (CDF)][[role blue 1.63[br](111ns)]][[role green 1.00[br](68ns)]][[role green 1.12[br](76ns)]][[role blue 1.46[br](99ns)]][[role grey -]]]
[[LogNormal (PDF)][[role green 1.00[br](62ns)]][[role green 1.03[br](64ns)]][[role grey -]][[role green 1.08[br](67ns)]][[role grey -]]]
[[LogNormal (quantile)][[role blue 1.36[br](98ns)]][[role blue 1.24[br](89ns)]][[role green 1.00[br](72ns)]][[role blue 1.21[br](87ns)]][[role grey -]]]
[[Logistic (CDF)][[role green 1.00[br](27ns)]][[role green 1.00[br](27ns)]][[role green 1.04[br](28ns)]][[role blue 1.26[br](34ns)]][[role grey -]]]
[[Logistic (PDF)][[role green 1.00[br](30ns)]][[role green 1.00[br](30ns)]][[role grey -]][[role green 1.00[br](30ns)]][[role grey -]]]
[[Logistic (quantile)][[role green 1.13[br](35ns)]][[role green 1.10[br](34ns)]][[role green 1.00[br](31ns)]][[role blue 1.26[br](39ns)]][[role grey -]]]
[[NegativeBinomial (CDF)][[role red 2.05[br](1661ns)]][[role blue 1.21[br](983ns)]][[role blue 1.62[br](1314ns)]][[role green 1.08[br](881ns)]][[role green 1.00[br](812ns)]]]
[[NegativeBinomial (PDF)][[role red 2.28[br](363ns)]][[role green 1.00[br](159ns)]][[role grey -]][[role green 1.19[br](189ns)]][[role grey -]]]
[[NegativeBinomial (quantile)][[role blue 1.71[br](8461ns)]][[role green 1.00[br](4959ns)]][[role grey -]][[role red 3.35[br](16603ns)]][[role red 3.09[br](15303ns)]]]
[[NonCentralBeta (CDF)][[role red 2.13[br](2498ns)]][[role green 1.17[br](1376ns)]][[role grey -]][[role green 1.00[br](1172ns)]][[role grey -]]]
[[NonCentralBeta (PDF)][[role red 2.13[br](1987ns)]][[role blue 1.22[br](1137ns)]][[role grey -]][[role green 1.00[br](933ns)]][[role grey -]]]
[[NonCentralBeta (quantile)][[role red 2.07[br](59866ns)]][[role green 1.00[br](28961ns)]][[role grey -]][[role red 2.81[br](81368ns)]][[role grey -]]]
[[NonCentralChiSquared (CDF)][[role red 10.56[br](7140ns)]][[role red 6.59[br](4458ns)]][[role grey -]][[role red 15.34[br](10373ns)]][[role green 1.00[br](676ns)]]]
[[NonCentralChiSquared (PDF)][[role red 2.69[br](1162ns)]][[role blue 1.53[br](663ns)]][[role grey -]][[role green 1.00[br](432ns)]][[role grey -]]]
[[NonCentralChiSquared (quantile)][[role red 3.42[br](50398ns)]][[role blue 1.82[br](26809ns)]][[role grey -]][[role red 35.75[br](526077ns)]][[role green 1.00[br](14717ns)]]]
[[NonCentralF (CDF)][[role red 2.00[br](2516ns)]][[role green 1.05[br](1321ns)]][[role grey -]][[role green 1.00[br](1256ns)]][[role green 1.15[br](1444ns)]]]
[[NonCentralF (PDF)][[role red 2.42[br](2065ns)]][[role blue 1.23[br](1047ns)]][[role grey -]][[role green 1.00[br](853ns)]][[role grey -]]]
[[NonCentralF (quantile)][[role red 2.21[br](37189ns)]][[role green 1.13[br](18973ns)]][[role grey -]][[role red 3.93[br](66235ns)]][[role green 1.00[br](16855ns)]]]
[[NonCentralT (CDF)][[role red 4.94[br](9170ns)]][[role red 3.11[br](5785ns)]][[role grey -]][[role green 1.00[br](1858ns)]][[role blue 1.83[br](3403ns)]]]
[[NonCentralT (PDF)][[role blue 1.83[br](7048ns)]][[role blue 1.20[br](4644ns)]][[role grey -]][[role green 1.00[br](3858ns)]][[role grey -]]]
[[NonCentralT (quantile)][[role blue 1.99[br](98950ns)]][[role blue 1.27[br](63005ns)]][[role grey -]][[role blue 1.74[br](86384ns)]][[role green 1.00[br](49733ns)]]]
[[Normal (CDF)][[role red 2.58[br](80ns)]][[role green 1.06[br](33ns)]][[role green 1.00[br](31ns)]][[role blue 1.97[br](61ns)]][[role red 6.23[br](193ns)]]]
[[Normal (PDF)][[role green 1.00[br](32ns)]][[role green 1.00[br](32ns)]][[role grey -]][[role green 1.19[br](38ns)]][[role grey -]]]
[[Normal (quantile)][[role blue 2.00[br](64ns)]][[role blue 1.47[br](47ns)]][[role green 1.00[br](32ns)]][[role blue 1.38[br](44ns)]][[role red 17.25[br](552ns)]]]
[[Pareto (CDF)][[role green 1.16[br](58ns)]][[role green 1.18[br](59ns)]][[role green 1.00[br](50ns)]][[role grey -]][[role grey -]]]
[[Pareto (PDF)][[role green 1.01[br](95ns)]][[role green 1.00[br](94ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[Pareto (quantile)][[role green 1.14[br](57ns)]][[role green 1.12[br](56ns)]][[role green 1.00[br](50ns)]][[role grey -]][[role grey -]]]
[[Poisson (CDF)][[role red 2.13[br](258ns)]][[role green 1.00[br](121ns)]][[role red 5.93[br](718ns)]][[role red 2.19[br](265ns)]][[role blue 1.64[br](198ns)]]]
[[Poisson (PDF)][[role red 2.27[br](195ns)]][[role green 1.00[br](86ns)]][[role grey -]][[role green 1.06[br](91ns)]][[role grey -]]]
[[Poisson (quantile)][[role red 2.06[br](1138ns)]][[role green 1.00[br](552ns)]][[role grey -]][[role green 1.15[br](636ns)]][[role red 5.24[br](2893ns)]]]
[[Rayleigh (CDF)][[role green 1.20[br](24ns)]][[role green 1.10[br](22ns)]][[role green 1.00[br](20ns)]][[role grey -]][[role grey -]]]
[[Rayleigh (PDF)][[role green 1.00[br](27ns)]][[role green 1.00[br](27ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[Rayleigh (quantile)][[role blue 1.25[br](25ns)]][[role blue 1.25[br](25ns)]][[role green 1.00[br](20ns)]][[role grey -]][[role grey -]]]
[[SkewNormal (CDF)][[role green 1.13[br](483ns)]][[role green 1.00[br](428ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[SkewNormal (PDF)][[role blue 1.57[br](91ns)]][[role green 1.00[br](58ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[SkewNormal (quantile)][[role green 1.08[br](3698ns)]][[role green 1.00[br](3412ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[StudentsT (CDF)][[role red 5.76[br](1498ns)]][[role blue 1.79[br](466ns)]][[role green 1.00[br](260ns)]][[role blue 1.35[br](350ns)]][[role blue 1.61[br](419ns)]]]
[[StudentsT (PDF)][[role red 5.01[br](646ns)]][[role blue 1.50[br](194ns)]][[role grey -]][[role green 1.00[br](129ns)]][[role grey -]]]
[[StudentsT (quantile)][[role red 3.05[br](2502ns)]][[role green 1.00[br](820ns)]][[role blue 1.33[br](1094ns)]][[role green 1.13[br](924ns)]][[role red 4.27[br](3499ns)]]]
[[Weibull (CDF)][[role green 1.12[br](91ns)]][[role green 1.05[br](85ns)]][[role green 1.00[br](81ns)]][[role green 1.19[br](96ns)]][[role grey -]]]
[[Weibull (PDF)][[role blue 1.55[br](152ns)]][[role blue 1.60[br](157ns)]][[role grey -]][[role green 1.00[br](98ns)]][[role grey -]]]
[[Weibull (quantile)][[role green 1.08[br](90ns)]][[role green 1.07[br](89ns)]][[role green 1.00[br](83ns)]][[role green 1.08[br](90ns)]][[role grey -]]]
]
]

[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][boost 1.59[br]promote_double<false>][tr1/cmath][GSL 1.16][Rmath 3.0.2][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 1.13[br](220ns)]][[role green 1.00[br](195ns)]][[role green 1.19[br](233ns)]][[role green 1.12[br](218ns)]][[role grey -]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 4.13[br](248ns)]][[role blue 1.67[br](100ns)]][[role green 1.00[br](60ns)]][[role red 2.53[br](152ns)]][[role grey -]][[role grey -]]]
[[beta (incomplete)[br](2682/3210 tests selected)][[role red 3.16[br](1768ns)]][[role green 1.00[br](560ns)]][[role grey -]][[role blue 1.36[br](762ns)]][[role grey -]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role red 5.21[br](833ns)]][[role green 1.11[br](178ns)]][[role green 1.00[br](160ns)]][[role red 2.52[br](404ns)]][[role blue 1.61[br](257ns)]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role red 2.47[br](42ns)]][[role green 1.00[br](17ns)]][[role green 1.18[br](20ns)]][[role grey -]][[role grey -]][[role green 1.18[br](20ns)]]]
[[cyl_bessel_i (integer order)[br](494/526 tests selected)][[role red 3.89[br](781ns)]][[role green 1.18[br](238ns)]][[role green 1.00[br](201ns)]][[role red 2.32[br](466ns)]][[role red 5.75[br](1156ns)]][[role grey -]]]
[[cyl_bessel_i[br](177/240 tests selected)][[role red 6.92[br](1383ns)]][[role blue 1.98[br](396ns)]][[role green 1.00[br](200ns)]][[role red 4.61[br](922ns)]][[role red 8.33[br](1666ns)]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](250/268 tests selected)][[role red 2.70[br](270ns)]][[role green 1.00[br](100ns)]][[role red 2.56[br](256ns)]][[role red 2.67[br](267ns)]][[role red 4.40[br](440ns)]][[role blue 2.00[br](200ns)]]]
[[cyl_bessel_j[br](423/451 tests selected)][[role red 2.81[br](1051ns)]][[role green 1.07[br](400ns)]][[role green 1.00[br](374ns)]][[role red 2.28[br](852ns)]][[role green 1.20[br](448ns)]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 13.80[br](3506ns)]][[role blue 1.33[br](337ns)]][[role red 10.67[br](2709ns)]][[role green 1.00[br](254ns)]][[role blue 1.42[br](360ns)]][[role grey -]]]
[[cyl_bessel_k[br](96/279 tests selected)][[role red 6.75[br](4683ns)]][[role green 1.00[br](694ns)]][[role green 1.13[br](785ns)]][[role blue 1.24[br](864ns)]][[role blue 1.21[br](840ns)]][[role grey -]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role red 2.07[br](558ns)]][[role green 1.00[br](270ns)]][[role red 2.61[br](704ns)]][[role blue 1.92[br](518ns)]][[role red 3.96[br](1070ns)]][[role blue 1.43[br](385ns)]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 2.48[br](1453ns)]][[role green 1.00[br](587ns)]][[role blue 1.28[br](754ns)]][[role red 2.45[br](1437ns)]][[role green 1.09[br](637ns)]][[role grey -]]]
[[digamma[br](1019/1019 tests selected)][[role blue 1.85[br](72ns)]][[role green 1.00[br](39ns)]][[role grey -]][[role red 2.85[br](111ns)]][[role red 4.33[br](169ns)]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role blue 1.77[br](55ns)]][[role green 1.00[br](31ns)]][[role red 8.35[br](259ns)]][[role red 10.19[br](316ns)]][[role grey -]][[role grey -]]]
[[ellint_1[br](627/629 tests selected)][[role red 2.01[br](380ns)]][[role green 1.00[br](189ns)]][[role red 2.32[br](438ns)]][[role red 2.51[br](474ns)]][[role grey -]][[role grey -]]]
[[ellint_2 (complete)[br](109/110 tests selected)][[role blue 1.67[br](55ns)]][[role green 1.00[br](33ns)]][[role red 15.91[br](525ns)]][[role red 18.79[br](620ns)]][[role grey -]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role red 2.31[br](780ns)]][[role green 1.00[br](338ns)]][[role blue 1.88[br](635ns)]][[role red 2.14[br](723ns)]][[role grey -]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 2.49[br](1151ns)]][[role green 1.00[br](462ns)]][[role blue 1.81[br](838ns)]][[role blue 1.99[br](919ns)]][[role grey -]][[role grey -]]]
[[ellint_3[br](831/845 tests selected)][[role red 2.70[br](2114ns)]][[role green 1.00[br](784ns)]][[role blue 1.59[br](1248ns)]][[role blue 1.69[br](1322ns)]][[role grey -]][[role grey -]]]
[[ellint_rc[br](201/201 tests selected)][[role blue 1.64[br](77ns)]][[role green 1.00[br](47ns)]][[role grey -]][[role red 4.57[br](215ns)]][[role grey -]][[role grey -]]]
[[ellint_rd[br](7588/7588 tests selected)][[role red 2.21[br](497ns)]][[role green 1.00[br](225ns)]][[role grey -]][[role blue 1.73[br](390ns)]][[role grey -]][[role grey -]]]
[[ellint_rf[br](7788/7788 tests selected)][[role blue 1.44[br](91ns)]][[role green 1.00[br](63ns)]][[role grey -]][[role red 5.52[br](348ns)]][[role grey -]][[role grey -]]]
[[ellint_rj[br](7642/8032 tests selected)][[role red 2.29[br](463ns)]][[role green 1.00[br](202ns)]][[role grey -]][[role red 11.38[br](2298ns)]][[role grey -]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role red 2.69[br](35ns)]][[role green 1.00[br](13ns)]][[role blue 1.38[br](18ns)]][[role red 11.00[br](143ns)]][[role grey -]][[role blue 1.31[br](17ns)]]]
[[erfc[br](950/950 tests selected)][[role red 2.89[br](55ns)]][[role green 1.00[br](19ns)]][[role blue 1.26[br](24ns)]][[role red 3.95[br](75ns)]][[role grey -]][[role blue 1.26[br](24ns)]]]
[[expint (En)[br](1059/1059 tests selected)][[role blue 1.87[br](256ns)]][[role green 1.00[br](137ns)]][[role grey -]][[role red 4.98[br](682ns)]][[role grey -]][[role grey -]]]
[[expint[br](436/436 tests selected)][[role red 2.62[br](89ns)]][[role green 1.00[br](34ns)]][[role red 5.91[br](201ns)]][[role red 4.15[br](141ns)]][[role grey -]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role green 1.09[br](12ns)]][[role green 1.00[br](11ns)]][[role green 1.18[br](13ns)]][[role grey -]][[role grey -]][[role green 1.18[br](13ns)]]]
[[gamma_p[br](1379/1379 tests selected)][[role red 2.39[br](487ns)]][[role green 1.00[br](204ns)]][[role grey -]][[role red 4.73[br](965ns)]][[role blue 1.58[br](322ns)]][[role grey -]]]
[[gamma_p_inv[br](559/559 tests selected)][[role red 2.19[br](1548ns)]][[role green 1.00[br](708ns)]][[role grey -]][[role grey -]][[role red 2.19[br](1547ns)]][[role grey -]]]
[[gamma_q[br](1371/1379 tests selected)][[role red 2.49[br](476ns)]][[role green 1.00[br](191ns)]][[role grey -]][[role red 6.03[br](1151ns)]][[role blue 1.76[br](337ns)]][[role grey -]]]
[[gamma_q_inv[br](78/559 tests selected)][[role red 2.51[br](1770ns)]][[role green 1.00[br](705ns)]][[role grey -]][[role grey -]][[role green 1.15[br](813ns)]][[role grey -]]]
[[ibeta[br](3210/3210 tests selected)][[role red 3.37[br](1646ns)]][[role blue 1.21[br](590ns)]][[role grey -]][[role grey -]][[role green 1.00[br](489ns)]][[role grey -]]]
[[ibeta_inv[br](952/1210 tests selected)][[role red 2.46[br](5297ns)]][[role green 1.00[br](2154ns)]][[role grey -]][[role grey -]][[role red 27.64[br](59529ns)]][[role grey -]]]
[[ibetac[br](3210/3210 tests selected)][[role red 3.46[br](1688ns)]][[role blue 1.21[br](592ns)]][[role grey -]][[role grey -]][[role green 1.00[br](488ns)]][[role grey -]]]
[[ibetac_inv[br](945/1210 tests selected)][[role red 2.45[br](5370ns)]][[role green 1.00[br](2189ns)]][[role grey -]][[role grey -]][[role red 19.86[br](43474ns)]][[role grey -]]]
[[jacobi_cn[br](2368/2757 tests selected)][[role red 4.89[br](474ns)]][[role blue 1.77[br](172ns)]][[role grey -]][[role green 1.00[br](97ns)]][[role grey -]][[role grey -]]]
[[jacobi_dn[br](2368/2757 tests selected)][[role red 5.10[br](474ns)]][[role blue 1.85[br](172ns)]][[role grey -]][[role green 1.00[br](93ns)]][[role grey -]][[role grey -]]]
[[jacobi_sn[br](2368/2757 tests selected)][[role red 5.07[br](461ns)]][[role blue 1.82[br](166ns)]][[role grey -]][[role green 1.00[br](91ns)]][[role grey -]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 1.15[br](140ns)]][[role green 1.00[br](122ns)]][[role blue 1.28[br](156ns)]][[role green 1.20[br](146ns)]][[role grey -]][[role grey -]]]
[[legendre Q[br](300/300 tests selected)][[role blue 1.25[br](519ns)]][[role green 1.00[br](414ns)]][[role grey -]][[role green 1.07[br](441ns)]][[role grey -]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role green 1.15[br](407ns)]][[role green 1.00[br](353ns)]][[role green 1.11[br](391ns)]][[role red 2.05[br](725ns)]][[role grey -]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 5.33[br](245ns)]][[role red 2.46[br](113ns)]][[role green 1.00[br](46ns)]][[role red 5.78[br](266ns)]][[role red 2.04[br](94ns)]][[role green 1.02[br](47ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.09[br](12ns)]][[role green 1.09[br](12ns)]][[role green 1.00[br](11ns)]][[role grey -]][[role grey -]][[role green 1.00[br](11ns)]]]
[[polygamma[br](823/1535 tests selected)][[role red 8.41[br](2810ns)]][[role red 2.19[br](732ns)]][[role grey -]][[role red 7.13[br](2380ns)]][[role green 1.00[br](334ns)]][[role grey -]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1.71[br](1606ns)]][[role green 1.00[br](939ns)]][[role red 2.14[br](2010ns)]][[role red 2.64[br](2483ns)]][[role grey -]][[role grey -]]]
[[sph_neumann[br](284/284 tests selected)][[role red 7.70[br](3444ns)]][[role red 3.68[br](1646ns)]][[role red 6.41[br](2867ns)]][[role green 1.00[br](447ns)]][[role grey -]][[role grey -]]]
[[tgamma (incomplete)[br](1266/1379 tests selected)][[role red 2.37[br](698ns)]][[role green 1.00[br](295ns)]][[role grey -]][[role red 3.22[br](951ns)]][[role grey -]][[role grey -]]]
[[tgamma[br](400/400 tests selected)][[role red 4.19[br](323ns)]][[role blue 1.22[br](94ns)]][[role red 2.03[br](156ns)]][[role green 1.19[br](92ns)]][[role green 1.00[br](77ns)]][[role red 2.03[br](156ns)]]]
[[trigamma[br](659/659 tests selected)][[role blue 1.63[br](31ns)]][[role green 1.00[br](19ns)]][[role grey -]][[role red 44.74[br](850ns)]][[role red 13.42[br](255ns)]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role red 2.72[br](501ns)]][[role green 1.00[br](184ns)]][[role red 750.18[br](138034ns)]][[role blue 1.49[br](275ns)]][[role grey -]][[role grey -]]]
]
]

[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /Od (x86 build)][cl /arch:sse2 /Ox (x86 build)][cl /Ox (x64 build)][icl /Ox (x64 build)]]
[[boost::math::cbrt][[role red 17.71[br](248ns)]][[role red 4.21[br](59ns)]][[role red 3.21[br](45ns)]][[role green 1.00[br](14ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role red 10.01[br](691ns)]][[role blue 1.61[br](111ns)]][[role blue 1.42[br](98ns)]][[role green 1.00[br](69ns)]]]
[[boost::math::ibeta_inv][[role red 4.41[br](6282ns)]][[role blue 1.25[br](1780ns)]][[role blue 1.32[br](1883ns)]][[role green 1.00[br](1425ns)]]]
]
]

[template table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role green 1.00[br](53ns)]][[role green 1.04[br](55ns)]][[role green 1.04[br](55ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](31ns)]][[role green 1.00[br](31ns)]][[role blue 1.23[br](38ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](48ns)]][[role green 1.06[br](51ns)]][[role green 1.13[br](54ns)]]]
[[Beta (CDF)][[role blue 1.48[br](198ns)]][[role green 1.18[br](158ns)]][[role green 1.00[br](134ns)]]]
[[Beta (PDF)][[role blue 1.35[br](174ns)]][[role green 1.00[br](129ns)]][[role green 1.06[br](137ns)]]]
[[Beta (quantile)][[role blue 1.53[br](1123ns)]][[role green 1.08[br](796ns)]][[role green 1.00[br](735ns)]]]
[[Binomial (CDF)][[role red 2.16[br](652ns)]][[role blue 1.59[br](481ns)]][[role green 1.00[br](302ns)]]]
[[Binomial (PDF)][[role blue 1.20[br](201ns)]][[role green 1.00[br](167ns)]][[role green 1.02[br](171ns)]]]
[[Binomial (quantile)][[role red 2.01[br](3028ns)]][[role blue 1.51[br](2275ns)]][[role green 1.00[br](1503ns)]]]
[[Cauchy (CDF)][[role green 1.03[br](34ns)]][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]]]
[[Cauchy (PDF)][[role green 1.00[br](13ns)]][[role green 1.15[br](15ns)]][[role green 1.00[br](13ns)]]]
[[Cauchy (quantile)][[role green 1.03[br](39ns)]][[role green 1.00[br](38ns)]][[role green 1.11[br](42ns)]]]
[[ChiSquared (CDF)][[role blue 1.55[br](243ns)]][[role blue 1.29[br](203ns)]][[role green 1.00[br](157ns)]]]
[[ChiSquared (PDF)][[role blue 1.32[br](137ns)]][[role green 1.00[br](104ns)]][[role green 1.02[br](106ns)]]]
[[ChiSquared (quantile)][[role blue 1.64[br](674ns)]][[role blue 1.23[br](505ns)]][[role green 1.00[br](410ns)]]]
[[Exponential (CDF)][[role blue 1.38[br](22ns)]][[role blue 1.38[br](22ns)]][[role green 1.00[br](16ns)]]]
[[Exponential (PDF)][[role green 1.06[br](17ns)]][[role green 1.06[br](17ns)]][[role green 1.00[br](16ns)]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]][[role green 1.07[br](30ns)]]]
[[ExtremeValue (CDF)][[role green 1.00[br](39ns)]][[role green 1.00[br](39ns)]][[role green 1.08[br](42ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role green 1.00[br](36ns)]][[role green 1.08[br](39ns)]]]
[[ExtremeValue (quantile)][[role green 1.00[br](36ns)]][[role green 1.00[br](36ns)]][[role green 1.17[br](42ns)]]]
[[F (CDF)][[role red 2.19[br](575ns)]][[role blue 1.62[br](424ns)]][[role green 1.00[br](262ns)]]]
[[F (PDF)][[role blue 1.33[br](222ns)]][[role green 1.02[br](170ns)]][[role green 1.00[br](167ns)]]]
[[F (quantile)][[role blue 1.25[br](1439ns)]][[role green 1.01[br](1155ns)]][[role green 1.00[br](1149ns)]]]
[[Gamma (CDF)][[role blue 1.33[br](239ns)]][[role green 1.09[br](197ns)]][[role green 1.00[br](180ns)]]]
[[Gamma (PDF)][[role blue 1.30[br](169ns)]][[role green 1.00[br](130ns)]][[role green 1.02[br](133ns)]]]
[[Gamma (quantile)][[role blue 1.58[br](782ns)]][[role green 1.03[br](508ns)]][[role green 1.00[br](495ns)]]]
[[Geometric (CDF)][[role green 1.04[br](29ns)]][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]]]
[[Geometric (PDF)][[role green 1.17[br](28ns)]][[role green 1.17[br](28ns)]][[role green 1.00[br](24ns)]]]
[[Geometric (quantile)][[role green 1.00[br](27ns)]][[role green 1.00[br](27ns)]][[role green 1.11[br](30ns)]]]
[[Hypergeometric (CDF)][[role green 1.03[br](5986ns)]][[role green 1.00[br](5839ns)]][[role green 1.02[br](5976ns)]]]
[[Hypergeometric (PDF)][[role green 1.00[br](5702ns)]][[role green 1.00[br](5680ns)]][[role green 1.06[br](6048ns)]]]
[[Hypergeometric (quantile)][[role green 1.02[br](41147ns)]][[role green 1.00[br](40144ns)]][[role blue 1.25[br](50043ns)]]]
[[InverseChiSquared (CDF)][[role blue 1.60[br](239ns)]][[role blue 1.23[br](183ns)]][[role green 1.00[br](149ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.29[br](159ns)]][[role green 1.03[br](127ns)]][[role green 1.00[br](123ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.59[br](681ns)]][[role green 1.16[br](497ns)]][[role green 1.00[br](428ns)]]]
[[InverseGamma (CDF)][[role blue 1.31[br](247ns)]][[role green 1.04[br](197ns)]][[role green 1.00[br](189ns)]]]
[[InverseGamma (PDF)][[role blue 1.29[br](174ns)]][[role green 1.00[br](135ns)]][[role green 1.02[br](138ns)]]]
[[InverseGamma (quantile)][[role blue 1.52[br](791ns)]][[role green 1.03[br](536ns)]][[role green 1.00[br](519ns)]]]
[[InverseGaussian (CDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](23ns)]][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]]]
[[InverseGaussian (quantile)][[role green 1.02[br](54ns)]][[role green 1.00[br](53ns)]][[role green 1.06[br](56ns)]]]
[[Laplace (CDF)][[role green 1.09[br](24ns)]][[role green 1.09[br](24ns)]][[role green 1.00[br](22ns)]]]
[[Laplace (PDF)][[role green 1.04[br](25ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]]]
[[Laplace (quantile)][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[LogNormal (CDF)][[role green 1.02[br](57ns)]][[role green 1.04[br](58ns)]][[role green 1.00[br](56ns)]]]
[[LogNormal (PDF)][[role green 1.02[br](44ns)]][[role green 1.00[br](43ns)]][[role green 1.19[br](51ns)]]]
[[LogNormal (quantile)][[role green 1.01[br](89ns)]][[role green 1.00[br](88ns)]][[role green 1.06[br](93ns)]]]
[[Logistic (CDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[Logistic (PDF)][[role green 1.04[br](28ns)]][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.04[br](26ns)]]]
[[NegativeBinomial (CDF)][[role red 2.42[br](1016ns)]][[role blue 1.76[br](738ns)]][[role green 1.00[br](420ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.33[br](225ns)]][[role green 1.00[br](169ns)]][[role green 1.04[br](176ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.37[br](5096ns)]][[role green 1.02[br](3786ns)]][[role green 1.00[br](3711ns)]]]
[[NonCentralBeta (CDF)][[role red 2.02[br](1338ns)]][[role blue 1.71[br](1128ns)]][[role green 1.00[br](661ns)]]]
[[NonCentralBeta (PDF)][[role red 2.08[br](1117ns)]][[role blue 1.66[br](892ns)]][[role green 1.00[br](537ns)]]]
[[NonCentralBeta (quantile)][[role red 2.48[br](27297ns)]][[role blue 1.95[br](21459ns)]][[role green 1.00[br](10988ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.47[br](4327ns)]][[role blue 1.94[br](3395ns)]][[role green 1.00[br](1752ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.65[br](634ns)]][[role blue 1.46[br](560ns)]][[role green 1.00[br](384ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.30[br](25464ns)]][[role red 2.19[br](16890ns)]][[role green 1.00[br](7710ns)]]]
[[NonCentralF (CDF)][[role blue 1.97[br](1277ns)]][[role blue 1.63[br](1057ns)]][[role green 1.00[br](649ns)]]]
[[NonCentralF (PDF)][[role blue 1.79[br](1035ns)]][[role blue 1.50[br](868ns)]][[role green 1.00[br](577ns)]]]
[[NonCentralF (quantile)][[role red 2.25[br](19129ns)]][[role blue 1.69[br](14321ns)]][[role green 1.00[br](8490ns)]]]
[[NonCentralT (CDF)][[role red 2.38[br](5448ns)]][[role blue 1.89[br](4317ns)]][[role green 1.00[br](2290ns)]]]
[[NonCentralT (PDF)][[role red 2.35[br](4265ns)]][[role blue 1.88[br](3404ns)]][[role green 1.00[br](1813ns)]]]
[[NonCentralT (quantile)][[role red 2.77[br](51902ns)]][[role blue 1.91[br](35765ns)]][[role green 1.00[br](18759ns)]]]
[[Normal (CDF)][[role green 1.03[br](35ns)]][[role green 1.00[br](34ns)]][[role green 1.00[br](34ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]][[role green 1.07[br](30ns)]]]
[[Normal (quantile)][[role green 1.05[br](59ns)]][[role green 1.00[br](56ns)]][[role green 1.04[br](58ns)]]]
[[Pareto (CDF)][[role green 1.03[br](62ns)]][[role green 1.00[br](60ns)]][[role green 1.07[br](64ns)]]]
[[Pareto (PDF)][[role green 1.06[br](106ns)]][[role green 1.03[br](103ns)]][[role green 1.00[br](100ns)]]]
[[Pareto (quantile)][[role green 1.00[br](61ns)]][[role green 1.02[br](62ns)]][[role green 1.03[br](63ns)]]]
[[Poisson (CDF)][[role blue 1.26[br](113ns)]][[role green 1.06[br](95ns)]][[role green 1.00[br](90ns)]]]
[[Poisson (PDF)][[role blue 1.27[br](81ns)]][[role green 1.00[br](64ns)]][[role green 1.09[br](70ns)]]]
[[Poisson (quantile)][[role green 1.15[br](600ns)]][[role green 1.01[br](531ns)]][[role green 1.00[br](524ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]]]
[[Rayleigh (PDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[Rayleigh (quantile)][[role green 1.03[br](31ns)]][[role green 1.00[br](30ns)]][[role green 1.13[br](34ns)]]]
[[SkewNormal (CDF)][[role green 1.01[br](248ns)]][[role green 1.00[br](246ns)]][[role green 1.02[br](250ns)]]]
[[SkewNormal (PDF)][[role green 1.10[br](101ns)]][[role green 1.08[br](99ns)]][[role green 1.00[br](92ns)]]]
[[SkewNormal (quantile)][[role blue 1.43[br](2218ns)]][[role green 1.04[br](1617ns)]][[role green 1.00[br](1548ns)]]]
[[StudentsT (CDF)][[role blue 1.30[br](461ns)]][[role green 1.05[br](371ns)]][[role green 1.00[br](355ns)]]]
[[StudentsT (PDF)][[role blue 1.30[br](219ns)]][[role green 1.00[br](169ns)]][[role green 1.11[br](187ns)]]]
[[StudentsT (quantile)][[role green 1.16[br](906ns)]][[role green 1.09[br](852ns)]][[role green 1.00[br](782ns)]]]
[[Weibull (CDF)][[role green 1.00[br](71ns)]][[role green 1.03[br](73ns)]][[role green 1.04[br](74ns)]]]
[[Weibull (PDF)][[role green 1.01[br](106ns)]][[role green 1.00[br](105ns)]][[role green 1.04[br](109ns)]]]
[[Weibull (quantile)][[role green 1.00[br](75ns)]][[role green 1.04[br](78ns)]][[role green 1.15[br](86ns)]]]
]
]

[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][DCDFLIB]]
[[ArcSine (CDF)][[role green 1.00[br](53ns)]][[role grey -]]]
[[ArcSine (PDF)][[role green 1.00[br](31ns)]][[role grey -]]]
[[ArcSine (quantile)][[role green 1.00[br](48ns)]][[role grey -]]]
[[Beta (CDF)][[role green 1.00[br](198ns)]][[role blue 1.92[br](381ns)]]]
[[Beta (PDF)][[role green 1.00[br](174ns)]][[role grey -]]]
[[Beta (quantile)][[role green 1.00[br](1123ns)]][[role red 7.11[br](7984ns)]]]
[[Binomial (CDF)][[role green 1.00[br](652ns)]][[role green 1.19[br](779ns)]]]
[[Binomial (PDF)][[role green 1.00[br](201ns)]][[role grey -]]]
[[Binomial (quantile)][[role green 1.00[br](3028ns)]][[role red 4.18[br](12652ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](34ns)]][[role grey -]]]
[[Cauchy (PDF)][[role green 1.00[br](13ns)]][[role grey -]]]
[[Cauchy (quantile)][[role green 1.00[br](39ns)]][[role grey -]]]
[[ChiSquared (CDF)][[role blue 1.36[br](243ns)]][[role green 1.00[br](179ns)]]]
[[ChiSquared (PDF)][[role green 1.00[br](137ns)]][[role grey -]]]
[[ChiSquared (quantile)][[role green 1.00[br](674ns)]][[role red 6.89[br](4646ns)]]]
[[Exponential (CDF)][[role green 1.00[br](22ns)]][[role grey -]]]
[[Exponential (PDF)][[role green 1.00[br](17ns)]][[role grey -]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role grey -]]]
[[ExtremeValue (CDF)][[role green 1.00[br](39ns)]][[role grey -]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role grey -]]]
[[ExtremeValue (quantile)][[role green 1.00[br](36ns)]][[role grey -]]]
[[F (CDF)][[role green 1.00[br](575ns)]][[role green 1.10[br](630ns)]]]
[[F (PDF)][[role green 1.00[br](222ns)]][[role grey -]]]
[[F (quantile)][[role green 1.00[br](1439ns)]][[role red 6.77[br](9744ns)]]]
[[Gamma (CDF)][[role blue 1.28[br](239ns)]][[role green 1.00[br](187ns)]]]
[[Gamma (PDF)][[role green 1.00[br](169ns)]][[role grey -]]]
[[Gamma (quantile)][[role blue 1.23[br](782ns)]][[role green 1.00[br](635ns)]]]
[[Geometric (CDF)][[role green 1.00[br](29ns)]][[role grey -]]]
[[Geometric (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Geometric (quantile)][[role green 1.00[br](27ns)]][[role grey -]]]
[[Hypergeometric (CDF)][[role green 1.00[br](5986ns)]][[role grey -]]]
[[Hypergeometric (PDF)][[role green 1.00[br](5702ns)]][[role grey -]]]
[[Hypergeometric (quantile)][[role green 1.00[br](41147ns)]][[role grey -]]]
[[InverseChiSquared (CDF)][[role green 1.00[br](239ns)]][[role grey -]]]
[[InverseChiSquared (PDF)][[role green 1.00[br](159ns)]][[role grey -]]]
[[InverseChiSquared (quantile)][[role green 1.00[br](681ns)]][[role grey -]]]
[[InverseGamma (CDF)][[role green 1.00[br](247ns)]][[role grey -]]]
[[InverseGamma (PDF)][[role green 1.00[br](174ns)]][[role grey -]]]
[[InverseGamma (quantile)][[role green 1.00[br](791ns)]][[role grey -]]]
[[InverseGaussian (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[InverseGaussian (PDF)][[role green 1.00[br](23ns)]][[role grey -]]]
[[InverseGaussian (quantile)][[role green 1.00[br](54ns)]][[role grey -]]]
[[Laplace (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Laplace (PDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Laplace (quantile)][[role green 1.00[br](25ns)]][[role grey -]]]
[[LogNormal (CDF)][[role green 1.00[br](57ns)]][[role grey -]]]
[[LogNormal (PDF)][[role green 1.00[br](44ns)]][[role grey -]]]
[[LogNormal (quantile)][[role green 1.00[br](89ns)]][[role grey -]]]
[[Logistic (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Logistic (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role grey -]]]
[[NegativeBinomial (CDF)][[role blue 1.27[br](1016ns)]][[role green 1.00[br](800ns)]]]
[[NegativeBinomial (PDF)][[role green 1.00[br](225ns)]][[role grey -]]]
[[NegativeBinomial (quantile)][[role green 1.00[br](5096ns)]][[role red 3.20[br](16312ns)]]]
[[NonCentralBeta (CDF)][[role green 1.00[br](1338ns)]][[role grey -]]]
[[NonCentralBeta (PDF)][[role green 1.00[br](1117ns)]][[role grey -]]]
[[NonCentralBeta (quantile)][[role green 1.00[br](27297ns)]][[role grey -]]]
[[NonCentralChiSquared (CDF)][[role red 8.32[br](4327ns)]][[role green 1.00[br](520ns)]]]
[[NonCentralChiSquared (PDF)][[role green 1.00[br](634ns)]][[role grey -]]]
[[NonCentralChiSquared (quantile)][[role red 2.01[br](25464ns)]][[role green 1.00[br](12648ns)]]]
[[NonCentralF (CDF)][[role green 1.00[br](1277ns)]][[role green 1.16[br](1487ns)]]]
[[NonCentralF (PDF)][[role green 1.00[br](1035ns)]][[role grey -]]]
[[NonCentralF (quantile)][[role green 1.14[br](19129ns)]][[role green 1.00[br](16788ns)]]]
[[NonCentralT (CDF)][[role blue 1.61[br](5448ns)]][[role green 1.00[br](3379ns)]]]
[[NonCentralT (PDF)][[role green 1.00[br](4265ns)]][[role grey -]]]
[[NonCentralT (quantile)][[role green 1.00[br](51902ns)]][[role green 1.02[br](52860ns)]]]
[[Normal (CDF)][[role green 1.00[br](35ns)]][[role red 3.97[br](139ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Normal (quantile)][[role green 1.00[br](59ns)]][[role red 6.36[br](375ns)]]]
[[Pareto (CDF)][[role green 1.00[br](62ns)]][[role grey -]]]
[[Pareto (PDF)][[role green 1.00[br](106ns)]][[role grey -]]]
[[Pareto (quantile)][[role green 1.00[br](61ns)]][[role grey -]]]
[[Poisson (CDF)][[role green 1.00[br](113ns)]][[role blue 1.40[br](158ns)]]]
[[Poisson (PDF)][[role green 1.00[br](81ns)]][[role grey -]]]
[[Poisson (quantile)][[role green 1.00[br](600ns)]][[role red 4.32[br](2589ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Rayleigh (PDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Rayleigh (quantile)][[role green 1.00[br](31ns)]][[role grey -]]]
[[SkewNormal (CDF)][[role green 1.00[br](248ns)]][[role grey -]]]
[[SkewNormal (PDF)][[role green 1.00[br](101ns)]][[role grey -]]]
[[SkewNormal (quantile)][[role green 1.00[br](2218ns)]][[role grey -]]]
[[StudentsT (CDF)][[role blue 1.25[br](461ns)]][[role green 1.00[br](368ns)]]]
[[StudentsT (PDF)][[role green 1.00[br](219ns)]][[role grey -]]]
[[StudentsT (quantile)][[role green 1.00[br](906ns)]][[role red 3.43[br](3109ns)]]]
[[Weibull (CDF)][[role green 1.00[br](71ns)]][[role grey -]]]
[[Weibull (PDF)][[role green 1.00[br](106ns)]][[role grey -]]]
[[Weibull (quantile)][[role green 1.00[br](75ns)]][[role grey -]]]
]
]


[template table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](61ns)]][[role green 1.13[br](69ns)]]]
[[cyl_bessel_j (integer order)[br](267/268 tests selected)][[role green 1.00[br](95ns)]][[role red 2.18[br](207ns)]]]
[[cyl_bessel_j (integer order)[br](268/268 tests selected)][[role green 1.00[br](110ns)]][[role red 2.09[br](230ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role blue 1.68[br](312ns)]][[role green 1.00[br](186ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](14ns)]][[role blue 1.86[br](26ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](20ns)]][[role red 4.20[br](84ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role blue 1.30[br](13ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](86ns)]][[role blue 1.71[br](147ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](11ns)]][[role blue 1.82[br](20ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](84ns)]][[role red 11.00[br](924ns)]]]
]
]


[/sections:]
[template section_Rational_Method_Comparison_on_linux[]
[section:section_Rational_Method_Comparison_on_linux Rational Method Comparison on linux]
[table_Rational_Method_Comparison_on_linux]
[endsect]
]

[template section_Polynomial_Method_Comparison_on_linux[]
[section:section_Polynomial_Method_Comparison_on_linux Polynomial Method Comparison on linux]
[table_Polynomial_Method_Comparison_on_linux]
[endsect]
]

[template section_Rational_Method_Comparison_on_Win32[]
[section:section_Rational_Method_Comparison_on_Win32 Rational Method Comparison on Win32]
[table_Rational_Method_Comparison_on_Win32]
[endsect]
]

[template section_Polynomial_Method_Comparison_on_Win32[]
[section:section_Polynomial_Method_Comparison_on_Win32 Polynomial Method Comparison on Win32]
[table_Polynomial_Method_Comparison_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with for different performance options with GNU C++ version 5.1.0 on linux]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template performance_all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux]
[section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Polynomial_Method_Comparison_on_Win32]
[section_Polynomial_Method_Comparison_on_linux]
[section_Rational_Method_Comparison_on_Win32]
[section_Rational_Method_Comparison_on_linux]
]

[template performance_all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Polynomial_Method_Comparison_on_Win32]
[table_Polynomial_Method_Comparison_on_linux]
[table_Rational_Method_Comparison_on_Win32]
[table_Rational_Method_Comparison_on_linux]
]
