

[/tables:]
[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /Od (x86 build)][cl /arch:sse2 /Ox (x86 build)][cl /Ox (x64 build)][icl /Ox (x64 build)]]
[[boost::math::cbrt][[role red 17.64[br](247ns)]][[role red 4.14[br](58ns)]][[role red 3.07[br](43ns)]][[role green 1.00[br](14ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role red 10.19[br](703ns)]][[role blue 1.61[br](111ns)]][[role blue 1.38[br](95ns)]][[role green 1.00[br](69ns)]]]
[[boost::math::ibeta_inv][[role red 4.43[br](6316ns)]][[role blue 1.25[br](1779ns)]][[role blue 1.35[br](1918ns)]][[role green 1.00[br](1425ns)]]]
]
]

[template table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role green 1.00[br](54ns)]][[role green 1.00[br](54ns)]][[role green 1.00[br](54ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](30ns)]][[role green 1.00[br](30ns)]][[role blue 1.23[br](37ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](47ns)]][[role green 1.00[br](47ns)]][[role green 1.04[br](49ns)]]]
[[Beta (CDF)][[role blue 1.38[br](185ns)]][[role green 1.16[br](155ns)]][[role green 1.00[br](134ns)]]]
[[Beta (PDF)][[role blue 1.33[br](168ns)]][[role green 1.00[br](126ns)]][[role green 1.08[br](136ns)]]]
[[Beta (quantile)][[role blue 1.44[br](1045ns)]][[role green 1.04[br](756ns)]][[role green 1.00[br](726ns)]]]
[[Binomial (CDF)][[role red 2.16[br](644ns)]][[role blue 1.63[br](485ns)]][[role green 1.00[br](298ns)]]]
[[Binomial (PDF)][[role blue 1.36[br](223ns)]][[role green 1.06[br](174ns)]][[role green 1.00[br](164ns)]]]
[[Binomial (quantile)][[role blue 1.99[br](2990ns)]][[role blue 1.53[br](2298ns)]][[role green 1.00[br](1503ns)]]]
[[Cauchy (CDF)][[role green 1.06[br](34ns)]][[role green 1.00[br](32ns)]][[role green 1.00[br](32ns)]]]
[[Cauchy (PDF)][[role green 1.08[br](13ns)]][[role green 1.08[br](13ns)]][[role green 1.00[br](12ns)]]]
[[Cauchy (quantile)][[role green 1.03[br](39ns)]][[role green 1.00[br](38ns)]][[role green 1.16[br](44ns)]]]
[[ChiSquared (CDF)][[role blue 1.61[br](285ns)]][[role blue 1.40[br](247ns)]][[role green 1.00[br](177ns)]]]
[[ChiSquared (PDF)][[role blue 1.32[br](137ns)]][[role green 1.00[br](104ns)]][[role green 1.09[br](113ns)]]]
[[ChiSquared (quantile)][[role blue 1.66[br](697ns)]][[role green 1.20[br](502ns)]][[role green 1.00[br](419ns)]]]
[[Exponential (CDF)][[role blue 1.33[br](20ns)]][[role blue 1.93[br](29ns)]][[role green 1.00[br](15ns)]]]
[[Exponential (PDF)][[role green 1.13[br](18ns)]][[role green 1.06[br](17ns)]][[role green 1.00[br](16ns)]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role green 1.00[br](28ns)]][[role green 1.11[br](31ns)]]]
[[ExtremeValue (CDF)][[role blue 1.29[br](53ns)]][[role blue 1.29[br](53ns)]][[role green 1.00[br](41ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role green 1.00[br](36ns)]][[role green 1.06[br](38ns)]]]
[[ExtremeValue (quantile)][[role green 1.00[br](36ns)]][[role green 1.03[br](37ns)]][[role green 1.14[br](41ns)]]]
[[F (CDF)][[role red 2.20[br](569ns)]][[role blue 1.63[br](423ns)]][[role green 1.00[br](259ns)]]]
[[F (PDF)][[role blue 1.33[br](209ns)]][[role green 1.00[br](157ns)]][[role green 1.06[br](167ns)]]]
[[F (quantile)][[role blue 1.21[br](1344ns)]][[role green 1.00[br](1109ns)]][[role green 1.03[br](1139ns)]]]
[[Gamma (CDF)][[role blue 1.25[br](238ns)]][[role green 1.05[br](200ns)]][[role green 1.00[br](191ns)]]]
[[Gamma (PDF)][[role blue 1.29[br](173ns)]][[role green 1.00[br](134ns)]][[role green 1.02[br](137ns)]]]
[[Gamma (quantile)][[role blue 1.65[br](814ns)]][[role green 1.03[br](507ns)]][[role green 1.00[br](492ns)]]]
[[Geometric (CDF)][[role green 1.00[br](28ns)]][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]]]
[[Geometric (PDF)][[role green 1.17[br](28ns)]][[role green 1.17[br](28ns)]][[role green 1.00[br](24ns)]]]
[[Geometric (quantile)][[role green 1.00[br](26ns)]][[role green 1.04[br](27ns)]][[role green 1.15[br](30ns)]]]
[[Hypergeometric (CDF)][[role green 1.01[br](5991ns)]][[role green 1.00[br](5903ns)]][[role green 1.00[br](5928ns)]]]
[[Hypergeometric (PDF)][[role green 1.01[br](5833ns)]][[role green 1.00[br](5780ns)]][[role green 1.04[br](6026ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](40711ns)]][[role green 1.00[br](40574ns)]][[role blue 1.24[br](50149ns)]]]
[[InverseChiSquared (CDF)][[role blue 1.53[br](239ns)]][[role green 1.20[br](187ns)]][[role green 1.00[br](156ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.26[br](157ns)]][[role green 1.03[br](129ns)]][[role green 1.00[br](125ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.56[br](684ns)]][[role green 1.16[br](509ns)]][[role green 1.00[br](439ns)]]]
[[InverseGamma (CDF)][[role green 1.18[br](233ns)]][[role green 1.00[br](198ns)]][[role green 1.01[br](200ns)]]]
[[InverseGamma (PDF)][[role blue 1.36[br](181ns)]][[role green 1.05[br](140ns)]][[role green 1.00[br](133ns)]]]
[[InverseGamma (quantile)][[role blue 1.53[br](787ns)]][[role green 1.00[br](515ns)]][[role green 1.02[br](527ns)]]]
[[InverseGaussian (CDF)][[role green 1.16[br](29ns)]][[role green 1.12[br](28ns)]][[role green 1.00[br](25ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[InverseGaussian (quantile)][[role green 1.20[br](66ns)]][[role green 1.16[br](64ns)]][[role green 1.00[br](55ns)]]]
[[Laplace (CDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[Laplace (PDF)][[role green 1.09[br](25ns)]][[role green 1.09[br](25ns)]][[role green 1.00[br](23ns)]]]
[[Laplace (quantile)][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[LogNormal (CDF)][[role green 1.02[br](58ns)]][[role green 1.02[br](58ns)]][[role green 1.00[br](57ns)]]]
[[LogNormal (PDF)][[role green 1.00[br](43ns)]][[role green 1.02[br](44ns)]][[role green 1.19[br](51ns)]]]
[[LogNormal (quantile)][[role green 1.18[br](111ns)]][[role green 1.18[br](111ns)]][[role green 1.00[br](94ns)]]]
[[Logistic (CDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[Logistic (PDF)][[role green 1.04[br](28ns)]][[role green 1.07[br](29ns)]][[role green 1.00[br](27ns)]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.04[br](26ns)]]]
[[NegativeBinomial (CDF)][[role red 2.38[br](1019ns)]][[role blue 1.72[br](736ns)]][[role green 1.00[br](429ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.32[br](224ns)]][[role green 1.00[br](170ns)]][[role green 1.06[br](180ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.34[br](5098ns)]][[role green 1.00[br](3798ns)]][[role green 1.01[br](3852ns)]]]
[[NonCentralBeta (CDF)][[role red 2.08[br](1376ns)]][[role blue 1.64[br](1085ns)]][[role green 1.00[br](660ns)]]]
[[NonCentralBeta (PDF)][[role red 2.09[br](1162ns)]][[role blue 1.65[br](917ns)]][[role green 1.00[br](555ns)]]]
[[NonCentralBeta (quantile)][[role red 2.49[br](27734ns)]][[role blue 1.95[br](21693ns)]][[role green 1.00[br](11132ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.58[br](4455ns)]][[role blue 1.97[br](3392ns)]][[role green 1.00[br](1726ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.74[br](663ns)]][[role blue 1.54[br](586ns)]][[role green 1.00[br](380ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.46[br](26657ns)]][[role red 2.20[br](16948ns)]][[role green 1.00[br](7706ns)]]]
[[NonCentralF (CDF)][[role blue 1.97[br](1290ns)]][[role blue 1.59[br](1039ns)]][[role green 1.00[br](655ns)]]]
[[NonCentralF (PDF)][[role blue 1.82[br](1049ns)]][[role blue 1.47[br](843ns)]][[role green 1.00[br](575ns)]]]
[[NonCentralF (quantile)][[role red 2.17[br](18914ns)]][[role blue 1.64[br](14296ns)]][[role green 1.00[br](8701ns)]]]
[[NonCentralT (CDF)][[role red 2.38[br](5571ns)]][[role blue 1.94[br](4551ns)]][[role green 1.00[br](2340ns)]]]
[[NonCentralT (PDF)][[role red 2.33[br](4327ns)]][[role blue 1.87[br](3464ns)]][[role green 1.00[br](1857ns)]]]
[[NonCentralT (quantile)][[role red 2.79[br](52436ns)]][[role blue 1.91[br](35885ns)]][[role green 1.00[br](18768ns)]]]
[[Normal (CDF)][[role blue 1.41[br](48ns)]][[role blue 1.41[br](48ns)]][[role green 1.00[br](34ns)]]]
[[Normal (PDF)][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]][[role green 1.04[br](28ns)]]]
[[Normal (quantile)][[role blue 1.21[br](68ns)]][[role green 1.16[br](65ns)]][[role green 1.00[br](56ns)]]]
[[Pareto (CDF)][[role blue 1.36[br](90ns)]][[role blue 1.38[br](91ns)]][[role green 1.00[br](66ns)]]]
[[Pareto (PDF)][[role green 1.09[br](113ns)]][[role green 1.09[br](113ns)]][[role green 1.00[br](104ns)]]]
[[Pareto (quantile)][[role blue 1.41[br](89ns)]][[role blue 1.37[br](86ns)]][[role green 1.00[br](63ns)]]]
[[Poisson (CDF)][[role blue 1.26[br](116ns)]][[role green 1.07[br](98ns)]][[role green 1.00[br](92ns)]]]
[[Poisson (PDF)][[role blue 1.49[br](104ns)]][[role green 1.20[br](84ns)]][[role green 1.00[br](70ns)]]]
[[Poisson (quantile)][[role green 1.18[br](633ns)]][[role green 1.00[br](536ns)]][[role green 1.04[br](557ns)]]]
[[Rayleigh (CDF)][[role green 1.04[br](25ns)]][[role blue 1.29[br](31ns)]][[role green 1.00[br](24ns)]]]
[[Rayleigh (PDF)][[role green 1.00[br](24ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]]]
[[Rayleigh (quantile)][[role green 1.07[br](32ns)]][[role green 1.00[br](30ns)]][[role green 1.13[br](34ns)]]]
[[SkewNormal (CDF)][[role green 1.08[br](275ns)]][[role green 1.00[br](255ns)]][[role green 1.16[br](297ns)]]]
[[SkewNormal (PDF)][[role green 1.08[br](104ns)]][[role green 1.07[br](103ns)]][[role green 1.00[br](96ns)]]]
[[SkewNormal (quantile)][[role blue 1.46[br](2281ns)]][[role green 1.02[br](1587ns)]][[role green 1.00[br](1561ns)]]]
[[StudentsT (CDF)][[role blue 1.37[br](454ns)]][[role green 1.13[br](374ns)]][[role green 1.00[br](331ns)]]]
[[StudentsT (PDF)][[role blue 1.28[br](217ns)]][[role green 1.00[br](169ns)]][[role green 1.07[br](181ns)]]]
[[StudentsT (quantile)][[role blue 1.26[br](959ns)]][[role green 1.06[br](811ns)]][[role green 1.00[br](762ns)]]]
[[Weibull (CDF)][[role green 1.06[br](73ns)]][[role green 1.00[br](69ns)]][[role green 1.06[br](73ns)]]]
[[Weibull (PDF)][[role blue 1.34[br](139ns)]][[role blue 1.29[br](134ns)]][[role green 1.00[br](104ns)]]]
[[Weibull (quantile)][[role green 1.04[br](79ns)]][[role green 1.00[br](76ns)]][[role green 1.09[br](83ns)]]]
]
]

[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][DCDFLIB]]
[[ArcSine (CDF)][[role green 1.00[br](54ns)]][[role grey -]]]
[[ArcSine (PDF)][[role green 1.00[br](30ns)]][[role grey -]]]
[[ArcSine (quantile)][[role green 1.00[br](47ns)]][[role grey -]]]
[[Beta (CDF)][[role green 1.00[br](185ns)]][[role red 2.03[br](376ns)]]]
[[Beta (PDF)][[role green 1.00[br](168ns)]][[role grey -]]]
[[Beta (quantile)][[role green 1.00[br](1045ns)]][[role red 7.52[br](7856ns)]]]
[[Binomial (CDF)][[role green 1.00[br](644ns)]][[role green 1.17[br](756ns)]]]
[[Binomial (PDF)][[role green 1.00[br](223ns)]][[role grey -]]]
[[Binomial (quantile)][[role green 1.00[br](2990ns)]][[role red 4.19[br](12535ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](34ns)]][[role grey -]]]
[[Cauchy (PDF)][[role green 1.00[br](13ns)]][[role grey -]]]
[[Cauchy (quantile)][[role green 1.00[br](39ns)]][[role grey -]]]
[[ChiSquared (CDF)][[role blue 1.65[br](285ns)]][[role green 1.00[br](173ns)]]]
[[ChiSquared (PDF)][[role green 1.00[br](137ns)]][[role grey -]]]
[[ChiSquared (quantile)][[role green 1.00[br](697ns)]][[role red 6.94[br](4837ns)]]]
[[Exponential (CDF)][[role green 1.00[br](20ns)]][[role grey -]]]
[[Exponential (PDF)][[role green 1.00[br](18ns)]][[role grey -]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role grey -]]]
[[ExtremeValue (CDF)][[role green 1.00[br](53ns)]][[role grey -]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role grey -]]]
[[ExtremeValue (quantile)][[role green 1.00[br](36ns)]][[role grey -]]]
[[F (CDF)][[role green 1.00[br](569ns)]][[role green 1.07[br](608ns)]]]
[[F (PDF)][[role green 1.00[br](209ns)]][[role grey -]]]
[[F (quantile)][[role green 1.00[br](1344ns)]][[role red 6.83[br](9175ns)]]]
[[Gamma (CDF)][[role blue 1.26[br](238ns)]][[role green 1.00[br](189ns)]]]
[[Gamma (PDF)][[role green 1.00[br](173ns)]][[role grey -]]]
[[Gamma (quantile)][[role blue 1.27[br](814ns)]][[role green 1.00[br](640ns)]]]
[[Geometric (CDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Geometric (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Geometric (quantile)][[role green 1.00[br](26ns)]][[role grey -]]]
[[Hypergeometric (CDF)][[role green 1.00[br](5991ns)]][[role grey -]]]
[[Hypergeometric (PDF)][[role green 1.00[br](5833ns)]][[role grey -]]]
[[Hypergeometric (quantile)][[role green 1.00[br](40711ns)]][[role grey -]]]
[[InverseChiSquared (CDF)][[role green 1.00[br](239ns)]][[role grey -]]]
[[InverseChiSquared (PDF)][[role green 1.00[br](157ns)]][[role grey -]]]
[[InverseChiSquared (quantile)][[role green 1.00[br](684ns)]][[role grey -]]]
[[InverseGamma (CDF)][[role green 1.00[br](233ns)]][[role grey -]]]
[[InverseGamma (PDF)][[role green 1.00[br](181ns)]][[role grey -]]]
[[InverseGamma (quantile)][[role green 1.00[br](787ns)]][[role grey -]]]
[[InverseGaussian (CDF)][[role green 1.00[br](29ns)]][[role grey -]]]
[[InverseGaussian (PDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[InverseGaussian (quantile)][[role green 1.00[br](66ns)]][[role grey -]]]
[[Laplace (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Laplace (PDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Laplace (quantile)][[role green 1.00[br](25ns)]][[role grey -]]]
[[LogNormal (CDF)][[role green 1.00[br](58ns)]][[role grey -]]]
[[LogNormal (PDF)][[role green 1.00[br](43ns)]][[role grey -]]]
[[LogNormal (quantile)][[role green 1.00[br](111ns)]][[role grey -]]]
[[Logistic (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Logistic (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role grey -]]]
[[NegativeBinomial (CDF)][[role blue 1.28[br](1019ns)]][[role green 1.00[br](799ns)]]]
[[NegativeBinomial (PDF)][[role green 1.00[br](224ns)]][[role grey -]]]
[[NegativeBinomial (quantile)][[role green 1.00[br](5098ns)]][[role red 3.13[br](15968ns)]]]
[[NonCentralBeta (CDF)][[role green 1.00[br](1376ns)]][[role grey -]]]
[[NonCentralBeta (PDF)][[role green 1.00[br](1162ns)]][[role grey -]]]
[[NonCentralBeta (quantile)][[role green 1.00[br](27734ns)]][[role grey -]]]
[[NonCentralChiSquared (CDF)][[role red 8.82[br](4455ns)]][[role green 1.00[br](505ns)]]]
[[NonCentralChiSquared (PDF)][[role green 1.00[br](663ns)]][[role grey -]]]
[[NonCentralChiSquared (quantile)][[role red 2.14[br](26657ns)]][[role green 1.00[br](12435ns)]]]
[[NonCentralF (CDF)][[role green 1.00[br](1290ns)]][[role green 1.06[br](1361ns)]]]
[[NonCentralF (PDF)][[role green 1.00[br](1049ns)]][[role grey -]]]
[[NonCentralF (quantile)][[role green 1.12[br](18914ns)]][[role green 1.00[br](16859ns)]]]
[[NonCentralT (CDF)][[role green 1.13[br](5571ns)]][[role green 1.00[br](4949ns)]]]
[[NonCentralT (PDF)][[role green 1.00[br](4327ns)]][[role grey -]]]
[[NonCentralT (quantile)][[role green 1.00[br](52436ns)]][[role green 1.15[br](60192ns)]]]
[[Normal (CDF)][[role green 1.00[br](48ns)]][[role red 3.02[br](145ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Normal (quantile)][[role green 1.00[br](68ns)]][[role red 5.28[br](359ns)]]]
[[Pareto (CDF)][[role green 1.00[br](90ns)]][[role grey -]]]
[[Pareto (PDF)][[role green 1.00[br](113ns)]][[role grey -]]]
[[Pareto (quantile)][[role green 1.00[br](89ns)]][[role grey -]]]
[[Poisson (CDF)][[role green 1.00[br](116ns)]][[role blue 1.31[br](152ns)]]]
[[Poisson (PDF)][[role green 1.00[br](104ns)]][[role grey -]]]
[[Poisson (quantile)][[role green 1.00[br](633ns)]][[role red 4.09[br](2590ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Rayleigh (PDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Rayleigh (quantile)][[role green 1.00[br](32ns)]][[role grey -]]]
[[SkewNormal (CDF)][[role green 1.00[br](275ns)]][[role grey -]]]
[[SkewNormal (PDF)][[role green 1.00[br](104ns)]][[role grey -]]]
[[SkewNormal (quantile)][[role green 1.00[br](2281ns)]][[role grey -]]]
[[StudentsT (CDF)][[role green 1.19[br](454ns)]][[role green 1.00[br](380ns)]]]
[[StudentsT (PDF)][[role green 1.00[br](217ns)]][[role grey -]]]
[[StudentsT (quantile)][[role green 1.00[br](959ns)]][[role red 3.22[br](3091ns)]]]
[[Weibull (CDF)][[role green 1.00[br](73ns)]][[role grey -]]]
[[Weibull (PDF)][[role green 1.00[br](139ns)]][[role grey -]]]
[[Weibull (quantile)][[role green 1.00[br](79ns)]][[role grey -]]]
]
]


[template table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](58ns)]][[role green 1.14[br](66ns)]]]
[[cyl_bessel_j (integer order)[br](267/268 tests selected)][[role green 1.00[br](95ns)]][[role red 2.18[br](207ns)]]]
[[cyl_bessel_j (integer order)[br](268/268 tests selected)][[role green 1.00[br](109ns)]][[role red 2.09[br](228ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role blue 1.65[br](302ns)]][[role green 1.00[br](183ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](13ns)]][[role blue 1.92[br](25ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](19ns)]][[role red 4.42[br](84ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role blue 1.30[br](13ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](84ns)]][[role blue 1.69[br](142ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](11ns)]][[role blue 1.82[br](20ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](84ns)]][[role red 11.12[br](934ns)]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
]
