

[/tables:]
[template table_Compiler_Option_Comparison_on_linux[]
[table:table_Compiler_Option_Comparison_on_linux Compiler Option Comparison on linux
[[Function][Unknown]]
[[boost::math::cbrt][[role green 41ns]]]
]
]

[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][math.h][gsl]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 1142ns]][[role green 449ns]][[role blue 809ns]][[role grey -]][]]
[[cyl_bessel_i (integer order)[br](515/526 tests selected)][[role red 790ns]][[role green 244ns]][[role green 241ns]][[role grey -]][]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role red 51ns]][[role green 25ns]][[role red 234ns]][[role grey -]][]]
[[expm1[br](80/80 tests selected)][[role green 10ns]][[role green 10ns]][[role green 9ns]][[role green 9ns]][]]
[[ellint_2 (complete)[br](110/110 tests selected)][[role blue 54ns]][[role green 33ns]][[role red 517ns]][[role grey -]][]]
[[cyl_bessel_k[br](187/279 tests selected)][[role red 6302ns]][[role green 670ns]][[role red 2893ns]][[role grey -]][]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role red 556ns]][[role green 277ns]][[role red 677ns]][[role blue 367ns]][]]
[[ellint_3[br](831/845 tests selected)][[role red 2093ns]][[role green 763ns]][[role blue 1202ns]][[role grey -]][]]
[[cbrt[br](85/85 tests selected)][[role red 42ns]][[role green 16ns]][[role blue 20ns]][[role blue 20ns]][]]
[[ellint_2[br](527/530 tests selected)][[role red 784ns]][[role green 340ns]][[role blue 649ns]][[role grey -]][]]
[[assoc_legendre[br](205/400 tests selected)][[role red 245ns]][[role blue 99ns]][[role green 60ns]][[role grey -]][]]
[[zeta[br](448/448 tests selected)][[role red 494ns]][[role green 196ns]][[role red 137024ns]][[role grey -]][]]
[[cyl_bessel_j[br](431/451 tests selected)][[role red 1041ns]][[role green 388ns]][[role green 362ns]][[role grey -]][]]
[[tgamma[br](400/400 tests selected)][[role red 341ns]][[role green 95ns]][[role blue 155ns]][[role blue 155ns]][]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 3463ns]][[role green 347ns]][[role red 2686ns]][[role grey -]][]]
[[erf[br](950/950 tests selected)][[role red 36ns]][[role green 14ns]][[role blue 17ns]][[role blue 17ns]][[role red 141ns]]]
[[lgamma[br](400/400 tests selected)][[role red 256ns]][[role red 115ns]][[role green 47ns]][[role green 47ns]][]]
[[ellint_1[br](627/629 tests selected)][[role blue 353ns]][[role green 183ns]][[role red 421ns]][[role grey -]][]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 215ns]][[role green 187ns]][[role blue 226ns]][[role grey -]][]]
[[beta[br](2202/2202 tests selected)][[role red 692ns]][[role green 155ns]][[role green 150ns]][[role grey -]][]]
[[sph_neumann[br](284/284 tests selected)][[role red 3527ns]][[role green 1584ns]][[role blue 2783ns]][[role grey -]][]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1533ns]][[role green 901ns]][[role red 1980ns]][[role grey -]][]]
[[legendre[br](300/300 tests selected)][[role green 389ns]][[role green 340ns]][[role green 368ns]][[role grey -]][]]
[[cyl_bessel_j (integer order)[br](253/268 tests selected)][[role red 266ns]][[role green 101ns]][[role red 255ns]][[role blue 202ns]][]]
[[cyl_bessel_i[br](215/240 tests selected)][[role red 1304ns]][[role blue 357ns]][[role green 190ns]][[role grey -]][]]
[[expint[br](436/436 tests selected)][[role red 93ns]][[role green 38ns]][[role red 201ns]][[role grey -]][]]
[[erfc[br](950/950 tests selected)][[role red 56ns]][[role green 21ns]][[role blue 26ns]][[role blue 26ns]][]]
[[cyl_neumann[br](400/450 tests selected)][[role red 1446ns]][[role green 592ns]][[role blue 748ns]][[role grey -]][]]
[[laguerre[br](280/280 tests selected)][[role green 137ns]][[role green 119ns]][[role blue 157ns]][[role grey -]][]]
[[log1p[br](80/80 tests selected)][[role green 12ns]][[role green 12ns]][[role green 11ns]][[role green 11ns]][]]
]
]

[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][Unknown]]
[[boost::math::cbrt][[role green 49ns]]]
]
]


[template table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32[]
[table:table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32 Library Comparison with GNU C++ version 4.9.2 on Win32
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 231ns]][[role green 197ns]][[role green 233ns]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role blue 377ns]][[role green 225ns]][[role green 190ns]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role blue 53ns]][[role green 44ns]][[role blue 58ns]][[role blue 61ns]]]
[[ellint_1[br](627/629 tests selected)][[role blue 386ns]][[role green 234ns]][[role blue 456ns]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role blue 82ns]][[role green 45ns]][[role red 237ns]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role blue 650ns]][[role green 452ns]][[role blue 714ns]][[role grey -]]]
[[ellint_2 (complete)[br](110/110 tests selected)][[role red 66ns]][[role green 32ns]][[role red 528ns]][[role grey -]]]
[[ellint_3[br](831/845 tests selected)][[role blue 1848ns]][[role green 975ns]][[role blue 1312ns]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role blue 985ns]][[role green 544ns]][[role blue 842ns]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role blue 36ns]][[role green 25ns]][[role blue 43ns]][[role blue 43ns]]]
[[erfc[br](950/950 tests selected)][[role blue 51ns]][[role green 36ns]][[role blue 65ns]][[role blue 63ns]]]
[[expint[br](436/436 tests selected)][[role blue 85ns]][[role green 60ns]][[role red 225ns]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role blue 30ns]][[role green 25ns]][[role green 23ns]][[role green 24ns]]]
[[cyl_bessel_i (integer order)[br](515/526 tests selected)][[role red 681ns]][[role green 243ns]][[role green 238ns]][[role grey -]]]
[[cyl_bessel_i[br](215/240 tests selected)][[role red 1035ns]][[role red 470ns]][[role green 219ns]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](252/268 tests selected)][[role blue 158ns]][[role green 94ns]][[role red 304ns]][[role red 197ns]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1361ns]][[role green 910ns]][[role red 1870ns]][[role grey -]]]
[[cyl_bessel_j[br](431/451 tests selected)][[role blue 817ns]][[role blue 507ns]][[role green 420ns]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 3622ns]][[role green 373ns]][[role red 2837ns]][[role grey -]]]
[[cyl_bessel_k[br](187/279 tests selected)][[role red 6861ns]][[role green 722ns]][[role red 3074ns]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 146ns]][[role green 130ns]][[role blue 164ns]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 228ns]][[role red 137ns]][[role green 60ns]][[role green 62ns]]]
[[log1p[br](80/80 tests selected)][[role blue 29ns]][[role green 16ns]][[role blue 28ns]][[role blue 29ns]]]
[[tgamma[br](400/400 tests selected)][[role red 217ns]][[role blue 139ns]][[role green 76ns]][[role green 73ns]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role red 510ns]][[role red 350ns]][[role red 692ns]][[role green 156ns]]]
[[sph_neumann[br](284/284 tests selected)][[role red 3629ns]][[role green 1730ns]][[role blue 2824ns]][[role grey -]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 1383ns]][[role green 635ns]][[role blue 773ns]][[role grey -]]]
[[legendre[br](205/400 tests selected)][[role red 177ns]][[role red 110ns]][[role green 49ns]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role blue 414ns]][[role green 327ns]][[role green 383ns]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 184ns]][[role red 120ns]][[role green 49ns]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role blue 339ns]][[role green 231ns]][[role red 192023ns]][[role grey -]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_linux[]
[section:section_Compiler_Option_Comparison_on_linux Compiler Option Comparison on linux]
[table_Compiler_Option_Comparison_on_linux]
[endsect]
]

[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32[]
[section:section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32 Library Comparison with GNU C++ version 4.9.2 on Win32]
[table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Compiler_Option_Comparison_on_linux]
[section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Compiler_Option_Comparison_on_linux]
[table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
]
