

[/tables:]
[template table_Rational_Method_Comparison_on_Win32[]
[table:table_Rational_Method_Comparison_on_Win32 Rational Method Comparison on Win32
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role blue 1.93[br](79ns)]][[role blue 1.93[br](79ns)]][[role green 1.00[br](41ns)]][[role green 1.02[br](42ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]]]
[[Order  3][[role blue 1.95[br](80ns)]][[role blue 1.95[br](80ns)]][[role blue 1.93[br](79ns)]][[role blue 1.95[br](80ns)]][[role green 1.02[br](42ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]]]
[[Order  4][[role blue 2.00[br](82ns)]][[role red 2.12[br](87ns)]][[role blue 1.95[br](80ns)]][[role blue 1.98[br](81ns)]][[role green 1.02[br](42ns)]][[role green 1.00[br](41ns)]][[role green 1.00[br](41ns)]][[role green 1.02[br](42ns)]]]
[[Order  5][[role green 1.05[br](85ns)]][[role blue 1.21[br](98ns)]][[role green 1.00[br](81ns)]][[role green 1.00[br](81ns)]][[role blue 1.48[br](120ns)]][[role blue 1.47[br](119ns)]][[role blue 1.44[br](117ns)]][[role blue 1.46[br](118ns)]]]
[[Order  6][[role green 1.08[br](90ns)]][[role blue 1.40[br](116ns)]][[role green 1.00[br](83ns)]][[role green 1.01[br](84ns)]][[role blue 1.43[br](119ns)]][[role blue 1.48[br](123ns)]][[role blue 1.39[br](115ns)]][[role blue 1.43[br](119ns)]]]
[[Order  7][[role green 1.17[br](101ns)]][[role blue 1.52[br](131ns)]][[role green 1.00[br](86ns)]][[role green 1.01[br](87ns)]][[role blue 1.48[br](127ns)]][[role blue 1.51[br](130ns)]][[role blue 1.48[br](127ns)]][[role blue 1.49[br](128ns)]]]
[[Order  8][[role blue 1.27[br](121ns)]][[role blue 1.55[br](147ns)]][[role green 1.00[br](95ns)]][[role green 1.00[br](95ns)]][[role blue 1.32[br](125ns)]][[role blue 1.35[br](128ns)]][[role blue 1.41[br](134ns)]][[role blue 1.42[br](135ns)]]]
[[Order  9][[role blue 1.28[br](140ns)]][[role blue 1.45[br](158ns)]][[role green 1.02[br](111ns)]][[role green 1.00[br](109ns)]][[role blue 1.20[br](131ns)]][[role blue 1.20[br](131ns)]][[role blue 1.24[br](135ns)]][[role blue 1.24[br](135ns)]]]
[[Order 10][[role blue 1.26[br](159ns)]][[role blue 1.38[br](174ns)]][[role green 1.00[br](126ns)]][[role blue 1.21[br](153ns)]][[role green 1.16[br](146ns)]][[role green 1.18[br](149ns)]][[role green 1.13[br](143ns)]][[role green 1.13[br](143ns)]]]
[[Order 11][[role blue 1.24[br](174ns)]][[role blue 1.38[br](193ns)]][[role green 1.00[br](140ns)]][[role green 1.19[br](167ns)]][[role green 1.11[br](155ns)]][[role green 1.09[br](152ns)]][[role green 1.09[br](153ns)]][[role green 1.10[br](154ns)]]]
[[Order 12][[role green 1.09[br](185ns)]][[role blue 1.25[br](213ns)]][[role green 1.09[br](185ns)]][[role green 1.08[br](184ns)]][[role green 1.04[br](176ns)]][[role green 1.00[br](170ns)]][[role green 1.08[br](184ns)]][[role green 1.08[br](183ns)]]]
[[Order 13][[role green 1.11[br](199ns)]][[role blue 1.28[br](230ns)]][[role green 1.09[br](197ns)]][[role green 1.09[br](196ns)]][[role green 1.01[br](182ns)]][[role green 1.00[br](180ns)]][[role green 1.09[br](196ns)]][[role green 1.09[br](196ns)]]]
[[Order 14][[role green 1.08[br](212ns)]][[role blue 1.35[br](266ns)]][[role green 1.07[br](210ns)]][[role green 1.07[br](210ns)]][[role green 1.00[br](197ns)]][[role green 1.00[br](197ns)]][[role green 1.05[br](207ns)]][[role green 1.06[br](208ns)]]]
[[Order 15][[role green 1.08[br](221ns)]][[role blue 1.39[br](285ns)]][[role green 1.11[br](228ns)]][[role green 1.11[br](228ns)]][[role green 1.01[br](207ns)]][[role green 1.00[br](205ns)]][[role green 1.07[br](220ns)]][[role green 1.07[br](219ns)]]]
[[Order 16][[role green 1.08[br](240ns)]][[role blue 1.36[br](304ns)]][[role green 1.11[br](247ns)]][[role green 1.06[br](237ns)]][[role green 1.00[br](223ns)]][[role green 1.04[br](232ns)]][[role green 1.02[br](228ns)]][[role green 1.02[br](228ns)]]]
[[Order 17][[role green 1.10[br](258ns)]][[role blue 1.36[br](320ns)]][[role green 1.15[br](270ns)]][[role green 1.08[br](254ns)]][[role green 1.00[br](235ns)]][[role green 1.03[br](243ns)]][[role green 1.04[br](244ns)]][[role blue 1.52[br](357ns)]]]
[[Order 18][[role green 1.10[br](277ns)]][[role blue 1.34[br](338ns)]][[role green 1.17[br](295ns)]][[role green 1.09[br](275ns)]][[role green 1.04[br](261ns)]][[role green 1.03[br](259ns)]][[role green 1.00[br](252ns)]][[role blue 1.46[br](367ns)]]]
[[Order 19][[role green 1.15[br](299ns)]][[role blue 1.38[br](360ns)]][[role blue 1.22[br](318ns)]][[role green 1.15[br](299ns)]][[role green 1.00[br](261ns)]][[role green 1.05[br](273ns)]][[role green 1.01[br](264ns)]][[role blue 1.46[br](380ns)]]]
[[Order 20][[role green 1.18[br](319ns)]][[role blue 1.39[br](376ns)]][[role blue 1.30[br](353ns)]][[role green 1.17[br](316ns)]][[role green 1.00[br](271ns)]][[role green 1.09[br](296ns)]][[role green 1.03[br](279ns)]][[role blue 1.49[br](403ns)]]]
]
]

[template table_Polynomial_Method_Comparison_on_Win32[]
[table:table_Polynomial_Method_Comparison_on_Win32 Polynomial Method Comparison on Win32
[[Function][Method 0[br](Double Coefficients)][Method 0[br](Integer Coefficients)][Method 1[br](Double Coefficients)][Method 1[br](Integer Coefficients)][Method 2[br](Double Coefficients)][Method 2[br](Integer Coefficients)][Method 3[br](Double Coefficients)][Method 3[br](Integer Coefficients)]]
[[Order  2][[role grey -]][[role grey -]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]][[role green 1.00[br](9ns)]]]
[[Order  3][[role blue 2.00[br](24ns)]][[role red 3.08[br](37ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]][[role green 1.00[br](12ns)]]]
[[Order  4][[role red 2.20[br](33ns)]][[role red 3.33[br](50ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]][[role green 1.00[br](15ns)]]]
[[Order  5][[role blue 1.74[br](33ns)]][[role red 2.95[br](56ns)]][[role green 1.00[br](19ns)]][[role green 1.00[br](19ns)]][[role green 1.16[br](22ns)]][[role blue 1.21[br](23ns)]][[role green 1.11[br](21ns)]][[role green 1.16[br](22ns)]]]
[[Order  6][[role blue 1.83[br](42ns)]][[role red 2.87[br](66ns)]][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]][[role green 1.17[br](27ns)]][[role green 1.17[br](27ns)]][[role blue 1.30[br](30ns)]][[role blue 1.30[br](30ns)]]]
[[Order  7][[role blue 1.67[br](50ns)]][[role red 2.53[br](76ns)]][[role green 1.03[br](31ns)]][[role green 1.03[br](31ns)]][[role green 1.03[br](31ns)]][[role green 1.00[br](30ns)]][[role green 1.17[br](35ns)]][[role green 1.17[br](35ns)]]]
[[Order  8][[role blue 1.57[br](55ns)]][[role red 2.54[br](89ns)]][[role green 1.09[br](38ns)]][[role green 1.09[br](38ns)]][[role green 1.06[br](37ns)]][[role green 1.00[br](35ns)]][[role green 1.17[br](41ns)]][[role green 1.17[br](41ns)]]]
[[Order  9][[role blue 1.49[br](58ns)]][[role red 2.56[br](100ns)]][[role green 1.15[br](45ns)]][[role green 1.15[br](45ns)]][[role green 1.03[br](40ns)]][[role green 1.00[br](39ns)]][[role green 1.18[br](46ns)]][[role green 1.18[br](46ns)]]]
[[Order 10][[role blue 1.50[br](66ns)]][[role red 2.61[br](115ns)]][[role blue 1.20[br](53ns)]][[role blue 1.20[br](53ns)]][[role green 1.02[br](45ns)]][[role green 1.00[br](44ns)]][[role green 1.18[br](52ns)]][[role blue 1.23[br](54ns)]]]
[[Order 11][[role blue 1.55[br](76ns)]][[role red 2.63[br](129ns)]][[role blue 1.27[br](62ns)]][[role blue 1.29[br](63ns)]][[role green 1.00[br](49ns)]][[role green 1.02[br](50ns)]][[role blue 1.20[br](59ns)]][[role blue 1.22[br](60ns)]]]
[[Order 12][[role blue 1.60[br](88ns)]][[role red 2.64[br](145ns)]][[role blue 1.27[br](70ns)]][[role blue 1.27[br](70ns)]][[role green 1.00[br](55ns)]][[role green 1.00[br](55ns)]][[role green 1.16[br](64ns)]][[role green 1.16[br](64ns)]]]
[[Order 13][[role blue 1.74[br](94ns)]][[role red 2.87[br](155ns)]][[role blue 1.39[br](75ns)]][[role blue 1.39[br](75ns)]][[role green 1.02[br](55ns)]][[role green 1.00[br](54ns)]][[role green 1.19[br](64ns)]][[role blue 1.20[br](65ns)]]]
[[Order 14][[role blue 1.68[br](104ns)]][[role red 2.73[br](169ns)]][[role blue 1.48[br](92ns)]][[role blue 1.47[br](91ns)]][[role green 1.00[br](62ns)]][[role green 1.02[br](63ns)]][[role blue 1.24[br](77ns)]][[role blue 1.23[br](76ns)]]]
[[Order 15][[role blue 1.68[br](119ns)]][[role red 2.72[br](193ns)]][[role blue 1.44[br](102ns)]][[role blue 1.41[br](100ns)]][[role green 1.00[br](71ns)]][[role green 1.01[br](72ns)]][[role blue 1.24[br](88ns)]][[role blue 1.25[br](89ns)]]]
[[Order 16][[role blue 1.63[br](130ns)]][[role red 2.76[br](221ns)]][[role blue 1.38[br](110ns)]][[role blue 1.36[br](109ns)]][[role green 1.00[br](80ns)]][[role green 1.02[br](82ns)]][[role green 1.20[br](96ns)]][[role green 1.20[br](96ns)]]]
[[Order 17][[role blue 1.61[br](137ns)]][[role red 2.73[br](232ns)]][[role blue 1.47[br](125ns)]][[role blue 1.47[br](125ns)]][[role green 1.00[br](85ns)]][[role green 1.00[br](85ns)]][[role green 1.20[br](102ns)]][[role blue 1.24[br](105ns)]]]
[[Order 18][[role blue 1.66[br](153ns)]][[role red 2.76[br](254ns)]][[role blue 1.47[br](135ns)]][[role blue 1.48[br](136ns)]][[role green 1.00[br](92ns)]][[role green 1.03[br](95ns)]][[role blue 1.40[br](129ns)]][[role blue 1.22[br](112ns)]]]
[[Order 19][[role blue 1.64[br](161ns)]][[role red 2.72[br](267ns)]][[role blue 1.52[br](149ns)]][[role blue 1.52[br](149ns)]][[role green 1.00[br](98ns)]][[role green 1.02[br](100ns)]][[role green 1.19[br](117ns)]][[role blue 1.22[br](120ns)]]]
[[Order 20][[role blue 1.64[br](177ns)]][[role red 2.61[br](282ns)]][[role blue 1.49[br](161ns)]][[role blue 1.48[br](160ns)]][[role green 1.01[br](109ns)]][[role green 1.00[br](108ns)]][[role green 1.17[br](126ns)]][[role green 1.18[br](127ns)]]]
]
]



[template table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with for different performance options with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][Boost[br]promote_double<false>][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role blue 1.88[br](32ns)]][[role blue 1.88[br](32ns)]][[role blue 1.88[br](32ns)]][[role green 1.00[br](17ns)]]]
[[ArcSine (PDF)][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.00[br](7ns)]]]
[[ArcSine (quantile)][[role blue 1.33[br](20ns)]][[role blue 1.33[br](20ns)]][[role blue 1.33[br](20ns)]][[role green 1.00[br](15ns)]]]
[[Beta (CDF)][[role red 3.29[br](411ns)]][[role blue 1.34[br](168ns)]][[role blue 1.24[br](155ns)]][[role green 1.00[br](125ns)]]]
[[Beta (PDF)][[role red 2.89[br](321ns)]][[role green 1.09[br](121ns)]][[role green 1.09[br](121ns)]][[role green 1.00[br](111ns)]]]
[[Beta (quantile)][[role red 3.65[br](2572ns)]][[role blue 1.54[br](1086ns)]][[role blue 1.23[br](869ns)]][[role green 1.00[br](704ns)]]]
[[Binomial (CDF)][[role red 3.11[br](1045ns)]][[role blue 1.79[br](601ns)]][[role blue 1.43[br](479ns)]][[role green 1.00[br](336ns)]]]
[[Binomial (PDF)][[role red 2.56[br](346ns)]][[role green 1.12[br](151ns)]][[role green 1.14[br](154ns)]][[role green 1.00[br](135ns)]]]
[[Binomial (quantile)][[role red 2.47[br](4715ns)]][[role blue 1.50[br](2875ns)]][[role blue 1.21[br](2305ns)]][[role green 1.00[br](1911ns)]]]
[[Cauchy (CDF)][[role green 1.17[br](34ns)]][[role green 1.10[br](32ns)]][[role green 1.07[br](31ns)]][[role green 1.00[br](29ns)]]]
[[Cauchy (PDF)][[role blue 1.25[br](10ns)]][[role blue 1.38[br](11ns)]][[role green 1.12[br](9ns)]][[role green 1.00[br](8ns)]]]
[[Cauchy (quantile)][[role blue 1.46[br](60ns)]][[role blue 1.27[br](52ns)]][[role blue 1.24[br](51ns)]][[role green 1.00[br](41ns)]]]
[[ChiSquared (CDF)][[role red 4.26[br](596ns)]][[role blue 1.86[br](261ns)]][[role blue 1.53[br](214ns)]][[role green 1.00[br](140ns)]]]
[[ChiSquared (PDF)][[role red 3.91[br](383ns)]][[role blue 1.39[br](136ns)]][[role blue 1.33[br](130ns)]][[role green 1.00[br](98ns)]]]
[[ChiSquared (quantile)][[role red 3.70[br](1426ns)]][[role blue 1.94[br](746ns)]][[role blue 1.44[br](554ns)]][[role green 1.00[br](385ns)]]]
[[Exponential (CDF)][[role blue 1.33[br](20ns)]][[role blue 1.27[br](19ns)]][[role blue 1.27[br](19ns)]][[role green 1.00[br](15ns)]]]
[[Exponential (PDF)][[role blue 1.39[br](25ns)]][[role blue 1.39[br](25ns)]][[role blue 1.39[br](25ns)]][[role green 1.00[br](18ns)]]]
[[Exponential (quantile)][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]]]
[[ExtremeValue (CDF)][[role blue 1.24[br](57ns)]][[role blue 1.22[br](56ns)]][[role blue 1.22[br](56ns)]][[role green 1.00[br](46ns)]]]
[[ExtremeValue (PDF)][[role blue 1.41[br](79ns)]][[role blue 1.38[br](77ns)]][[role blue 1.36[br](76ns)]][[role green 1.00[br](56ns)]]]
[[ExtremeValue (quantile)][[role blue 1.60[br](69ns)]][[role blue 1.56[br](67ns)]][[role blue 1.60[br](69ns)]][[role green 1.00[br](43ns)]]]
[[F (CDF)][[role red 4.29[br](1073ns)]][[role red 2.38[br](594ns)]][[role blue 1.84[br](459ns)]][[role green 1.00[br](250ns)]]]
[[F (PDF)][[role red 2.91[br](408ns)]][[role green 1.18[br](165ns)]][[role green 1.20[br](168ns)]][[role green 1.00[br](140ns)]]]
[[F (quantile)][[role red 2.87[br](3028ns)]][[role blue 1.57[br](1657ns)]][[role blue 1.36[br](1431ns)]][[role green 1.00[br](1056ns)]]]
[[Gamma (CDF)][[role red 3.71[br](627ns)]][[role blue 1.51[br](255ns)]][[role blue 1.32[br](223ns)]][[role green 1.00[br](169ns)]]]
[[Gamma (PDF)][[role red 4.02[br](494ns)]][[role blue 1.37[br](169ns)]][[role blue 1.26[br](155ns)]][[role green 1.00[br](123ns)]]]
[[Gamma (quantile)][[role red 3.94[br](2012ns)]][[role blue 1.68[br](858ns)]][[role green 1.16[br](593ns)]][[role green 1.00[br](511ns)]]]
[[Geometric (CDF)][[role blue 1.26[br](29ns)]][[role green 1.09[br](25ns)]][[role green 1.09[br](25ns)]][[role green 1.00[br](23ns)]]]
[[Geometric (PDF)][[role green 1.00[br](34ns)]][[role green 1.06[br](36ns)]][[role green 1.03[br](35ns)]][[role blue 1.29[br](44ns)]]]
[[Geometric (quantile)][[role green 1.05[br](23ns)]][[role green 1.09[br](24ns)]][[role green 1.00[br](22ns)]][[role green 1.05[br](23ns)]]]
[[Hypergeometric (CDF)][[role blue 1.92[br](12040ns)]][[role green 1.00[br](6292ns)]][[role green 1.00[br](6264ns)]][[role green 1.01[br](6313ns)]]]
[[Hypergeometric (PDF)][[role blue 1.92[br](11552ns)]][[role green 1.01[br](6098ns)]][[role green 1.00[br](6029ns)]][[role green 1.07[br](6425ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](55032ns)]][[role blue 1.64[br](90361ns)]][[role blue 1.64[br](90201ns)]][[role blue 2.00[br](109796ns)]]]
[[InverseChiSquared (CDF)][[role red 4.52[br](551ns)]][[role blue 1.96[br](239ns)]][[role blue 1.50[br](183ns)]][[role green 1.00[br](122ns)]]]
[[InverseChiSquared (PDF)][[role red 3.55[br](341ns)]][[role blue 1.54[br](148ns)]][[role blue 1.41[br](135ns)]][[role green 1.00[br](96ns)]]]
[[InverseChiSquared (quantile)][[role red 3.62[br](1353ns)]][[role blue 1.92[br](717ns)]][[role blue 1.47[br](548ns)]][[role green 1.00[br](374ns)]]]
[[InverseGamma (CDF)][[role red 3.48[br](612ns)]][[role blue 1.39[br](245ns)]][[role green 1.20[br](211ns)]][[role green 1.00[br](176ns)]]]
[[InverseGamma (PDF)][[role red 3.99[br](471ns)]][[role blue 1.42[br](168ns)]][[role blue 1.32[br](156ns)]][[role green 1.00[br](118ns)]]]
[[InverseGamma (quantile)][[role red 3.86[br](1861ns)]][[role blue 1.74[br](839ns)]][[role green 1.20[br](577ns)]][[role green 1.00[br](482ns)]]]
[[InverseGaussian (CDF)][[role red 2.24[br](47ns)]][[role green 1.05[br](22ns)]][[role green 1.05[br](22ns)]][[role green 1.00[br](21ns)]]]
[[InverseGaussian (PDF)][[role blue 1.26[br](24ns)]][[role blue 1.21[br](23ns)]][[role blue 1.21[br](23ns)]][[role green 1.00[br](19ns)]]]
[[InverseGaussian (quantile)][[role blue 1.55[br](65ns)]][[role green 1.17[br](49ns)]][[role green 1.17[br](49ns)]][[role green 1.00[br](42ns)]]]
[[Laplace (CDF)][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]][[role green 1.00[br](21ns)]]]
[[Laplace (PDF)][[role blue 1.27[br](28ns)]][[role blue 1.27[br](28ns)]][[role blue 1.27[br](28ns)]][[role green 1.00[br](22ns)]]]
[[Laplace (quantile)][[role blue 1.39[br](32ns)]][[role blue 1.39[br](32ns)]][[role blue 1.39[br](32ns)]][[role green 1.00[br](23ns)]]]
[[LogNormal (CDF)][[role red 2.02[br](115ns)]][[role blue 1.30[br](74ns)]][[role blue 1.25[br](71ns)]][[role green 1.00[br](57ns)]]]
[[LogNormal (PDF)][[role blue 1.43[br](66ns)]][[role blue 1.46[br](67ns)]][[role blue 1.46[br](67ns)]][[role green 1.00[br](46ns)]]]
[[LogNormal (quantile)][[role blue 1.38[br](101ns)]][[role blue 1.26[br](92ns)]][[role blue 1.26[br](92ns)]][[role green 1.00[br](73ns)]]]
[[Logistic (CDF)][[role blue 1.32[br](29ns)]][[role blue 1.27[br](28ns)]][[role blue 1.32[br](29ns)]][[role green 1.00[br](22ns)]]]
[[Logistic (PDF)][[role blue 1.29[br](31ns)]][[role blue 1.29[br](31ns)]][[role blue 1.33[br](32ns)]][[role green 1.00[br](24ns)]]]
[[Logistic (quantile)][[role blue 1.50[br](36ns)]][[role blue 1.50[br](36ns)]][[role blue 1.50[br](36ns)]][[role green 1.00[br](24ns)]]]
[[NegativeBinomial (CDF)][[role red 4.83[br](1724ns)]][[role red 2.85[br](1019ns)]][[role red 2.14[br](763ns)]][[role green 1.00[br](357ns)]]]
[[NegativeBinomial (PDF)][[role red 2.61[br](379ns)]][[role green 1.15[br](167ns)]][[role green 1.14[br](166ns)]][[role green 1.00[br](145ns)]]]
[[NegativeBinomial (quantile)][[role red 2.80[br](9066ns)]][[role blue 1.57[br](5095ns)]][[role blue 1.24[br](4013ns)]][[role green 1.00[br](3237ns)]]]
[[NonCentralBeta (CDF)][[role red 3.96[br](2597ns)]][[role red 2.16[br](1417ns)]][[role blue 1.80[br](1180ns)]][[role green 1.00[br](656ns)]]]
[[NonCentralBeta (PDF)][[role red 3.98[br](2002ns)]][[role red 2.30[br](1159ns)]][[role blue 1.96[br](984ns)]][[role green 1.00[br](503ns)]]]
[[NonCentralBeta (quantile)][[role red 5.58[br](61935ns)]][[role red 2.67[br](29642ns)]][[role red 2.16[br](24015ns)]][[role green 1.00[br](11107ns)]]]
[[NonCentralChiSquared (CDF)][[role red 4.10[br](7124ns)]][[role red 2.59[br](4497ns)]][[role red 2.03[br](3526ns)]][[role green 1.00[br](1736ns)]]]
[[NonCentralChiSquared (PDF)][[role red 2.95[br](1191ns)]][[role blue 1.73[br](699ns)]][[role blue 1.59[br](644ns)]][[role green 1.00[br](404ns)]]]
[[NonCentralChiSquared (quantile)][[role red 6.91[br](51543ns)]][[role red 3.60[br](26869ns)]][[role red 2.38[br](17755ns)]][[role green 1.00[br](7454ns)]]]
[[NonCentralF (CDF)][[role red 3.91[br](2559ns)]][[role red 2.09[br](1366ns)]][[role blue 1.74[br](1137ns)]][[role green 1.00[br](654ns)]]]
[[NonCentralF (PDF)][[role red 3.83[br](2094ns)]][[role blue 1.98[br](1084ns)]][[role blue 1.73[br](949ns)]][[role green 1.00[br](547ns)]]]
[[NonCentralF (quantile)][[role red 4.47[br](38154ns)]][[role red 2.32[br](19792ns)]][[role blue 2.00[br](17033ns)]][[role green 1.00[br](8531ns)]]]
[[NonCentralT (CDF)][[role red 4.39[br](9573ns)]][[role red 2.73[br](5959ns)]][[role red 2.25[br](4911ns)]][[role green 1.00[br](2183ns)]]]
[[NonCentralT (PDF)][[role red 4.16[br](7281ns)]][[role red 2.79[br](4877ns)]][[role red 2.32[br](4059ns)]][[role green 1.00[br](1750ns)]]]
[[NonCentralT (quantile)][[role red 5.55[br](100876ns)]][[role red 3.14[br](57164ns)]][[role red 2.25[br](40978ns)]][[role green 1.00[br](18178ns)]]]
[[Normal (CDF)][[role red 2.53[br](76ns)]][[role green 1.10[br](33ns)]][[role green 1.10[br](33ns)]][[role green 1.00[br](30ns)]]]
[[Normal (PDF)][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role green 1.00[br](22ns)]]]
[[Normal (quantile)][[role blue 1.57[br](63ns)]][[role green 1.18[br](47ns)]][[role green 1.18[br](47ns)]][[role green 1.00[br](40ns)]]]
[[Pareto (CDF)][[role blue 1.21[br](58ns)]][[role blue 1.25[br](60ns)]][[role blue 1.23[br](59ns)]][[role green 1.00[br](48ns)]]]
[[Pareto (PDF)][[role green 1.00[br](92ns)]][[role green 1.00[br](92ns)]][[role green 1.00[br](92ns)]][[role green 1.20[br](110ns)]]]
[[Pareto (quantile)][[role green 1.00[br](56ns)]][[role green 1.04[br](58ns)]][[role green 1.00[br](56ns)]][[role blue 1.21[br](68ns)]]]
[[Poisson (CDF)][[role red 3.44[br](258ns)]][[role blue 1.63[br](122ns)]][[role blue 1.44[br](108ns)]][[role green 1.00[br](75ns)]]]
[[Poisson (PDF)][[role red 3.13[br](197ns)]][[role blue 1.38[br](87ns)]][[role blue 1.33[br](84ns)]][[role green 1.00[br](63ns)]]]
[[Poisson (quantile)][[role red 2.99[br](1149ns)]][[role blue 1.48[br](568ns)]][[role blue 1.30[br](501ns)]][[role green 1.00[br](384ns)]]]
[[Rayleigh (CDF)][[role blue 1.21[br](23ns)]][[role green 1.16[br](22ns)]][[role green 1.16[br](22ns)]][[role green 1.00[br](19ns)]]]
[[Rayleigh (PDF)][[role blue 1.24[br](26ns)]][[role blue 1.24[br](26ns)]][[role blue 1.24[br](26ns)]][[role green 1.00[br](21ns)]]]
[[Rayleigh (quantile)][[role green 1.04[br](25ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.04[br](25ns)]]]
[[SkewNormal (CDF)][[role blue 1.70[br](467ns)]][[role blue 1.54[br](423ns)]][[role blue 1.55[br](427ns)]][[role green 1.00[br](275ns)]]]
[[SkewNormal (PDF)][[role blue 1.90[br](91ns)]][[role blue 1.27[br](61ns)]][[role blue 1.21[br](58ns)]][[role green 1.00[br](48ns)]]]
[[SkewNormal (quantile)][[role red 2.18[br](3674ns)]][[role blue 1.93[br](3261ns)]][[role blue 1.40[br](2354ns)]][[role green 1.00[br](1687ns)]]]
[[StudentsT (CDF)][[role red 6.93[br](1489ns)]][[role red 2.17[br](466ns)]][[role red 2.05[br](440ns)]][[role green 1.00[br](215ns)]]]
[[StudentsT (PDF)][[role red 5.07[br](654ns)]][[role blue 1.51[br](195ns)]][[role blue 1.50[br](194ns)]][[role green 1.00[br](129ns)]]]
[[StudentsT (quantile)][[role red 4.85[br](2500ns)]][[role blue 1.57[br](809ns)]][[role blue 1.55[br](797ns)]][[role green 1.00[br](515ns)]]]
[[Weibull (CDF)][[role green 1.05[br](89ns)]][[role green 1.00[br](85ns)]][[role green 1.00[br](85ns)]][[role blue 1.26[br](107ns)]]]
[[Weibull (PDF)][[role green 1.00[br](154ns)]][[role green 1.03[br](158ns)]][[role green 1.01[br](155ns)]][[role blue 1.21[br](187ns)]]]
[[Weibull (quantile)][[role green 1.01[br](90ns)]][[role green 1.01[br](90ns)]][[role green 1.00[br](89ns)]][[role blue 1.21[br](108ns)]]]
]
]

[template table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][Boost[br]promote_double<false>][GSL][Rmath 3.0.2][DCDFLIB]]
[[ArcSine (CDF)][[role green 1.00[br](32ns)]][[role green 1.00[br](32ns)]][][][]]
[[ArcSine (PDF)][[role green 1.00[br](8ns)]][[role green 1.00[br](8ns)]][][][]]
[[ArcSine (quantile)][[role green 1.00[br](20ns)]][[role green 1.00[br](20ns)]][][][]]
[[Beta (CDF)][[role red 2.45[br](411ns)]][[role green 1.00[br](168ns)]][[role red 2.95[br](496ns)]][[role blue 1.79[br](300ns)]][[role red 2.60[br](437ns)]]]
[[Beta (PDF)][[role red 2.65[br](321ns)]][[role green 1.00[br](121ns)]][[role grey -]][[role red 2.01[br](243ns)]][]]
[[Beta (quantile)][[role red 2.37[br](2572ns)]][[role green 1.00[br](1086ns)]][[role red 14.69[br](15957ns)]][[role red 16.76[br](18205ns)]][[role red 8.12[br](8816ns)]]]
[[Binomial (CDF)][[role blue 1.74[br](1045ns)]][[role green 1.00[br](601ns)]][[role blue 1.54[br](925ns)]][[role blue 1.28[br](769ns)]][[role blue 1.35[br](811ns)]]]
[[Binomial (PDF)][[role red 2.29[br](346ns)]][[role green 1.00[br](151ns)]][[role grey -]][[role blue 1.22[br](184ns)]][]]
[[Binomial (quantile)][[role red 2.29[br](4715ns)]][[role blue 1.39[br](2875ns)]][[role grey -]][[role green 1.00[br](2062ns)]][[role red 5.93[br](12231ns)]]]
[[Cauchy (CDF)][[role blue 1.62[br](34ns)]][[role blue 1.52[br](32ns)]][[role green 1.00[br](21ns)]][[role blue 1.48[br](31ns)]][]]
[[Cauchy (PDF)][[role green 1.00[br](10ns)]][[role green 1.10[br](11ns)]][[role grey -]][[role green 1.20[br](12ns)]][]]
[[Cauchy (quantile)][[role green 1.15[br](60ns)]][[role green 1.00[br](52ns)]][[role red 49.19[br](2558ns)]][[role red 49.52[br](2575ns)]][]]
[[ChiSquared (CDF)][[role red 2.51[br](596ns)]][[role green 1.10[br](261ns)]][[role red 16.86[br](3995ns)]][[role blue 1.25[br](296ns)]][[role green 1.00[br](237ns)]]]
[[ChiSquared (PDF)][[role red 3.36[br](383ns)]][[role green 1.19[br](136ns)]][[role grey -]][[role green 1.00[br](114ns)]][]]
[[ChiSquared (quantile)][[role blue 1.91[br](1426ns)]][[role green 1.00[br](746ns)]][[role red 49.84[br](37183ns)]][[role red 2.20[br](1639ns)]][[role red 7.42[br](5535ns)]]]
[[Exponential (CDF)][[role green 1.05[br](20ns)]][[role green 1.00[br](19ns)]][[role blue 1.21[br](23ns)]][[role blue 1.53[br](29ns)]][]]
[[Exponential (PDF)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role grey -]][[role blue 1.32[br](33ns)]][]]
[[Exponential (quantile)][[role blue 1.56[br](25ns)]][[role blue 1.50[br](24ns)]][[role green 1.00[br](16ns)]][[role blue 1.44[br](23ns)]][]]
[[ExtremeValue (CDF)][[role green 1.02[br](57ns)]][[role green 1.00[br](56ns)]][][][]]
[[ExtremeValue (PDF)][[role green 1.03[br](79ns)]][[role green 1.00[br](77ns)]][][][]]
[[ExtremeValue (quantile)][[role green 1.03[br](69ns)]][[role green 1.00[br](67ns)]][][][]]
[[F (CDF)][[role blue 1.81[br](1073ns)]][[role green 1.00[br](594ns)]][[role blue 1.61[br](954ns)]][[role green 1.06[br](628ns)]][[role green 1.07[br](636ns)]]]
[[F (PDF)][[role red 2.47[br](408ns)]][[role green 1.00[br](165ns)]][[role grey -]][[role green 1.13[br](186ns)]][]]
[[F (quantile)][[role blue 1.83[br](3028ns)]][[role green 1.00[br](1657ns)]][[role red 9.14[br](15153ns)]][[role blue 1.88[br](3112ns)]][[role red 5.52[br](9140ns)]]]
[[Gamma (CDF)][[role red 2.56[br](627ns)]][[role green 1.04[br](255ns)]][[role red 6.26[br](1533ns)]][[role blue 1.42[br](349ns)]][[role green 1.00[br](245ns)]]]
[[Gamma (PDF)][[role red 2.98[br](494ns)]][[role green 1.02[br](169ns)]][[role grey -]][[role green 1.00[br](166ns)]][]]
[[Gamma (quantile)][[role red 2.34[br](2012ns)]][[role green 1.00[br](858ns)]][[role red 13.90[br](11929ns)]][[role red 2.08[br](1783ns)]][[role green 1.01[br](866ns)]]]
[[Geometric (CDF)][[role green 1.16[br](29ns)]][[role green 1.00[br](25ns)]][[role green 1.04[br](26ns)]][[role red 2.28[br](57ns)]][]]
[[Geometric (PDF)][[role green 1.00[br](34ns)]][[role green 1.06[br](36ns)]][[role grey -]][[role red 6.32[br](215ns)]][]]
[[Geometric (quantile)][[role green 1.00[br](23ns)]][[role green 1.04[br](24ns)]][[role grey -]][[role red 2.30[br](53ns)]][]]
[[Hypergeometric (CDF)][[role red 12.26[br](12040ns)]][[role red 6.41[br](6292ns)]][[role blue 1.60[br](1568ns)]][[role green 1.00[br](982ns)]][]]
[[Hypergeometric (PDF)][[role red 24.95[br](11552ns)]][[role red 13.17[br](6098ns)]][[role grey -]][[role green 1.00[br](463ns)]][]]
[[Hypergeometric (quantile)][[role green 1.00[br](55032ns)]][[role blue 1.64[br](90361ns)]][[role grey -]][[role blue 1.60[br](88267ns)]][]]
[[InverseChiSquared (CDF)][[role red 2.31[br](551ns)]][[role green 1.00[br](239ns)]][][][]]
[[InverseChiSquared (PDF)][[role red 2.30[br](341ns)]][[role green 1.00[br](148ns)]][][][]]
[[InverseChiSquared (quantile)][[role blue 1.89[br](1353ns)]][[role green 1.00[br](717ns)]][][][]]
[[InverseGamma (CDF)][[role red 2.50[br](612ns)]][[role green 1.00[br](245ns)]][][][]]
[[InverseGamma (PDF)][[role red 2.80[br](471ns)]][[role green 1.00[br](168ns)]][][][]]
[[InverseGamma (quantile)][[role red 2.22[br](1861ns)]][[role green 1.00[br](839ns)]][][][]]
[[InverseGaussian (CDF)][[role red 2.14[br](47ns)]][[role green 1.00[br](22ns)]][][][]]
[[InverseGaussian (PDF)][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]][][][]]
[[InverseGaussian (quantile)][[role blue 1.33[br](65ns)]][[role green 1.00[br](49ns)]][][][]]
[[Laplace (CDF)][[role blue 1.29[br](27ns)]][[role blue 1.29[br](27ns)]][[role green 1.00[br](21ns)]][][]]
[[Laplace (PDF)][[role green 1.00[br](28ns)]][[role green 1.00[br](28ns)]][][][]]
[[Laplace (quantile)][[role green 1.14[br](32ns)]][[role green 1.14[br](32ns)]][[role green 1.00[br](28ns)]][][]]
[[LogNormal (CDF)][[role blue 1.55[br](115ns)]][[role green 1.00[br](74ns)]][[role green 1.04[br](77ns)]][[role blue 1.35[br](100ns)]][]]
[[LogNormal (PDF)][[role green 1.00[br](66ns)]][[role green 1.02[br](67ns)]][[role grey -]][[role green 1.05[br](69ns)]][]]
[[LogNormal (quantile)][[role blue 1.40[br](101ns)]][[role blue 1.28[br](92ns)]][[role green 1.00[br](72ns)]][[role blue 1.25[br](90ns)]][]]
[[Logistic (CDF)][[role green 1.04[br](29ns)]][[role green 1.00[br](28ns)]][[role green 1.07[br](30ns)]][[role blue 1.29[br](36ns)]][]]
[[Logistic (PDF)][[role green 1.00[br](31ns)]][[role green 1.00[br](31ns)]][[role grey -]][[role green 1.00[br](31ns)]][]]
[[Logistic (quantile)][[role green 1.09[br](36ns)]][[role green 1.09[br](36ns)]][[role green 1.00[br](33ns)]][[role blue 1.21[br](40ns)]][]]
[[NegativeBinomial (CDF)][[role red 2.08[br](1724ns)]][[role blue 1.23[br](1019ns)]][[role blue 1.61[br](1335ns)]][[role green 1.09[br](903ns)]][[role green 1.00[br](828ns)]]]
[[NegativeBinomial (PDF)][[role red 2.27[br](379ns)]][[role green 1.00[br](167ns)]][[role grey -]][[role green 1.16[br](193ns)]][]]
[[NegativeBinomial (quantile)][[role blue 1.78[br](9066ns)]][[role green 1.00[br](5095ns)]][[role grey -]][[role red 3.39[br](17249ns)]][[role red 3.05[br](15528ns)]]]
[[NonCentralBeta (CDF)][[role red 2.19[br](2597ns)]][[role green 1.19[br](1417ns)]][[role grey -]][[role green 1.00[br](1186ns)]][]]
[[NonCentralBeta (PDF)][[role red 2.09[br](2002ns)]][[role blue 1.21[br](1159ns)]][[role grey -]][[role green 1.00[br](957ns)]][]]
[[NonCentralBeta (quantile)][[role red 2.09[br](61935ns)]][[role green 1.00[br](29642ns)]][[role grey -]][[role red 2.86[br](84874ns)]][]]
[[NonCentralChiSquared (CDF)][[role red 10.18[br](7124ns)]][[role red 6.42[br](4497ns)]][[role grey -]][[role red 15.61[br](10925ns)]][[role green 1.00[br](700ns)]]]
[[NonCentralChiSquared (PDF)][[role red 2.63[br](1191ns)]][[role blue 1.55[br](699ns)]][[role grey -]][[role green 1.00[br](452ns)]][]]
[[NonCentralChiSquared (quantile)][[role red 3.37[br](51543ns)]][[role blue 1.76[br](26869ns)]][[role grey -]][[role red 35.53[br](542993ns)]][[role green 1.00[br](15281ns)]]]
[[NonCentralF (CDF)][[role blue 1.96[br](2559ns)]][[role green 1.04[br](1366ns)]][[role grey -]][[role green 1.00[br](1308ns)]][[role green 1.12[br](1463ns)]]]
[[NonCentralF (PDF)][[role red 2.36[br](2094ns)]][[role blue 1.22[br](1084ns)]][[role grey -]][[role green 1.00[br](887ns)]][]]
[[NonCentralF (quantile)][[role red 2.23[br](38154ns)]][[role green 1.15[br](19792ns)]][[role grey -]][[role red 4.02[br](68940ns)]][[role green 1.00[br](17147ns)]]]
[[NonCentralT (CDF)][[role red 4.90[br](9573ns)]][[role red 3.05[br](5959ns)]][[role grey -]][[role green 1.00[br](1953ns)]][[role blue 1.81[br](3527ns)]]]
[[NonCentralT (PDF)][[role blue 1.80[br](7281ns)]][[role blue 1.21[br](4877ns)]][[role grey -]][[role green 1.00[br](4046ns)]][]]
[[NonCentralT (quantile)][[role blue 1.94[br](100876ns)]][[role green 1.10[br](57164ns)]][[role grey -]][[role blue 1.75[br](90724ns)]][[role green 1.00[br](51884ns)]]]
[[Normal (CDF)][[role red 2.30[br](76ns)]][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]][[role blue 1.97[br](65ns)]][[role red 6.09[br](201ns)]]]
[[Normal (PDF)][[role green 1.00[br](31ns)]][[role green 1.00[br](31ns)]][[role grey -]][[role blue 1.29[br](40ns)]][]]
[[Normal (quantile)][[role blue 1.85[br](63ns)]][[role blue 1.38[br](47ns)]][[role green 1.00[br](34ns)]][[role blue 1.38[br](47ns)]][[role red 16.71[br](568ns)]]]
[[Pareto (CDF)][[role green 1.14[br](58ns)]][[role green 1.18[br](60ns)]][[role green 1.00[br](51ns)]][][]]
[[Pareto (PDF)][[role green 1.00[br](92ns)]][[role green 1.00[br](92ns)]][][][]]
[[Pareto (quantile)][[role green 1.08[br](56ns)]][[role green 1.12[br](58ns)]][[role green 1.00[br](52ns)]][][]]
[[Poisson (CDF)][[role red 2.11[br](258ns)]][[role green 1.00[br](122ns)]][[role red 6.11[br](746ns)]][[role red 2.30[br](280ns)]][[role blue 1.69[br](206ns)]]]
[[Poisson (PDF)][[role red 2.26[br](197ns)]][[role green 1.00[br](87ns)]][[role grey -]][[role green 1.09[br](95ns)]][]]
[[Poisson (quantile)][[role red 2.02[br](1149ns)]][[role green 1.00[br](568ns)]][[role grey -]][[role green 1.18[br](669ns)]][[role red 5.32[br](3024ns)]]]
[[Rayleigh (CDF)][[role green 1.10[br](23ns)]][[role green 1.05[br](22ns)]][[role green 1.00[br](21ns)]][][]]
[[Rayleigh (PDF)][[role green 1.00[br](26ns)]][[role green 1.00[br](26ns)]][][][]]
[[Rayleigh (quantile)][[role green 1.19[br](25ns)]][[role green 1.19[br](25ns)]][[role green 1.00[br](21ns)]][][]]
[[SkewNormal (CDF)][[role green 1.10[br](467ns)]][[role green 1.00[br](423ns)]][][][]]
[[SkewNormal (PDF)][[role blue 1.49[br](91ns)]][[role green 1.00[br](61ns)]][][][]]
[[SkewNormal (quantile)][[role green 1.13[br](3674ns)]][[role green 1.00[br](3261ns)]][][][]]
[[StudentsT (CDF)][[role red 5.64[br](1489ns)]][[role blue 1.77[br](466ns)]][[role green 1.00[br](264ns)]][[role blue 1.38[br](365ns)]][[role blue 1.66[br](437ns)]]]
[[StudentsT (PDF)][[role red 4.84[br](654ns)]][[role blue 1.44[br](195ns)]][[role grey -]][[role green 1.00[br](135ns)]][]]
[[StudentsT (quantile)][[role red 3.09[br](2500ns)]][[role green 1.00[br](809ns)]][[role blue 1.38[br](1113ns)]][[role green 1.20[br](970ns)]][[role red 4.46[br](3611ns)]]]
[[Weibull (CDF)][[role green 1.07[br](89ns)]][[role green 1.02[br](85ns)]][[role green 1.00[br](83ns)]][[role blue 1.20[br](100ns)]][]]
[[Weibull (PDF)][[role blue 1.48[br](154ns)]][[role blue 1.52[br](158ns)]][[role grey -]][[role green 1.00[br](104ns)]][]]
[[Weibull (quantile)][[role green 1.05[br](90ns)]][[role green 1.05[br](90ns)]][[role green 1.00[br](86ns)]][[role green 1.09[br](94ns)]][]]
]
]

[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][boost 1.59][boost 1.59[br]promote_double<false>][tr1/cmath][GSL 1.16][Rmath 3.0.2][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 1.15[br](255ns)]][[role green 1.00[br](221ns)]][[role green 1.19[br](263ns)]][[role green 1.12[br](248ns)]][[role grey -]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 3.79[br](254ns)]][[role blue 1.58[br](106ns)]][[role green 1.00[br](67ns)]][[role red 2.58[br](173ns)]][[role grey -]][[role grey -]]]
[[beta (incomplete)[br](2682/3210 tests selected)][[role red 3.21[br](1905ns)]][[role green 1.00[br](593ns)]][[role grey -]][[role blue 1.40[br](833ns)]][[role grey -]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role red 4.67[br](724ns)]][[role green 1.00[br](155ns)]][[role green 1.00[br](155ns)]][[role red 2.58[br](400ns)]][[role blue 1.66[br](257ns)]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role red 2.53[br](43ns)]][[role green 1.00[br](17ns)]][[role blue 1.24[br](21ns)]][[role grey -]][[role grey -]][[role blue 1.24[br](21ns)]]]
[[cyl_bessel_i (integer order)[br](494/526 tests selected)][[role red 3.83[br](773ns)]][[role green 1.16[br](234ns)]][[role green 1.00[br](202ns)]][[role red 2.24[br](452ns)]][[role red 5.29[br](1069ns)]][]]
[[cyl_bessel_i[br](177/240 tests selected)][[role red 6.67[br](1393ns)]][[role blue 1.95[br](407ns)]][[role green 1.00[br](209ns)]][[role red 4.61[br](963ns)]][[role red 8.29[br](1733ns)]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](250/268 tests selected)][[role red 2.58[br](268ns)]][[role green 1.00[br](104ns)]][[role red 2.50[br](260ns)]][[role red 2.61[br](271ns)]][[role red 4.34[br](451ns)]][[role blue 2.00[br](208ns)]]]
[[cyl_bessel_j[br](423/451 tests selected)][[role red 2.85[br](1097ns)]][[role green 1.06[br](408ns)]][[role green 1.00[br](385ns)]][[role red 2.32[br](892ns)]][[role blue 1.25[br](481ns)]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 13.58[br](3720ns)]][[role blue 1.28[br](352ns)]][[role red 10.81[br](2962ns)]][[role green 1.00[br](274ns)]][[role blue 1.37[br](376ns)]][[role grey -]]]
[[cyl_bessel_k[br](96/279 tests selected)][[role red 6.84[br](4563ns)]][[role green 1.00[br](667ns)]][[role blue 1.20[br](801ns)]][[role blue 1.33[br](885ns)]][[role blue 1.25[br](836ns)]][[role grey -]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role red 2.02[br](560ns)]][[role green 1.00[br](277ns)]][[role red 2.54[br](704ns)]][[role blue 1.91[br](529ns)]][[role red 3.85[br](1066ns)]][[role blue 1.43[br](395ns)]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 2.47[br](1433ns)]][[role green 1.00[br](579ns)]][[role blue 1.28[br](743ns)]][[role red 2.44[br](1410ns)]][[role green 1.08[br](623ns)]][[role grey -]]]
[[digamma[br](1019/1019 tests selected)][[role blue 1.87[br](71ns)]][[role green 1.00[br](38ns)]][[role grey -]][[role red 2.95[br](112ns)]][[role red 4.63[br](176ns)]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role red 2.04[br](51ns)]][[role green 1.00[br](25ns)]][[role red 9.64[br](241ns)]][[role red 11.32[br](283ns)]][[role grey -]][]]
[[ellint_1[br](627/629 tests selected)][[role blue 1.98[br](393ns)]][[role green 1.00[br](198ns)]][[role red 2.34[br](463ns)]][[role red 2.68[br](530ns)]][[role grey -]][[role grey -]]]
[[ellint_2 (complete)[br](109/110 tests selected)][[role blue 1.70[br](56ns)]][[role green 1.00[br](33ns)]][[role red 16.06[br](530ns)]][[role red 18.24[br](602ns)]][[role grey -]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role red 2.32[br](811ns)]][[role green 1.00[br](349ns)]][[role blue 1.87[br](653ns)]][[role red 2.17[br](756ns)]][[role grey -]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 2.43[br](1133ns)]][[role green 1.00[br](467ns)]][[role blue 1.79[br](834ns)]][[role red 2.04[br](951ns)]][][]]
[[ellint_3[br](831/845 tests selected)][[role red 2.77[br](2148ns)]][[role green 1.00[br](776ns)]][[role blue 1.59[br](1234ns)]][[role blue 1.73[br](1344ns)]][[role grey -]][[role grey -]]]
[[ellint_rc[br](201/201 tests selected)][[role blue 1.59[br](78ns)]][[role green 1.00[br](49ns)]][[role grey -]][[role red 4.49[br](220ns)]][[role grey -]][[role grey -]]]
[[ellint_rd[br](7588/7588 tests selected)][[role red 2.17[br](506ns)]][[role green 1.00[br](233ns)]][[role grey -]][[role blue 1.64[br](381ns)]][[role grey -]][[role grey -]]]
[[ellint_rf[br](7788/7788 tests selected)][[role blue 1.45[br](90ns)]][[role green 1.00[br](62ns)]][[role grey -]][[role red 5.58[br](346ns)]][[role grey -]][[role grey -]]]
[[ellint_rj[br](7642/8032 tests selected)][[role red 2.31[br](472ns)]][[role green 1.00[br](204ns)]][[role grey -]][[role red 11.33[br](2312ns)]][[role grey -]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role red 2.79[br](39ns)]][[role green 1.00[br](14ns)]][[role blue 1.36[br](19ns)]][[role red 11.14[br](156ns)]][[role grey -]][[role blue 1.29[br](18ns)]]]
[[erfc[br](950/950 tests selected)][[role red 2.84[br](54ns)]][[role green 1.00[br](19ns)]][[role blue 1.26[br](24ns)]][[role red 3.95[br](75ns)]][[role grey -]][[role blue 1.26[br](24ns)]]]
[[expint (En)[br](1059/1059 tests selected)][[role blue 1.82[br](260ns)]][[role green 1.00[br](143ns)]][[role grey -]][[role red 4.81[br](688ns)]][[role grey -]][[role grey -]]]
[[expint[br](436/436 tests selected)][[role red 2.60[br](91ns)]][[role green 1.00[br](35ns)]][[role red 5.86[br](205ns)]][[role red 4.09[br](143ns)]][[role grey -]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role green 1.20[br](12ns)]][[role green 1.00[br](10ns)]][[role green 1.20[br](12ns)]][[role grey -]][[role grey -]][[role green 1.20[br](12ns)]]]
[[gamma_p[br](1379/1379 tests selected)][[role red 2.36[br](488ns)]][[role green 1.00[br](207ns)]][[role grey -]][[role red 4.72[br](977ns)]][[role blue 1.58[br](328ns)]][[role grey -]]]
[[gamma_p_inv[br](559/559 tests selected)][[role red 2.18[br](1554ns)]][[role green 1.00[br](713ns)]][[role grey -]][[role grey -]][[role red 2.18[br](1556ns)]][[role grey -]]]
[[gamma_q[br](1371/1379 tests selected)][[role red 2.54[br](524ns)]][[role green 1.00[br](206ns)]][[role grey -]][[role red 5.69[br](1172ns)]][[role blue 1.65[br](339ns)]][[role grey -]]]
[[gamma_q_inv[br](78/559 tests selected)][[role red 2.50[br](1794ns)]][[role green 1.00[br](717ns)]][[role grey -]][[role grey -]][[role green 1.17[br](840ns)]][[role grey -]]]
[[ibeta[br](3210/3210 tests selected)][[role red 3.33[br](1780ns)]][[role green 1.19[br](633ns)]][[role grey -]][[role grey -]][[role green 1.00[br](534ns)]][[role grey -]]]
[[ibeta_inv[br](952/1210 tests selected)][[role red 2.45[br](5163ns)]][[role green 1.00[br](2104ns)]][[role grey -]][[role grey -]][[role red 27.20[br](57229ns)]][[role grey -]]]
[[ibetac[br](3210/3210 tests selected)][[role red 7.23[br](3744ns)]][[role blue 1.27[br](659ns)]][[role grey -]][[role grey -]][[role green 1.00[br](518ns)]][[role grey -]]]
[[ibetac_inv[br](945/1210 tests selected)][[role red 2.47[br](5205ns)]][[role green 1.00[br](2105ns)]][[role grey -]][[role grey -]][[role red 19.70[br](41462ns)]][[role grey -]]]
[[jacobi_cn[br](2368/2757 tests selected)][[role red 5.12[br](466ns)]][[role blue 1.86[br](169ns)]][[role grey -]][[role green 1.00[br](91ns)]][[role grey -]][[role grey -]]]
[[jacobi_dn[br](2368/2757 tests selected)][[role red 5.04[br](464ns)]][[role blue 1.84[br](169ns)]][[role grey -]][[role green 1.00[br](92ns)]][[role grey -]][[role grey -]]]
[[jacobi_sn[br](2368/2757 tests selected)][[role red 5.06[br](476ns)]][[role blue 1.86[br](175ns)]][[role grey -]][[role green 1.00[br](94ns)]][[role grey -]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 1.12[br](135ns)]][[role green 1.00[br](121ns)]][[role blue 1.28[br](155ns)]][[role green 1.19[br](144ns)]][[role grey -]][[role grey -]]]
[[legendre Q[br](300/300 tests selected)][[role blue 1.23[br](497ns)]][[role green 1.00[br](404ns)]][[role grey -]][[role green 1.10[br](445ns)]][[role grey -]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role green 1.17[br](407ns)]][[role green 1.00[br](348ns)]][[role green 1.11[br](387ns)]][[role red 2.10[br](730ns)]][[role grey -]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 5.27[br](258ns)]][[role red 2.47[br](121ns)]][[role green 1.00[br](49ns)]][[role red 5.71[br](280ns)]][[role blue 1.96[br](96ns)]][[role green 1.00[br](49ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](11ns)]][[role green 1.00[br](11ns)]][[role green 1.00[br](11ns)]][[role grey -]][[role grey -]][[role green 1.00[br](11ns)]]]
[[polygamma[br](823/1535 tests selected)][[role red 8.52[br](2811ns)]][[role red 2.22[br](731ns)]][[role grey -]][[role red 7.10[br](2344ns)]][[role green 1.00[br](330ns)]][[role grey -]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1.71[br](1598ns)]][[role green 1.00[br](932ns)]][[role red 2.12[br](1979ns)]][[role red 2.69[br](2510ns)]][[role grey -]][[role grey -]]]
[[sph_neumann[br](284/284 tests selected)][[role red 8.06[br](3603ns)]][[role red 3.78[br](1691ns)]][[role red 6.49[br](2902ns)]][[role green 1.00[br](447ns)]][[role grey -]][[role grey -]]]
[[tgamma (incomplete)[br](1266/1379 tests selected)][[role red 2.40[br](719ns)]][[role green 1.00[br](300ns)]][[role grey -]][[role red 2.97[br](891ns)]][[role grey -]][[role grey -]]]
[[tgamma[br](400/400 tests selected)][[role red 4.26[br](341ns)]][[role blue 1.25[br](100ns)]][[role blue 1.99[br](159ns)]][[role green 1.19[br](95ns)]][[role green 1.00[br](80ns)]][[role blue 2.00[br](160ns)]]]
[[trigamma[br](659/659 tests selected)][[role blue 1.68[br](32ns)]][[role green 1.00[br](19ns)]][[role grey -]][[role red 46.53[br](884ns)]][[role red 13.47[br](256ns)]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role red 2.72[br](522ns)]][[role green 1.00[br](192ns)]][[role red 750.71[br](144137ns)]][[role blue 1.49[br](287ns)]][[role grey -]][[role grey -]]]
]
]

[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /Od (x86 build)][cl /arch:sse2 /Ox (x86 build)][cl /Ox (x64 build)][icl /Ox (x64 build)]]
[[boost::math::cbrt][[role red 17.71[br](248ns)]][[role red 4.21[br](59ns)]][[role red 3.21[br](45ns)]][[role green 1.00[br](14ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role red 10.01[br](691ns)]][[role blue 1.61[br](111ns)]][[role blue 1.42[br](98ns)]][[role green 1.00[br](69ns)]]]
[[boost::math::ibeta_inv][[role red 4.41[br](6282ns)]][[role blue 1.25[br](1780ns)]][[role blue 1.32[br](1883ns)]][[role green 1.00[br](1425ns)]]]
]
]

[template table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role green 1.00[br](53ns)]][[role green 1.04[br](55ns)]][[role green 1.04[br](55ns)]]]
[[ArcSine (PDF)][[role green 1.00[br](31ns)]][[role green 1.00[br](31ns)]][[role blue 1.23[br](38ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](48ns)]][[role green 1.06[br](51ns)]][[role green 1.13[br](54ns)]]]
[[Beta (CDF)][[role blue 1.48[br](198ns)]][[role green 1.18[br](158ns)]][[role green 1.00[br](134ns)]]]
[[Beta (PDF)][[role blue 1.35[br](174ns)]][[role green 1.00[br](129ns)]][[role green 1.06[br](137ns)]]]
[[Beta (quantile)][[role blue 1.53[br](1123ns)]][[role green 1.08[br](796ns)]][[role green 1.00[br](735ns)]]]
[[Binomial (CDF)][[role red 2.16[br](652ns)]][[role blue 1.59[br](481ns)]][[role green 1.00[br](302ns)]]]
[[Binomial (PDF)][[role blue 1.20[br](201ns)]][[role green 1.00[br](167ns)]][[role green 1.02[br](171ns)]]]
[[Binomial (quantile)][[role red 2.01[br](3028ns)]][[role blue 1.51[br](2275ns)]][[role green 1.00[br](1503ns)]]]
[[Cauchy (CDF)][[role green 1.03[br](34ns)]][[role green 1.00[br](33ns)]][[role green 1.00[br](33ns)]]]
[[Cauchy (PDF)][[role green 1.00[br](13ns)]][[role green 1.15[br](15ns)]][[role green 1.00[br](13ns)]]]
[[Cauchy (quantile)][[role green 1.03[br](39ns)]][[role green 1.00[br](38ns)]][[role green 1.11[br](42ns)]]]
[[ChiSquared (CDF)][[role blue 1.55[br](243ns)]][[role blue 1.29[br](203ns)]][[role green 1.00[br](157ns)]]]
[[ChiSquared (PDF)][[role blue 1.32[br](137ns)]][[role green 1.00[br](104ns)]][[role green 1.02[br](106ns)]]]
[[ChiSquared (quantile)][[role blue 1.64[br](674ns)]][[role blue 1.23[br](505ns)]][[role green 1.00[br](410ns)]]]
[[Exponential (CDF)][[role blue 1.38[br](22ns)]][[role blue 1.38[br](22ns)]][[role green 1.00[br](16ns)]]]
[[Exponential (PDF)][[role green 1.06[br](17ns)]][[role green 1.06[br](17ns)]][[role green 1.00[br](16ns)]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]][[role green 1.07[br](30ns)]]]
[[ExtremeValue (CDF)][[role green 1.00[br](39ns)]][[role green 1.00[br](39ns)]][[role green 1.08[br](42ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role green 1.00[br](36ns)]][[role green 1.08[br](39ns)]]]
[[ExtremeValue (quantile)][[role green 1.00[br](36ns)]][[role green 1.00[br](36ns)]][[role green 1.17[br](42ns)]]]
[[F (CDF)][[role red 2.19[br](575ns)]][[role blue 1.62[br](424ns)]][[role green 1.00[br](262ns)]]]
[[F (PDF)][[role blue 1.33[br](222ns)]][[role green 1.02[br](170ns)]][[role green 1.00[br](167ns)]]]
[[F (quantile)][[role blue 1.25[br](1439ns)]][[role green 1.01[br](1155ns)]][[role green 1.00[br](1149ns)]]]
[[Gamma (CDF)][[role blue 1.33[br](239ns)]][[role green 1.09[br](197ns)]][[role green 1.00[br](180ns)]]]
[[Gamma (PDF)][[role blue 1.30[br](169ns)]][[role green 1.00[br](130ns)]][[role green 1.02[br](133ns)]]]
[[Gamma (quantile)][[role blue 1.58[br](782ns)]][[role green 1.03[br](508ns)]][[role green 1.00[br](495ns)]]]
[[Geometric (CDF)][[role green 1.04[br](29ns)]][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]]]
[[Geometric (PDF)][[role green 1.17[br](28ns)]][[role green 1.17[br](28ns)]][[role green 1.00[br](24ns)]]]
[[Geometric (quantile)][[role green 1.00[br](27ns)]][[role green 1.00[br](27ns)]][[role green 1.11[br](30ns)]]]
[[Hypergeometric (CDF)][[role green 1.03[br](5986ns)]][[role green 1.00[br](5839ns)]][[role green 1.02[br](5976ns)]]]
[[Hypergeometric (PDF)][[role green 1.00[br](5702ns)]][[role green 1.00[br](5680ns)]][[role green 1.06[br](6048ns)]]]
[[Hypergeometric (quantile)][[role green 1.02[br](41147ns)]][[role green 1.00[br](40144ns)]][[role blue 1.25[br](50043ns)]]]
[[InverseChiSquared (CDF)][[role blue 1.60[br](239ns)]][[role blue 1.23[br](183ns)]][[role green 1.00[br](149ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.29[br](159ns)]][[role green 1.03[br](127ns)]][[role green 1.00[br](123ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.59[br](681ns)]][[role green 1.16[br](497ns)]][[role green 1.00[br](428ns)]]]
[[InverseGamma (CDF)][[role blue 1.31[br](247ns)]][[role green 1.04[br](197ns)]][[role green 1.00[br](189ns)]]]
[[InverseGamma (PDF)][[role blue 1.29[br](174ns)]][[role green 1.00[br](135ns)]][[role green 1.02[br](138ns)]]]
[[InverseGamma (quantile)][[role blue 1.52[br](791ns)]][[role green 1.03[br](536ns)]][[role green 1.00[br](519ns)]]]
[[InverseGaussian (CDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](23ns)]][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]]]
[[InverseGaussian (quantile)][[role green 1.02[br](54ns)]][[role green 1.00[br](53ns)]][[role green 1.06[br](56ns)]]]
[[Laplace (CDF)][[role green 1.09[br](24ns)]][[role green 1.09[br](24ns)]][[role green 1.00[br](22ns)]]]
[[Laplace (PDF)][[role green 1.04[br](25ns)]][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]]]
[[Laplace (quantile)][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[LogNormal (CDF)][[role green 1.02[br](57ns)]][[role green 1.04[br](58ns)]][[role green 1.00[br](56ns)]]]
[[LogNormal (PDF)][[role green 1.02[br](44ns)]][[role green 1.00[br](43ns)]][[role green 1.19[br](51ns)]]]
[[LogNormal (quantile)][[role green 1.01[br](89ns)]][[role green 1.00[br](88ns)]][[role green 1.06[br](93ns)]]]
[[Logistic (CDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[Logistic (PDF)][[role green 1.04[br](28ns)]][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.04[br](26ns)]]]
[[NegativeBinomial (CDF)][[role red 2.42[br](1016ns)]][[role blue 1.76[br](738ns)]][[role green 1.00[br](420ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.33[br](225ns)]][[role green 1.00[br](169ns)]][[role green 1.04[br](176ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.37[br](5096ns)]][[role green 1.02[br](3786ns)]][[role green 1.00[br](3711ns)]]]
[[NonCentralBeta (CDF)][[role red 2.02[br](1338ns)]][[role blue 1.71[br](1128ns)]][[role green 1.00[br](661ns)]]]
[[NonCentralBeta (PDF)][[role red 2.08[br](1117ns)]][[role blue 1.66[br](892ns)]][[role green 1.00[br](537ns)]]]
[[NonCentralBeta (quantile)][[role red 2.48[br](27297ns)]][[role blue 1.95[br](21459ns)]][[role green 1.00[br](10988ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.47[br](4327ns)]][[role blue 1.94[br](3395ns)]][[role green 1.00[br](1752ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.65[br](634ns)]][[role blue 1.46[br](560ns)]][[role green 1.00[br](384ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.30[br](25464ns)]][[role red 2.19[br](16890ns)]][[role green 1.00[br](7710ns)]]]
[[NonCentralF (CDF)][[role blue 1.97[br](1277ns)]][[role blue 1.63[br](1057ns)]][[role green 1.00[br](649ns)]]]
[[NonCentralF (PDF)][[role blue 1.79[br](1035ns)]][[role blue 1.50[br](868ns)]][[role green 1.00[br](577ns)]]]
[[NonCentralF (quantile)][[role red 2.25[br](19129ns)]][[role blue 1.69[br](14321ns)]][[role green 1.00[br](8490ns)]]]
[[NonCentralT (CDF)][[role red 2.38[br](5448ns)]][[role blue 1.89[br](4317ns)]][[role green 1.00[br](2290ns)]]]
[[NonCentralT (PDF)][[role red 2.35[br](4265ns)]][[role blue 1.88[br](3404ns)]][[role green 1.00[br](1813ns)]]]
[[NonCentralT (quantile)][[role red 2.77[br](51902ns)]][[role blue 1.91[br](35765ns)]][[role green 1.00[br](18759ns)]]]
[[Normal (CDF)][[role green 1.03[br](35ns)]][[role green 1.00[br](34ns)]][[role green 1.00[br](34ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]][[role green 1.04[br](29ns)]][[role green 1.07[br](30ns)]]]
[[Normal (quantile)][[role green 1.05[br](59ns)]][[role green 1.00[br](56ns)]][[role green 1.04[br](58ns)]]]
[[Pareto (CDF)][[role green 1.03[br](62ns)]][[role green 1.00[br](60ns)]][[role green 1.07[br](64ns)]]]
[[Pareto (PDF)][[role green 1.06[br](106ns)]][[role green 1.03[br](103ns)]][[role green 1.00[br](100ns)]]]
[[Pareto (quantile)][[role green 1.00[br](61ns)]][[role green 1.02[br](62ns)]][[role green 1.03[br](63ns)]]]
[[Poisson (CDF)][[role blue 1.26[br](113ns)]][[role green 1.06[br](95ns)]][[role green 1.00[br](90ns)]]]
[[Poisson (PDF)][[role blue 1.27[br](81ns)]][[role green 1.00[br](64ns)]][[role green 1.09[br](70ns)]]]
[[Poisson (quantile)][[role green 1.15[br](600ns)]][[role green 1.01[br](531ns)]][[role green 1.00[br](524ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]]]
[[Rayleigh (PDF)][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[Rayleigh (quantile)][[role green 1.03[br](31ns)]][[role green 1.00[br](30ns)]][[role green 1.13[br](34ns)]]]
[[SkewNormal (CDF)][[role green 1.01[br](248ns)]][[role green 1.00[br](246ns)]][[role green 1.02[br](250ns)]]]
[[SkewNormal (PDF)][[role green 1.10[br](101ns)]][[role green 1.08[br](99ns)]][[role green 1.00[br](92ns)]]]
[[SkewNormal (quantile)][[role blue 1.43[br](2218ns)]][[role green 1.04[br](1617ns)]][[role green 1.00[br](1548ns)]]]
[[StudentsT (CDF)][[role blue 1.30[br](461ns)]][[role green 1.05[br](371ns)]][[role green 1.00[br](355ns)]]]
[[StudentsT (PDF)][[role blue 1.30[br](219ns)]][[role green 1.00[br](169ns)]][[role green 1.11[br](187ns)]]]
[[StudentsT (quantile)][[role green 1.16[br](906ns)]][[role green 1.09[br](852ns)]][[role green 1.00[br](782ns)]]]
[[Weibull (CDF)][[role green 1.00[br](71ns)]][[role green 1.03[br](73ns)]][[role green 1.04[br](74ns)]]]
[[Weibull (PDF)][[role green 1.01[br](106ns)]][[role green 1.00[br](105ns)]][[role green 1.04[br](109ns)]]]
[[Weibull (quantile)][[role green 1.00[br](75ns)]][[role green 1.04[br](78ns)]][[role green 1.15[br](86ns)]]]
]
]

[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][DCDFLIB]]
[[ArcSine (CDF)][[role green 1.00[br](53ns)]][[role grey -]]]
[[ArcSine (PDF)][[role green 1.00[br](31ns)]][[role grey -]]]
[[ArcSine (quantile)][[role green 1.00[br](48ns)]][[role grey -]]]
[[Beta (CDF)][[role green 1.00[br](198ns)]][[role blue 1.92[br](381ns)]]]
[[Beta (PDF)][[role green 1.00[br](174ns)]][[role grey -]]]
[[Beta (quantile)][[role green 1.00[br](1123ns)]][[role red 7.11[br](7984ns)]]]
[[Binomial (CDF)][[role green 1.00[br](652ns)]][[role green 1.19[br](779ns)]]]
[[Binomial (PDF)][[role green 1.00[br](201ns)]][[role grey -]]]
[[Binomial (quantile)][[role green 1.00[br](3028ns)]][[role red 4.18[br](12652ns)]]]
[[Cauchy (CDF)][[role green 1.00[br](34ns)]][[role grey -]]]
[[Cauchy (PDF)][[role green 1.00[br](13ns)]][[role grey -]]]
[[Cauchy (quantile)][[role green 1.00[br](39ns)]][[role grey -]]]
[[ChiSquared (CDF)][[role blue 1.36[br](243ns)]][[role green 1.00[br](179ns)]]]
[[ChiSquared (PDF)][[role green 1.00[br](137ns)]][[role grey -]]]
[[ChiSquared (quantile)][[role green 1.00[br](674ns)]][[role red 6.89[br](4646ns)]]]
[[Exponential (CDF)][[role green 1.00[br](22ns)]][[role grey -]]]
[[Exponential (PDF)][[role green 1.00[br](17ns)]][[role grey -]]]
[[Exponential (quantile)][[role green 1.00[br](28ns)]][[role grey -]]]
[[ExtremeValue (CDF)][[role green 1.00[br](39ns)]][[role grey -]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role grey -]]]
[[ExtremeValue (quantile)][[role green 1.00[br](36ns)]][[role grey -]]]
[[F (CDF)][[role green 1.00[br](575ns)]][[role green 1.10[br](630ns)]]]
[[F (PDF)][[role green 1.00[br](222ns)]][[role grey -]]]
[[F (quantile)][[role green 1.00[br](1439ns)]][[role red 6.77[br](9744ns)]]]
[[Gamma (CDF)][[role blue 1.28[br](239ns)]][[role green 1.00[br](187ns)]]]
[[Gamma (PDF)][[role green 1.00[br](169ns)]][[role grey -]]]
[[Gamma (quantile)][[role blue 1.23[br](782ns)]][[role green 1.00[br](635ns)]]]
[[Geometric (CDF)][[role green 1.00[br](29ns)]][[role grey -]]]
[[Geometric (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Geometric (quantile)][[role green 1.00[br](27ns)]][[role grey -]]]
[[Hypergeometric (CDF)][[role green 1.00[br](5986ns)]][[role grey -]]]
[[Hypergeometric (PDF)][[role green 1.00[br](5702ns)]][[role grey -]]]
[[Hypergeometric (quantile)][[role green 1.00[br](41147ns)]][[role grey -]]]
[[InverseChiSquared (CDF)][[role green 1.00[br](239ns)]][[role grey -]]]
[[InverseChiSquared (PDF)][[role green 1.00[br](159ns)]][[role grey -]]]
[[InverseChiSquared (quantile)][[role green 1.00[br](681ns)]][[role grey -]]]
[[InverseGamma (CDF)][[role green 1.00[br](247ns)]][[role grey -]]]
[[InverseGamma (PDF)][[role green 1.00[br](174ns)]][[role grey -]]]
[[InverseGamma (quantile)][[role green 1.00[br](791ns)]][[role grey -]]]
[[InverseGaussian (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[InverseGaussian (PDF)][[role green 1.00[br](23ns)]][[role grey -]]]
[[InverseGaussian (quantile)][[role green 1.00[br](54ns)]][[role grey -]]]
[[Laplace (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Laplace (PDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Laplace (quantile)][[role green 1.00[br](25ns)]][[role grey -]]]
[[LogNormal (CDF)][[role green 1.00[br](57ns)]][[role grey -]]]
[[LogNormal (PDF)][[role green 1.00[br](44ns)]][[role grey -]]]
[[LogNormal (quantile)][[role green 1.00[br](89ns)]][[role grey -]]]
[[Logistic (CDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Logistic (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role grey -]]]
[[NegativeBinomial (CDF)][[role blue 1.27[br](1016ns)]][[role green 1.00[br](800ns)]]]
[[NegativeBinomial (PDF)][[role green 1.00[br](225ns)]][[role grey -]]]
[[NegativeBinomial (quantile)][[role green 1.00[br](5096ns)]][[role red 3.20[br](16312ns)]]]
[[NonCentralBeta (CDF)][[role green 1.00[br](1338ns)]][[role grey -]]]
[[NonCentralBeta (PDF)][[role green 1.00[br](1117ns)]][[role grey -]]]
[[NonCentralBeta (quantile)][[role green 1.00[br](27297ns)]][[role grey -]]]
[[NonCentralChiSquared (CDF)][[role red 8.32[br](4327ns)]][[role green 1.00[br](520ns)]]]
[[NonCentralChiSquared (PDF)][[role green 1.00[br](634ns)]][[role grey -]]]
[[NonCentralChiSquared (quantile)][[role red 2.01[br](25464ns)]][[role green 1.00[br](12648ns)]]]
[[NonCentralF (CDF)][[role green 1.00[br](1277ns)]][[role green 1.16[br](1487ns)]]]
[[NonCentralF (PDF)][[role green 1.00[br](1035ns)]][[role grey -]]]
[[NonCentralF (quantile)][[role green 1.14[br](19129ns)]][[role green 1.00[br](16788ns)]]]
[[NonCentralT (CDF)][[role blue 1.61[br](5448ns)]][[role green 1.00[br](3379ns)]]]
[[NonCentralT (PDF)][[role green 1.00[br](4265ns)]][[role grey -]]]
[[NonCentralT (quantile)][[role green 1.00[br](51902ns)]][[role green 1.02[br](52860ns)]]]
[[Normal (CDF)][[role green 1.00[br](35ns)]][[role red 3.97[br](139ns)]]]
[[Normal (PDF)][[role green 1.00[br](28ns)]][[role grey -]]]
[[Normal (quantile)][[role green 1.00[br](59ns)]][[role red 6.36[br](375ns)]]]
[[Pareto (CDF)][[role green 1.00[br](62ns)]][[role grey -]]]
[[Pareto (PDF)][[role green 1.00[br](106ns)]][[role grey -]]]
[[Pareto (quantile)][[role green 1.00[br](61ns)]][[role grey -]]]
[[Poisson (CDF)][[role green 1.00[br](113ns)]][[role blue 1.40[br](158ns)]]]
[[Poisson (PDF)][[role green 1.00[br](81ns)]][[role grey -]]]
[[Poisson (quantile)][[role green 1.00[br](600ns)]][[role red 4.32[br](2589ns)]]]
[[Rayleigh (CDF)][[role green 1.00[br](25ns)]][[role grey -]]]
[[Rayleigh (PDF)][[role green 1.00[br](24ns)]][[role grey -]]]
[[Rayleigh (quantile)][[role green 1.00[br](31ns)]][[role grey -]]]
[[SkewNormal (CDF)][[role green 1.00[br](248ns)]][[role grey -]]]
[[SkewNormal (PDF)][[role green 1.00[br](101ns)]][[role grey -]]]
[[SkewNormal (quantile)][[role green 1.00[br](2218ns)]][[role grey -]]]
[[StudentsT (CDF)][[role blue 1.25[br](461ns)]][[role green 1.00[br](368ns)]]]
[[StudentsT (PDF)][[role green 1.00[br](219ns)]][[role grey -]]]
[[StudentsT (quantile)][[role green 1.00[br](906ns)]][[role red 3.43[br](3109ns)]]]
[[Weibull (CDF)][[role green 1.00[br](71ns)]][[role grey -]]]
[[Weibull (PDF)][[role green 1.00[br](106ns)]][[role grey -]]]
[[Weibull (quantile)][[role green 1.00[br](75ns)]][[role grey -]]]
]
]


[template table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32
[[Function][boost 1.59][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](61ns)]][[role green 1.13[br](69ns)]]]
[[cyl_bessel_j (integer order)[br](267/268 tests selected)][[role green 1.00[br](95ns)]][[role red 2.18[br](207ns)]]]
[[cyl_bessel_j (integer order)[br](268/268 tests selected)][[role green 1.00[br](110ns)]][[role red 2.09[br](230ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role blue 1.68[br](312ns)]][[role green 1.00[br](186ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](14ns)]][[role blue 1.86[br](26ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](20ns)]][[role red 4.20[br](84ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role blue 1.30[br](13ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](86ns)]][[role blue 1.71[br](147ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](11ns)]][[role blue 1.82[br](20ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](84ns)]][[role red 11.00[br](924ns)]]]
]
]


[/sections:]
[template section_Rational_Method_Comparison_on_Win32[]
[section:section_Rational_Method_Comparison_on_Win32 Rational Method Comparison on Win32]
[table_Rational_Method_Comparison_on_Win32]
[endsect]
]

[template section_Polynomial_Method_Comparison_on_Win32[]
[section:section_Polynomial_Method_Comparison_on_Win32 Polynomial Method Comparison on Win32]
[table_Polynomial_Method_Comparison_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with for different performance options with GNU C++ version 5.1.0 on linux]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with for different performance options with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32 Library Comparison with Microsoft Visual C++ version 14.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[endsect]
]

[template performance_all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux]
[section_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[section_Polynomial_Method_Comparison_on_Win32]
[section_Rational_Method_Comparison_on_Win32]
]

[template performance_all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_GNU_C_version_5_1_0_on_linux]
[table_Distribution_performance_comparison_with_for_different_performance_options_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Library_Comparison_with_Microsoft_Visual_C_version_14_0_on_Win32]
[table_Polynomial_Method_Comparison_on_Win32]
[table_Rational_Method_Comparison_on_Win32]
]
