

[/tables:]
[template table_Compiler_Option_Comparison_on_linux[]
[table:table_Compiler_Option_Comparison_on_linux Compiler Option Comparison on linux
[[Function][Unknown]]
[[boost::math::cbrt][[role blue 42ns]]]
]
]


[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][gsl][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 220ns]][[role green 191ns]][[role green 225ns]][[role green 222ns]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 247ns]][[role blue 102ns]][[role green 60ns]][[role red 153ns]][[role grey -]]]
[[beta (incomplete)[br](2682/3210 tests selected)][[role red 1762ns]][[role green 550ns]][[role grey -]][[role blue 751ns]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role red 694ns]][[role green 160ns]][[role green 150ns]][[role red 389ns]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role red 44ns]][[role green 17ns]][[role blue 34ns]][[role grey -]][[role blue 32ns]]]
[[cyl_bessel_i (integer order)[br](494/526 tests selected)][[role red 817ns]][[role green 252ns]][[role green 219ns]][[role red 495ns]][]]
[[cyl_bessel_i[br](179/240 tests selected)][[role red 1343ns]][[role blue 385ns]][[role green 204ns]][[role red 664ns]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](252/268 tests selected)][[role red 271ns]][[role green 103ns]][[role red 252ns]][[role red 274ns]][[role blue 200ns]]]
[[cyl_bessel_j[br](426/451 tests selected)][[role red 1096ns]][[role green 393ns]][[role green 368ns]][[role red 844ns]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 3549ns]][[role blue 357ns]][[role red 2769ns]][[role green 267ns]][[role grey -]]]
[[cyl_bessel_k[br](96/279 tests selected)][[role red 4410ns]][[role green 638ns]][[role green 765ns]][[role blue 855ns]][[role grey -]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role blue 562ns]][[role green 287ns]][[role red 696ns]][[role blue 536ns]][[role blue 394ns]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 1424ns]][[role green 571ns]][[role blue 730ns]][[role red 1393ns]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role red 54ns]][[role green 25ns]][[role red 245ns]][[role red 284ns]][]]
[[ellint_1[br](627/629 tests selected)][[role red 360ns]][[role green 179ns]][[role red 410ns]][[role red 502ns]][[role grey -]]]
[[ellint_2 (complete)[br](109/110 tests selected)][[role blue 55ns]][[role green 33ns]][[role red 521ns]][[role red 591ns]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role red 787ns]][[role green 342ns]][[role blue 634ns]][[role red 717ns]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 1221ns]][[role green 481ns]][[role blue 886ns]][[role red 992ns]][]]
[[ellint_3[br](831/845 tests selected)][[role red 2180ns]][[role green 771ns]][[role blue 1206ns]][[role blue 1301ns]][[role grey -]]]
[[ellint_rc[br](201/201 tests selected)][[role blue 74ns]][[role green 46ns]][[role grey -]][[role red 207ns]][[role grey -]]]
[[ellint_rd[br](7588/7588 tests selected)][[role red 492ns]][[role green 225ns]][[role grey -]][[role blue 368ns]][[role grey -]]]
[[ellint_rf[br](7788/7788 tests selected)][[role blue 92ns]][[role green 64ns]][[role grey -]][[role red 346ns]][[role grey -]]]
[[ellint_rj[br](7642/8032 tests selected)][[role red 459ns]][[role green 196ns]][[role grey -]][[role red 2255ns]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role red 38ns]][[role green 15ns]][[role green 17ns]][[role red 144ns]][[role green 17ns]]]
[[erfc[br](950/950 tests selected)][[role red 55ns]][[role blue 32ns]][[role green 25ns]][[role red 76ns]][[role green 24ns]]]
[[expint (En)[br](1059/1059 tests selected)][[role blue 253ns]][[role green 140ns]][[role grey -]][[role red 661ns]][[role grey -]]]
[[expint[br](436/436 tests selected)][[role red 92ns]][[role green 37ns]][[role red 198ns]][[role red 138ns]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role green 10ns]][[role green 11ns]][[role green 10ns]][[role grey -]][[role green 10ns]]]
[[gamma_p[br](1379/1379 tests selected)][[role red 471ns]][[role green 196ns]][[role grey -]][[role red 935ns]][[role grey -]]]
[[gamma_q[br](1371/1379 tests selected)][[role red 477ns]][[role green 196ns]][[role grey -]][[role red 1145ns]][[role grey -]]]
[[jacobi_cn[br](2368/2757 tests selected)][[role red 460ns]][[role blue 172ns]][[role grey -]][[role green 90ns]][[role grey -]]]
[[jacobi_dn[br](2368/2757 tests selected)][[role red 456ns]][[role blue 166ns]][[role grey -]][[role green 90ns]][[role grey -]]]
[[jacobi_sn[br](2368/2757 tests selected)][[role red 465ns]][[role blue 170ns]][[role grey -]][[role green 92ns]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 136ns]][[role green 121ns]][[role blue 155ns]][[role green 144ns]][[role grey -]]]
[[legendre Q[br](300/300 tests selected)][[role blue 472ns]][[role green 387ns]][[role grey -]][[role green 420ns]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role green 384ns]][[role green 329ns]][[role green 374ns]][[role red 713ns]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 256ns]][[role red 115ns]][[role green 46ns]][[role red 271ns]][[role green 46ns]]]
[[log1p[br](80/80 tests selected)][[role green 11ns]][[role green 12ns]][[role green 11ns]][[role grey -]][[role green 11ns]]]
[[polygamma[br](828/1535 tests selected)][[role red 3809ns]][[role green 1216ns]][[role grey -]][[role blue 2316ns]][[role grey -]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1512ns]][[role green 891ns]][[role red 1869ns]][[role red 2373ns]][[role grey -]]]
[[sph_neumann[br](284/284 tests selected)][[role red 3462ns]][[role red 1709ns]][[role red 2849ns]][[role green 432ns]][[role grey -]]]
[[tgamma (incomplete)[br](1266/1379 tests selected)][[role red 695ns]][[role green 296ns]][[role grey -]][[role red 877ns]][[role grey -]]]
[[tgamma[br](400/400 tests selected)][[role red 337ns]][[role green 94ns]][[role blue 154ns]][[role green 90ns]][[role blue 157ns]]]
[[trigamma[br](659/659 tests selected)][[role blue 35ns]][[role green 21ns]][[role grey -]][[role red 844ns]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role red 495ns]][[role green 186ns]][[role red 144658ns]][[role blue 283ns]][[role grey -]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_linux[]
[section:section_Compiler_Option_Comparison_on_linux Compiler Option Comparison on linux]
[table_Compiler_Option_Comparison_on_linux]
[endsect]
]


[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_linux]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
]
