


[/tables:]
[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][icl /arch:ia32 /Ox (x86 build)][cl /Ox (x64 build)][cl /arch:sse2 /Ox (x86 build)][cl /Od (x86 build)]]
[[boost::math::cbrt][[role green 37ns]][[role blue 60ns]][[role blue 63ns]][[role red 277ns]]]
]
]


[template table_Library_Comparison_on_Win32[]
[table:table_Library_Comparison_on_Win32 Library Comparison on Win32
[[Function][Boost][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 64ns]][[role green 69ns]]]
[[erf[br](950/950 tests selected)][[role green 14ns]][[role blue 26ns]]]
[[erfc[br](950/950 tests selected)][[role green 20ns]][[role red 93ns]]]
[[expm1[br](80/80 tests selected)][[role green 12ns]][[role green 13ns]]]
[[cyl_bessel_j (integer order)[br](268/268 tests selected)][[role green 121ns]][[role red 260ns]]]
[[lgamma[br](400/400 tests selected)][[role green 91ns]][[role blue 148ns]]]
[[log1p[br](80/80 tests selected)][[role green 12ns]][[role blue 19ns]]]
[[tgamma[br](400/400 tests selected)][[role green 89ns]][[role red 975ns]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role blue 327ns]][[role green 169ns]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]


[template section_Library_Comparison_on_Win32[]
[section:section_Library_Comparison_on_Win32 Library Comparison on Win32]
[table_Library_Comparison_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Library_Comparison_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Library_Comparison_on_Win32]
]
