

[/tables:]
[template table_Compiler_Option_Comparison_on_linux[]
[table:table_Compiler_Option_Comparison_on_linux Compiler Option Comparison on linux
[[Function][Unknown]]
[[boost::math::cbrt][[role blue 70ns]]]
]
]


[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][gsl][Rmath][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 210ns]][[role green 183ns]][[role green 219ns]][[role green 207ns]][[role grey -]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 245ns]][[role blue 98ns]][[role green 60ns]][[role red 151ns]][[role grey -]][[role grey -]]]
[[beta (incomplete)[br](2682/3210 tests selected)][[role red 1710ns]][[role green 557ns]][[role grey -]][[role blue 740ns]][[role grey -]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role red 667ns]][[role green 150ns]][[role green 144ns]][[role red 375ns]][[role blue 242ns]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role red 41ns]][[role green 16ns]][[role blue 20ns]][[role grey -]][[role grey -]][[role blue 20ns]]]
[[cyl_bessel_i (integer order)[br](494/526 tests selected)][[role red 770ns]][[role green 236ns]][[role green 199ns]][[role red 454ns]][[role red 1070ns]][]]
[[cyl_bessel_i[br](177/240 tests selected)][[role red 1316ns]][[role blue 374ns]][[role green 195ns]][[role red 897ns]][[role red 1619ns]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](250/268 tests selected)][[role red 259ns]][[role green 100ns]][[role red 244ns]][[role red 253ns]][[role red 421ns]][[role blue 194ns]]]
[[cyl_bessel_j[br](423/451 tests selected)][[role red 1038ns]][[role green 389ns]][[role green 362ns]][[role red 842ns]][[role blue 441ns]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 3457ns]][[role blue 348ns]][[role red 2670ns]][[role green 250ns]][[role blue 354ns]][[role grey -]]]
[[cyl_bessel_k[br](96/279 tests selected)][[role red 4403ns]][[role green 643ns]][[role green 767ns]][[role blue 842ns]][[role blue 809ns]][[role grey -]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role blue 550ns]][[role green 277ns]][[role red 686ns]][[role blue 509ns]][[role red 1036ns]][[role blue 368ns]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 1414ns]][[role green 562ns]][[role blue 722ns]][[role red 1371ns]][[role green 607ns]][[role grey -]]]
[[digamma[br](1019/1019 tests selected)][[role blue 70ns]][[role green 38ns]][[role grey -]][[role red 102ns]][[role red 161ns]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role red 50ns]][[role green 24ns]][[role red 236ns]][[role red 281ns]][[role grey -]][]]
[[ellint_1[br](627/629 tests selected)][[role blue 348ns]][[role green 175ns]][[role red 405ns]][[role red 464ns]][[role grey -]][[role grey -]]]
[[ellint_2 (complete)[br](109/110 tests selected)][[role blue 55ns]][[role green 33ns]][[role red 515ns]][[role red 586ns]][[role grey -]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role red 778ns]][[role green 338ns]][[role blue 630ns]][[role red 721ns]][[role grey -]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 1130ns]][[role green 447ns]][[role blue 810ns]][[role red 901ns]][][]]
[[ellint_3[br](831/845 tests selected)][[role red 2072ns]][[role green 755ns]][[role blue 1197ns]][[role blue 1289ns]][[role grey -]][[role grey -]]]
[[ellint_rc[br](201/201 tests selected)][[role blue 73ns]][[role green 45ns]][[role grey -]][[role red 205ns]][[role grey -]][[role grey -]]]
[[ellint_rd[br](7588/7588 tests selected)][[role red 485ns]][[role green 224ns]][[role grey -]][[role blue 367ns]][[role grey -]][[role grey -]]]
[[ellint_rf[br](7788/7788 tests selected)][[role blue 89ns]][[role green 61ns]][[role grey -]][[role red 341ns]][[role grey -]][[role grey -]]]
[[ellint_rj[br](7642/8032 tests selected)][[role red 457ns]][[role green 197ns]][[role grey -]][[role red 2234ns]][[role grey -]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role red 37ns]][[role green 14ns]][[role blue 17ns]][[role red 142ns]][[role grey -]][[role blue 17ns]]]
[[erfc[br](950/950 tests selected)][[role red 57ns]][[role green 21ns]][[role green 25ns]][[role red 74ns]][[role grey -]][[role green 25ns]]]
[[expint (En)[br](1059/1059 tests selected)][[role blue 247ns]][[role green 139ns]][[role grey -]][[role red 654ns]][[role grey -]][[role grey -]]]
[[expint[br](436/436 tests selected)][[role red 88ns]][[role green 36ns]][[role red 196ns]][[role red 140ns]][[role grey -]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role green 9ns]][[role green 10ns]][[role green 9ns]][[role grey -]][[role grey -]][[role green 9ns]]]
[[gamma_p[br](1379/1379 tests selected)][[role red 465ns]][[role green 195ns]][[role grey -]][[role red 927ns]][[role blue 326ns]][[role grey -]]]
[[gamma_p_inv[br](559/559 tests selected)][[role red 1502ns]][[role green 694ns]][[role grey -]][[role grey -]][[role red 1498ns]][[role grey -]]]
[[gamma_q[br](1371/1379 tests selected)][[role red 470ns]][[role green 189ns]][[role grey -]][[role red 1089ns]][[role blue 335ns]][[role grey -]]]
[[gamma_q_inv[br](78/559 tests selected)][[role red 1678ns]][[role green 683ns]][[role grey -]][[role grey -]][[role green 774ns]][[role grey -]]]
[[ibeta[br](3210/3210 tests selected)][[role red 1634ns]][[role blue 601ns]][[role grey -]][[role grey -]][[role green 480ns]][[role grey -]]]
[[ibeta_inv[br](952/1210 tests selected)][[role red 5125ns]][[role green 2097ns]][[role grey -]][[role grey -]][[role red 57638ns]][[role grey -]]]
[[ibetac[br](3210/3210 tests selected)][[role red 1634ns]][[role blue 585ns]][[role grey -]][[role grey -]][[role green 478ns]][[role grey -]]]
[[ibetac_inv[br](945/1210 tests selected)][[role red 5184ns]][[role green 2116ns]][[role grey -]][[role grey -]][[role red 41755ns]][[role grey -]]]
[[jacobi_cn[br](2368/2757 tests selected)][[role red 450ns]][[role blue 165ns]][[role grey -]][[role green 89ns]][[role grey -]][[role grey -]]]
[[jacobi_dn[br](2368/2757 tests selected)][[role red 459ns]][[role blue 165ns]][[role grey -]][[role green 89ns]][[role grey -]][[role grey -]]]
[[jacobi_sn[br](2368/2757 tests selected)][[role red 460ns]][[role blue 167ns]][[role grey -]][[role green 91ns]][[role grey -]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 136ns]][[role green 122ns]][[role blue 155ns]][[role green 144ns]][[role grey -]][[role grey -]]]
[[legendre Q[br](300/300 tests selected)][[role blue 473ns]][[role green 389ns]][[role grey -]][[role green 423ns]][[role grey -]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role green 386ns]][[role green 332ns]][[role green 364ns]][[role red 700ns]][[role grey -]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 237ns]][[role red 109ns]][[role green 45ns]][[role red 257ns]][[role blue 89ns]][[role green 45ns]]]
[[log1p[br](80/80 tests selected)][[role green 11ns]][[role green 11ns]][[role green 11ns]][[role grey -]][[role grey -]][[role green 11ns]]]
[[polygamma[br](823/1535 tests selected)][[role red 2789ns]][[role red 717ns]][[role grey -]][[role red 2307ns]][[role green 327ns]][[role grey -]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1508ns]][[role green 882ns]][[role red 1885ns]][[role red 2403ns]][[role grey -]][[role grey -]]]
[[sph_neumann[br](284/284 tests selected)][[role red 3360ns]][[role red 1576ns]][[role red 2732ns]][[role green 427ns]][[role grey -]][[role grey -]]]
[[tgamma (incomplete)[br](1266/1379 tests selected)][[role red 687ns]][[role green 294ns]][[role grey -]][[role red 870ns]][[role grey -]][[role grey -]]]
[[tgamma[br](400/400 tests selected)][[role red 334ns]][[role blue 94ns]][[role red 154ns]][[role blue 92ns]][[role green 76ns]][[role red 154ns]]]
[[trigamma[br](659/659 tests selected)][[role blue 35ns]][[role green 21ns]][[role grey -]][[role red 836ns]][[role red 247ns]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role red 492ns]][[role green 183ns]][[role red 138038ns]][[role blue 273ns]][[role grey -]][[role grey -]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_linux[]
[section:section_Compiler_Option_Comparison_on_linux Compiler Option Comparison on linux]
[table_Compiler_Option_Comparison_on_linux]
[endsect]
]


[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_linux]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
]
