

[/tables:]
[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][Boost][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role green 1.00[br](51ns)]][[role green 1.02[br](52ns)]][[role green 1.06[br](54ns)]]]
[[ArcSine (PDF)][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]][[role blue 1.33[br](36ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](48ns)]][[role green 1.00[br](48ns)]][[role green 1.02[br](49ns)]]]
[[Beta (CDF)][[role blue 1.41[br](190ns)]][[role green 1.16[br](156ns)]][[role green 1.00[br](135ns)]]]
[[Beta (PDF)][[role blue 1.24[br](166ns)]][[role green 1.00[br](134ns)]][[role green 1.01[br](136ns)]]]
[[Beta (quantile)][[role blue 1.48[br](1092ns)]][[role green 1.04[br](768ns)]][[role green 1.00[br](740ns)]]]
[[Binomial (CDF)][[role red 2.14[br](631ns)]][[role blue 1.60[br](473ns)]][[role green 1.00[br](295ns)]]]
[[Binomial (PDF)][[role blue 1.29[br](198ns)]][[role green 1.00[br](154ns)]][[role green 1.06[br](164ns)]]]
[[Binomial (quantile)][[role red 2.04[br](2997ns)]][[role blue 1.59[br](2331ns)]][[role green 1.00[br](1470ns)]]]
[[Cauchy (CDF)][[role green 1.06[br](34ns)]][[role green 1.03[br](33ns)]][[role green 1.00[br](32ns)]]]
[[Cauchy (PDF)][[role green 1.07[br](15ns)]][[role green 1.07[br](15ns)]][[role green 1.00[br](14ns)]]]
[[Cauchy (quantile)][[role green 1.00[br](38ns)]][[role green 1.00[br](38ns)]][[role green 1.05[br](40ns)]]]
[[ChiSquared (CDF)][[role blue 1.55[br](240ns)]][[role blue 1.28[br](199ns)]][[role green 1.00[br](155ns)]]]
[[ChiSquared (PDF)][[role blue 1.29[br](135ns)]][[role green 1.02[br](107ns)]][[role green 1.00[br](105ns)]]]
[[ChiSquared (quantile)][[role blue 1.71[br](706ns)]][[role blue 1.20[br](498ns)]][[role green 1.00[br](414ns)]]]
[[Exponential (CDF)][[role blue 1.43[br](20ns)]][[role blue 1.43[br](20ns)]][[role green 1.00[br](14ns)]]]
[[Exponential (PDF)][[role green 1.13[br](17ns)]][[role green 1.13[br](17ns)]][[role green 1.00[br](15ns)]]]
[[Exponential (quantile)][[role green 1.12[br](28ns)]][[role green 1.16[br](29ns)]][[role green 1.00[br](25ns)]]]
[[ExtremeValue (CDF)][[role green 1.00[br](38ns)]][[role green 1.00[br](38ns)]][[role green 1.08[br](41ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role green 1.00[br](36ns)]][[role green 1.03[br](37ns)]]]
[[ExtremeValue (quantile)][[role green 1.03[br](39ns)]][[role green 1.00[br](38ns)]][[role green 1.05[br](40ns)]]]
[[F (CDF)][[role red 2.14[br](568ns)]][[role blue 1.60[br](426ns)]][[role green 1.00[br](266ns)]]]
[[F (PDF)][[role blue 1.31[br](205ns)]][[role green 1.00[br](156ns)]][[role green 1.11[br](173ns)]]]
[[F (quantile)][[role blue 1.21[br](1389ns)]][[role green 1.02[br](1169ns)]][[role green 1.00[br](1148ns)]]]
[[Gamma (CDF)][[role blue 1.31[br](230ns)]][[role green 1.11[br](195ns)]][[role green 1.00[br](175ns)]]]
[[Gamma (PDF)][[role blue 1.27[br](167ns)]][[role green 1.01[br](132ns)]][[role green 1.00[br](131ns)]]]
[[Gamma (quantile)][[role blue 1.58[br](791ns)]][[role green 1.02[br](511ns)]][[role green 1.00[br](500ns)]]]
[[Geometric (CDF)][[role green 1.16[br](29ns)]][[role green 1.16[br](29ns)]][[role green 1.00[br](25ns)]]]
[[Geometric (PDF)][[role blue 1.26[br](29ns)]][[role blue 1.26[br](29ns)]][[role green 1.00[br](23ns)]]]
[[Geometric (quantile)][[role green 1.00[br](27ns)]][[role green 1.00[br](27ns)]][[role green 1.11[br](30ns)]]]
[[Hypergeometric (CDF)][[role green 1.00[br](9554ns)]][[role green 1.00[br](9587ns)]][[role green 1.01[br](9659ns)]]]
[[Hypergeometric (PDF)][[role green 1.00[br](9740ns)]][[role green 1.02[br](9894ns)]][[role green 1.02[br](9923ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](9825ns)]][[role green 1.00[br](9780ns)]][[role red 13.20[br](129096ns)]]]
[[InverseChiSquared (CDF)][[role blue 1.62[br](240ns)]][[role blue 1.22[br](181ns)]][[role green 1.00[br](148ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.25[br](157ns)]][[role green 1.02[br](129ns)]][[role green 1.00[br](126ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.64[br](710ns)]][[role green 1.19[br](517ns)]][[role green 1.00[br](434ns)]]]
[[InverseGamma (CDF)][[role blue 1.24[br](227ns)]][[role green 1.07[br](195ns)]][[role green 1.00[br](183ns)]]]
[[InverseGamma (PDF)][[role blue 1.33[br](174ns)]][[role green 1.05[br](138ns)]][[role green 1.00[br](131ns)]]]
[[InverseGamma (quantile)][[role blue 1.53[br](787ns)]][[role green 1.00[br](513ns)]][[role green 1.01[br](519ns)]]]
[[InverseGaussian (CDF)][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]][[role green 1.13[br](26ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]]]
[[InverseGaussian (quantile)][[role green 1.00[br](53ns)]][[role green 1.00[br](53ns)]][[role green 1.02[br](54ns)]]]
[[Laplace (CDF)][[role green 1.14[br](24ns)]][[role green 1.14[br](24ns)]][[role green 1.00[br](21ns)]]]
[[Laplace (PDF)][[role green 1.09[br](25ns)]][[role green 1.09[br](25ns)]][[role green 1.00[br](23ns)]]]
[[Laplace (quantile)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[LogNormal (CDF)][[role green 1.02[br](58ns)]][[role green 1.00[br](57ns)]][[role green 1.00[br](57ns)]]]
[[LogNormal (PDF)][[role green 1.00[br](43ns)]][[role green 1.00[br](43ns)]][[role green 1.16[br](50ns)]]]
[[LogNormal (quantile)][[role green 1.00[br](86ns)]][[role green 1.01[br](87ns)]][[role green 1.03[br](89ns)]]]
[[Logistic (CDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[Logistic (PDF)][[role green 1.08[br](28ns)]][[role green 1.08[br](28ns)]][[role green 1.00[br](26ns)]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]]]
[[NegativeBinomial (CDF)][[role red 2.44[br](989ns)]][[role blue 1.78[br](721ns)]][[role green 1.00[br](406ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.28[br](217ns)]][[role green 1.00[br](169ns)]][[role green 1.09[br](184ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.38[br](5052ns)]][[role green 1.05[br](3865ns)]][[role green 1.00[br](3666ns)]]]
[[NonCentralBeta (CDF)][[role red 2.14[br](1350ns)]][[role blue 1.71[br](1075ns)]][[role green 1.00[br](630ns)]]]
[[NonCentralBeta (PDF)][[role red 2.14[br](1129ns)]][[role blue 1.72[br](907ns)]][[role green 1.00[br](527ns)]]]
[[NonCentralBeta (quantile)][[role red 2.67[br](27604ns)]][[role red 2.07[br](21386ns)]][[role green 1.00[br](10349ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.52[br](4249ns)]][[role blue 1.94[br](3272ns)]][[role green 1.00[br](1684ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.62[br](592ns)]][[role blue 1.44[br](527ns)]][[role green 1.00[br](365ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.25[br](24705ns)]][[role red 2.16[br](16454ns)]][[role green 1.00[br](7611ns)]]]
[[NonCentralF (CDF)][[role red 2.03[br](1292ns)]][[role blue 1.59[br](1014ns)]][[role green 1.00[br](638ns)]]]
[[NonCentralF (PDF)][[role blue 1.80[br](1030ns)]][[role blue 1.47[br](840ns)]][[role green 1.00[br](571ns)]]]
[[NonCentralF (quantile)][[role red 2.22[br](18879ns)]][[role blue 1.66[br](14123ns)]][[role green 1.00[br](8494ns)]]]
[[NonCentralT (CDF)][[role red 2.40[br](5523ns)]][[role blue 1.87[br](4308ns)]][[role green 1.00[br](2303ns)]]]
[[NonCentralT (PDF)][[role red 2.32[br](4205ns)]][[role blue 1.87[br](3392ns)]][[role green 1.00[br](1815ns)]]]
[[NonCentralT (quantile)][[role red 2.73[br](50950ns)]][[role blue 1.91[br](35595ns)]][[role green 1.00[br](18652ns)]]]
[[Normal (CDF)][[role green 1.00[br](35ns)]][[role green 1.06[br](37ns)]][[role green 1.03[br](36ns)]]]
[[Normal (PDF)][[role green 1.07[br](29ns)]][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]]]
[[Normal (quantile)][[role green 1.02[br](55ns)]][[role green 1.06[br](57ns)]][[role green 1.00[br](54ns)]]]
[[Pareto (CDF)][[role green 1.02[br](60ns)]][[role green 1.00[br](59ns)]][[role green 1.07[br](63ns)]]]
[[Pareto (PDF)][[role green 1.02[br](92ns)]][[role green 1.03[br](93ns)]][[role green 1.00[br](90ns)]]]
[[Pareto (quantile)][[role green 1.00[br](61ns)]][[role green 1.02[br](62ns)]][[role green 1.03[br](63ns)]]]
[[Poisson (CDF)][[role blue 1.26[br](111ns)]][[role green 1.07[br](94ns)]][[role green 1.00[br](88ns)]]]
[[Poisson (PDF)][[role blue 1.29[br](81ns)]][[role green 1.00[br](63ns)]][[role green 1.10[br](69ns)]]]
[[Poisson (quantile)][[role blue 1.20[br](610ns)]][[role green 1.06[br](535ns)]][[role green 1.00[br](507ns)]]]
[[Rayleigh (CDF)][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[Rayleigh (PDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[Rayleigh (quantile)][[role green 1.00[br](30ns)]][[role green 1.03[br](31ns)]][[role green 1.00[br](30ns)]]]
[[SkewNormal (CDF)][[role green 1.02[br](241ns)]][[role green 1.00[br](237ns)]][[role green 1.03[br](244ns)]]]
[[SkewNormal (PDF)][[role green 1.10[br](98ns)]][[role green 1.08[br](96ns)]][[role green 1.00[br](89ns)]]]
[[SkewNormal (quantile)][[role blue 1.38[br](2155ns)]][[role green 1.00[br](1556ns)]][[role green 1.00[br](1557ns)]]]
[[StudentsT (CDF)][[role blue 1.36[br](451ns)]][[role green 1.14[br](378ns)]][[role green 1.00[br](331ns)]]]
[[StudentsT (PDF)][[role blue 1.27[br](219ns)]][[role green 1.00[br](173ns)]][[role green 1.06[br](183ns)]]]
[[StudentsT (quantile)][[role blue 1.20[br](897ns)]][[role green 1.12[br](836ns)]][[role green 1.00[br](745ns)]]]
[[Weibull (CDF)][[role green 1.00[br](70ns)]][[role green 1.03[br](72ns)]][[role green 1.07[br](75ns)]]]
[[Weibull (PDF)][[role green 1.00[br](105ns)]][[role green 1.03[br](108ns)]][[role green 1.04[br](109ns)]]]
[[Weibull (quantile)][[role green 1.00[br](78ns)]][[role green 1.04[br](81ns)]][[role green 1.00[br](78ns)]]]
]
]




[template table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][Boost][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](61ns)]][[role green 1.11[br](68ns)]]]
[[cyl_bessel_j (integer order)[br](268/268 tests selected)][[role green 1.00[br](134ns)]][[role red 2.04[br](273ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role blue 1.95[br](330ns)]][[role green 1.00[br](169ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](15ns)]][[role blue 1.67[br](25ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](20ns)]][[role red 4.50[br](90ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role blue 1.30[br](13ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](98ns)]][[role blue 1.64[br](161ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](12ns)]][[role blue 1.75[br](21ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](87ns)]][[role red 10.89[br](947ns)]]]
]
]

[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /Ox (x64 build)][cl /Od (x86 build)][cl /arch:sse2 /Ox (x86 build)][icl /arch:ia32 /Ox (x86 build)]]
[[boost::math::cbrt][[role blue 1.22[br](45ns)]][[role red 7.11[br](263ns)]][[role blue 1.70[br](63ns)]][[role green 1.00[br](37ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role blue 1.23[br](97ns)]][[role red 8.25[br](652ns)]][[role blue 1.44[br](114ns)]][[role green 1.00[br](79ns)]]]
[[boost::math::ibeta_inv][[role blue 1.34[br](1934ns)]][[role red 4.28[br](6186ns)]][[role blue 1.32[br](1911ns)]][[role green 1.00[br](1445ns)]]]
]
]


[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][gsl][Rmath][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 1.14[br](211ns)]][[role green 1.00[br](185ns)]][[role green 1.19[br](221ns)]][[role green 1.12[br](208ns)]][[role grey -]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 4.13[br](248ns)]][[role blue 1.67[br](100ns)]][[role green 1.00[br](60ns)]][[role red 2.55[br](153ns)]][[role grey -]][[role grey -]]]
[[beta (incomplete)[br](2682/3210 tests selected)][[role red 3.20[br](1742ns)]][[role green 1.00[br](545ns)]][[role grey -]][[role blue 1.37[br](746ns)]][[role grey -]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role red 4.52[br](674ns)]][[role green 1.00[br](149ns)]][[role green 1.00[br](149ns)]][[role red 2.56[br](381ns)]][[role blue 1.63[br](243ns)]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role red 2.62[br](42ns)]][[role green 1.00[br](16ns)]][[role blue 1.31[br](21ns)]][[role grey -]][[role grey -]][[role blue 1.31[br](21ns)]]]
[[cyl_bessel_i (integer order)[br](494/526 tests selected)][[role red 3.78[br](779ns)]][[role green 1.14[br](235ns)]][[role green 1.00[br](206ns)]][[role red 2.22[br](458ns)]][[role red 5.24[br](1080ns)]][]]
[[cyl_bessel_i[br](177/240 tests selected)][[role red 6.74[br](1362ns)]][[role blue 1.92[br](388ns)]][[role green 1.00[br](202ns)]][[role red 4.57[br](923ns)]][[role red 8.29[br](1674ns)]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](250/268 tests selected)][[role red 2.58[br](261ns)]][[role green 1.00[br](101ns)]][[role red 2.49[br](251ns)]][[role red 2.57[br](260ns)]][[role red 4.29[br](433ns)]][[role blue 1.95[br](197ns)]]]
[[cyl_bessel_j[br](423/451 tests selected)][[role red 2.65[br](1046ns)]][[role green 1.00[br](395ns)]][[role green 1.01[br](400ns)]][[role red 2.19[br](867ns)]][[role green 1.10[br](436ns)]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 13.82[br](3497ns)]][[role blue 1.38[br](350ns)]][[role red 10.66[br](2697ns)]][[role green 1.00[br](253ns)]][[role blue 1.41[br](357ns)]][[role grey -]]]
[[cyl_bessel_k[br](96/279 tests selected)][[role red 6.78[br](4430ns)]][[role green 1.00[br](653ns)]][[role green 1.19[br](776ns)]][[role blue 1.30[br](846ns)]][[role blue 1.25[br](819ns)]][[role grey -]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role blue 1.95[br](558ns)]][[role green 1.00[br](286ns)]][[role red 2.41[br](689ns)]][[role blue 1.80[br](515ns)]][[role red 3.66[br](1046ns)]][[role blue 1.31[br](375ns)]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 2.47[br](1393ns)]][[role green 1.00[br](563ns)]][[role blue 1.29[br](726ns)]][[role red 2.44[br](1375ns)]][[role green 1.08[br](609ns)]][[role grey -]]]
[[digamma[br](1019/1019 tests selected)][[role blue 1.82[br](69ns)]][[role green 1.00[br](38ns)]][[role grey -]][[role red 2.66[br](101ns)]][[role red 4.21[br](160ns)]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role red 2.08[br](50ns)]][[role green 1.00[br](24ns)]][[role red 9.92[br](238ns)]][[role red 11.79[br](283ns)]][[role grey -]][]]
[[ellint_1[br](627/629 tests selected)][[role blue 1.98[br](357ns)]][[role green 1.00[br](180ns)]][[role red 2.29[br](413ns)]][[role red 2.55[br](459ns)]][[role grey -]][[role grey -]]]
[[ellint_2 (complete)[br](109/110 tests selected)][[role blue 1.67[br](55ns)]][[role green 1.00[br](33ns)]][[role red 15.82[br](522ns)]][[role red 17.94[br](592ns)]][[role grey -]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role red 2.31[br](789ns)]][[role green 1.00[br](342ns)]][[role blue 1.86[br](636ns)]][[role red 2.14[br](731ns)]][[role grey -]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 2.49[br](1147ns)]][[role green 1.00[br](461ns)]][[role blue 1.81[br](836ns)]][[role blue 1.97[br](907ns)]][][]]
[[ellint_3[br](831/845 tests selected)][[role red 2.75[br](2084ns)]][[role green 1.00[br](757ns)]][[role blue 1.60[br](1208ns)]][[role blue 1.71[br](1298ns)]][[role grey -]][[role grey -]]]
[[ellint_rc[br](201/201 tests selected)][[role blue 1.65[br](76ns)]][[role green 1.00[br](46ns)]][[role grey -]][[role red 4.54[br](209ns)]][[role grey -]][[role grey -]]]
[[ellint_rd[br](7588/7588 tests selected)][[role red 2.19[br](493ns)]][[role green 1.00[br](225ns)]][[role grey -]][[role blue 1.64[br](368ns)]][[role grey -]][[role grey -]]]
[[ellint_rf[br](7788/7788 tests selected)][[role blue 1.48[br](90ns)]][[role green 1.00[br](61ns)]][[role grey -]][[role red 5.56[br](339ns)]][[role grey -]][[role grey -]]]
[[ellint_rj[br](7642/8032 tests selected)][[role red 2.31[br](463ns)]][[role green 1.00[br](200ns)]][[role grey -]][[role red 11.40[br](2280ns)]][[role grey -]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role red 2.64[br](37ns)]][[role green 1.00[br](14ns)]][[role blue 1.21[br](17ns)]][[role red 10.14[br](142ns)]][[role grey -]][[role blue 1.29[br](18ns)]]]
[[erfc[br](950/950 tests selected)][[role red 2.71[br](57ns)]][[role green 1.00[br](21ns)]][[role green 1.19[br](25ns)]][[role red 3.57[br](75ns)]][[role grey -]][[role green 1.19[br](25ns)]]]
[[expint (En)[br](1059/1059 tests selected)][[role blue 1.78[br](249ns)]][[role green 1.00[br](140ns)]][[role grey -]][[role red 4.70[br](658ns)]][[role grey -]][[role grey -]]]
[[expint[br](436/436 tests selected)][[role red 2.47[br](89ns)]][[role green 1.00[br](36ns)]][[role red 5.53[br](199ns)]][[role red 3.89[br](140ns)]][[role grey -]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](9ns)]][[role green 1.11[br](10ns)]][[role green 1.00[br](9ns)]][[role grey -]][[role grey -]][[role green 1.00[br](9ns)]]]
[[gamma_p[br](1379/1379 tests selected)][[role red 2.40[br](472ns)]][[role green 1.00[br](197ns)]][[role grey -]][[role red 4.77[br](940ns)]][[role blue 1.69[br](332ns)]][[role grey -]]]
[[gamma_p_inv[br](559/559 tests selected)][[role red 2.19[br](1514ns)]][[role green 1.00[br](692ns)]][[role grey -]][[role grey -]][[role red 2.19[br](1517ns)]][[role grey -]]]
[[gamma_q[br](1371/1379 tests selected)][[role red 2.51[br](476ns)]][[role green 1.00[br](190ns)]][[role grey -]][[role red 5.81[br](1103ns)]][[role blue 1.69[br](322ns)]][[role grey -]]]
[[gamma_q_inv[br](78/559 tests selected)][[role red 2.45[br](1735ns)]][[role green 1.00[br](708ns)]][[role grey -]][[role grey -]][[role green 1.13[br](797ns)]][[role grey -]]]
[[ibeta[br](3210/3210 tests selected)][[role red 3.37[br](1626ns)]][[role blue 1.22[br](588ns)]][[role grey -]][[role grey -]][[role green 1.00[br](482ns)]][[role grey -]]]
[[ibeta_inv[br](952/1210 tests selected)][[role red 2.44[br](5054ns)]][[role green 1.00[br](2072ns)]][[role grey -]][[role grey -]][[role red 27.64[br](57264ns)]][[role grey -]]]
[[ibetac[br](3210/3210 tests selected)][[role red 3.43[br](1656ns)]][[role blue 1.22[br](591ns)]][[role grey -]][[role grey -]][[role green 1.00[br](483ns)]][[role grey -]]]
[[ibetac_inv[br](945/1210 tests selected)][[role red 2.42[br](5195ns)]][[role green 1.00[br](2143ns)]][[role grey -]][[role grey -]][[role red 19.64[br](42083ns)]][[role grey -]]]
[[jacobi_cn[br](2368/2757 tests selected)][[role red 5.09[br](463ns)]][[role blue 1.86[br](169ns)]][[role grey -]][[role green 1.00[br](91ns)]][[role grey -]][[role grey -]]]
[[jacobi_dn[br](2368/2757 tests selected)][[role red 5.09[br](453ns)]][[role blue 1.84[br](164ns)]][[role grey -]][[role green 1.00[br](89ns)]][[role grey -]][[role grey -]]]
[[jacobi_sn[br](2368/2757 tests selected)][[role red 5.03[br](463ns)]][[role blue 1.83[br](168ns)]][[role grey -]][[role green 1.00[br](92ns)]][[role grey -]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 1.12[br](137ns)]][[role green 1.00[br](122ns)]][[role blue 1.29[br](157ns)]][[role green 1.19[br](145ns)]][[role grey -]][[role grey -]]]
[[legendre Q[br](300/300 tests selected)][[role blue 1.21[br](476ns)]][[role green 1.00[br](392ns)]][[role grey -]][[role green 1.08[br](425ns)]][[role grey -]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role green 1.17[br](390ns)]][[role green 1.00[br](334ns)]][[role green 1.11[br](371ns)]][[role red 2.13[br](710ns)]][[role grey -]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 5.30[br](244ns)]][[role red 2.43[br](112ns)]][[role green 1.00[br](46ns)]][[role red 5.78[br](266ns)]][[role blue 2.00[br](92ns)]][[role green 1.00[br](46ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](11ns)]][[role green 1.09[br](12ns)]][[role green 1.00[br](11ns)]][[role grey -]][[role grey -]][[role green 1.00[br](11ns)]]]
[[polygamma[br](823/1535 tests selected)][[role red 8.61[br](2773ns)]][[role red 2.53[br](814ns)]][[role grey -]][[role red 7.20[br](2317ns)]][[role green 1.00[br](322ns)]][[role grey -]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1.70[br](1529ns)]][[role green 1.00[br](897ns)]][[role red 2.13[br](1910ns)]][[role red 2.69[br](2416ns)]][[role grey -]][[role grey -]]]
[[sph_neumann[br](284/284 tests selected)][[role red 8.15[br](3464ns)]][[role red 3.73[br](1585ns)]][[role red 6.47[br](2750ns)]][[role green 1.00[br](425ns)]][[role grey -]][[role grey -]]]
[[tgamma (incomplete)[br](1266/1379 tests selected)][[role red 2.29[br](698ns)]][[role green 1.00[br](305ns)]][[role grey -]][[role red 2.88[br](878ns)]][[role grey -]][[role grey -]]]
[[tgamma[br](400/400 tests selected)][[role red 4.43[br](337ns)]][[role blue 1.32[br](100ns)]][[role red 2.09[br](159ns)]][[role blue 1.21[br](92ns)]][[role green 1.00[br](76ns)]][[role red 2.14[br](163ns)]]]
[[trigamma[br](659/659 tests selected)][[role blue 1.67[br](35ns)]][[role green 1.00[br](21ns)]][[role grey -]][[role red 40.38[br](848ns)]][[role red 11.81[br](248ns)]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role red 2.70[br](496ns)]][[role green 1.00[br](184ns)]][[role red 743.08[br](136727ns)]][[role blue 1.51[br](278ns)]][[role grey -]][[role grey -]]]
]
]


[/sections:]
[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]

[template section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]

[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]
