

[/tables:]
[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][Unknown]]
[[boost::math::cbrt][[role blue 52ns]]]
]
]


[template table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32[]
[table:table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32 Library Comparison with GNU C++ version 4.9.2 on Win32
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 231ns]][[role green 195ns]][[role blue 236ns]][]]
[[beta[br](2202/2202 tests selected)][[role red 382ns]][[role blue 232ns]][[role green 185ns]][]]
[[cbrt[br](85/85 tests selected)][[role green 49ns]][[role green 45ns]][[role blue 59ns]][[role blue 60ns]]]
[[ellint_1[br](627/629 tests selected)][[role blue 369ns]][[role green 238ns]][[role blue 461ns]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role blue 82ns]][[role green 46ns]][[role red 228ns]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role blue 664ns]][[role green 449ns]][[role blue 696ns]][[role grey -]]]
[[ellint_2 (complete)[br](110/110 tests selected)][[role blue 65ns]][[role green 33ns]][[role red 545ns]][[role grey -]]]
[[ellint_3[br](3/845 tests selected)][[role blue 675ns]][[role green 466ns]][[role blue 646ns]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role blue 1041ns]][[role green 541ns]][[role blue 855ns]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role blue 32ns]][[role green 24ns]][[role blue 43ns]][[role blue 41ns]]]
[[erfc[br](950/950 tests selected)][[role blue 52ns]][[role green 36ns]][[role blue 64ns]][[role blue 61ns]]]
[[expint[br](436/436 tests selected)][[role blue 85ns]][[role green 60ns]][[role red 234ns]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role blue 31ns]][[role green 24ns]][[role green 22ns]][[role green 23ns]]]
[[cyl_bessel_i (integer order)[br](515/526 tests selected)][[role red 656ns]][[role green 237ns]][[role green 246ns]][[role grey -]]]
[[cyl_bessel_i[br](37/240 tests selected)][[role red 289ns]][[role green 53ns]][[role red 122ns]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](252/268 tests selected)][[role blue 161ns]][[role green 94ns]][[role red 295ns]][[role red 196ns]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1391ns]][[role green 950ns]][[role blue 1835ns]][[role grey -]]]
[[cyl_bessel_j[br](6/451 tests selected)][[role red 217ns]][[role green 92ns]][[role blue 151ns]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 3623ns]][[role green 366ns]][[role red 2798ns]][[role grey -]]]
[[cyl_bessel_k[br](94/279 tests selected)][[role red 8171ns]][[role green 636ns]][[role red 5349ns]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 149ns]][[role green 129ns]][[role blue 162ns]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 226ns]][[role red 140ns]][[role green 59ns]][[role green 61ns]]]
[[log1p[br](80/80 tests selected)][[role blue 29ns]][[role green 16ns]][[role blue 28ns]][[role blue 28ns]]]
[[tgamma[br](400/400 tests selected)][[role red 216ns]][[role red 145ns]][[role green 71ns]][[role green 75ns]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role red 480ns]][[role red 359ns]][[role red 702ns]][[role green 152ns]]]
[[sph_neumann[br](284/284 tests selected)][[role red 3560ns]][[role green 1741ns]][[role blue 2683ns]][[role grey -]]]
[[cyl_neumann[br](5/450 tests selected)][[role red 214ns]][[role green 40ns]][[role red 124ns]][[role grey -]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32[]
[section:section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32 Library Comparison with GNU C++ version 4.9.2 on Win32]
[table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
]
