

[/tables:]
[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][Unknown]]
[[boost::math::cbrt][[role green 49ns]]]
]
]


[template table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32[]
[table:table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32 Library Comparison with GNU C++ version 4.9.2 on Win32
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 231ns]][[role green 197ns]][[role green 233ns]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role blue 377ns]][[role green 225ns]][[role green 190ns]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role blue 53ns]][[role green 44ns]][[role blue 58ns]][[role blue 61ns]]]
[[ellint_1[br](627/629 tests selected)][[role blue 386ns]][[role green 234ns]][[role blue 456ns]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role blue 82ns]][[role green 45ns]][[role red 237ns]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role blue 650ns]][[role green 452ns]][[role blue 714ns]][[role grey -]]]
[[ellint_2 (complete)[br](110/110 tests selected)][[role red 66ns]][[role green 32ns]][[role red 528ns]][[role grey -]]]
[[ellint_3[br](831/845 tests selected)][[role blue 1848ns]][[role green 975ns]][[role blue 1312ns]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role blue 985ns]][[role green 544ns]][[role blue 842ns]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role blue 36ns]][[role green 25ns]][[role blue 43ns]][[role blue 43ns]]]
[[erfc[br](950/950 tests selected)][[role blue 51ns]][[role green 36ns]][[role blue 65ns]][[role blue 63ns]]]
[[expint[br](436/436 tests selected)][[role blue 85ns]][[role green 60ns]][[role red 225ns]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role blue 30ns]][[role green 25ns]][[role green 23ns]][[role green 24ns]]]
[[cyl_bessel_i (integer order)[br](515/526 tests selected)][[role red 681ns]][[role green 243ns]][[role green 238ns]][[role grey -]]]
[[cyl_bessel_i[br](215/240 tests selected)][[role red 1035ns]][[role red 470ns]][[role green 219ns]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](252/268 tests selected)][[role blue 158ns]][[role green 94ns]][[role red 304ns]][[role red 197ns]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1361ns]][[role green 910ns]][[role red 1870ns]][[role grey -]]]
[[cyl_bessel_j[br](431/451 tests selected)][[role blue 817ns]][[role blue 507ns]][[role green 420ns]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 3622ns]][[role green 373ns]][[role red 2837ns]][[role grey -]]]
[[cyl_bessel_k[br](187/279 tests selected)][[role red 6861ns]][[role green 722ns]][[role red 3074ns]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 146ns]][[role green 130ns]][[role blue 164ns]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 228ns]][[role red 137ns]][[role green 60ns]][[role green 62ns]]]
[[log1p[br](80/80 tests selected)][[role blue 29ns]][[role green 16ns]][[role blue 28ns]][[role blue 29ns]]]
[[tgamma[br](400/400 tests selected)][[role red 217ns]][[role blue 139ns]][[role green 76ns]][[role green 73ns]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role red 510ns]][[role red 350ns]][[role red 692ns]][[role green 156ns]]]
[[sph_neumann[br](284/284 tests selected)][[role red 3629ns]][[role green 1730ns]][[role blue 2824ns]][[role grey -]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 1383ns]][[role green 635ns]][[role blue 773ns]][[role grey -]]]
[[legendre[br](205/400 tests selected)][[role red 177ns]][[role red 110ns]][[role green 49ns]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role blue 414ns]][[role green 327ns]][[role green 383ns]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 184ns]][[role red 120ns]][[role green 49ns]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role blue 339ns]][[role green 231ns]][[role red 192023ns]][[role grey -]]]
]
]


[/sections:]
[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32[]
[section:section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32 Library Comparison with GNU C++ version 4.9.2 on Win32]
[table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Library_Comparison_with_GNU_C_version_4_9_2_on_Win32]
]
