

[/tables:]
[template table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux
[[Function][Boost][Boost[br]promote_double<false>][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>][GSL][Rmath]]
[[ArcSine (CDF)][[role blue 1.83[br](33ns)]][[role blue 1.83[br](33ns)]][[role blue 1.83[br](33ns)]][[role green 1.00[br](18ns)]][[role grey -]][[role grey -]]]
[[ArcSine (PDF)][[role blue 1.29[br](9ns)]][[role blue 1.29[br](9ns)]][[role blue 1.29[br](9ns)]][[role green 1.00[br](7ns)]][[role grey -]][[role grey -]]]
[[ArcSine (quantile)][[role blue 1.31[br](21ns)]][[role blue 1.31[br](21ns)]][[role blue 1.31[br](21ns)]][[role green 1.00[br](16ns)]][[role grey -]][[role grey -]]]
[[Beta (CDF)][[role red 3.18[br](429ns)]][[role blue 1.29[br](174ns)]][[role blue 1.22[br](165ns)]][[role green 1.00[br](135ns)]][[role red 3.61[br](487ns)]][[role red 2.24[br](303ns)]]]
[[Beta (PDF)][[role red 2.79[br](338ns)]][[role green 1.03[br](125ns)]][[role green 1.05[br](127ns)]][[role green 1.00[br](121ns)]][[role grey -]][[role blue 1.98[br](240ns)]]]
[[Beta (quantile)][[role red 3.64[br](2721ns)]][[role blue 1.49[br](1113ns)]][[role blue 1.22[br](912ns)]][[role green 1.00[br](747ns)]][[role red 20.99[br](15676ns)]][[role red 24.51[br](18309ns)]]]
[[Binomial (CDF)][[role red 3.77[br](1112ns)]][[role red 2.13[br](629ns)]][[role blue 1.71[br](503ns)]][[role green 1.00[br](295ns)]][[role red 3.08[br](910ns)]][[role red 2.57[br](759ns)]]]
[[Binomial (PDF)][[role red 2.31[br](368ns)]][[role green 1.00[br](159ns)]][[role green 1.02[br](162ns)]][[role green 1.16[br](184ns)]][[role grey -]][[role green 1.12[br](178ns)]]]
[[Binomial (quantile)][[role red 3.54[br](4988ns)]][[role red 2.10[br](2968ns)]][[role blue 1.72[br](2431ns)]][[role green 1.00[br](1410ns)]][[role grey -]][[role blue 1.44[br](2030ns)]]]
[[Cauchy (CDF)][[role blue 1.35[br](27ns)]][[role blue 1.25[br](25ns)]][[role blue 1.40[br](28ns)]][[role green 1.20[br](24ns)]][[role green 1.00[br](20ns)]][[role blue 1.50[br](30ns)]]]
[[Cauchy (PDF)][[role blue 1.29[br](9ns)]][[role green 1.14[br](8ns)]][[role green 1.14[br](8ns)]][[role green 1.00[br](7ns)]][[role grey -]][[role blue 1.57[br](11ns)]]]
[[Cauchy (quantile)][[role blue 1.55[br](48ns)]][[role blue 1.42[br](44ns)]][[role blue 1.55[br](48ns)]][[role green 1.00[br](31ns)]][[role red 81.77[br](2535ns)]][[role red 83.77[br](2597ns)]]]
[[ChiSquared (CDF)][[role red 3.99[br](538ns)]][[role blue 1.87[br](252ns)]][[role blue 1.63[br](220ns)]][[role green 1.00[br](135ns)]][[role red 28.86[br](3896ns)]][[role red 2.17[br](293ns)]]]
[[ChiSquared (PDF)][[role red 3.40[br](347ns)]][[role blue 1.31[br](134ns)]][[role blue 1.30[br](133ns)]][[role green 1.00[br](102ns)]][[role grey -]][[role green 1.12[br](114ns)]]]
[[ChiSquared (quantile)][[role red 4.18[br](1483ns)]][[role red 2.16[br](768ns)]][[role blue 1.65[br](584ns)]][[role green 1.00[br](355ns)]][[role red 103.59[br](36775ns)]][[role red 4.54[br](1610ns)]]]
[[Exponential (CDF)][[role blue 1.33[br](20ns)]][[role blue 1.27[br](19ns)]][[role blue 1.27[br](19ns)]][[role green 1.00[br](15ns)]][[role blue 1.47[br](22ns)]][[role blue 1.87[br](28ns)]]]
[[Exponential (PDF)][[role blue 1.33[br](24ns)]][[role blue 1.33[br](24ns)]][[role blue 1.39[br](25ns)]][[role green 1.00[br](18ns)]][[role grey -]][[role blue 1.78[br](32ns)]]]
[[Exponential (quantile)][[role blue 1.53[br](23ns)]][[role blue 1.60[br](24ns)]][[role blue 1.67[br](25ns)]][[role blue 1.60[br](24ns)]][[role green 1.00[br](15ns)]][[role blue 1.47[br](22ns)]]]
[[ExtremeValue (CDF)][[role blue 1.27[br](51ns)]][[role blue 1.23[br](49ns)]][[role blue 1.30[br](52ns)]][[role green 1.00[br](40ns)]][[role grey -]][[role grey -]]]
[[ExtremeValue (PDF)][[role blue 1.40[br](70ns)]][[role blue 1.44[br](72ns)]][[role blue 1.44[br](72ns)]][[role green 1.00[br](50ns)]][[role grey -]][[role grey -]]]
[[ExtremeValue (quantile)][[role blue 1.69[br](71ns)]][[role blue 1.62[br](68ns)]][[role blue 1.71[br](72ns)]][[role green 1.00[br](42ns)]][[role grey -]][[role grey -]]]
[[F (CDF)][[role red 4.08[br](995ns)]][[role red 2.36[br](575ns)]][[role blue 1.81[br](441ns)]][[role green 1.00[br](244ns)]][[role red 3.83[br](935ns)]][[role red 2.60[br](635ns)]]]
[[F (PDF)][[role red 2.99[br](401ns)]][[role blue 1.22[br](164ns)]][[role green 1.17[br](157ns)]][[role green 1.00[br](134ns)]][[role grey -]][[role blue 1.34[br](180ns)]]]
[[F (quantile)][[role red 2.74[br](2828ns)]][[role blue 1.49[br](1542ns)]][[role blue 1.31[br](1352ns)]][[role green 1.00[br](1032ns)]][[role red 14.88[br](15361ns)]][[role red 3.05[br](3152ns)]]]
[[Gamma (CDF)][[role red 3.82[br](611ns)]][[role blue 1.52[br](243ns)]][[role blue 1.49[br](238ns)]][[role green 1.00[br](160ns)]][[role red 9.35[br](1496ns)]][[role red 2.14[br](343ns)]]]
[[Gamma (PDF)][[role red 4.03[br](468ns)]][[role blue 1.39[br](161ns)]][[role blue 1.38[br](160ns)]][[role green 1.00[br](116ns)]][[role grey -]][[role blue 1.42[br](165ns)]]]
[[Gamma (quantile)][[role red 4.08[br](1882ns)]][[role blue 1.83[br](845ns)]][[role blue 1.20[br](555ns)]][[role green 1.00[br](461ns)]][[role red 26.04[br](12006ns)]][[role red 3.80[br](1750ns)]]]
[[Geometric (CDF)][[role green 1.13[br](26ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]][[role green 1.04[br](24ns)]][[role green 1.13[br](26ns)]][[role red 2.43[br](56ns)]]]
[[Geometric (PDF)][[role green 1.00[br](34ns)]][[role green 1.00[br](34ns)]][[role green 1.12[br](38ns)]][[role blue 1.24[br](42ns)]][[role grey -]][[role red 6.47[br](220ns)]]]
[[Geometric (quantile)][[role green 1.00[br](22ns)]][[role green 1.00[br](22ns)]][[role green 1.00[br](22ns)]][[role green 1.09[br](24ns)]][[role grey -]][[role red 2.41[br](53ns)]]]
[[Hypergeometric (CDF)][[role red 45.21[br](21703ns)]][[role red 22.04[br](10579ns)]][[role red 20.80[br](9982ns)]][[role red 21.73[br](10431ns)]][[role blue 1.29[br](619ns)]][[role green 1.00[br](480ns)]]]
[[Hypergeometric (PDF)][[role red 53.31[br](21858ns)]][[role red 25.91[br](10623ns)]][[role red 24.64[br](10102ns)]][[role red 25.15[br](10310ns)]][[role grey -]][[role green 1.00[br](410ns)]]]
[[Hypergeometric (quantile)][[role red 15.39[br](21405ns)]][[role red 7.39[br](10286ns)]][[role red 7.35[br](10220ns)]][[role red 102.73[br](142894ns)]][[role grey -]][[role green 1.00[br](1391ns)]]]
[[InverseChiSquared (CDF)][[role red 4.31[br](556ns)]][[role blue 1.85[br](239ns)]][[role blue 1.40[br](181ns)]][[role green 1.00[br](129ns)]][[role grey -]][[role grey -]]]
[[InverseChiSquared (PDF)][[role red 3.30[br](327ns)]][[role blue 1.40[br](139ns)]][[role blue 1.32[br](131ns)]][[role green 1.00[br](99ns)]][[role grey -]][[role grey -]]]
[[InverseChiSquared (quantile)][[role red 3.48[br](1367ns)]][[role blue 1.85[br](726ns)]][[role blue 1.42[br](557ns)]][[role green 1.00[br](393ns)]][[role grey -]][[role grey -]]]
[[InverseGamma (CDF)][[role red 3.54[br](627ns)]][[role blue 1.36[br](241ns)]][[role blue 1.20[br](213ns)]][[role green 1.00[br](177ns)]][[role grey -]][[role grey -]]]
[[InverseGamma (PDF)][[role red 4.05[br](474ns)]][[role blue 1.43[br](167ns)]][[role blue 1.35[br](158ns)]][[role green 1.00[br](117ns)]][[role grey -]][[role grey -]]]
[[InverseGamma (quantile)][[role red 3.66[br](1890ns)]][[role blue 1.63[br](839ns)]][[role green 1.09[br](561ns)]][[role green 1.00[br](516ns)]][[role grey -]][[role grey -]]]
[[InverseGaussian (CDF)][[role red 2.24[br](47ns)]][[role green 1.00[br](21ns)]][[role green 1.05[br](22ns)]][[role green 1.00[br](21ns)]][[role grey -]][[role grey -]]]
[[InverseGaussian (PDF)][[role blue 1.28[br](23ns)]][[role blue 1.22[br](22ns)]][[role blue 1.28[br](23ns)]][[role green 1.00[br](18ns)]][[role grey -]][[role grey -]]]
[[InverseGaussian (quantile)][[role blue 1.57[br](66ns)]][[role blue 1.29[br](54ns)]][[role blue 1.26[br](53ns)]][[role green 1.00[br](42ns)]][[role grey -]][[role grey -]]]
[[Laplace (CDF)][[role blue 1.35[br](27ns)]][[role blue 1.35[br](27ns)]][[role blue 1.35[br](27ns)]][[role green 1.05[br](21ns)]][[role green 1.00[br](20ns)]][[role grey -]]]
[[Laplace (PDF)][[role blue 1.35[br](27ns)]][[role blue 1.35[br](27ns)]][[role blue 1.35[br](27ns)]][[role green 1.00[br](20ns)]][[role grey -]][[role grey -]]]
[[Laplace (quantile)][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role blue 1.41[br](31ns)]][[role green 1.00[br](22ns)]][[role blue 1.23[br](27ns)]][[role grey -]]]
[[LogNormal (CDF)][[role red 2.03[br](118ns)]][[role blue 1.21[br](70ns)]][[role green 1.17[br](68ns)]][[role green 1.00[br](58ns)]][[role blue 1.41[br](82ns)]][[role blue 1.74[br](101ns)]]]
[[LogNormal (PDF)][[role blue 1.51[br](68ns)]][[role blue 1.47[br](66ns)]][[role blue 1.42[br](64ns)]][[role green 1.00[br](45ns)]][[role grey -]][[role blue 1.53[br](69ns)]]]
[[LogNormal (quantile)][[role blue 1.44[br](102ns)]][[role blue 1.34[br](95ns)]][[role blue 1.35[br](96ns)]][[role green 1.06[br](75ns)]][[role green 1.00[br](71ns)]][[role blue 1.25[br](89ns)]]]
[[Logistic (CDF)][[role blue 1.38[br](29ns)]][[role blue 1.38[br](29ns)]][[role blue 1.43[br](30ns)]][[role green 1.00[br](21ns)]][[role blue 1.38[br](29ns)]][[role blue 1.67[br](35ns)]]]
[[Logistic (PDF)][[role blue 1.35[br](31ns)]][[role blue 1.35[br](31ns)]][[role blue 1.39[br](32ns)]][[role green 1.00[br](23ns)]][[role grey -]][[role blue 1.35[br](31ns)]]]
[[Logistic (quantile)][[role blue 1.48[br](34ns)]][[role blue 1.48[br](34ns)]][[role blue 1.48[br](34ns)]][[role green 1.00[br](23ns)]][[role blue 1.35[br](31ns)]][[role blue 1.70[br](39ns)]]]
[[NegativeBinomial (CDF)][[role red 4.61[br](1652ns)]][[role red 2.80[br](1001ns)]][[role red 2.15[br](768ns)]][[role green 1.00[br](358ns)]][[role red 3.66[br](1309ns)]][[role red 2.47[br](883ns)]]]
[[NegativeBinomial (PDF)][[role red 2.54[br](373ns)]][[role green 1.14[br](168ns)]][[role blue 1.24[br](183ns)]][[role green 1.00[br](147ns)]][[role grey -]][[role blue 1.35[br](198ns)]]]
[[NegativeBinomial (quantile)][[role red 2.90[br](9215ns)]][[role blue 1.63[br](5202ns)]][[role blue 1.22[br](3881ns)]][[role green 1.00[br](3183ns)]][[role grey -]][[role red 5.38[br](17139ns)]]]
[[NonCentralBeta (CDF)][[role red 4.08[br](2609ns)]][[role red 2.14[br](1365ns)]][[role blue 1.78[br](1139ns)]][[role green 1.00[br](639ns)]][[role grey -]][[role blue 1.83[br](1168ns)]]]
[[NonCentralBeta (PDF)][[role red 3.92[br](1926ns)]][[role red 2.38[br](1170ns)]][[role blue 1.98[br](974ns)]][[role green 1.00[br](491ns)]][[role grey -]][[role blue 1.97[br](969ns)]]]
[[NonCentralBeta (quantile)][[role red 5.54[br](60022ns)]][[role red 2.71[br](29383ns)]][[role red 2.14[br](23216ns)]][[role green 1.00[br](10836ns)]][[role grey -]][[role red 7.59[br](82245ns)]]]
[[NonCentralChiSquared (CDF)][[role red 4.04[br](6874ns)]][[role red 2.57[br](4374ns)]][[role red 2.07[br](3525ns)]][[role green 1.00[br](1700ns)]][[role grey -]][[role red 6.44[br](10942ns)]]]
[[NonCentralChiSquared (PDF)][[role red 2.89[br](1148ns)]][[role blue 1.77[br](703ns)]][[role blue 1.56[br](621ns)]][[role green 1.00[br](397ns)]][[role grey -]][[role green 1.13[br](450ns)]]]
[[NonCentralChiSquared (quantile)][[role red 7.01[br](50157ns)]][[role red 3.57[br](25536ns)]][[role red 2.47[br](17634ns)]][[role green 1.00[br](7151ns)]][[role grey -]][[role red 73.83[br](527925ns)]]]
[[NonCentralF (CDF)][[role red 3.90[br](2461ns)]][[role red 2.05[br](1293ns)]][[role blue 1.78[br](1124ns)]][[role green 1.00[br](631ns)]][[role grey -]][[role red 2.10[br](1328ns)]]]
[[NonCentralF (PDF)][[role red 3.69[br](2020ns)]][[role blue 1.91[br](1044ns)]][[role blue 1.68[br](919ns)]][[role green 1.00[br](547ns)]][[role grey -]][[role blue 1.65[br](902ns)]]]
[[NonCentralF (quantile)][[role red 4.48[br](37444ns)]][[role red 2.29[br](19161ns)]][[role red 2.04[br](17067ns)]][[role green 1.00[br](8356ns)]][[role grey -]][[role red 8.26[br](69014ns)]]]
[[NonCentralT (CDF)][[role red 4.68[br](9192ns)]][[role red 2.94[br](5772ns)]][[role red 2.41[br](4727ns)]][[role green 1.14[br](2232ns)]][[role grey -]][[role green 1.00[br](1964ns)]]]
[[NonCentralT (PDF)][[role red 3.66[br](7020ns)]][[role red 2.41[br](4633ns)]][[role red 2.11[br](4050ns)]][[role green 1.00[br](1920ns)]][[role grey -]][[role red 2.13[br](4093ns)]]]
[[NonCentralT (quantile)][[role red 5.42[br](98001ns)]][[role red 3.06[br](55421ns)]][[role red 2.17[br](39264ns)]][[role green 1.00[br](18094ns)]][[role grey -]][[role red 4.90[br](88620ns)]]]
[[Normal (CDF)][[role red 2.47[br](79ns)]][[role green 1.09[br](35ns)]][[role green 1.09[br](35ns)]][[role green 1.00[br](32ns)]][[role green 1.00[br](32ns)]][[role blue 1.97[br](63ns)]]]
[[Normal (PDF)][[role blue 1.45[br](32ns)]][[role blue 1.45[br](32ns)]][[role blue 1.45[br](32ns)]][[role green 1.00[br](22ns)]][[role grey -]][[role blue 1.77[br](39ns)]]]
[[Normal (quantile)][[role red 2.09[br](67ns)]][[role blue 1.66[br](53ns)]][[role blue 1.66[br](53ns)]][[role blue 1.34[br](43ns)]][[role green 1.00[br](32ns)]][[role blue 1.41[br](45ns)]]]
[[Pareto (CDF)][[role blue 1.22[br](60ns)]][[role green 1.16[br](57ns)]][[role blue 1.27[br](62ns)]][[role green 1.00[br](49ns)]][[role green 1.02[br](50ns)]][[role grey -]]]
[[Pareto (PDF)][[role green 1.02[br](91ns)]][[role green 1.09[br](97ns)]][[role green 1.00[br](89ns)]][[role blue 1.31[br](117ns)]][[role grey -]][[role grey -]]]
[[Pareto (quantile)][[role green 1.08[br](56ns)]][[role green 1.04[br](54ns)]][[role green 1.17[br](61ns)]][[role blue 1.35[br](70ns)]][[role green 1.00[br](52ns)]][[role grey -]]]
[[Poisson (CDF)][[role red 3.36[br](252ns)]][[role blue 1.57[br](118ns)]][[role blue 1.39[br](104ns)]][[role green 1.00[br](75ns)]][[role red 9.69[br](727ns)]][[role red 3.71[br](278ns)]]]
[[Poisson (PDF)][[role red 3.00[br](192ns)]][[role blue 1.33[br](85ns)]][[role blue 1.33[br](85ns)]][[role green 1.00[br](64ns)]][[role grey -]][[role blue 1.48[br](95ns)]]]
[[Poisson (quantile)][[role red 3.00[br](1160ns)]][[role blue 1.45[br](562ns)]][[role blue 1.29[br](499ns)]][[role green 1.00[br](387ns)]][[role grey -]][[role blue 1.73[br](668ns)]]]
[[Rayleigh (CDF)][[role blue 1.28[br](23ns)]][[role blue 1.22[br](22ns)]][[role blue 1.56[br](28ns)]][[role green 1.00[br](18ns)]][[role green 1.17[br](21ns)]][[role grey -]]]
[[Rayleigh (PDF)][[role blue 1.30[br](26ns)]][[role blue 1.35[br](27ns)]][[role blue 1.35[br](27ns)]][[role green 1.00[br](20ns)]][[role grey -]][[role grey -]]]
[[Rayleigh (quantile)][[role green 1.19[br](25ns)]][[role green 1.19[br](25ns)]][[role green 1.14[br](24ns)]][[role green 1.14[br](24ns)]][[role green 1.00[br](21ns)]][[role grey -]]]
[[SkewNormal (CDF)][[role blue 1.70[br](467ns)]][[role blue 1.55[br](426ns)]][[role blue 1.55[br](426ns)]][[role green 1.00[br](274ns)]][[role grey -]][[role grey -]]]
[[SkewNormal (PDF)][[role blue 1.83[br](88ns)]][[role blue 1.23[br](59ns)]][[role blue 1.23[br](59ns)]][[role green 1.00[br](48ns)]][[role grey -]][[role grey -]]]
[[SkewNormal (quantile)][[role red 2.16[br](3630ns)]][[role blue 1.96[br](3287ns)]][[role blue 1.39[br](2336ns)]][[role green 1.00[br](1680ns)]][[role grey -]][[role grey -]]]
[[StudentsT (CDF)][[role red 6.62[br](1457ns)]][[role red 2.09[br](459ns)]][[role blue 1.96[br](431ns)]][[role green 1.00[br](220ns)]][[role green 1.18[br](260ns)]][[role blue 1.73[br](381ns)]]]
[[StudentsT (PDF)][[role red 5.07[br](685ns)]][[role blue 1.48[br](200ns)]][[role blue 1.50[br](203ns)]][[role green 1.01[br](137ns)]][[role grey -]][[role green 1.00[br](135ns)]]]
[[StudentsT (quantile)][[role red 4.94[br](2498ns)]][[role blue 1.61[br](816ns)]][[role blue 1.56[br](791ns)]][[role green 1.00[br](506ns)]][[role red 2.17[br](1099ns)]][[role blue 1.93[br](976ns)]]]
[[Weibull (CDF)][[role green 1.11[br](90ns)]][[role green 1.04[br](84ns)]][[role green 1.02[br](83ns)]][[role blue 1.30[br](105ns)]][[role green 1.00[br](81ns)]][[role blue 1.27[br](103ns)]]]
[[Weibull (PDF)][[role blue 1.48[br](154ns)]][[role blue 1.46[br](152ns)]][[role blue 1.46[br](152ns)]][[role blue 1.78[br](185ns)]][[role grey -]][[role green 1.00[br](104ns)]]]
[[Weibull (quantile)][[role green 1.05[br](88ns)]][[role green 1.04[br](87ns)]][[role green 1.04[br](87ns)]][[role blue 1.25[br](105ns)]][[role green 1.00[br](84ns)]][[role green 1.13[br](95ns)]]]
]
]

[template table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][Boost][Boost[br]promote_double<false>[br]digits10<10>][Boost[br]float[br]promote_float<false>]]
[[ArcSine (CDF)][[role green 1.00[br](51ns)]][[role green 1.02[br](52ns)]][[role green 1.06[br](54ns)]]]
[[ArcSine (PDF)][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]][[role blue 1.33[br](36ns)]]]
[[ArcSine (quantile)][[role green 1.00[br](48ns)]][[role green 1.00[br](48ns)]][[role green 1.02[br](49ns)]]]
[[Beta (CDF)][[role blue 1.41[br](190ns)]][[role green 1.16[br](156ns)]][[role green 1.00[br](135ns)]]]
[[Beta (PDF)][[role blue 1.24[br](166ns)]][[role green 1.00[br](134ns)]][[role green 1.01[br](136ns)]]]
[[Beta (quantile)][[role blue 1.48[br](1092ns)]][[role green 1.04[br](768ns)]][[role green 1.00[br](740ns)]]]
[[Binomial (CDF)][[role red 2.14[br](631ns)]][[role blue 1.60[br](473ns)]][[role green 1.00[br](295ns)]]]
[[Binomial (PDF)][[role blue 1.29[br](198ns)]][[role green 1.00[br](154ns)]][[role green 1.06[br](164ns)]]]
[[Binomial (quantile)][[role red 2.04[br](2997ns)]][[role blue 1.59[br](2331ns)]][[role green 1.00[br](1470ns)]]]
[[Cauchy (CDF)][[role green 1.06[br](34ns)]][[role green 1.03[br](33ns)]][[role green 1.00[br](32ns)]]]
[[Cauchy (PDF)][[role green 1.07[br](15ns)]][[role green 1.07[br](15ns)]][[role green 1.00[br](14ns)]]]
[[Cauchy (quantile)][[role green 1.00[br](38ns)]][[role green 1.00[br](38ns)]][[role green 1.05[br](40ns)]]]
[[ChiSquared (CDF)][[role blue 1.55[br](240ns)]][[role blue 1.28[br](199ns)]][[role green 1.00[br](155ns)]]]
[[ChiSquared (PDF)][[role blue 1.29[br](135ns)]][[role green 1.02[br](107ns)]][[role green 1.00[br](105ns)]]]
[[ChiSquared (quantile)][[role blue 1.71[br](706ns)]][[role blue 1.20[br](498ns)]][[role green 1.00[br](414ns)]]]
[[Exponential (CDF)][[role blue 1.43[br](20ns)]][[role blue 1.43[br](20ns)]][[role green 1.00[br](14ns)]]]
[[Exponential (PDF)][[role green 1.13[br](17ns)]][[role green 1.13[br](17ns)]][[role green 1.00[br](15ns)]]]
[[Exponential (quantile)][[role green 1.12[br](28ns)]][[role green 1.16[br](29ns)]][[role green 1.00[br](25ns)]]]
[[ExtremeValue (CDF)][[role green 1.00[br](38ns)]][[role green 1.00[br](38ns)]][[role green 1.08[br](41ns)]]]
[[ExtremeValue (PDF)][[role green 1.00[br](36ns)]][[role green 1.00[br](36ns)]][[role green 1.03[br](37ns)]]]
[[ExtremeValue (quantile)][[role green 1.03[br](39ns)]][[role green 1.00[br](38ns)]][[role green 1.05[br](40ns)]]]
[[F (CDF)][[role red 2.14[br](568ns)]][[role blue 1.60[br](426ns)]][[role green 1.00[br](266ns)]]]
[[F (PDF)][[role blue 1.31[br](205ns)]][[role green 1.00[br](156ns)]][[role green 1.11[br](173ns)]]]
[[F (quantile)][[role blue 1.21[br](1389ns)]][[role green 1.02[br](1169ns)]][[role green 1.00[br](1148ns)]]]
[[Gamma (CDF)][[role blue 1.31[br](230ns)]][[role green 1.11[br](195ns)]][[role green 1.00[br](175ns)]]]
[[Gamma (PDF)][[role blue 1.27[br](167ns)]][[role green 1.01[br](132ns)]][[role green 1.00[br](131ns)]]]
[[Gamma (quantile)][[role blue 1.58[br](791ns)]][[role green 1.02[br](511ns)]][[role green 1.00[br](500ns)]]]
[[Geometric (CDF)][[role green 1.16[br](29ns)]][[role green 1.16[br](29ns)]][[role green 1.00[br](25ns)]]]
[[Geometric (PDF)][[role blue 1.26[br](29ns)]][[role blue 1.26[br](29ns)]][[role green 1.00[br](23ns)]]]
[[Geometric (quantile)][[role green 1.00[br](27ns)]][[role green 1.00[br](27ns)]][[role green 1.11[br](30ns)]]]
[[Hypergeometric (CDF)][[role green 1.00[br](9554ns)]][[role green 1.00[br](9587ns)]][[role green 1.01[br](9659ns)]]]
[[Hypergeometric (PDF)][[role green 1.00[br](9740ns)]][[role green 1.02[br](9894ns)]][[role green 1.02[br](9923ns)]]]
[[Hypergeometric (quantile)][[role green 1.00[br](9825ns)]][[role green 1.00[br](9780ns)]][[role red 13.20[br](129096ns)]]]
[[InverseChiSquared (CDF)][[role blue 1.62[br](240ns)]][[role blue 1.22[br](181ns)]][[role green 1.00[br](148ns)]]]
[[InverseChiSquared (PDF)][[role blue 1.25[br](157ns)]][[role green 1.02[br](129ns)]][[role green 1.00[br](126ns)]]]
[[InverseChiSquared (quantile)][[role blue 1.64[br](710ns)]][[role green 1.19[br](517ns)]][[role green 1.00[br](434ns)]]]
[[InverseGamma (CDF)][[role blue 1.24[br](227ns)]][[role green 1.07[br](195ns)]][[role green 1.00[br](183ns)]]]
[[InverseGamma (PDF)][[role blue 1.33[br](174ns)]][[role green 1.05[br](138ns)]][[role green 1.00[br](131ns)]]]
[[InverseGamma (quantile)][[role blue 1.53[br](787ns)]][[role green 1.00[br](513ns)]][[role green 1.01[br](519ns)]]]
[[InverseGaussian (CDF)][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]][[role green 1.13[br](26ns)]]]
[[InverseGaussian (PDF)][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]][[role green 1.00[br](23ns)]]]
[[InverseGaussian (quantile)][[role green 1.00[br](53ns)]][[role green 1.00[br](53ns)]][[role green 1.02[br](54ns)]]]
[[Laplace (CDF)][[role green 1.14[br](24ns)]][[role green 1.14[br](24ns)]][[role green 1.00[br](21ns)]]]
[[Laplace (PDF)][[role green 1.09[br](25ns)]][[role green 1.09[br](25ns)]][[role green 1.00[br](23ns)]]]
[[Laplace (quantile)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[LogNormal (CDF)][[role green 1.02[br](58ns)]][[role green 1.00[br](57ns)]][[role green 1.00[br](57ns)]]]
[[LogNormal (PDF)][[role green 1.00[br](43ns)]][[role green 1.00[br](43ns)]][[role green 1.16[br](50ns)]]]
[[LogNormal (quantile)][[role green 1.00[br](86ns)]][[role green 1.01[br](87ns)]][[role green 1.03[br](89ns)]]]
[[Logistic (CDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[Logistic (PDF)][[role green 1.08[br](28ns)]][[role green 1.08[br](28ns)]][[role green 1.00[br](26ns)]]]
[[Logistic (quantile)][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]][[role green 1.00[br](25ns)]]]
[[NegativeBinomial (CDF)][[role red 2.44[br](989ns)]][[role blue 1.78[br](721ns)]][[role green 1.00[br](406ns)]]]
[[NegativeBinomial (PDF)][[role blue 1.28[br](217ns)]][[role green 1.00[br](169ns)]][[role green 1.09[br](184ns)]]]
[[NegativeBinomial (quantile)][[role blue 1.38[br](5052ns)]][[role green 1.05[br](3865ns)]][[role green 1.00[br](3666ns)]]]
[[NonCentralBeta (CDF)][[role red 2.14[br](1350ns)]][[role blue 1.71[br](1075ns)]][[role green 1.00[br](630ns)]]]
[[NonCentralBeta (PDF)][[role red 2.14[br](1129ns)]][[role blue 1.72[br](907ns)]][[role green 1.00[br](527ns)]]]
[[NonCentralBeta (quantile)][[role red 2.67[br](27604ns)]][[role red 2.07[br](21386ns)]][[role green 1.00[br](10349ns)]]]
[[NonCentralChiSquared (CDF)][[role red 2.52[br](4249ns)]][[role blue 1.94[br](3272ns)]][[role green 1.00[br](1684ns)]]]
[[NonCentralChiSquared (PDF)][[role blue 1.62[br](592ns)]][[role blue 1.44[br](527ns)]][[role green 1.00[br](365ns)]]]
[[NonCentralChiSquared (quantile)][[role red 3.25[br](24705ns)]][[role red 2.16[br](16454ns)]][[role green 1.00[br](7611ns)]]]
[[NonCentralF (CDF)][[role red 2.03[br](1292ns)]][[role blue 1.59[br](1014ns)]][[role green 1.00[br](638ns)]]]
[[NonCentralF (PDF)][[role blue 1.80[br](1030ns)]][[role blue 1.47[br](840ns)]][[role green 1.00[br](571ns)]]]
[[NonCentralF (quantile)][[role red 2.22[br](18879ns)]][[role blue 1.66[br](14123ns)]][[role green 1.00[br](8494ns)]]]
[[NonCentralT (CDF)][[role red 2.40[br](5523ns)]][[role blue 1.87[br](4308ns)]][[role green 1.00[br](2303ns)]]]
[[NonCentralT (PDF)][[role red 2.32[br](4205ns)]][[role blue 1.87[br](3392ns)]][[role green 1.00[br](1815ns)]]]
[[NonCentralT (quantile)][[role red 2.73[br](50950ns)]][[role blue 1.91[br](35595ns)]][[role green 1.00[br](18652ns)]]]
[[Normal (CDF)][[role green 1.00[br](35ns)]][[role green 1.06[br](37ns)]][[role green 1.03[br](36ns)]]]
[[Normal (PDF)][[role green 1.07[br](29ns)]][[role green 1.04[br](28ns)]][[role green 1.00[br](27ns)]]]
[[Normal (quantile)][[role green 1.02[br](55ns)]][[role green 1.06[br](57ns)]][[role green 1.00[br](54ns)]]]
[[Pareto (CDF)][[role green 1.02[br](60ns)]][[role green 1.00[br](59ns)]][[role green 1.07[br](63ns)]]]
[[Pareto (PDF)][[role green 1.02[br](92ns)]][[role green 1.03[br](93ns)]][[role green 1.00[br](90ns)]]]
[[Pareto (quantile)][[role green 1.00[br](61ns)]][[role green 1.02[br](62ns)]][[role green 1.03[br](63ns)]]]
[[Poisson (CDF)][[role blue 1.26[br](111ns)]][[role green 1.07[br](94ns)]][[role green 1.00[br](88ns)]]]
[[Poisson (PDF)][[role blue 1.29[br](81ns)]][[role green 1.00[br](63ns)]][[role green 1.10[br](69ns)]]]
[[Poisson (quantile)][[role blue 1.20[br](610ns)]][[role green 1.06[br](535ns)]][[role green 1.00[br](507ns)]]]
[[Rayleigh (CDF)][[role green 1.04[br](25ns)]][[role green 1.00[br](24ns)]][[role green 1.00[br](24ns)]]]
[[Rayleigh (PDF)][[role green 1.04[br](24ns)]][[role green 1.04[br](24ns)]][[role green 1.00[br](23ns)]]]
[[Rayleigh (quantile)][[role green 1.00[br](30ns)]][[role green 1.03[br](31ns)]][[role green 1.00[br](30ns)]]]
[[SkewNormal (CDF)][[role green 1.02[br](241ns)]][[role green 1.00[br](237ns)]][[role green 1.03[br](244ns)]]]
[[SkewNormal (PDF)][[role green 1.10[br](98ns)]][[role green 1.08[br](96ns)]][[role green 1.00[br](89ns)]]]
[[SkewNormal (quantile)][[role blue 1.38[br](2155ns)]][[role green 1.00[br](1556ns)]][[role green 1.00[br](1557ns)]]]
[[StudentsT (CDF)][[role blue 1.36[br](451ns)]][[role green 1.14[br](378ns)]][[role green 1.00[br](331ns)]]]
[[StudentsT (PDF)][[role blue 1.27[br](219ns)]][[role green 1.00[br](173ns)]][[role green 1.06[br](183ns)]]]
[[StudentsT (quantile)][[role blue 1.20[br](897ns)]][[role green 1.12[br](836ns)]][[role green 1.00[br](745ns)]]]
[[Weibull (CDF)][[role green 1.00[br](70ns)]][[role green 1.03[br](72ns)]][[role green 1.07[br](75ns)]]]
[[Weibull (PDF)][[role green 1.00[br](105ns)]][[role green 1.03[br](108ns)]][[role green 1.04[br](109ns)]]]
[[Weibull (quantile)][[role green 1.00[br](78ns)]][[role green 1.04[br](81ns)]][[role green 1.00[br](78ns)]]]
]
]




[template table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[table:table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32
[[Function][Boost][math.h]]
[[cbrt[br](85/85 tests selected)][[role green 1.00[br](61ns)]][[role green 1.11[br](68ns)]]]
[[cyl_bessel_j (integer order)[br](268/268 tests selected)][[role green 1.00[br](134ns)]][[role red 2.04[br](273ns)]]]
[[cyl_neumann (integer order)[br](428/428 tests selected)][[role blue 1.95[br](330ns)]][[role green 1.00[br](169ns)]]]
[[erf[br](950/950 tests selected)][[role green 1.00[br](15ns)]][[role blue 1.67[br](25ns)]]]
[[erfc[br](950/950 tests selected)][[role green 1.00[br](20ns)]][[role red 4.50[br](90ns)]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role blue 1.30[br](13ns)]]]
[[lgamma[br](400/400 tests selected)][[role green 1.00[br](98ns)]][[role blue 1.64[br](161ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.00[br](12ns)]][[role blue 1.75[br](21ns)]]]
[[tgamma[br](400/400 tests selected)][[role green 1.00[br](87ns)]][[role red 10.89[br](947ns)]]]
]
]

[template table_Compiler_Option_Comparison_on_Win32[]
[table:table_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32
[[Function][cl /Ox (x64 build)][cl /Od (x86 build)][cl /arch:sse2 /Ox (x86 build)][icl /arch:ia32 /Ox (x86 build)]]
[[boost::math::cbrt][[role blue 1.22[br](45ns)]][[role red 7.11[br](263ns)]][[role blue 1.70[br](63ns)]][[role green 1.00[br](37ns)]]]
[[boost::math::cyl_bessel_j (integer orders)][[role blue 1.23[br](97ns)]][[role red 8.25[br](652ns)]][[role blue 1.44[br](114ns)]][[role green 1.00[br](79ns)]]]
[[boost::math::ibeta_inv][[role blue 1.34[br](1934ns)]][[role red 4.28[br](6186ns)]][[role blue 1.32[br](1911ns)]][[role green 1.00[br](1445ns)]]]
]
]


[template table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[table:table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux
[[Function][Boost][Boost[br](no internal promotion to long double)][tr1/cmath][gsl][Rmath][math.h]]
[[assoc_laguerre[br](2240/2240 tests selected)][[role green 1.15[br](220ns)]][[role green 1.00[br](192ns)]][[role green 1.19[br](229ns)]][[role green 1.13[br](217ns)]][[role grey -]][[role grey -]]]
[[assoc_legendre[br](205/400 tests selected)][[role red 4.10[br](246ns)]][[role blue 1.65[br](99ns)]][[role green 1.00[br](60ns)]][[role red 2.53[br](152ns)]][[role grey -]][[role grey -]]]
[[beta (incomplete)[br](2682/3210 tests selected)][[role red 3.15[br](1724ns)]][[role green 1.00[br](547ns)]][[role grey -]][[role blue 1.36[br](745ns)]][[role grey -]][[role grey -]]]
[[beta[br](2202/2202 tests selected)][[role red 4.60[br](699ns)]][[role green 1.02[br](155ns)]][[role green 1.00[br](152ns)]][[role red 2.59[br](394ns)]][[role blue 1.67[br](254ns)]][[role grey -]]]
[[cbrt[br](85/85 tests selected)][[role red 2.53[br](43ns)]][[role green 1.00[br](17ns)]][[role blue 1.24[br](21ns)]][[role grey -]][[role grey -]][[role blue 1.24[br](21ns)]]]
[[cyl_bessel_i (integer order)[br](494/526 tests selected)][[role red 3.66[br](790ns)]][[role green 1.19[br](256ns)]][[role green 1.00[br](216ns)]][[role red 2.39[br](516ns)]][[role red 5.25[br](1134ns)]][[role grey -]]]
[[cyl_bessel_i[br](177/240 tests selected)][[role red 6.73[br](1386ns)]][[role blue 1.93[br](398ns)]][[role green 1.00[br](206ns)]][[role red 4.56[br](939ns)]][[role red 8.27[br](1703ns)]][[role grey -]]]
[[cyl_bessel_j (integer order)[br](250/268 tests selected)][[role red 2.63[br](260ns)]][[role green 1.00[br](99ns)]][[role red 2.48[br](246ns)]][[role red 2.58[br](255ns)]][[role red 4.29[br](425ns)]][[role blue 1.95[br](193ns)]]]
[[cyl_bessel_j[br](423/451 tests selected)][[role red 2.87[br](1070ns)]][[role green 1.08[br](402ns)]][[role green 1.00[br](373ns)]][[role red 2.32[br](867ns)]][[role blue 1.22[br](455ns)]][[role grey -]]]
[[cyl_bessel_k (integer order)[br](505/508 tests selected)][[role red 13.89[br](3430ns)]][[role blue 1.39[br](343ns)]][[role red 10.69[br](2641ns)]][[role green 1.00[br](247ns)]][[role blue 1.42[br](350ns)]][[role grey -]]]
[[cyl_bessel_k[br](96/279 tests selected)][[role red 6.80[br](4529ns)]][[role green 1.00[br](666ns)]][[role green 1.19[br](790ns)]][[role blue 1.30[br](867ns)]][[role blue 1.26[br](837ns)]][[role grey -]]]
[[cyl_neumann (integer order)[br](423/428 tests selected)][[role blue 1.98[br](571ns)]][[role green 1.00[br](289ns)]][[role red 2.45[br](708ns)]][[role blue 1.83[br](528ns)]][[role red 3.70[br](1068ns)]][[role blue 1.36[br](392ns)]]]
[[cyl_neumann[br](400/450 tests selected)][[role red 2.47[br](1458ns)]][[role green 1.00[br](590ns)]][[role blue 1.28[br](756ns)]][[role red 2.44[br](1439ns)]][[role green 1.08[br](635ns)]][[role grey -]]]
[[digamma[br](1019/1019 tests selected)][[role blue 1.79[br](70ns)]][[role green 1.00[br](39ns)]][[role grey -]][[role red 2.69[br](105ns)]][[role red 4.13[br](161ns)]][[role grey -]]]
[[ellint_1 (complete)[br](109/109 tests selected)][[role red 2.08[br](54ns)]][[role green 1.00[br](26ns)]][[role red 9.58[br](249ns)]][[role red 11.23[br](292ns)]][[role grey -]][[role grey -]]]
[[ellint_1[br](627/629 tests selected)][[role blue 1.98[br](364ns)]][[role green 1.00[br](184ns)]][[role red 2.29[br](421ns)]][[role red 2.55[br](469ns)]][[role grey -]][[role grey -]]]
[[ellint_2 (complete)[br](109/110 tests selected)][[role blue 1.70[br](56ns)]][[role green 1.00[br](33ns)]][[role red 16.09[br](531ns)]][[role red 18.24[br](602ns)]][[role grey -]][[role grey -]]]
[[ellint_2[br](527/530 tests selected)][[role red 2.30[br](805ns)]][[role green 1.00[br](350ns)]][[role blue 1.86[br](650ns)]][[role red 2.13[br](745ns)]][[role grey -]][[role grey -]]]
[[ellint_3 (complete)[br](500/500 tests selected)][[role red 2.43[br](1192ns)]][[role green 1.00[br](490ns)]][[role blue 1.88[br](922ns)]][[role blue 1.92[br](943ns)]][[role grey -]][[role grey -]]]
[[ellint_3[br](831/845 tests selected)][[role red 2.74[br](2129ns)]][[role green 1.00[br](777ns)]][[role blue 1.58[br](1230ns)]][[role blue 1.70[br](1324ns)]][[role grey -]][[role grey -]]]
[[ellint_rc[br](201/201 tests selected)][[role blue 1.63[br](75ns)]][[role green 1.00[br](46ns)]][[role grey -]][[role red 4.52[br](208ns)]][[role grey -]][[role grey -]]]
[[ellint_rd[br](7588/7588 tests selected)][[role red 2.17[br](501ns)]][[role green 1.00[br](231ns)]][[role grey -]][[role blue 1.63[br](376ns)]][[role grey -]][[role grey -]]]
[[ellint_rf[br](7788/7788 tests selected)][[role blue 1.49[br](94ns)]][[role green 1.00[br](63ns)]][[role grey -]][[role red 5.59[br](352ns)]][[role grey -]][[role grey -]]]
[[ellint_rj[br](7642/8032 tests selected)][[role red 2.30[br](471ns)]][[role green 1.00[br](205ns)]][[role grey -]][[role red 11.29[br](2314ns)]][[role grey -]][[role grey -]]]
[[erf[br](950/950 tests selected)][[role red 2.64[br](37ns)]][[role green 1.00[br](14ns)]][[role blue 1.29[br](18ns)]][[role red 10.43[br](146ns)]][[role grey -]][[role blue 1.21[br](17ns)]]]
[[erfc[br](950/950 tests selected)][[role red 2.80[br](56ns)]][[role green 1.00[br](20ns)]][[role green 1.20[br](24ns)]][[role red 3.70[br](74ns)]][[role grey -]][[role green 1.20[br](24ns)]]]
[[expint (En)[br](1059/1059 tests selected)][[role blue 1.78[br](258ns)]][[role green 1.00[br](145ns)]][[role grey -]][[role red 4.68[br](678ns)]][[role grey -]][[role grey -]]]
[[expint[br](436/436 tests selected)][[role red 2.47[br](94ns)]][[role green 1.00[br](38ns)]][[role red 5.45[br](207ns)]][[role red 3.79[br](144ns)]][[role grey -]][[role grey -]]]
[[expm1[br](80/80 tests selected)][[role green 1.00[br](10ns)]][[role green 1.10[br](11ns)]][[role green 1.00[br](10ns)]][[role grey -]][[role grey -]][[role green 1.00[br](10ns)]]]
[[gamma_p[br](1379/1379 tests selected)][[role red 2.41[br](466ns)]][[role green 1.00[br](193ns)]][[role grey -]][[role red 4.81[br](929ns)]][[role blue 1.63[br](314ns)]][[role grey -]]]
[[gamma_p_inv[br](559/559 tests selected)][[role red 2.19[br](1552ns)]][[role green 1.00[br](710ns)]][[role grey -]][[role grey -]][[role red 2.18[br](1551ns)]][[role grey -]]]
[[gamma_q[br](1371/1379 tests selected)][[role red 2.48[br](471ns)]][[role green 1.00[br](190ns)]][[role grey -]][[role red 5.73[br](1089ns)]][[role blue 1.68[br](320ns)]][[role grey -]]]
[[gamma_q_inv[br](78/559 tests selected)][[role red 2.46[br](1699ns)]][[role green 1.00[br](692ns)]][[role grey -]][[role grey -]][[role green 1.17[br](810ns)]][[role grey -]]]
[[ibeta[br](3210/3210 tests selected)][[role red 3.44[br](1699ns)]][[role blue 1.23[br](606ns)]][[role grey -]][[role grey -]][[role green 1.00[br](494ns)]][[role grey -]]]
[[ibeta_inv[br](952/1210 tests selected)][[role red 2.44[br](5293ns)]][[role green 1.00[br](2168ns)]][[role grey -]][[role grey -]][[role red 27.50[br](59626ns)]][[role grey -]]]
[[ibetac[br](3210/3210 tests selected)][[role red 3.43[br](1696ns)]][[role blue 1.22[br](606ns)]][[role grey -]][[role grey -]][[role green 1.00[br](495ns)]][[role grey -]]]
[[ibetac_inv[br](945/1210 tests selected)][[role red 2.45[br](5376ns)]][[role green 1.00[br](2190ns)]][[role grey -]][[role grey -]][[role red 19.65[br](43025ns)]][[role grey -]]]
[[jacobi_cn[br](2368/2757 tests selected)][[role red 4.89[br](460ns)]][[role blue 1.83[br](172ns)]][[role grey -]][[role green 1.00[br](94ns)]][[role grey -]][[role grey -]]]
[[jacobi_dn[br](2368/2757 tests selected)][[role red 5.10[br](459ns)]][[role blue 1.89[br](170ns)]][[role grey -]][[role green 1.00[br](90ns)]][[role grey -]][[role grey -]]]
[[jacobi_sn[br](2368/2757 tests selected)][[role red 5.77[br](542ns)]][[role blue 1.84[br](173ns)]][[role grey -]][[role green 1.00[br](94ns)]][[role grey -]][[role grey -]]]
[[laguerre[br](280/280 tests selected)][[role green 1.13[br](137ns)]][[role green 1.00[br](121ns)]][[role blue 1.29[br](156ns)]][[role blue 1.21[br](146ns)]][[role grey -]][[role grey -]]]
[[legendre Q[br](300/300 tests selected)][[role green 1.19[br](474ns)]][[role green 1.00[br](397ns)]][[role grey -]][[role green 1.10[br](437ns)]][[role grey -]][[role grey -]]]
[[legendre[br](300/300 tests selected)][[role green 1.16[br](385ns)]][[role green 1.00[br](332ns)]][[role green 1.11[br](367ns)]][[role red 2.10[br](698ns)]][[role grey -]][[role grey -]]]
[[lgamma[br](400/400 tests selected)][[role red 5.33[br](240ns)]][[role red 2.44[br](110ns)]][[role green 1.00[br](45ns)]][[role red 5.82[br](262ns)]][[role blue 2.00[br](90ns)]][[role green 1.00[br](45ns)]]]
[[log1p[br](80/80 tests selected)][[role green 1.09[br](12ns)]][[role green 1.09[br](12ns)]][[role green 1.00[br](11ns)]][[role grey -]][[role grey -]][[role green 1.00[br](11ns)]]]
[[polygamma[br](823/1535 tests selected)][[role red 8.58[br](2883ns)]][[role red 2.21[br](744ns)]][[role grey -]][[role red 7.07[br](2374ns)]][[role green 1.00[br](336ns)]][[role grey -]]]
[[sph_bessel[br](483/483 tests selected)][[role blue 1.71[br](1554ns)]][[role green 1.00[br](910ns)]][[role red 2.14[br](1949ns)]][[role red 2.70[br](2458ns)]][[role grey -]][[role grey -]]]
[[sph_neumann[br](284/284 tests selected)][[role red 8.01[br](3406ns)]][[role red 3.76[br](1596ns)]][[role red 6.44[br](2739ns)]][[role green 1.00[br](425ns)]][[role grey -]][[role grey -]]]
[[tgamma (incomplete)[br](1266/1379 tests selected)][[role red 2.36[br](714ns)]][[role green 1.00[br](303ns)]][[role grey -]][[role red 2.96[br](898ns)]][[role grey -]][[role grey -]]]
[[tgamma[br](400/400 tests selected)][[role red 4.47[br](349ns)]][[role blue 1.24[br](97ns)]][[role red 2.05[br](160ns)]][[role blue 1.22[br](95ns)]][[role green 1.00[br](78ns)]][[role red 2.05[br](160ns)]]]
[[trigamma[br](659/659 tests selected)][[role blue 1.71[br](36ns)]][[role green 1.00[br](21ns)]][[role grey -]][[role red 40.14[br](843ns)]][[role red 11.76[br](247ns)]][[role grey -]]]
[[zeta[br](448/448 tests selected)][[role red 2.71[br](494ns)]][[role green 1.00[br](182ns)]][[role red 772.41[br](140579ns)]][[role blue 1.56[br](284ns)]][[role grey -]][[role grey -]]]
]
]


[/sections:]
[template section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux Distribution performance comparison with GNU C++ version 5.1.0 on linux]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Distribution performance comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]

[template section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32[]
[section:section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32 Library Comparison with Microsoft Visual C++ version 12.0 on Win32]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[endsect]
]

[template section_Compiler_Option_Comparison_on_Win32[]
[section:section_Compiler_Option_Comparison_on_Win32 Compiler Option Comparison on Win32]
[table_Compiler_Option_Comparison_on_Win32]
[endsect]
]


[template section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux[]
[section:section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux Library Comparison with GNU C++ version 5.1.0 on linux]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[endsect]
]

[template all_sections[]
[section_Compiler_Option_Comparison_on_Win32]
[section_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[section_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[section_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]

[template all_tables[]
[table_Compiler_Option_Comparison_on_Win32]
[table_Distribution_performance_comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Distribution_performance_comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
[table_Library_Comparison_with_GNU_C_version_5_1_0_on_linux]
[table_Library_Comparison_with_Microsoft_Visual_C_version_12_0_on_Win32]
]
