[RJS Graph Data File]

[Header]
Version=3
Revision=1
[End Header]

[Data]
Row 1 Col 1="0"
Row 1 Col 2="0"
Row 2 Col 1="0"
Row 2 Col 2="0.4"
Row 3 Col 1="0.5"
Row 3 Col 2="0.4"
Row 4 Col 1="0.5"
Row 4 Col 2="0.6"
Row 5 Col 1="1"
Row 5 Col 2="0.6"
Row 6 Col 1="1"
Row 6 Col 2="0"
Row 7 Col 1="1"
Row 7 Col 2="1"
[End Data]

[Titles]
Title="Bernoulli (0.6) Probability Density (pdf)"
Heading=""
XAxisTitle="x =0                                                             x = 1"
YAxisTitle="pdf"
[End Titles]

[Title Options]
Title="00000000000000000024Arial"
Heading="00000000000000000016Arial"
YAxisTitle="00000000000000000010Arial"
XAxisTitle="00000000000000000010Arial"
YAxisVertical="1"
[End Title Options]

[Background]
Graph Background=16777215
Page Colour=16777215
Print Graph Background=1
Print Page Colour=0
[End Background]

[Axis]
XMin=0
XMax=1
YMin=0
YMax=1
MaxMinOptions="100100"
Axis Style=0
Logarithmic X Axis=0
Logarithmic Y Axis=0
Border Style=0
[End Axis]

[Data Lines]
Options="127000002550000000016777216127000002550000000016777216617000000000000000016777216617000000000000000016777216611000000000000000016777216611000000000000000016777216"
[End Data Lines]

[Data Markers]
Size 1=2
Size 2=5
Size 3=5
Size 4=5
Size 5=5
Size 6=5
[End Data Markers]

[Data Labels]
Options="000100"
Primary Font="00000000000000000010Arial"
Secondary Font="00000000000000000010Arial"
Spacing X Primary=1
Spacing Y Primary=.1
Spacing X Secondary=1
Spacing Y Secondary=1
Spacing Adjustment=1
[End Data Labels]

[Axis Markers]
Options 1=1
Spacing 1=1
Colour 1="00000000"
Options 2=1
Spacing 2=.1
Colour 2="00000000"
Options 3=0
Spacing 3=1
Colour 3="00000000"
Options 4=0
Spacing 4=1
Colour 4="00000000"
Style=1
[End Axis Markers]

[Gridlines]
Options="100000"
Spacing X Primary=1
Spacing Y Primary=.1
Spacing X Secondary=1
Spacing Y Secondary=1
Colour 1="00000000"
Colour 2="00000000"
Colour 3="14671839"
Colour 4="14671839"
[End Gridlines]

[Legend]
X Position=22
Y Position=10
Style=2
Font="00000000000000000010Arial"
[End Legend]

[Best Fit Line 1]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 1]

[Best Fit Line 2]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 2]

[Best Fit Line 3]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 3]

[Best Fit Line 4]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 4]

[Best Fit Line 5]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 5]

[Best Fit Line 6]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 6]

[Best Fit Data 1]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=5
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 1]

[Best Fit Data 2]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=8
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 2]

[Best Fit Data 3]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=11
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 3]

[Best Fit Data 4]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=14
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 4]

[Best Fit Data 5]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=17
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 5]

[Best Fit Data 6]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=20
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 6]

[Equations]
Equation 1=""
Equation 2=""
Equation 3=""
Equation 4=""
Equation 5=""
Equation 6=""
Equation 7=""
Equation 8=""
Equation 9=""
Equation 10=""
Equation 11=""
Equation 12=""
Angle Measurement=0
[End Equations]

[Equation Options]
Equation 1="0100000000"
Equation 2="0100000000"
Equation 3="0100000000"
Equation 4="0100000000"
Equation 5="0100000000"
Equation 6="0100000000"
Equation 7="0100000000"
Equation 8="0100000000"
Equation 9="0100000000"
Equation 10="0100000000"
Equation 11="0100000000"
Equation 12="0100000000"
[End Equation Options]

[Print Setup & Margins]
Paper Size=9
Orientation=2
Left=2.5
Right=2.5
Top=2.5
Bottom=2.5
[End Print Setup & Margins]

[Datasheet]
Column Width 1=1500
Column Width 2=1500
Column Width 3=1500
Column Width 4=1500
Column Width 5=1500
Column Width 6=1500
Column Width 7=1500
Data Titles 1="(0.6)"
Data Titles 2="(0.1)"
Data Titles 3="(0.9)"
Data Titles 4=""
Data Titles 5=""
Data Titles 6=""
[End Datasheet]

[Other Graph Options]
Zoom Factor=1
Auto Redraw=1
[End Other Graph Options]

[End]
