[RJS Graph Data File]

[Header]
Version=3
Revision=1
[End Header]

[Data]
Row 1 Col 1="-5"
Row 1 Col 3="2"
Row 2 Col 1="-4.9"
Row 2 Col 3="2"
Row 3 Col 1="-4.8"
Row 3 Col 3="2"
Row 4 Col 1="-4.7"
Row 4 Col 3="2"
Row 5 Col 1="-4.6"
Row 5 Col 3="2"
Row 6 Col 1="-4.5"
Row 6 Col 3="2"
Row 7 Col 1="-4.4"
Row 7 Col 3="2"
Row 8 Col 1="-4.3"
Row 8 Col 3="2"
Row 9 Col 1="-4.2"
Row 9 Col 3="2"
Row 10 Col 1="-4.1"
Row 10 Col 3="2"
Row 11 Col 1="-4"
Row 11 Col 3="2"
Row 12 Col 1="-3.9"
Row 12 Col 3="2"
Row 13 Col 1="-3.8"
Row 13 Col 3="2"
Row 14 Col 1="-3.7"
Row 14 Col 3="2"
Row 15 Col 1="-3.6"
Row 15 Col 3="2"
Row 16 Col 1="-3.5"
Row 16 Col 3="2"
Row 17 Col 1="-3.4"
Row 17 Col 3="2"
Row 18 Col 1="-3.3"
Row 18 Col 3="2"
Row 19 Col 1="-3.2"
Row 19 Col 3="1.99999"
Row 20 Col 1="-3.1"
Row 20 Col 3="1.99999"
Row 21 Col 1="-3"
Row 21 Col 3="1.99998"
Row 22 Col 1="-2.9"
Row 22 Col 3="1.99996"
Row 23 Col 1="-2.8"
Row 23 Col 3="1.99992"
Row 24 Col 1="-2.7"
Row 24 Col 3="1.99987"
Row 25 Col 1="-2.6"
Row 25 Col 3="1.99976"
Row 26 Col 1="-2.5"
Row 26 Col 3="1.99959"
Row 27 Col 1="-2.4"
Row 27 Col 3="1.99931"
Row 28 Col 1="-2.3"
Row 28 Col 3="1.99886"
Row 29 Col 1="-2.2"
Row 29 Col 3="1.99814"
Row 30 Col 1="-2.1"
Row 30 Col 3="1.99702"
Row 31 Col 1="-2"
Row 31 Col 3="1.99532"
Row 32 Col 1="-1.9"
Row 32 Col 3="1.99279"
Row 33 Col 1="-1.8"
Row 33 Col 3="1.98909"
Row 34 Col 1="-1.7"
Row 34 Col 3="1.98379"
Row 35 Col 1="-1.6"
Row 35 Col 3="1.97635"
Row 36 Col 1="-1.5"
Row 36 Col 3="1.96611"
Row 37 Col 1="-1.4"
Row 37 Col 3="1.95229"
Row 38 Col 1="-1.3"
Row 38 Col 3="1.93401"
Row 39 Col 1="-1.2"
Row 39 Col 3="1.91031"
Row 40 Col 1="-1.1"
Row 40 Col 3="1.88021"
Row 41 Col 1="-1"
Row 41 Col 3="1.8427"
Row 42 Col 1="-0.9"
Row 42 Col 3="1.79691"
Row 43 Col 1="-0.8"
Row 43 Col 3="1.7421"
Row 44 Col 1="-0.7"
Row 44 Col 3="1.6778"
Row 45 Col 1="-0.6"
Row 45 Col 3="1.60386"
Row 46 Col 1="-0.5"
Row 46 Col 3="1.5205"
Row 47 Col 1="-0.4"
Row 47 Col 3="1.42839"
Row 48 Col 1="-0.3"
Row 48 Col 3="1.32863"
Row 49 Col 1="-0.2"
Row 49 Col 3="1.2227"
Row 50 Col 1="-0.0999999"
Row 50 Col 3="1.11246"
Row 51 Col 1="0.0000000745058"
Row 51 Col 3="1"
Row 52 Col 1="0.1"
Row 52 Col 3="0.887537"
Row 53 Col 1="0.2"
Row 53 Col 3="0.777297"
Row 54 Col 1="0.3"
Row 54 Col 3="0.671373"
Row 55 Col 1="0.4"
Row 55 Col 3="0.571608"
Row 56 Col 1="0.5"
Row 56 Col 3="0.4795"
Row 57 Col 1="0.6"
Row 57 Col 3="0.396144"
Row 58 Col 1="0.7"
Row 58 Col 3="0.322199"
Row 59 Col 1="0.8"
Row 59 Col 3="0.257899"
Row 60 Col 1="0.9"
Row 60 Col 3="0.203092"
Row 61 Col 1="1"
Row 61 Col 3="0.157299"
Row 62 Col 1="1.1"
Row 62 Col 3="0.119795"
Row 63 Col 1="1.2"
Row 63 Col 3="0.089686"
Row 64 Col 1="1.3"
Row 64 Col 3="0.065992"
Row 65 Col 1="1.4"
Row 65 Col 3="0.0477149"
Row 66 Col 1="1.5"
Row 66 Col 3="0.0338948"
Row 67 Col 1="1.6"
Row 67 Col 3="0.0236516"
Row 68 Col 1="1.7"
Row 68 Col 3="0.0162095"
Row 69 Col 1="1.8"
Row 69 Col 3="0.0109095"
Row 70 Col 1="1.9"
Row 70 Col 3="0.00720957"
Row 71 Col 1="2"
Row 71 Col 3="0.00467773"
Row 72 Col 1="2.1"
Row 72 Col 3="0.00297946"
Row 73 Col 1="2.2"
Row 73 Col 3="0.00186285"
Row 74 Col 1="2.3"
Row 74 Col 3="0.00114318"
Row 75 Col 1="2.4"
Row 75 Col 3="0.000688514"
Row 76 Col 1="2.5"
Row 76 Col 3="0.000406952"
Row 77 Col 1="2.6"
Row 77 Col 3="0.000236034"
Row 78 Col 1="2.7"
Row 78 Col 3="0.000134333"
Row 79 Col 1="2.8"
Row 79 Col 3="0.0000750131"
Row 80 Col 1="2.9"
Row 80 Col 3="0.0000410979"
Row 81 Col 1="3"
Row 81 Col 3="0.0000220905"
Row 82 Col 1="3.1"
Row 82 Col 3="0.0000116486"
Row 83 Col 1="3.2"
Row 83 Col 3="0.00000602576"
Row 84 Col 1="3.3"
Row 84 Col 3="0.00000305771"
Row 85 Col 1="3.4"
Row 85 Col 3="0.00000152199"
Row 86 Col 1="3.5"
Row 86 Col 3="0.000000743097"
Row 87 Col 1="3.6"
Row 87 Col 3="0.000000355863"
Row 88 Col 1="3.7"
Row 88 Col 3="0.000000167151"
Row 89 Col 1="3.8"
Row 89 Col 3="0.0000000770038"
Row 90 Col 1="3.9"
Row 90 Col 3="0.0000000347922"
Row 91 Col 1="4"
Row 91 Col 3="0.0000000154173"
Row 92 Col 1="4.1"
Row 92 Col 3="0.00000000670003"
Row 93 Col 1="4.2"
Row 93 Col 3="0.00000000285549"
Row 94 Col 1="4.3"
Row 94 Col 3="0.00000000119347"
Row 95 Col 1="4.4"
Row 95 Col 3="0.000000000489171"
Row 96 Col 1="4.5"
Row 96 Col 3="0.000000000196616"
Row 97 Col 1="4.6"
Row 97 Col 3="7.74957E-11"
Row 98 Col 1="4.7"
Row 98 Col 3="2.99525E-11"
Row 99 Col 1="4.8"
Row 99 Col 3="1.13521E-11"
Row 100 Col 1="4.9"
Row 100 Col 3="4.21893E-12"
[End Data]

[Titles]
Title="The Complementary Error Function"
Heading=""
XAxisTitle="z"
YAxisTitle="erfc(z)"
[End Titles]

[Title Options]
Title="00000000000000000024Arial"
Heading="00000000000000000016Arial"
YAxisTitle="00000000000000014.25Arial"
XAxisTitle="00000000000000014.25Arial"
YAxisVertical="1"
[End Title Options]

[Background]
Graph Background=16777215
Page Colour=16777215
Print Graph Background=1
Print Page Colour=0
[End Background]

[Axis]
XMin=-3
XMax=3
YMin=0
YMax=10
MaxMinOptions="111100"
Axis Style=1
Logarithmic X Axis=0
Logarithmic Y Axis=0
Border Style=0
[End Axis]

[Data Lines]
Options="611000000000000000016777216117000000000000000016777216611000000000000000016777216611000000000000000016777216611000000000000000016777216611000000000000000016777216"
[End Data Lines]

[Data Markers]
Size 1=5
Size 2=5
Size 3=5
Size 4=5
Size 5=5
Size 6=5
[End Data Markers]

[Data Labels]
Options="000100"
Primary Font="00000000000000000010Arial"
Secondary Font="00000000000000000010Arial"
Spacing X Primary=1
Spacing Y Primary=1
Spacing X Secondary=1
Spacing Y Secondary=1
Spacing Adjustment=1
[End Data Labels]

[Axis Markers]
Options 1=1
Spacing 1=1
Colour 1="00000000"
Options 2=1
Spacing 2=1
Colour 2="00000000"
Options 3=0
Spacing 3=1
Colour 3="00000000"
Options 4=0
Spacing 4=1
Colour 4="00000000"
Style=1
[End Axis Markers]

[Gridlines]
Options="100000"
Spacing X Primary=1
Spacing Y Primary=1
Spacing X Secondary=1
Spacing Y Secondary=1
Colour 1="00000000"
Colour 2="00000000"
Colour 3="14671839"
Colour 4="14671839"
[End Gridlines]

[Legend]
X Position=22
Y Position=10
Style=2
Font="00000000000000000010Arial"
[End Legend]

[Best Fit Line 1]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 1]

[Best Fit Line 2]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 2]

[Best Fit Line 3]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 3]

[Best Fit Line 4]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 4]

[Best Fit Line 5]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 5]

[Best Fit Line 6]
Options1="0100000000"
Options2="0100000000"
Options3="0100000000"
Options4="0100000000"
Options5="0100000000"
Options6="0100000000"
Options7="0100000000"
Options8="0100000000"
Options9="0100000000"
[End Best Fit Line 6]

[Best Fit Data 1]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=5
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 1]

[Best Fit Data 2]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=8
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 2]

[Best Fit Data 3]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=11
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 3]

[Best Fit Data 4]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=14
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 4]

[Best Fit Data 5]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=17
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 5]

[Best Fit Data 6]
Options1=0
Options2=0
Options3=0
Options4=0
Options5=0
Options6=0
X Position=20
Y Position=5
Style=1
Font="00000000000000000010Arial"
Correlation Coefficient=0
Accuracy=8
SF Or DP=0
Display Accuracy=0
Display Trailing Zeros=0
[End Best Fit Data 6]

[Equations]
Equation 1=""
Equation 2=""
Equation 3=""
Equation 4=""
Equation 5=""
Equation 6=""
Equation 7=""
Equation 8=""
Equation 9=""
Equation 10=""
Equation 11=""
Equation 12=""
Angle Measurement=0
[End Equations]

[Equation Options]
Equation 1="0100000000"
Equation 2="0100000000"
Equation 3="0100000000"
Equation 4="0100000000"
Equation 5="0100000000"
Equation 6="0100000000"
Equation 7="0100000000"
Equation 8="0100000000"
Equation 9="0100000000"
Equation 10="0100000000"
Equation 11="0100000000"
Equation 12="0100000000"
[End Equation Options]

[Print Setup & Margins]
Paper Size=9
Orientation=2
Left=2.5
Right=2.5
Top=2.5
Bottom=2.5
[End Print Setup & Margins]

[Datasheet]
Column Width 1=1500
Column Width 2=1500
Column Width 3=1500
Column Width 4=1500
Column Width 5=1500
Column Width 6=1500
Column Width 7=1500
Data Titles 1="Y1 Data"
Data Titles 2="Y2 Data"
Data Titles 3="Y3 Data"
Data Titles 4="Y4 Data"
Data Titles 5="Y5 Data"
Data Titles 6="Y6 Data"
[End Datasheet]

[Other Graph Options]
Zoom Factor=1
Auto Redraw=1
[End Other Graph Options]

[End]
