[/..\example/../../../libs/math/doc/roots/elliptic_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program [@../../example/root_elliptic_finding.cpp root_elliptic_finding.cpp],
 Microsoft Visual C++ version 14.0, Dinkumware standard library version 650, Win32
Compiled in optimise mode., _X86_SSE2]
[table:elliptic root with radius 28 and arc length 300) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  5][  750][1.20][ -1][ ][  9][ 1312][1.56][  1][ ][  9][ 1312][1.58][  1][ ][ 11][993750][1.47][ -3][ ]]
[[Newton   ][  3][  765][1.22][ -1][ ][  4][ 1000][1.19][  1][ ][  4][ 1015][1.23][  1][ ][  5][806250][1.19][  0][ ]]
[[Halley   ][  2][  625][[role blue 1.00]][  0][ ][  3][  843][[role blue 1.00]][  3][ ][  3][  828][[role blue 1.00]][  3][ ][  4][676562][[role blue 1.00]][  0][ ]]
[[Schr'''&#xf6;'''der][  3][  828][1.32][ -1][ ][  6][ 1484][1.76][  1][ ][  6][ 1500][1.81][  1][ ][  5][845312][1.25][ -2][ ]]
] [/end of table root]
