[/..\example/../../../libs/math/doc/roots/elliptic_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program [@../../example/root_elliptic_finding.cpp root_elliptic_finding.cpp],
 Microsoft Visual C++ version 14.1, Dinkumware standard library version 650, Win32
Compiled in optimise mode., _X86_SSE2]
[table:elliptic root with radius 28 and arc length 300) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  5][  656][1.36][ -1][ ][  9][ 1125][2.12][  1][ ][  9][ 1000][1.83][  1][ ][ 11][881250][1.52][ -3][ ]]
[[Newton   ][  3][  656][1.36][ -1][ ][  4][  625][1.18][  1][ ][  4][  640][1.17][  1][ ][  5][717187][1.24][  0][ ]]
[[Halley   ][  2][  484][[role blue 1.00]][  0][ ][  3][  531][[role blue 1.00]][  3][ ][  3][  546][[role blue 1.00]][  3][ ][  4][579687][[role blue 1.00]][  0][ ]]
[[Schr'''&#xf6;'''der][  3][  703][1.45][ -1][ ][  6][ 1031][1.94][  1][ ][  6][ 1015][1.86][  1][ ][  5][740625][1.28][ -2][ ]]
] [/end of table root]
