[/..\..\..\../libs/math/doc/roots/elliptic_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program [@../../example/root_elliptic_finding.cpp root_elliptic_finding.cpp],
 Microsoft Visual C++ version 12.0, Dinkumware standard library version 610, Win32
Compiled in optimise mode., _X86_SSE2]
[table:elliptic root with radius 28 and arc length 300) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  5][ 1875][1.33][ -1][ ][  9][ 3750][1.85][  1][ ][  9][ 3906][1.92][  1][ ][  9][11261562][1.26][2027466061][ ]]
[[Newton   ][  2][ 2031][1.44][ -1][ ][  3][ 2656][1.31][  0][ ][  3][ 2656][1.31][  0][ ][  5][10701406][1.20][2027466058][ ]]
[[Halley   ][  2][ 1406][[role blue 1.00]][  0][ ][  3][ 2031][[role blue 1.00]][  1][ ][  3][ 2031][[role blue 1.00]][  1][ ][  4][8917968][[role blue 1.00]][2027466060][ ]]
[[Schroeder][  2][ 2031][1.44][ -1][ ][  3][ 2656][1.31][  0][ ][  3][ 2656][1.31][  0][ ][  4][11084531][1.24][2027466061][ ]]
] [/end of table root]
