[/..\example/../../../libs/math/doc/roots/elliptic_table_100_gcc_X64_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program [@../../example/root_elliptic_finding.cpp root_elliptic_finding.cpp],
 GNU C++ version 7.2.0, GNU libstdc++ version 20170814, Win32
Compiled in optimise mode., _X64_SSE2]
[table:elliptic root with radius 28 and arc length 300) for float, double, long double and cpp_bin_float_50 types, using _X64_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  5][  437][1.17][ -1][ ][  8][ 1234][1.08][  0][ ][  8][ 2562][1.48][  4][ ][ 11][657812][1.49][ -3][ ]]
[[Newton   ][  3][  437][1.17][ -1][ ][  4][ 1421][1.25][  1][ ][  4][ 2031][1.17][  1][ ][  5][550000][1.25][  0][ ]]
[[Halley   ][  2][  375][[role blue 1.00]][  0][ ][  3][ 1140][[role blue 1.00]][  1][ ][  3][ 1734][[role blue 1.00]][  7][ ][  4][440625][[role blue 1.00]][  0][ ]]
[[Schr'''&#xf6;'''der][  3][  500][1.33][ -1][ ][  4][ 1484][1.30][  0][ ][  4][ 2156][1.24][  3][ ][  5][535937][1.22][ -2][ ]]
] [/end of table root]
