[/..\example/../../../libs/math/doc/roots/elliptic_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program [@../../example/root_elliptic_finding.cpp root_elliptic_finding.cpp],
 Microsoft Visual C++ version 14.0, Dinkumware standard library version 650, Win32
Compiled in optimise mode., _X86_SSE2]
[table:elliptic root with radius 28 and arc length 300) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  5][  828][1.15][ -1][ ][  9][ 1453][1.52][  1][ ][  9][ 1437][1.56][  1][ ][ 11][1326562][1.46][ -3][ ]]
[[Newton   ][  3][  890][1.24][ -1][ ][  4][ 1156][1.21][  1][ ][  4][ 1171][1.27][  1][ ][  5][1089062][1.20][  0][ ]]
[[Halley   ][  2][  718][[role blue 1.00]][  0][ ][  3][  953][[role blue 1.00]][  3][ ][  3][  921][[role blue 1.00]][  3][ ][  4][909375][[role blue 1.00]][  0][ ]]
[[Schr'''&#xf6;'''der][  3][  906][1.26][ -1][ ][  6][ 1703][1.79][  1][ ][  6][ 1687][1.83][  1][ ][  5][1131250][1.24][ -2][ ]]
] [/end of table root]
