[/..\example/../../../libs/math/doc/roots/roots_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program ..\example\root_n_finding_algorithms.cpp,
 Microsoft Visual C++ version 14.0, Dinkumware standard library version 650, Win32
Compiled in optimise mode., _X86_SSE2]
Fraction of full accuracy 1
[table:root_5 5th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  7][  673][[role blue 1.00]][  0][ ][ 11][  964][1.29][  1][ ][ 11][  962][1.28][  1][ ][ 12][142500][[role red 7.41]][  0][ ]]
[[Newton   ][  3][  743][1.10][  0][ ][  4][  746][[role blue 1.00]][ -1][ ][  4][  750][[role blue 1.00]][ -1][ ][  6][19218][[role blue 1.00]][  0][ ]]
[[Halley   ][  2][  732][1.09][  0][ ][  3][  770][[role blue 1.03]][  0][ ][  3][  778][[role blue 1.04]][  0][ ][  4][35937][1.87][  0][ ]]
[[Schr'''&#xf6;'''der][  2][  756][1.12][  0][ ][  3][  768][[role blue 1.03]][ -1][ ][  3][  770][[role blue 1.03]][ -1][ ][  4][46562][2.42][  0][ ]]
] [/end of table root]
[table:root_7 7th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  956][1.24][  1][ ][ 15][ 1217][1.55][  2][ ][ 15][ 1217][1.54][  2][ ][ 14][185937][[role red 6.88]][  0][ ]]
[[Newton   ][  5][  773][[role blue 1.00]][  0][ ][  6][  785][[role blue 1.00]][  0][ ][  6][  790][[role blue 1.00]][  0][ ][  8][27031][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  801][[role blue 1.04]][  0][ ][  5][  840][1.07][  0][ ][  5][  820][[role blue 1.04]][  0][ ][  6][56406][2.09][  0][ ]]
[[Schr'''&#xf6;'''der][  5][  839][1.09][  0][ ][  6][  839][1.07][  0][ ][  6][  840][1.06][  0][ ][  7][80468][2.98][  0][ ]]
] [/end of table root]
[table:root_11 11th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][ 1057][1.35][ -2][ ][ 14][ 1284][1.56][  2][ ][ 14][ 1321][1.63][  2][ ][ 17][282812][[role red 8.83]][  2][ ]]
[[Newton   ][  6][  781][[role blue 1.00]][  0][ ][  7][  823][[role blue 1.00]][  0][ ][  7][  809][[role blue 1.00]][  0][ ][  9][32031][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  818][[role blue 1.05]][ -1][ ][  5][  876][1.06][  0][ ][  5][  846][[role blue 1.05]][  0][ ][  6][58437][1.82][  0][ ]]
[[Schr'''&#xf6;'''der][  6][  882][1.13][  0][ ][  7][  993][1.21][  0][ ][  7][  917][1.13][  0][ ][  8][98750][3.08][  0][ ]]
] [/end of table root]
