[/..\example/../../../libs/math/doc/roots/roots_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program ..\example\root_n_finding_algorithms.cpp,
 Microsoft Visual C++ version 14.1, Dinkumware standard library version 650, Win32
Compiled in optimise mode., _X86_SSE2]
Fraction of full accuracy 1
[table:root_5 5th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  7][  296][1.76][  0][ ][ 11][  576][3.16][  1][ ][ 11][  568][3.17][  1][ ][ 12][104531][[role red 7.78]][  0][ ]]
[[Newton   ][  3][  168][[role blue 1.00]][  0][ ][  4][  182][[role blue 1.00]][ -1][ ][  4][  179][[role blue 1.00]][ -1][ ][  6][13437][[role blue 1.00]][  0][ ]]
[[Halley   ][  2][  179][1.07][  0][ ][  3][  204][1.12][  0][ ][  3][  212][1.18][  0][ ][  4][23125][1.72][  0][ ]]
[[Schr'''&#xf6;'''der][  2][  178][1.06][  0][ ][  3][  218][1.20][ -1][ ][  3][  214][1.20][ -1][ ][  4][28437][2.12][  0][ ]]
] [/end of table root]
[table:root_7 7th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  439][2.45][  1][ ][ 15][  715][3.65][  2][ ][ 15][  729][3.84][  2][ ][ 14][126250][[role red 7.28]][  0][ ]]
[[Newton   ][  5][  179][[role blue 1.00]][  0][ ][  6][  196][[role blue 1.00]][  0][ ][  6][  190][[role blue 1.00]][  0][ ][  8][17343][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  200][1.12][  0][ ][  5][  273][1.39][  0][ ][  5][  229][1.21][  0][ ][  6][35468][2.05][  0][ ]]
[[Schr'''&#xf6;'''der][  5][  229][1.28][  0][ ][  6][  314][1.60][  0][ ][  6][  275][1.45][  0][ ][  7][49375][2.85][  0][ ]]
] [/end of table root]
[table:root_11 11th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  529][2.80][ -2][ ][ 14][  734][3.50][  2][ ][ 14][  729][3.47][  2][ ][ 17][190937][[role red 9.33]][  2][ ]]
[[Newton   ][  6][  189][[role blue 1.00]][  0][ ][  7][  210][[role blue 1.00]][  0][ ][  7][  210][[role blue 1.00]][  0][ ][  9][20468][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  204][1.08][ -1][ ][  5][  246][1.17][  0][ ][  5][  246][1.17][  0][ ][  6][36562][1.79][  0][ ]]
[[Schr'''&#xf6;'''der][  6][  245][1.30][  0][ ][  7][  292][1.39][  0][ ][  7][  292][1.39][  0][ ][  8][60625][2.96][  0][ ]]
] [/end of table root]
