[/..\example/../../../libs/math/doc/roots/roots_table_100_gcc_X64_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program ..\example\root_n_finding_algorithms.cpp,
 GNU C++ version 7.2.0, GNU libstdc++ version 20170814, Win32
Compiled in optimise mode., _X64_SSE2]
Fraction of full accuracy 1
[table:root_5 5th root(28) for float, double, long double and cpp_bin_float_50 types, using _X64_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  7][  260][2.26][  0][ ][ 11][  481][3.51][  1][ ][  9][ 1526][[role red 6.78]][  0][ ][ 12][70937][[role red 8.11]][  0][ ]]
[[Newton   ][  3][  115][[role blue 1.00]][  0][ ][  4][  137][[role blue 1.00]][ -1][ ][  5][  225][[role blue 1.00]][  0][ ][  6][ 8750][[role blue 1.00]][  0][ ]]
[[Halley   ][  2][  135][1.17][  0][ ][  3][  162][1.18][  0][ ][  3][  412][1.83][  0][ ][  4][14687][1.68][  0][ ]]
[[Schr'''&#xf6;'''der][  2][  135][1.17][  0][ ][  3][  170][1.24][ -1][ ][  3][  425][1.89][  0][ ][  4][18906][2.16][  0][ ]]
] [/end of table root]
[table:root_7 7th root(28) for float, double, long double and cpp_bin_float_50 types, using _X64_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  465][3.39][  1][ ][ 15][  662][[role red 4.24]][  2][ ][ 13][ 2304][[role red 8.17]][  0][ ][ 14][91093][[role red 7.29]][  0][ ]]
[[Newton   ][  5][  137][[role blue 1.00]][  0][ ][  6][  156][[role blue 1.00]][  0][ ][  7][  282][[role blue 1.00]][  0][ ][  8][12500][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  181][1.32][  0][ ][  5][  210][1.35][  0][ ][  5][  540][1.91][  0][ ][  6][24062][1.92][  0][ ]]
[[Schr'''&#xf6;'''der][  5][  201][1.47][  0][ ][  6][  242][1.55][  0][ ][  6][  660][2.34][  0][ ][  7][35625][2.85][  0][ ]]
] [/end of table root]
[table:root_11 11th root(28) for float, double, long double and cpp_bin_float_50 types, using _X64_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  562][3.53][ -2][ ][ 14][  701][3.85][  2][ ][ 14][ 2665][[role red 9.10]][  1][ ][ 17][137968][[role red 9.60]][  2][ ]]
[[Newton   ][  6][  159][[role blue 1.00]][  0][ ][  7][  182][[role blue 1.00]][  0][ ][  7][  293][[role blue 1.00]][  0][ ][  9][14375][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  185][1.16][ -1][ ][  5][  220][1.21][  0][ ][  5][  757][2.58][  0][ ][  6][26093][1.82][  0][ ]]
[[Schr'''&#xf6;'''der][  6][  246][1.55][  0][ ][  7][  279][1.53][  0][ ][  7][ 1135][3.87][  0][ ][  8][41093][2.86][  0][ ]]
] [/end of table root]
