[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, Microsoft Visual C++ version 12.0, Dinkumware standard library version 610, Win32, x64[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][46875][1.0][  0][ ][  0][46875][1.0][  1][ ][  0][46875][1.0][  1][ ][  0][6078125][1.2][  0][ ]]
[[TOMS748  ][  8][234375][5.0][ -1][ ][ 11][453125][9.7][  2][ ][ 11][437500][9.3][  2][ ][  7][73859375][14.][ -2][ ]]
[[Newton   ][  5][109375][2.3][  0][ ][  6][125000][2.7][  0][ ][  6][140625][3.0][  0][ ][  2][5125000][1.0][  0][ ]]
[[Halley   ][  3][125000][2.7][  0][ ][  4][171875][3.7][  0][ ][  4][171875][3.7][  0][ ][  2][11531250][2.3][  0][ ]]
[[Schroeder][  4][265625][5.7][  0][ ][  5][218750][4.7][  0][ ][  5][234375][5.0][  0][ ][  2][12000000][2.3][  0][ ]]
] [/end of table cbrt_4]
