[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, Microsoft Visual C++ version 14.0, Dinkumware standard library version 650, Win32, x86[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][203125][[role blue 1.0]][  0][ ][  0][234375][[role blue 1.0]][  1][ ][  0][203125][[role blue 1.0]][  1][ ][  0][10281250][[role blue 1.0]][  0][ ]]
[[TOMS748  ][  8][843750][[role red 4.2]][ -1][ ][ 11][1125000][[role red 4.8]][  2][ ][ 11][1203125][[role red 5.9]][  2][ ][  6][71765625][[role red 7.1]][ -2][ ]]
[[Newton   ][  5][593750][2.9][  0][ ][  6][578125][2.5][  0][ ][  6][625000][3.1][  0][ ][  2][10062500][[role blue 1.0]][  0][ ]]
[[Halley   ][  3][593750][2.9][  0][ ][  4][609375][2.6][  0][ ][  4][593750][2.9][  0][ ][  2][20859375][2.1][  0][ ]]
[[Schr'''&#xf6;'''der][  4][593750][2.9][  0][ ][  5][593750][2.5][  0][ ][  5][609375][3.0][  0][ ][  2][25171875][2.5][  0][ ]]
] [/end of table cbrt_4]
