[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, GNU C++ version 7.2.0, GNU libstdc++ version 20170814, Win32, x64[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][46875][[role blue 1.0]][  0][ ][  0][125000][[role blue 1.0]][  0][ ][  0][109375][[role blue 1.0]][  0][ ][  0][3875000][[role blue 1.0]][  0][ ]]
[[TOMS748  ][  8][281250][[role red 6.0]][ -1][ ][ 11][453125][3.6][  2][ ][ 10][1750000][[role red 16.]][ -1][ ][  6][30312500][[role red 7.8]][ -2][ ]]
[[Newton   ][  5][109375][2.3][  0][ ][  6][140625][1.1][  0][ ][  6][281250][2.6][  0][ ][  2][4125000][1.1][ -1][ ]]
[[Halley   ][  3][125000][2.7][  0][ ][  4][140625][1.1][  0][ ][  4][515625][[role red 4.7]][  0][ ][  2][9171875][2.4][  0][ ]]
[[Schr'''&#xf6;'''der][  4][140625][3.0][  0][ ][  5][171875][1.4][  0][ ][  5][671875][[role red 6.1]][  0][ ][  2][10578125][2.7][  0][ ]]
] [/end of table cbrt_4]
