[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, Microsoft Visual C++ version 14.1, Dinkumware standard library version 650, Win32, x86[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][171875][[role blue 1.0]][  0][ ][  0][187500][[role blue 1.0]][  1][ ][  0][187500][[role blue 1.0]][  1][ ][  0][7250000][[role blue 1.0]][  0][ ]]
[[TOMS748  ][  8][703125][[role red 4.1]][ -1][ ][ 11][953125][[role red 5.1]][  2][ ][ 11][953125][[role red 5.1]][  2][ ][  6][51171875][[role red 7.1]][ -2][ ]]
[[Newton   ][  5][484375][2.8][  0][ ][  6][484375][2.6][  0][ ][  6][500000][2.7][  0][ ][  2][7906250][1.1][  0][ ]]
[[Halley   ][  3][484375][2.8][  0][ ][  4][515625][2.8][  0][ ][  4][500000][2.7][  0][ ][  2][18515625][2.6][  0][ ]]
[[Schr'''&#xf6;'''der][  4][515625][3.0][  0][ ][  5][515625][2.8][  0][ ][  5][500000][2.7][  0][ ][  2][22562500][3.1][  0][ ]]
] [/end of table cbrt_4]
