[/..\..\..\..\libs\math\example/../../../libs/math/doc/roots/roots_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program ..\..\..\..\libs\math\example\root_n_finding_algorithms.cpp,
 Microsoft Visual C++ version 12.0, Dinkumware standard library version 610, Win32
Compiled in optimise mode., _X86_SSE2]
Fraction of full accuracy 1
[table:root_5 5th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  7][  265][1.31][  0][ ][ 11][  500][2.29][  1][ ][ 11][  515][2.36][  1][ ][ 12][120687][[role red 7.57]][  0][ ]]
[[Newton   ][  3][  203][[role blue 1.00]][  0][ ][  4][  218][[role blue 1.00]][ -1][ ][  4][  218][[role blue 1.00]][ -1][ ][  6][15953][[role blue 1.00]][  0][ ]]
[[Halley   ][  2][  218][1.07][  0][ ][  3][  265][1.22][  0][ ][  3][  234][1.07][  0][ ][  4][30203][1.89][  0][ ]]
[[Schroeder][  2][  203][[role blue 1.00]][  0][ ][  3][  234][1.07][ -1][ ][  3][  250][1.15][ -1][ ][  4][35390][2.22][  0][ ]]
] [/end of table root]
[table:root_7 7th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  406][1.86][  1][ ][ 15][  656][2.80][  2][ ][ 15][  656][2.80][  2][ ][ 14][160343][[role red 6.98]][  0][ ]]
[[Newton   ][  5][  218][[role blue 1.00]][  0][ ][  6][  234][[role blue 1.00]][  0][ ][  6][  234][[role blue 1.00]][  0][ ][  8][22984][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  265][1.22][  0][ ][  5][  343][1.47][  0][ ][  5][  328][1.40][  0][ ][  6][45218][1.97][  0][ ]]
[[Schroeder][  5][  250][1.15][  0][ ][  6][  296][1.26][  0][ ][  6][  296][1.26][  0][ ][  7][62843][2.73][  0][ ]]
] [/end of table root]
[table:root_11 11th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  468][2.00][ -2][ ][ 14][  687][2.75][  2][ ][ 14][  687][2.59][  2][ ][ 17][241828][[role red 8.98]][  2][ ]]
[[Newton   ][  6][  234][[role blue 1.00]][  0][ ][  7][  250][[role blue 1.00]][  0][ ][  7][  265][[role blue 1.00]][  0][ ][  9][26937][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  265][1.13][ -1][ ][  5][  328][1.31][  0][ ][  5][  328][1.24][  0][ ][  6][46781][1.74][  0][ ]]
[[Schroeder][  6][  296][1.26][  0][ ][  7][  343][1.37][  0][ ][  7][  343][1.29][  0][ ][  8][77125][2.86][  0][ ]]
] [/end of table root]
