[/..\example/../../../libs/math/doc/roots/roots_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program ..\example\root_n_finding_algorithms.cpp,
 Microsoft Visual C++ version 14.0, Dinkumware standard library version 650, Win32
Compiled in optimise mode., _X86_SSE2]
Fraction of full accuracy 1
[table:root_5 5th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  7][  667][[role blue 1.00]][  0][ ][ 11][  951][1.28][  1][ ][ 11][  971][1.31][  1][ ][ 12][140000][[role red 7.47]][  0][ ]]
[[Newton   ][  3][  743][1.11][  0][ ][  4][  745][[role blue 1.00]][ -1][ ][  4][  742][[role blue 1.00]][ -1][ ][  6][18750][[role blue 1.00]][  0][ ]]
[[Halley   ][  2][  735][1.10][  0][ ][  3][  760][[role blue 1.02]][  0][ ][  3][  764][[role blue 1.03]][  0][ ][  4][35781][1.91][  0][ ]]
[[Schr'''&#xf6;'''der][  2][  745][1.12][  0][ ][  3][  764][[role blue 1.03]][ -1][ ][  3][  760][[role blue 1.02]][ -1][ ][  4][45000][2.40][  0][ ]]
] [/end of table root]
[table:root_7 7th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  942][1.24][  1][ ][ 15][ 1212][1.56][  2][ ][ 15][ 1273][1.51][  2][ ][ 14][202968][[role red 6.95]][  0][ ]]
[[Newton   ][  5][  760][[role blue 1.00]][  0][ ][  6][  775][[role blue 1.00]][  0][ ][  6][  842][[role blue 1.00]][  0][ ][  8][29218][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  793][[role blue 1.04]][  0][ ][  5][  828][1.07][  0][ ][  5][  901][1.07][  0][ ][  6][61718][2.11][  0][ ]]
[[Schr'''&#xf6;'''der][  5][  823][1.08][  0][ ][  6][  834][1.08][  0][ ][  6][  915][1.09][  0][ ][  7][87656][3.00][  0][ ]]
] [/end of table root]
[table:root_11 11th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][ 1146][1.35][ -2][ ][ 14][ 1335][1.57][  2][ ][ 14][ 1354][1.59][  2][ ][ 17][305468][[role red 9.01]][  2][ ]]
[[Newton   ][  6][  846][[role blue 1.00]][  0][ ][  7][  850][[role blue 1.00]][  0][ ][  7][  854][[role blue 1.00]][  0][ ][  9][33906][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  862][[role blue 1.02]][ -1][ ][  5][  896][1.05][  0][ ][  5][  909][1.06][  0][ ][  6][63593][1.88][  0][ ]]
[[Schr'''&#xf6;'''der][  6][  918][1.09][  0][ ][  7][  942][1.11][  0][ ][  7][  970][1.14][  0][ ][  8][107656][3.18][  0][ ]]
] [/end of table root]
