[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, Clang version 6.0.0 (tags/RELEASE_600/final), Dinkumware standard library version 650, Win32, x64[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][62500][[role blue 1.0]][  0][ ][  0][46875][[role blue 1.0]][  1][ ][  0][62500][[role blue 1.0]][  1][ ][  0][5750000][1.1][  0][ ]]
[[TOMS748  ][  8][343750][[role red 5.5]][ -1][ ][ 11][531250][[role red 11.]][  2][ ][ 11][531250][[role red 8.5]][  2][ ][  6][40031250][[role red 7.4]][ -2][ ]]
[[Newton   ][  5][171875][2.8][  0][ ][  6][187500][4.0][  0][ ][  6][187500][3.0][  0][ ][  2][5406250][[role blue 1.0]][  0][ ]]
[[Halley   ][  3][187500][3.0][  0][ ][  4][218750][[role red 4.7]][  0][ ][  4][203125][3.3][  0][ ][  2][12968750][2.4][  0][ ]]
[[Schr'''&#xf6;'''der][  4][203125][3.3][  0][ ][  5][250000][[role red 5.3]][  0][ ][  5][218750][3.5][  0][ ][  2][15984375][3.0][  0][ ]]
] [/end of table cbrt_4]
