[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, Microsoft Visual C++ version 14.1, Dinkumware standard library version 650, Win32, x86[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][62500][[role blue 1.0]][  0][ ][  0][78125][[role blue 1.0]][  1][ ][  0][62500][[role blue 1.0]][  1][ ][  0][6375000][1.3][  0][ ]]
[[TOMS748  ][  8][421875][[role red 6.8]][ -1][ ][ 11][734375][[role red 9.4]][  2][ ][ 11][687500][[role red 11.]][  2][ ][  6][39953125][[role red 8.2]][ -2][ ]]
[[Newton   ][  5][171875][2.8][  0][ ][  6][171875][2.2][  0][ ][  6][140625][2.3][  0][ ][  2][4859375][[role blue 1.0]][  0][ ]]
[[Halley   ][  3][156250][2.5][  0][ ][  4][203125][2.6][  0][ ][  4][171875][2.8][  0][ ][  2][12296875][2.5][  0][ ]]
[[Schr'''&#xf6;'''der][  4][187500][3.0][  0][ ][  5][250000][3.2][  0][ ][  5][218750][3.5][  0][ ][  2][16406250][3.4][  0][ ]]
] [/end of table cbrt_4]
