[/
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h5 Program root_finding_algorithms.cpp, Microsoft Visual C++ version 14.0, Dinkumware standard library version 650, Win32, x86[br]1000000 evaluations of each of 5 root_finding algorithms.]
[table:cbrt_4 Cube root(28) for float, double, long double and cpp_bin_float_50
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algorithm][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[cbrt     ][  0][187500][[role blue 1.0]][  0][ ][  0][171875][[role blue 1.0]][  1][ ][  0][171875][[role blue 1.0]][  1][ ][  0][7437500][[role blue 1.0]][  0][ ]]
[[TOMS748  ][  8][718750][3.8][ -1][ ][ 11][921875][[role red 5.4]][  2][ ][ 11][921875][[role red 5.4]][  2][ ][  6][52484375][[role red 7.1]][ -2][ ]]
[[Newton   ][  5][468750][2.5][  0][ ][  6][500000][2.9][  0][ ][  6][500000][2.9][  0][ ][  2][7703125][[role blue 1.0]][  0][ ]]
[[Halley   ][  3][484375][2.6][  0][ ][  4][531250][3.1][  0][ ][  4][531250][3.1][  0][ ][  2][18765625][2.5][  0][ ]]
[[Schr'''&#xf6;'''der][  4][515625][2.8][  0][ ][  5][531250][3.1][  0][ ][  5][515625][3.0][  0][ ][  2][23203125][3.1][  0][ ]]
] [/end of table cbrt_4]
