[/./../../../libs/math/doc/roots/roots_table_100_msvc_X64_AVX.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program root_n_finding_algorithms.cpp,
 Microsoft Visual C++ version 12.0, Dinkumware standard library version 610, Win32
Compiled in debug mode., _X64_AVX]
Fraction of full accuracy 1
[table:root_5 5th root(28) for float, double, long double and cpp_bin_float_50 types, using _X64_AVX
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  7][  234][1.50][  0][ ][ 11][  437][2.56][  1][ ][ 11][  453][2.65][  1][ ][ 12][97812][[role red 7.33]][  0][ ]]
[[Newton   ][  3][  156][[role blue 1.00]][  0][ ][  4][  171][[role blue 1.00]][ -1][ ][  4][  171][[role blue 1.00]][ -1][ ][  6][13343][[role blue 1.00]][  0][ ]]
[[Halley   ][  2][  156][[role blue 1.00]][  0][ ][  3][  187][1.09][  0][ ][  3][  203][1.19][  0][ ][  4][22906][1.72][  0][ ]]
[[Schroeder][  2][  171][1.10][  0][ ][  3][  203][1.19][ -1][ ][  3][  187][1.09][ -1][ ][  4][28281][2.12][  0][ ]]
] [/end of table root]
[table:root_7 7th root(28) for float, double, long double and cpp_bin_float_50 types, using _X64_AVX
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  375][2.19][  1][ ][ 15][  609][3.00][  2][ ][ 15][  593][2.92][  2][ ][ 14][129062][[role red 6.59]][  0][ ]]
[[Newton   ][  5][  171][[role blue 1.00]][  0][ ][  6][  203][[role blue 1.00]][  0][ ][  6][  203][[role blue 1.00]][  0][ ][  8][19578][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  203][1.19][  0][ ][  5][  250][1.23][  0][ ][  5][  234][1.15][  0][ ][  6][35781][1.83][  0][ ]]
[[Schroeder][  5][  218][1.27][  0][ ][  6][  265][1.31][  0][ ][  6][  250][1.23][  0][ ][  7][49578][2.53][  0][ ]]
] [/end of table root]
[table:root_11 11th root(28) for float, double, long double and cpp_bin_float_50 types, using _X64_AVX
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  453][2.42][ -2][ ][ 14][  640][2.94][  2][ ][ 14][  640][2.94][  2][ ][ 17][192500][[role red 8.47]][  2][ ]]
[[Newton   ][  6][  187][[role blue 1.00]][  0][ ][  7][  218][[role blue 1.00]][  0][ ][  7][  218][[role blue 1.00]][  0][ ][  9][22734][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  218][1.17][ -1][ ][  5][  250][1.15][  0][ ][  5][  250][1.15][  0][ ][  6][36890][1.62][  0][ ]]
[[Schroeder][  6][  250][1.34][  0][ ][  7][  296][1.36][  0][ ][  7][  312][1.43][  0][ ][  8][60921][2.68][  0][ ]]
] [/end of table root]
