[/./../../../libs/math/doc/roots/roots_table_100_msvc_X86_SSE2.qbk
Copyright 2015 Paul A. Bristow.
Copyright 2015 John Maddock.
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt).
]


[h6 Program root_n_finding_algorithms.cpp,
 Microsoft Visual C++ version 14.1, Dinkumware standard library version 650, Win32
Compiled in optimise mode., _X86_SSE2]
Fraction of full accuracy 1
[table:root_5 5th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][  7][  662][[role blue 1.00]][  0][ ][ 11][  985][1.31][  1][ ][ 11][  979][1.30][  1][ ][ 12][135312][[role red 7.16]][  0][ ]]
[[Newton   ][  3][  725][1.10][  0][ ][  4][  751][[role blue 1.00]][ -1][ ][  4][  753][[role blue 1.00]][ -1][ ][  6][18906][[role blue 1.00]][  0][ ]]
[[Halley   ][  2][  748][1.13][  0][ ][  3][  764][[role blue 1.02]][  0][ ][  3][  773][[role blue 1.03]][  0][ ][  4][35625][1.88][  0][ ]]
[[Schr'''&#xf6;'''der][  2][  748][1.13][  0][ ][  3][  762][[role blue 1.01]][ -1][ ][  3][  762][[role blue 1.01]][ -1][ ][  4][44687][2.36][  0][ ]]
] [/end of table root]
[table:root_7 7th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][  937][1.24][  1][ ][ 15][ 1240][1.56][  2][ ][ 15][ 1206][1.54][  2][ ][ 14][178593][[role red 6.53]][  0][ ]]
[[Newton   ][  5][  754][[role blue 1.00]][  0][ ][  6][  793][[role blue 1.00]][  0][ ][  6][  784][[role blue 1.00]][  0][ ][  8][27343][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  812][1.08][  0][ ][  5][  835][1.05][  0][ ][  5][  835][1.07][  0][ ][  6][55312][2.02][  0][ ]]
[[Schr'''&#xf6;'''der][  5][  821][1.09][  0][ ][  6][  843][1.06][  0][ ][  6][  845][1.08][  0][ ][  7][78906][2.89][  0][ ]]
] [/end of table root]
[table:root_11 11th root(28) for float, double, long double and cpp_bin_float_50 types, using _X86_SSE2
[[][float][][][] [][double][][][] [][long d][][][] [][cpp50][][]]
[[Algo     ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ][Its][Times][Norm][Dis][ ]]
[[TOMS748  ][ 12][ 1037][1.33][ -2][ ][ 14][ 1235][1.55][  2][ ][ 14][ 1229][1.54][  2][ ][ 17][265781][[role red 8.18]][  2][ ]]
[[Newton   ][  6][  781][[role blue 1.00]][  0][ ][  7][  796][[role blue 1.00]][  0][ ][  7][  796][[role blue 1.00]][  0][ ][  9][32500][[role blue 1.00]][  0][ ]]
[[Halley   ][  4][  818][[role blue 1.05]][ -1][ ][  5][  843][1.06][  0][ ][  5][  853][1.07][  0][ ][  6][57187][1.76][  0][ ]]
[[Schr'''&#xf6;'''der][  6][  859][1.10][  0][ ][  7][  896][1.13][  0][ ][  7][  898][1.13][  0][ ][  8][97500][3.00][  0][ ]]
] [/end of table root]
