[section:beta_gamma_derivatives Derivatives of the Incomplete Beta and Gamma Functions]

[caution __caution ]

[h4 Synopsis]

``
#include <boost/math/tools/roots.hpp>
``

   namespace boost{ namespace math{ 
   
   template <class T>
   T gamma_p_derivative(T a, T x);
   
   template <class T>
   T ibeta_derivative(T a, T b, T x);
   
   }} // namespaces
   
[h4 Description]

These two functions find some uses in statistical distributions: they
implement the partial derivative with respect to /x/ of the incomplete
gamma and beta functions respectively.

[$../equations/derivative1.png]

[$../equations/derivative2.png]

[h4 Accuracy]

Almost identical to the incomplete gamma and beta functions: refer to
the documentation for those function for more information.

[h4 Implementation]

These two functions just expose some of the internals of the incomplete
gamma and beta functions: refer to the documentation for those functions
for more information.

[endsect][/section Derivatives of the Incomplete Beta and Gamma Functions]
[/ 
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


