[section:credits Credits and Acknowledgements]

Hubert Holin started the Boost.Math library.  The inverse
hyperbolic functions, and the sinus cardinal functions are his.

John Maddock started this library, the beta, gamma, erf, polynomial,
and factorial functions are his, as is the "Toolkit" section, and many
of the statistical distributions.

Paul A. Bristow threw down the challenge in 
[@http://www2.open-std.org/JTC1/SC22/WG21/docs/papers/2004/n1668.pdf 
A Proposal to add Mathematical Functions for Statistics to the C++ 
Standard Library] to add the key math functions, especially those essential for
statistics. After JM accepted and solved the difficult problems, 
not only numerically, but in full C++ template style, PAB
implemented a few of the statistical distributions. PAB also tirelessly 
proof-read everything that JM threw at him (so that all
remaining editorial mistakes are his fault).

Xiaogang Zhang worked on the Bessel functions and elliptic integrals for his
Google Summer of Code project 2006.

We are also indebted to Matthias Schabel for managing the formal Boost-review
of this library, and to all the reviewers - including Guillaume Melquiond,
Arnaldur Gylfason, John Phillips, Stephan Tolksdorf and Jeff Garland 
- for their many helpful comments.

[endsect][/section:roadmap Roadmap]

[/ 
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
