[section:issues Known Issues, and Todo List]

[h4 tgamma]

* Can the __lanczos be optimized any further?  (low priority)

[h4 lgamma]

* Improve accuracy near 1 and 2 with either Chebyshev or rational
approximation. (High priority).

[h4 Error function]

* No known issues?

[h4 Incomplete gamma]

* Implement Temme's asymptotic expansion for large a and z,
this one is mainly an issue of performance rather than accuracy (medium priority).

[h4 Beta Function]

* No known issues?

[h4 Incomplete Beta]

* Investigate Didonato and Morris' asymptotic expansion for large a and b 
(medium priority).

[h4 Inverse Erf]

* Replace current iterative scheme with direct rational approximation (medium priority).

[h4 Inverse Gamma]

* Investigate whether we can skip iteration altogether if the first approximation
is good enough (Medium Priority).

[h4 Inverse Incomplete Beta]

* None known.

[h4 Factorials]

* None known.

[h4 Error handling]

* None known.

[h4 Statistical distributions]

* Student's t Perhaps switch to normal distribution as a better approximation for very large degrees of freedom?

[endsect][/section:issues Known Issues, and Todo List]

[/ 
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
