
# Copyright John Maddock 2005. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;

xml math : math.qbk ;
boostbook standalone
    :
        math
    :
        <xsl:param>navig.graphics=1
        <xsl:param>chunk.section.depth=5
        <xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=5
        # this is needed for FOP-0.9 and later:
        <xsl:param>fop1.extensions=0
        # this is needed for FOP 0.2, but must not be set to zero for FOP-0.9!
        <xsl:param>fop.extensions=1
        <xsl:param>body.start.indent=0pt
        <xsl:param>page.margin.inner=0.5in
        <xsl:param>page.margin.outer=0.5in
        <xsl:param>admon.graphics=1
    ;















