[section:refs References]

[h4 References]

This is a list of general references;
specific detailed sources for individual functions and distributions are given at the end of each individual section.

[@http://dlmf.nist.gov/about/ DLMF (NIST Digital Library of Mathematical Functions)]
is intended to be a  replacement for the legendary
Abramowitz and Stegun's Handbook of Mathematical Functions,
now scheduled to be completed in 2007.

M. Abramowitz and I. A. Stegun (Eds.) (1964)
Handbook of Mathematical Functions with Formulas, Graphs, and
Mathematical Tables,      
National Bureau of Standards Applied Mathematics Series, U.S. Government Printing Office, Washington, D.C..

[@http://functions.wolfram.com/ The Wolfram Functions Site]
The Wolfram Functions Site - Providing 
the mathematical and scientific community with the world's largest 
(and most authorititive) collection of formulas and graphics about mathematical functions.

[@http://www.itl.nist.gov/div898/handbook/index.htm NIST/SEMATECH e-Handbook of Statistical Methods]

[@http://documents.wolfram.com/mathematica/Add-onsLinks/StandardPackages/Statistics/DiscreteDistributions.html Mathematica Documentation: DiscreteDistributions]
The Wolfram Research Documentation Center is a collection of online reference materials about Mathematica, CalculationCenter, and other Wolfram Research products.

[@http://documents.wolfram.com/mathematica/Add-onsLinks/StandardPackages/Statistics/ContinuousDistributions.html Mathematica Documentation: ContinuousDistributions]
The Wolfram Research Documentation Center is a collection of online reference materials about Mathematica, CalculationCenter, and other Wolfram Research products.

[@http://bh0.physics.ubc.ca/People/matt/Doc/ThesesOthers/Phd/pugh.pdf pugh.pdf (application/pdf Object)]
Pugh Msc Thesis Lanczzos gamma function.

Some Calculators that we found (and used to cross-check - as far as their widely-varying accuracy allowed).

[@http://www.adsciengineering.com/bpdcalc/ http://www.adsciengineering.com/bpdcalc/] Binomial Probability Distribution Calculator.

Other Libraries

[@http://www.csit.fsu.edu/~burkardt/f_src/dcdflib/dcdflib.html  DCDFLIB]
DCDFLIB is a library of C++ routines, using double precision arithmetic, for evaluating cumulative probability density functions.

[@http://www.softintegration.com/docs/package/chnagstat/ http://www.softintegration.com/docs/package/chnagstat/]

[@http://www.nag.com/numeric/numerical_libraries.asp NAG libraries]

[@http://www.mathcad.com MathCAD]

[endsect] [/section:references References]
[/ 
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

