[section:roadmap Roadmap]

[h4 Milestone 1: Released March 31st 2006]

* Implement gamma/beta/erf functions along with their incomplete counterparts.
* Generate high quality test data, against which future improvements can be judged.
* Provide tools for the evaluation of infinite series, continued fractions, and
rational functions.
* Provide tools for testing against tabulated test data, and collecting statistics
on error rates.
* Provide sufficient docs for people to be able to find their way around the library.

[h4 Milestone 2: Released September 10th 2006]

* Implement preview release of the statistical distributions.
* Added statistical distributions tutorial.
* Implemented root finding algorithms.
* Implemented the inverses of the incomplete gamma and beta functions.
* Rewrite erf/erfc as rational approximations (valid to 128-bit precision).
* Integrated the statistical results generated from
the test data with Boost.Test: uses a database of expected
results, indexed by test, floating point type, platform, and compiler.
* Improved lgamma near 1 and 2 (rational approximations).
* Improved erf/erfc inverses (rational approximations).
* Implemented Rational function generation (the Remez method).

[h4 Milestone 3: Review candidate]

* Implement the main probability distribution and density functions.
* Implement digamma.

[h4 Future]

* The TR1 Special functions are still needed, some of these 
(Bessel functions, and Eliptic Integrals) are mostly
complete as a result of Xiaogang Zhang's partisipation in
the Google Summer of Code 2006, refer to the 
[@https://www.boost-consulting.com:8443/trac/soc/browser/boost/soc/2006
Boost Consulting Trac Server for the code].
* Higher level statistical tests, perhaps integrated with Eric Neiblers
accumulator library.


[endsect][/section:roadmap Roadmap]

[/ 
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
