[section Roadmap]

[h4 Milestone 1: Released March 31st 2006]

* Implement gamma/beta/erf functions along with their incomplete counterparts.
* Generate high quality test data, against which future improvements can be judged.
* Provide tools for the evaluation of infinite series, continued fractions, and
rational functions.
* Provide tools for testing against tabulated test data, and collecting statistics
on error rates.
* Provide sufficient docs for people to be able to find their way around the library.

[h4 Milestone 2]

* Implement preview release of the statistical distribution.
* Added statistical distributions tutorial.
* Implement root finding algorithms.
* Implement the inverses of the incomplete gamma and beta functions.
* Rewrite erf/erfc as rational approximations (valid to 128-bit precision).
* Integrated the statistical results generated from
the test data with Boost.Test: uses a database of expected
results, indexed by test, floating point type, platform, and compiler.

[h4 Milestone 3]

* Improve lgamma near 1 and 2.
* Implement the main probability distribution and density functions (under construction).
* Implement digamma (differentiate the __lanczos).
* Implement Chebyshev approximation generation, and evaluation.
* Implement Rational function generation.
* Release??

[endsect]
