# copyright John Maddock 2008
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt.

SOURCES = acosh
asinh
assoc_laguerre
assoc_legendre
atanh
beta
cbrt
comp_ellint_1
comp_ellint_2
comp_ellint_3
copysign
cyl_bessel_i
cyl_bessel_j
cyl_bessel_k
cyl_neumann
ellint_1
ellint_2
ellint_3
erfc
erf
expint
expm1
fmax
fmin
fpclassify
hermite
hypot
laguerre
legendre
lgamma
llround
log1p
lround
nextafter
nexttoward
riemann_zeta
round
sph_bessel
sph_legendre
sph_neumann
tgamma
trunc ;

lib boost_math_tr1 : ../src/tr1/$(SOURCES).cpp
    :         
 	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
   ;

lib boost_math_tr1f : ../src/tr1/$(SOURCES)f.cpp
    :         
 	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
   ;

lib boost_math_tr1l : ../src/tr1/$(SOURCES)l.cpp
    :         
 	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
   ;


