
[section:extreme_dist Extreme Value]

There are various extreme value distributions: this implementation represents the
maximum case, and is variously known as a Fisher-Tippett distribution, 
a log-Weibull distribution or a Gumbel distribution. 

Extreme value theory is important for assessing risk for highly unusual events, such as 100-year floods.

More information can be found on the 
[@http://www.itl.nist.gov/div898/handbook/eda/section3/eda366g.htm NIST],
[@http://en.wikipedia.org/wiki/Extreme_value_distribution Wikipedia],
[@http://mathworld.wolfram.com/ExtremeValueDistribution.html Mathworld],
and [@http://en.wikipedia.org/wiki/Extreme_value_theory Extreme value theory]
websites.

The distribution has a PDF given by:

f(x) = (1/scale) e[super -(x-location)/scale] e[super -e[super -(x-location)/scale]]

Which in the standard case reduces to:

f(x) = e[super -x]e[super -e[super -x]]

``#include <boost/math/distributions/extreme.hpp>``

   template <class RealType = double>
   class extreme_value_distribution
   {
   public:
      typedef RealType value_type;

      extreme_value_distribution(RealType location = 0, RealType scale = 1);

      RealType scale()const;
      RealType location()const;
   };

   typedef extreme_value_distribution<double> extreme_value;

[h4 Member Functions]

   extreme_value_distribution(RealType location = 0, RealType scale = 1);
   
Constructs an Extreme Value distribution with the specified location and scale
parameters.

   RealType location()const;
   
Returns the location parameter of the distribution.
   
   RealType scale()const;
   
Returns the scale parameter of the distribution.
   
[h4 Non-member Accessors]

All the [link math_toolkit.dist.dist_ref.nmp usual non-member accessor functions]
that are generic to all distributions are supported: __usual_accessors.

[h4 Accuracy]

The extreme value distribution is implemented in terms of the 
standard library exp and log functions and as such should have very low
error rates.

[h4 Implementation]

In the following table /a/ is the location and /b/ is the scale
parameter of the distribution, /x/ is the random variate, /p/ is
the probability and /q = 1-p/.

[table
[[Function][Implementation Notes]]
[[pdf][Using the relation: pdf = exp((a-x)/b) * exp(-exp((a-x)/b)) / b ]]
[[cdf][Using the relation: p = exp(-exp((a-x)/b)) ]]
[[cdf complement][Using the relation: q = -expm1(-exp((a-x)/b)) ]]
[[quantile][Using the relation: a - log(-log(p)) * b]]
[[quantile from the complement][Using the relation: a - log(-log1p(-q)) * b]]
[[mean][a + eulers_constant * b]]
[[standard deviation][pi * b / sqrt(6)]]
[[mode][The same as the location parameter /a/.]]
[[skewness][12 * sqrt(6) * zeta(3) / pi[super 3] ]]
[[kurtosis][27 / 5]]
[[kurtosis excess][12 / 5]]
]

[endsect][/section:extreme_dist Extreme Value]

[/ extreme_value.qbk
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

