[section:lognormal_dist Normal]

The lognormal distribution is TODO - just a placeholder so far.

``#include <boost/math/distributions/lognormal.hpp>``

   namespace boost{ namespace math{ 
      
   template <class RealType = double>
   class lognormal_distribution;
   
   typedef normal_distribution<double> lognormal;
   
   template <class RealType>
   class lognormal_distribution
   {
   public:
      typedef RealType value_type;
      // Construct:
      lognormal_distribution(RealType mean = 0, RealType sd = 1);
      // Accessors:
      RealType mean()const;
      RealType standard_deviation()const;
   };
   
   }} // namespaces
   
[h4 Member Functions]

   lognormal_distribution(RealType mean = 0, RealType sd = 1);
   
Constructs a normal distribution with mean /mean/ and 
standard deviation /sd/.

   RealType mean()const;
   
Returns the /mean/ of this distribution.
   
   RealType standard_deviation()const;
      
Returns the /standard deviation/ of this distribution.

[h4 Non-member Accessors]

All the [link math_toolkit.dist.dist_ref.nmp usual non-member accessor functions] that are generic to all
distributions are supported: __usual_accessors.

[h4 Accuracy]

The normal distribution is implemented in terms of the 
[link math_toolkit.special.error_function error function], 
and as such should have very low error rates.

[h4 Implementation]

In the following table /m/ is the mean of the distribution, and /s/ is it's
standard deviation.

[table
[[Function][Implementation Notes]]
[[pdf][Using the relation: pdf = e[super -(x-m)[super 2]\/(2s[super 2])] \/ (s * sqrt(2*pi)) ]]
[[cdf][Using the relation: p = 0.5 * __erfc(-(x-m)/(s*sqrt(2))) ]]
[[cdf complement][Using the relation: q = 0.5 * __erfc((x-m)/(s*sqrt(2))) ]]
[[quantile][Using the relation: x = m - s * sqrt(2) * __erfc_inv(2*p)]]
[[quantile from the complement][Using the relation: x = m + s * sqrt(2) * __erfc_inv(2*p)]]
[[mean and standard deviation][The same as `dist.mean()` and `dist.standard_deviation()`]]
[[mode][The same as the mean.]]
[[skewness][0]]
[[kurtosis][3]]
[[kurtosis excess][0]]
]

[endsect][/section:lognormal_dist Normal]

[/ lognormal.qbk
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
