[section:poisson_dist Poisson]

[/@http://www.oreilly.com/catalog/docbook/chapter/book/iso-grk1.html Greek DocBook]
[def __alpha '''&#945;''']
[def __lambda '''&#955;''']
[def __Lambda '''&#923;''']
[def __gamma '''&#947;''']
[def __Gamma '''&#915;''']
[def __sigma '''&#963;''']
[def __Sigma '''&#931;''']
[/@http://www.oreilly.com/catalog/docbook/chapter/book/iso-tech.html]
[def __ceilR '''&#x2309;''']
[def __ceilL '''&#2308;''']
[def __floorR '''&#x230B;''']
[def __floorL '''&#x230A;''']
[def __infin '''&#8734;''']
[def __integral '''&#8747;''']
[def __aacute '''&#225;''']
[def __eacute '''&#233;''']
[def __quarter '''&#x00BC;''']
[def __nearequal '''&#x224A;''']
[def __quarter '''&#x00BC;''']

The [@http://en.wikipedia.org/wiki/Poisson_distribution Poisson distribution]
is a known statistical discrete distribution.
It expresses the probability of a number of events
(or failures, arrivals, occurrences ...)
occurring in a fixed period of time,
if these events occur with a known mean rate __lambda (events/time),
and are independent of the time since the last event.

The distribution was discovered by Sim__eacute on-Denis Poisson (1781 to 1840).

``#include <boost/math/distributions/poisson.hpp>``
  namespace boost {namespace math{
  
	template <class RealType = double>
	class poisson_distribution;

	typedef poisson_distribution<double> poisson;

  template <class RealType>
	class poisson_distribution
	{ 
	public:
	  // Construct:
	  poisson_distribution(RealType mean = 1);
	  // Accessor:
	  RealType mean()const;

   }} // namespaces boost::math
   
[h4 Member Functions]

   poisson_distribution(RealType mean = 1);
   
Constructs a poisson distribution with mean /mean/.

   RealType mean()const;
   
Returns the /mean/ of this distribution.
   
[h4 Non-member Accessors]

All the [link math_toolkit.dist.dist_ref.nmp usual non-member accessor functions] that are generic to all
distributions are supported: __usual_accessors.

[h4 Accuracy]

The poisson distribution is implemented in terms of the 
[link math_toolkit.special.igamma gamma_P gamma function] and
[link math_toolkit.special.igamma gamma_Q complement], 
and as such should have low error rates.
Quantile and complement use the inverse gamma functions
and are therefore probably less accurate.
This is because the inverse gamma functions are
implemented with iterative method to a lower tolerance
to avoid excessive computation.

[h4 Implementation]

In the following table __lambda  is the mean of the distribution.

[table
[[Function][Implementation Notes]]
[[pdf][Using the relation: pdf = e[super -__lambda] __lambda[super k] \/ k! ]]
[[cdf][Using the relation: p = __Gamma(k+1, __lambda) \/ k! using gamma\_Q(k+1, __lambda)]]
[[cdf complement][Using the relation: gamma\_Q(k+1, __lambda) ]]
[[quantile][Using the relation: gamma_Q\_inva(__lambda, p) -1]]
[[quantile from the complement][Using the relation: gamma\_P\_inva(__lambda, q) -1]]
[[mean][__lambda]]
[[mode][floor (__lambda) or __floorL __lambda __floorR]]
[[skewness][1/sqrt(__lambda)]]
[[kurtosis][3 + 1/__lambda]]
[[kurtosis excess][1/__lambda]]
]

[/ poisson.qbk
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[endsect][/section:poisson_dist Poisson]

