[section:weibull Weibull Distribution]

[template alpha '''&#945;''']
[template beta '''&#946;''']
[template GAMMA '''&#915;''']


``#include <boost/math/distributions/weibull.hpp>``

   namespace boost{ namespace math{ 
      
   template <class RealType>
   class weibull_distribution;
   
   typedef weibull_distribution<double> weibull;
   
   template <class RealType>
   class weibull_distribution
   {
   public:
      typedef RealType value_type;
      // Construct:
      weibull_distribution(RealType shape, RealType scale = 1)
      // Accessors:
      RealType shape()const;
      RealType scale()const;
   };
   
   }} // namespaces
   
The Weibull distribution is a continuous distribution with the probablity
density function:

f(x; [alpha], [beta]) = ([alpha]\/[beta]) * (x \/ [beta])[super [alpha] - 1] * e[super -(x\/[beta])[super [alpha]]]

For shape parameter [alpha], and scale parameter [beta].

The Weibull distribution is often used in the field of failure analysis, in
particular it can mimic distributions where the failure rate varies over time.
   
[h4 Member Functions]

   weibull_distribution(RealType shape, RealType scale = 1);
   
Constructs a weibull distribution with shape /shape/ and 
scale /scale/.

   RealType shape()const;
   
Returns the /shape/ parameter of this distribution.
   
   RealType scale()const;
      
Returns the /scale/ parameter of this distribution.

[h4 Non-member Accessors]

All the [link math_toolkit.dist.dist_ref.nmp usual non-member accessor functions] that are generic to all
distributions are supported: __usual_accessors.

[h4 Accuracy]

The weibull distribution is implemented in terms of the 
standard library log and exp functions
and as such should have very low error rates.

[h4 Implementation]


In the following table [alpha] is the shape parameter of the distribution, 
[beta] is it's scale parameter, /x/ is the random variate, /p/ is the probability
and /q = 1-p/.

[table
[[Function][Implementation Notes]]
[[pdf][Using the relation: pdf = [alpha][beta][super -[alpha] ]x[super [alpha] - 1] e[super -(x/beta)[super alpha]] ]]
[[cdf][Using the relation: p = -__expm1(-(x\/[beta])[super [alpha]]) ]]
[[cdf complement][Using the relation: q = e[super -(x\/[beta])[super [alpha]]] ]]
[[quantile][Using the relation: x = [beta] * (-__log1p(-p))[super 1\/[alpha]] ]]
[[quantile from the complement][Using the relation: x = [beta] * (-log(q))[super 1\/[alpha]] ]]
[[mean][[beta] * [GAMMA](1 + 1\/[alpha]) ]]
[[variance][[beta][super 2]([GAMMA](1 + 2\/[alpha]) - [GAMMA][super 2](1 + 1\/[alpha])) ]]
[[mode][[beta](([alpha] - 1) \/ [alpha])[super 1\/[alpha]] ]]
[[skewness][Refer to [@http://mathworld.wolfram.com/WeibullDistribution.html Weisstein, Eric W. "Weibull Distribution." From MathWorld--A Wolfram Web Resource.] ]]
[[kurtosis][Refer to [@http://mathworld.wolfram.com/WeibullDistribution.html Weisstein, Eric W. "Weibull Distribution." From MathWorld--A Wolfram Web Resource.] ]]
[[kurtosis excess][Refer to [@http://mathworld.wolfram.com/WeibullDistribution.html Weisstein, Eric W. "Weibull Distribution." From MathWorld--A Wolfram Web Resource.] ]]
]

[endsect][/section:normal_dist Normal]

