<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Floating-point Comparison</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.1.0">
<link rel="up" href="../utils.html" title="Chapter&#160;2.&#160;Floating Point Utilities">
<link rel="prev" href="next_float/float_advance.html" title="Advancing a Floating Point Value by a Specific Representation Distance (ULP) float_advance">
<link rel="next" href="../cstdfloat.html" title="Chapter&#160;3.&#160;Specified-width floating-point typedefs">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="next_float/float_advance.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../utils.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../cstdfloat.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.float_comparison"></a><a class="link" href="float_comparison.html" title="Floating-point Comparison">Floating-point Comparison</a>
</h2></div></div></div>
<p>
      Comparison of floating-point values has always been a source of endless difficulty
      and confusion.
    </p>
<p>
      Unlike integral values that are exact, although the bit-pattern binary-representation
      is exact (at least within a platform), usually the representation of a decimal
      digit string <span class="bold"><strong>cannot</strong></span> be exactly represented
      as a binary floating-point. So assignment usually involved rounding.
    </p>
<p>
      Floating-point computations also involve rounding so that some 'computational
      noise' is added, and so results are also not exact (although repeatable, at
      least under identical platforms and compile options).
    </p>
<p>
      Sadly, this conflicts with the expectation of most users, as many articles
      and innumerable cries for help show all too well.
    </p>
<p>
      Fortunately, some convenient tools for comparing inexact floating-point values
      are available from Boost.
    </p>
<p>
      Some background reading is:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Knuth D.E. The art of computer programming, vol II, section 4.2, especially
          Floating-Point_Comparison 4.2.2, pages 198-220.
        </li>
<li class="listitem">
          <a href="http://adtmag.com/articles/2000/03/16/comparing-floatshow-to-determine-if-floating-quantities-are-close-enough-once-a-tolerance-has-been-r.aspx" target="_top">Alberto
          Squassabia, Comparing floats listing</a>
        </li>
<li class="listitem">
          <a href="http://adtmag.com/articles/2000/03/16/comparing-floats-how-to-determine-if-floating-quantities-are-close-enough-once-a-tolerance-has-been.aspx" target="_top">Alberto
          Squassabia, Comparing floats, part 1</a>
        </li>
<li class="listitem">
          <a href="http://adtmag.com/Articles/2000/03/16/Comparing-Floats-How-To-Determine-if-Floating-Quantities-Are-Close-Enough-Once-a-Tolerance-Has-Been.aspx?Page=2" target="_top">Alberto
          Squassabia, Comparing floats, part 2</a>
        </li>
<li class="listitem">
          <a href="https://code.google.com/p/googletest/wiki/AdvancedGuide#Floating-Point_Comparison" target="_top">Google
          Floating-Point_Comparison guide</a>
        </li>
<li class="listitem">
          <a href="../../../../../libs/test/doc/html/boost_test/users_guide/testing_tools/testing_floating_points.html" target="_top">Boost.Test
          Floating-Point_Comparison</a>
        </li>
</ul></div>
<p>
      Boost.Test and Boost.Math floating-point comparison allows
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Relative comparison between two floating-point values.
        </li>
<li class="listitem">
          Absolute comparison of one value with zero.
        </li>
</ul></div>
<p>
      The comparisons are only for floating-point values and are 'fuzzy', with a
      tolerance provided by the user.
    </p>
<h6>
<a name="math_toolkit.float_comparison.h0"></a>
      <span class="phrase"><a name="math_toolkit.float_comparison.synopsis"></a></span><a class="link" href="float_comparison.html#math_toolkit.float_comparison.synopsis">Synopsis</a>
    </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">test</span><span class="special">/</span><span class="identifier">floating_point_comparison</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">math</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">fpc</span> <span class="special">{</span>
</pre>
<p>
      Comparisons are implemented in <code class="computeroutput"><span class="keyword">namespace</span>
      <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span></code>,
      most simply using the function <code class="computeroutput"><span class="identifier">is_close_to</span></code>.
    </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FPT1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">FPT2</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">ToleranceType</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_close_to</span><span class="special">(</span> <span class="identifier">FPT1</span> <span class="identifier">left</span><span class="special">,</span> <span class="identifier">FPT2</span> <span class="identifier">right</span><span class="special">,</span> <span class="identifier">ToleranceType</span> <span class="identifier">tolerance</span> <span class="special">);</span>
<span class="comment">// Test how close two values are</span>
<span class="comment">// (using the default FPC_STRONG or 'essentially equal' criterion.</span>

<span class="keyword">enum</span> <span class="identifier">strength</span>
<span class="special">{</span>
  <span class="identifier">FPC_STRONG</span><span class="special">,</span> <span class="comment">// "Very close" "essentially equal" - Knuth equation 1' in docs (default).</span>
  <span class="identifier">FPC_WEAK</span>    <span class="comment">// "Close enough" "approximately equal" - equation 2' in docs.</span>
<span class="special">};</span>
</pre>
<p>
      and as a templated class <code class="computeroutput"><span class="identifier">close_at_tolerance</span></code>
      that can be convenient for multiple tests with the same tolerance and strength.
    </p>
<p>
      These are used in the more widely used MACRO versions in Boost.Test like <code class="computeroutput"><span class="identifier">BOOST_CHECK_CLOSE</span></code>.
    </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FPT</span><span class="special">&gt;</span> <span class="keyword">class</span> <span class="identifier">close_at_tolerance</span>

<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">ToleranceType</span><span class="special">&gt;</span>
<span class="keyword">explicit</span> <span class="identifier">close_at_tolerance</span><span class="special">(</span><span class="identifier">ToleranceType</span> <span class="identifier">tolerance</span><span class="special">,</span> <span class="identifier">fpc</span><span class="special">::</span><span class="identifier">strength</span> <span class="identifier">fpc_strength</span> <span class="special">=</span> <span class="identifier">FPC_STRONG</span> <span class="special">);</span>
</pre>
<p>
      For most applications, the default strength parameter can be left at the default
      'strong'.
    </p>
<p>
      The <code class="computeroutput"><span class="identifier">Tolerance_type</span></code> is the same
      as floating-point type FPT, often a built-in type like <code class="computeroutput"><span class="keyword">float</span></code>,
      <code class="computeroutput"><span class="keyword">double</span></code> or <code class="computeroutput"><span class="keyword">long</span>
      <span class="keyword">double</span></code>, but also <a href="../../../../../libs/multiprecision/doc/html/index.html" target="_top">Boost.Multiprecision</a>
      types like __cpp_bin_float or <a href="http://www.boost.org/doc/libs/1_53_0_beta1/libs/multiprecision/doc/html/boost_multiprecision/tut/floats/cpp_dec_float.html" target="_top">cpp_dec_float</a>.
    </p>
<p>
      The constructor sets the <span class="bold"><strong>fractional</strong></span> tolerance
      and the equality strength.
    </p>
<p>
      Two member functions allow access to the chosen tolerance and strength.
    </p>
<pre class="programlisting"><span class="identifier">FPT</span> <span class="identifier">fraction_tolerance</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="identifier">fpc</span><span class="special">::</span><span class="identifier">strength</span> <span class="identifier">strength</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span> <span class="comment">// weak or strong.</span>
</pre>
<p>
      the <code class="computeroutput"><span class="keyword">operator</span><span class="special">()</span></code>
      functor carries out the comparison, and returns <code class="computeroutput"><span class="keyword">true</span></code>
      if <span class="emphasis"><em>essentially equal</em></span> else <code class="computeroutput"><span class="keyword">false</span></code>.
    </p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">FPT</span> <span class="identifier">left</span><span class="special">,</span> <span class="identifier">FPT</span> <span class="identifier">right</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <span class="comment">// true if close or 'equal'.</span>
</pre>
<p>
      Comparison tolerances can be very small, near the <a href="http://en.wikipedia.org/wiki/Machine_epsilon" target="_top">machine
      epsilon</a> or <a href="https://en.wikipedia.org/wiki/Unit_in_the_last_place" target="_top">Unit
      in Last Place (ULP)</a>, typically for measuring 'computational' noise
      from multiple rounding or iteration, or can be a big a much bigger value like
      0.01 (equivalent to a 1% tolerance), typically from measurement uncertainty.
    </p>
<p>
      After (<span class="bold"><strong>but not before</strong></span>) a comparison has been
      made by a call of the functor <code class="computeroutput"><span class="keyword">operator</span><span class="special">()</span></code> the access function
    </p>
<pre class="programlisting"><span class="identifier">FPT</span> <span class="identifier">failed_fraction</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
      returns the fraction
    </p>
<p>
      &#8192;&#8192; <span class="emphasis"><em>abs(u-v) / abs(v)</em></span> or <span class="emphasis"><em>abs(u-v) / abs(u)</em></span>
    </p>
<p>
      that failed the test.
    </p>
<p>
      Some using statements will ensure that the classes, functions and enums are
      accessible.
    </p>
<pre class="programlisting"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span><span class="special">;</span>
</pre>
<p>
      or
    </p>
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span><span class="special">::</span><span class="identifier">close_at_tolerance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span><span class="special">::</span><span class="identifier">small_with_tolerance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span><span class="special">::</span><span class="identifier">is_close_to</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span><span class="special">::</span><span class="identifier">is_small</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span><span class="special">::</span><span class="identifier">FPC_STRONG</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">fpc</span><span class="special">::</span><span class="identifier">FPC_WEAK</span><span class="special">;</span>
</pre>
<p>
      The following examples display values with all possibly significant digits.
      Newer compilers should provide <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limitsFPT</span><span class="special">&gt;::</span><span class="identifier">max_digits10</span></code>
      for this purpose, and here we use <code class="computeroutput"><span class="keyword">float</span></code>
      precision where <code class="computeroutput"><span class="identifier">max_digits10</span></code>
      = 9 to avoid displaying a distracting number of decimal digits.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Older compiler can use this formula to calculate <code class="computeroutput"><span class="identifier">max_digits10</span></code>
        from <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limitsFPT</span><span class="special">&gt;::</span><span class="identifier">digits10</span></code><br> &#8192;&#8192; <code class="computeroutput"><span class="keyword">int</span>
        <span class="identifier">max_digits10</span> <span class="special">=</span>
        <span class="number">2</span> <span class="special">+</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limits</span><span class="special">&lt;</span><span class="identifier">FPT</span><span class="special">&gt;::</span><span class="identifier">digits10</span>
        <span class="special">*</span> <span class="number">3010</span><span class="special">/</span><span class="number">10000</span><span class="special">;</span></code>
      </p></td></tr>
</table></div>
<p>
      To set the display including all trailing zeros (helpful for this example to
      show all potentially significant digits), and also to display <code class="computeroutput"><span class="keyword">bool</span></code> values as words rather than integers.
    </p>
<p>
      When comparing values that are <span class="emphasis"><em>quite close</em></span> or <span class="emphasis"><em>approximately
      equal</em></span>, it is convenient to use the appropriate<code class="computeroutput"><span class="identifier">epsilon</span></code>
      for the floating-point type.
    </p>
<pre class="programlisting"><span class="keyword">float</span> <span class="identifier">epsilon</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limits</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;::</span><span class="identifier">epsilon</span><span class="special">();</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"float epsilon = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">epsilon</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// +1.1920929e-007</span>
</pre>
<p>
      The simplest use is to compare two values with a tolerance thus:
    </p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">is_close</span> <span class="special">=</span> <span class="identifier">is_close_to</span><span class="special">(</span><span class="number">1.F</span><span class="special">,</span> <span class="number">1.F</span> <span class="special">+</span> <span class="identifier">epsilon</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">);//</span> <span class="identifier">One</span> <span class="identifier">epsilon</span> <span class="identifier">is</span> <span class="identifier">close</span> <span class="identifier">enough</span><span class="special">.</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"is_close_to(1.F, 1.F + epsilon, epsilon); is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_close</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>

<span class="identifier">is_close</span> <span class="special">=</span> <span class="identifier">is_close_to</span><span class="special">(</span><span class="number">1.F</span><span class="special">,</span> <span class="number">1.F</span> <span class="special">+</span> <span class="number">2</span> <span class="special">*</span> <span class="identifier">epsilon</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">);</span> <span class="comment">// Two epsilon isn't close enough.</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"is_close_to(1.F, 1.F + epsilon, epsilon); is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_close</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// false</span>
</pre>
<p>
      An instance of class <code class="computeroutput"><span class="identifier">close_at_tolerance</span></code>
      is more convenient when multiple tests with the same conditions are planned.
      A class that stores a tolerance of three epsilon (and the default <span class="emphasis"><em>strong</em></span>
      test) is
    </p>
<pre class="programlisting"><span class="identifier">close_at_tolerance</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">three_rounds</span><span class="special">(</span><span class="number">3</span> <span class="special">*</span> <span class="identifier">epsilon</span><span class="special">);</span> <span class="comment">// strong by default.</span>
</pre>
<p>
      and we can confirm these settings:
    </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fraction_tolerance = "</span>
  <span class="special">&lt;&lt;</span> <span class="identifier">three_rounds</span><span class="special">.</span><span class="identifier">fraction_tolerance</span><span class="special">()</span>
  <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// +3.57627869e-007</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"strength = "</span>
  <span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">three_rounds</span><span class="special">.</span><span class="identifier">strength</span><span class="special">()</span> <span class="special">==</span> <span class="identifier">FPC_STRONG</span> <span class="special">?</span> <span class="string">"strong"</span> <span class="special">:</span> <span class="string">"weak"</span><span class="special">)</span>
  <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// strong</span>
</pre>
<p>
      To start, let us use two values that are truly equal (having identical bit
      patterns)
    </p>
<pre class="programlisting"><span class="keyword">float</span> <span class="identifier">a</span> <span class="special">=</span> <span class="number">1.23456789F</span><span class="special">;</span>
<span class="keyword">float</span> <span class="identifier">b</span> <span class="special">=</span> <span class="number">1.23456789F</span><span class="special">;</span>
</pre>
<p>
      and make a comparison using our three-epsilon functor:
    </p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">close</span> <span class="special">=</span> <span class="identifier">three_rounds</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"three_rounds(a, b) = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">close</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>
</pre>
<p>
      Unsurprisingly, the result is true, and the failed fraction is zero.
    </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"failed_fraction = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">three_rounds</span><span class="special">.</span><span class="identifier">failed_fraction</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
<p>
      To get some nearby values, it is convenient to use the Boost.Math next functions,
      <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">math</span><span class="special">/</span><span class="identifier">special_functions</span><span class="special">/</span><span class="identifier">next</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code> and
      some using declarations:
    </p>
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">float_next</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">float_prior</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">nextafter</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">float_distance</span><span class="special">;</span>
</pre>
<p>
      To add a few ULP (Unit in Last Place) to one value:
    </p>
<pre class="programlisting"><span class="identifier">b</span> <span class="special">=</span> <span class="identifier">float_next</span><span class="special">(</span><span class="identifier">a</span><span class="special">);</span> <span class="comment">// Add just one ULP (Unit in Last Place) to a.</span>
<span class="identifier">b</span> <span class="special">=</span> <span class="identifier">float_next</span><span class="special">(</span><span class="identifier">b</span><span class="special">);</span> <span class="comment">// Add another one ULP (Unit in Last Place).</span>
<span class="identifier">b</span> <span class="special">=</span> <span class="identifier">float_next</span><span class="special">(</span><span class="identifier">b</span><span class="special">);</span> <span class="comment">// Add another one ULP (Unit in Last Place).</span>
<span class="comment">// 3 epsilon would pass.</span>
<span class="identifier">b</span> <span class="special">=</span> <span class="identifier">float_next</span><span class="special">(</span><span class="identifier">b</span><span class="special">);</span> <span class="comment">// Add another one ULP (Unit in Last Place).</span>
</pre>
<p>
      and repeat our comparison:
    </p>
<pre class="programlisting"><span class="identifier">close</span> <span class="special">=</span> <span class="identifier">three_rounds</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"three_rounds(a, b) = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">close</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// false</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"failed_fraction = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">three_rounds</span><span class="special">.</span><span class="identifier">failed_fraction</span><span class="special">()</span>
  <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>  <span class="comment">// abs(u-v) / abs(v) = 3.86237957e-007</span>
</pre>
<p>
      We can also 'measure' the number of bits different using the <code class="computeroutput"><span class="identifier">float_distance</span></code> function:
    </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"float_distance = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">float_distance</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// 4</span>
</pre>
<p>
      Now consider two values that are much further apart than one might expect from
      <span class="emphasis"><em>computational noise</em></span>, perhaps the result of two measurements
      of some physical property like length where an uncertainty of a percent or
      so might be expected.
    </p>
<pre class="programlisting"><span class="keyword">float</span> <span class="identifier">fp1</span> <span class="special">=</span> <span class="number">0.01000F</span><span class="special">;</span>
<span class="keyword">float</span> <span class="identifier">fp2</span> <span class="special">=</span> <span class="number">0.01001F</span><span class="special">;</span> <span class="comment">// Slightly different.</span>

<span class="keyword">float</span> <span class="identifier">tolerance</span> <span class="special">=</span> <span class="number">0.0001F</span><span class="special">;</span>

<span class="identifier">close_at_tolerance</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">strong</span><span class="special">(</span><span class="identifier">epsilon</span><span class="special">);</span> <span class="comment">// Default is strong.</span>
<span class="keyword">bool</span> <span class="identifier">rs</span> <span class="special">=</span> <span class="identifier">strong</span><span class="special">(</span><span class="identifier">fp1</span><span class="special">,</span> <span class="identifier">fp2</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">" strong(fp1, fp2) is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">rs</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
<p>
      Or we could contrast using the <span class="emphasis"><em>weak</em></span> criterion:
    </p>
<pre class="programlisting"><span class="identifier">close_at_tolerance</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">weak</span><span class="special">(</span><span class="identifier">epsilon</span><span class="special">,</span> <span class="identifier">FPC_WEAK</span><span class="special">);</span> <span class="comment">// Explicitly weak.</span>
<span class="keyword">bool</span> <span class="identifier">rw</span> <span class="special">=</span> <span class="identifier">weak</span><span class="special">(</span><span class="identifier">fp1</span><span class="special">,</span> <span class="identifier">fp2</span><span class="special">);</span> <span class="comment">//</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"weak(fp1, fp2) is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">rw</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
<p>
      We can also construct, setting tolerance and strength, and compare in one statement:
    </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">a</span> <span class="special">&lt;&lt;</span> <span class="string">" #= "</span> <span class="special">&lt;&lt;</span> <span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="string">" is "</span>
  <span class="special">&lt;&lt;</span> <span class="identifier">close_at_tolerance</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;(</span><span class="identifier">epsilon</span><span class="special">,</span> <span class="identifier">FPC_STRONG</span><span class="special">)(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">a</span> <span class="special">&lt;&lt;</span> <span class="string">" ~= "</span> <span class="special">&lt;&lt;</span> <span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="string">" is "</span>
  <span class="special">&lt;&lt;</span> <span class="identifier">close_at_tolerance</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;(</span><span class="identifier">epsilon</span><span class="special">,</span> <span class="identifier">FPC_WEAK</span><span class="special">)(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
<p>
      but this has little advantage over using function <code class="computeroutput"><span class="identifier">is_close_to</span></code>
      directly.
    </p>
<h6>
<a name="math_toolkit.float_comparison.h1"></a>
      <span class="phrase"><a name="math_toolkit.float_comparison.comparing_small_values_near_zero"></a></span><a class="link" href="float_comparison.html#math_toolkit.float_comparison.comparing_small_values_near_zero">Comparing
      small values near zero</a>
    </h6>
<p>
      When the floating-point values become very small and near or at zero, using
      a relative test becomes unhelpful because one is dividing by a tiny value,
      or worse, by zero. Instead, an <span class="bold"><strong>absolute test</strong></span>
      is needed, comparing one (or usually both) values with zero, using a tolerance.
    </p>
<p>
      Absolute comparisons provided by the <code class="computeroutput"><span class="identifier">small_with_tolerance</span></code>
      class and <code class="computeroutput"><span class="identifier">is_small</span></code> function.
    </p>
<h6>
<a name="math_toolkit.float_comparison.h2"></a>
      <span class="phrase"><a name="math_toolkit.float_comparison.synopsis0"></a></span><a class="link" href="float_comparison.html#math_toolkit.float_comparison.synopsis0">Synopsis</a>
    </h6>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">math</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">fpc</span> <span class="special">{</span>

<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FPT</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">small_with_tolerance</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
<span class="comment">// Public typedefs.</span>
<span class="keyword">typedef</span> <span class="keyword">bool</span> <span class="identifier">result_type</span><span class="special">;</span>

<span class="comment">// Constructor.</span>
<span class="keyword">explicit</span> <span class="identifier">small_with_tolerance</span><span class="special">(</span><span class="identifier">FPT</span> <span class="identifier">tolerance</span><span class="special">);</span> <span class="comment">// tolerance &gt;= 0</span>

<span class="comment">// Functor</span>
<span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">FPT</span> <span class="identifier">value</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span> <span class="comment">// return true if &lt;= absolute tolerance (near zero).</span>
<span class="special">};</span>

<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FPT</span><span class="special">&gt;</span>
<span class="keyword">bool</span>
<span class="identifier">is_small</span><span class="special">(</span><span class="identifier">FPT</span> <span class="identifier">value</span><span class="special">,</span> <span class="identifier">FPT</span> <span class="identifier">tolerance</span><span class="special">);</span> <span class="comment">// return true if value &lt;= absolute tolerance (near zero).</span>

<span class="special">}}}</span> <span class="comment">// namespace fpc, namespace math, namepace boost.</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
        The type FPT of the tolerance and the type of the value <span class="bold"><strong>must
        match</strong></span>.
      </p>
<p>
        So <code class="computeroutput"><span class="identifier">is_small</span><span class="special">(</span><span class="number">0.1F</span><span class="special">,</span> <span class="number">0.000001</span><span class="special">)</span></code> will fail to compile because "template
        parameter 'FPT' is ambiguous". Always provide the same type, using
        <code class="computeroutput"><span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">FPT</span><span class="special">&gt;()</span></code>
        if necessary.
      </p>
</td></tr>
</table></div>
<p>
      A few values near zero are tested with varying tolerance below.
    </p>
<pre class="programlisting"><span class="keyword">float</span> <span class="identifier">c</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"0 is_small "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>

<span class="identifier">c</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limits</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;::</span><span class="identifier">denorm_min</span><span class="special">();</span> <span class="comment">// 1.40129846e-045</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"denorm_ min ="</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span> <span class="special">&lt;&lt;</span> <span class="string">", is_small is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>

<span class="identifier">c</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limits</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;::</span><span class="identifier">min</span><span class="special">();</span> <span class="comment">// 1.17549435e-038</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"min = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span> <span class="special">&lt;&lt;</span> <span class="string">", is_small is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>

<span class="identifier">c</span> <span class="special">=</span> <span class="number">1</span> <span class="special">*</span> <span class="identifier">epsilon</span><span class="special">;</span> <span class="comment">// 1.19209290e-007</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"epsilon = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span> <span class="special">&lt;&lt;</span> <span class="string">", is_small is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// false</span>

<span class="identifier">c</span> <span class="special">=</span> <span class="number">1</span> <span class="special">*</span> <span class="identifier">epsilon</span><span class="special">;</span> <span class="comment">// 1.19209290e-007</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"2 epsilon = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span> <span class="special">&lt;&lt;</span> <span class="string">", is_small is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="number">2</span> <span class="special">*</span> <span class="identifier">epsilon</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>

<span class="identifier">c</span> <span class="special">=</span> <span class="number">2</span> <span class="special">*</span> <span class="identifier">epsilon</span><span class="special">;</span> <span class="comment">//2.38418579e-007</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"4 epsilon = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span> <span class="special">&lt;&lt;</span> <span class="string">", is_small is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="number">2</span> <span class="special">*</span> <span class="identifier">epsilon</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// false</span>

<span class="identifier">c</span> <span class="special">=</span> <span class="number">0.00001F</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"0.00001 = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span> <span class="special">&lt;&lt;</span> <span class="string">", is_small is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="number">0.0001F</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>

<span class="identifier">c</span> <span class="special">=</span> <span class="special">-</span><span class="number">0.00001F</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"0.00001 = "</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span> <span class="special">&lt;&lt;</span> <span class="string">", is_small is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">is_small</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="number">0.0001F</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>
</pre>
<p>
      Using the class <code class="computeroutput"><span class="identifier">small_with_tolerance</span></code>
      allows storage of the tolerance, convenient if you make repeated tests with
      the same tolerance.
    </p>
<pre class="programlisting"><span class="identifier">small_with_tolerance</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">&gt;</span><span class="identifier">my_test</span><span class="special">(</span><span class="number">0.01F</span><span class="special">);</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"my_test(0.001F) is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">my_test</span><span class="special">(</span><span class="number">0.001F</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// true</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"my_test(0.001F) is "</span> <span class="special">&lt;&lt;</span> <span class="identifier">my_test</span><span class="special">(</span><span class="number">0.01F</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// false</span>
</pre>
<p>
      A sample output from the whole example is:
    </p>
<pre class="programlisting"><span class="identifier">Compare</span> <span class="identifier">floats</span> <span class="keyword">using</span> <span class="identifier">Boost</span><span class="special">.</span><span class="identifier">Test</span> <span class="identifier">functions</span><span class="special">/</span><span class="identifier">classes</span>

<span class="keyword">float</span> <span class="identifier">epsilon</span> <span class="special">=</span> <span class="number">1.19209290e-007</span>
<span class="identifier">is_close_to</span><span class="special">(</span><span class="number">1.F</span><span class="special">,</span> <span class="number">1.F</span> <span class="special">+</span> <span class="identifier">epsilon</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">);</span> <span class="identifier">is</span> <span class="keyword">true</span>
<span class="identifier">is_close_to</span><span class="special">(</span><span class="number">1.F</span><span class="special">,</span> <span class="number">1.F</span> <span class="special">+</span> <span class="identifier">epsilon</span><span class="special">,</span> <span class="identifier">epsilon</span><span class="special">);</span> <span class="identifier">is</span> <span class="keyword">false</span>
<span class="identifier">fraction_tolerance</span> <span class="special">=</span> <span class="number">3.57627869e-007</span>
<span class="identifier">strength</span> <span class="special">=</span> <span class="identifier">strong</span>
<span class="identifier">three_rounds</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span> <span class="special">=</span> <span class="keyword">true</span>
<span class="identifier">failed_fraction</span> <span class="special">=</span> <span class="number">0.000000000</span>
<span class="identifier">three_rounds</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span> <span class="special">=</span> <span class="keyword">false</span>
<span class="identifier">failed_fraction</span> <span class="special">=</span> <span class="number">3.86237957e-007</span>
<span class="identifier">float_distance</span> <span class="special">=</span> <span class="number">4.00000000</span>
 <span class="identifier">strong</span><span class="special">(</span><span class="identifier">fp1</span><span class="special">,</span> <span class="identifier">fp2</span><span class="special">)</span> <span class="identifier">is</span> <span class="keyword">false</span>
<span class="identifier">weak</span><span class="special">(</span><span class="identifier">fp1</span><span class="special">,</span> <span class="identifier">fp2</span><span class="special">)</span> <span class="identifier">is</span> <span class="keyword">false</span>
<span class="number">1.23456788</span> <span class="special">#=</span> <span class="number">1.23456836</span> <span class="identifier">is</span> <span class="keyword">false</span>
<span class="number">1.23456788</span> <span class="special">~=</span> <span class="number">1.23456836</span> <span class="identifier">is</span> <span class="keyword">false</span>
<span class="number">0</span> <span class="identifier">is_small</span> <span class="keyword">true</span>
<span class="identifier">denorm_</span> <span class="identifier">min</span> <span class="special">=</span><span class="number">1.40129846e-045</span><span class="special">,</span> <span class="identifier">is_small</span> <span class="identifier">is</span> <span class="keyword">true</span>
<span class="identifier">min</span> <span class="special">=</span> <span class="number">1.17549435e-038</span><span class="special">,</span> <span class="identifier">is_small</span> <span class="identifier">is</span> <span class="keyword">true</span>
<span class="identifier">epsilon</span> <span class="special">=</span> <span class="number">1.19209290e-007</span><span class="special">,</span> <span class="identifier">is_small</span> <span class="identifier">is</span> <span class="keyword">false</span>
<span class="number">2</span> <span class="identifier">epsilon</span> <span class="special">=</span> <span class="number">1.19209290e-007</span><span class="special">,</span> <span class="identifier">is_small</span> <span class="identifier">is</span> <span class="keyword">true</span>
<span class="number">4</span> <span class="identifier">epsilon</span> <span class="special">=</span> <span class="number">2.38418579e-007</span><span class="special">,</span> <span class="identifier">is_small</span> <span class="identifier">is</span> <span class="keyword">false</span>
<span class="number">0.00001</span> <span class="special">=</span> <span class="number">9.99999975e-006</span><span class="special">,</span> <span class="identifier">is_small</span> <span class="identifier">is</span> <span class="keyword">true</span>
<span class="number">0.00001</span> <span class="special">=</span> <span class="special">-</span><span class="number">9.99999975e-006</span><span class="special">,</span> <span class="identifier">is_small</span> <span class="identifier">is</span> <span class="keyword">true</span>
<span class="identifier">my_test</span><span class="special">(</span><span class="number">0.001F</span><span class="special">)</span> <span class="identifier">is</span> <span class="keyword">true</span>

<span class="identifier">my_test</span><span class="special">(</span><span class="number">0.001F</span><span class="special">)</span> <span class="identifier">is</span> <span class="keyword">false</span>
</pre>
<p>
      See <a href="../../../example/float_comparison_example.cpp" target="_top">../../example/float_comparison_example.cpp</a>
      for full example code.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Johan R&#229;de, Gautam Sewani, Benjamin Sobotta,
      Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="next_float/float_advance.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../utils.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../cstdfloat.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
