<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Root finding</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.1.0">
<link rel="up" href="../rooting.html" title="Chapter&#160;12.&#160;Tools: Root Finding and Minimization Algorithms">
<link rel="prev" href="../rooting.html" title="Chapter&#160;12.&#160;Tools: Root Finding and Minimization Algorithms">
<link rel="next" href="roots/roots_noderiv.html" title="Root Finding Without Derivatives: Bisection, Bracket and TOMS748">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../rooting.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../rooting.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="roots/roots_noderiv.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.roots"></a><a class="link" href="roots.html" title="Root finding">Root finding</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="roots/roots_noderiv.html">Root Finding Without
      Derivatives: Bisection, Bracket and TOMS748</a></span></dt>
<dt><span class="section"><a href="roots/roots_deriv.html">Root Finding With Derivatives:
      Newton-Raphson, Halley &amp; Schroeder</a></span></dt>
<dt><span class="section"><a href="roots/root_finding_examples.html">Examples of
      Root-Finding (with and without derivatives)</a></span></dt>
<dt><span class="section"><a href="roots/brent_minima.html">Locating Function Minima
      using Brent's algorithm</a></span></dt>
</dl></div>
<p>
      Several tools are provided to aid finding minima and roots of functions.
    </p>
<p>
      Some <a class="link" href="roots/roots_noderiv.html" title="Root Finding Without Derivatives: Bisection, Bracket and TOMS748">root-finding without
      derivatives</a> methods are <a class="link" href="roots/roots_noderiv.html#math_toolkit.roots.roots_noderiv.bisection">Bisection</a>,
      <a class="link" href="roots/roots_noderiv.html#math_toolkit.roots.roots_noderiv.bracket_solve">bracket and
      solve</a> including use of <a class="link" href="roots/roots_noderiv.html#math_toolkit.roots.roots_noderiv.TOMS748">TOMS
      748 algorithm</a>.
    </p>
<p>
      For <a class="link" href="roots/roots_deriv.html" title="Root Finding With Derivatives: Newton-Raphson, Halley &amp; Schroeder">root-finding with derivatives</a>
      the methods of <a class="link" href="roots/roots_deriv.html#math_toolkit.roots.roots_deriv.newton">Newton-Raphson
      iteration</a> <a class="link" href="roots/roots_deriv.html#math_toolkit.roots.roots_deriv.halley">Halley</a>
      and <a class="link" href="roots/roots_deriv.html#math_toolkit.roots.roots_deriv.schroeder">Schroeder</a>
      are implemented.
    </p>
<p>
      For locating minima of a function, <a class="link" href="roots/brent_minima.html" title="Locating Function Minima using Brent's algorithm">Brent's
      method</a> is provided.
    </p>
<p>
      Also provided are <a class="link" href="roots/root_finding_examples.html" title="Examples of Root-Finding (with and without derivatives)">root-finding
      examples</a>:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a class="link" href="roots/root_finding_examples.html#math_toolkit.roots.root_finding_examples.cbrt_no_derivatives">cube
          root-finding without derivatives</a>
        </li>
<li class="listitem">
          <a class="link" href="roots/root_finding_examples.html#math_toolkit.roots.root_finding_examples.cbrt_1st_derivative">root-finding
          with 1st derivatives</a>
        </li>
<li class="listitem">
          <a class="link" href="roots/root_finding_examples.html#math_toolkit.roots.root_finding_examples.cbrt_2_derivatives">root-finding
          with 1st and 2nd derivatives</a>
        </li>
<li class="listitem">
          <a class="link" href="roots/brent_minima.html" title="Locating Function Minima using Brent's algorithm">Brent's method</a> for
          a simple function.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014 Nikhar Agrawal,
      Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert
      Holin, Bruno Lalande, John Maddock, Johan R&#229;de, Gautam Sewani, Benjamin Sobotta,
      Thijs van den Berg, Daryle Walker and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../rooting.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../rooting.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="roots/roots_noderiv.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
