<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class Index</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="../index.html" title="Math Toolkit">
<link rel="up" href="../index.html" title="Math Toolkit">
<link rel="prev" href="s12.html" title="Function Index">
<link rel="next" href="s14.html" title="Typedef Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s12.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="s14.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id1432416"></a>Class Index</h2></div></div></div>
<p><a class="link" href="s13.html#idx_id_21">B</a> <a class="link" href="s13.html#idx_id_22">C</a> <a class="link" href="s13.html#idx_id_23">D</a> <a class="link" href="s13.html#idx_id_24">E</a> <a class="link" href="s13.html#idx_id_25">F</a> <a class="link" href="s13.html#idx_id_26">G</a> <a class="link" href="s13.html#idx_id_27">H</a> <a class="link" href="s13.html#idx_id_28">I</a> <a class="link" href="s13.html#idx_id_29">L</a> <a class="link" href="s13.html#idx_id_30">M</a> <a class="link" href="s13.html#idx_id_31">N</a> <a class="link" href="s13.html#idx_id_32">P</a> <a class="link" href="s13.html#idx_id_33">R</a> <a class="link" href="s13.html#idx_id_34">S</a> <a class="link" href="s13.html#idx_id_35">T</a> <a class="link" href="s13.html#idx_id_36">U</a> <a class="link" href="s13.html#idx_id_37">W</a> </p>
<div class="variablelist"><dl>
<dt>
<a name="idx_id_21"></a><span class="term">B</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">bernoulli_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/bernoulli_dist.html" title="Bernoulli Distribution">Bernoulli Distribution</a></p></td></tr></table></dd>
<dt><span class="term">beta_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/beta_dist.html" title="Beta Distribution">Beta Distribution</a></p></td></tr></table></dd>
<dt><span class="term">binomial_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/binomial_dist.html" title="Binomial Distribution">Binomial Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_22"></a><span class="term">C</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">cauchy_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/cauchy_dist.html" title="Cauchy-Lorentz Distribution">Cauchy-Lorentz Distribution</a></p></td></tr></table></dd>
<dt><span class="term">chi_squared_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/chi_squared_dist.html" title="Chi Squared Distribution">Chi Squared Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_23"></a><span class="term">D</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">default_policy</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/policy/pol_ref/pol_ref_ref.html" title="Policy Class Reference">Policy Class Reference</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_24"></a><span class="term">E</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">eps_tolerance</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/toolkit/internals1/roots2.html" title="Root Finding Without Derivatives: Bisection, Bracket and TOMS748">Root Finding Without Derivatives: Bisection, Bracket and TOMS748</a></p></td></tr></table></dd>
<dt><span class="term">equal_ceil</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/toolkit/internals1/roots2.html" title="Root Finding Without Derivatives: Bisection, Bracket and TOMS748">Root Finding Without Derivatives: Bisection, Bracket and TOMS748</a></p></td></tr></table></dd>
<dt><span class="term">equal_floor</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/toolkit/internals1/roots2.html" title="Root Finding Without Derivatives: Bisection, Bracket and TOMS748">Root Finding Without Derivatives: Bisection, Bracket and TOMS748</a></p></td></tr></table></dd>
<dt><span class="term">equal_nearest_integer</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/toolkit/internals1/roots2.html" title="Root Finding Without Derivatives: Bisection, Bracket and TOMS748">Root Finding Without Derivatives: Bisection, Bracket and TOMS748</a></p></td></tr></table></dd>
<dt><span class="term">exponential_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/exp_dist.html" title="Exponential Distribution">Exponential Distribution</a></p></td></tr></table></dd>
<dt><span class="term">extreme_value_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/extreme_dist.html" title="Extreme Value Distribution">Extreme Value Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_25"></a><span class="term">F</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">fisher_f_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/f_dist.html" title="F Distribution">F Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_26"></a><span class="term">G</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">gamma_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/gamma_dist.html" title="Gamma (and Erlang) Distribution">Gamma (and Erlang) Distribution</a></p></td></tr></table></dd>
<dt><span class="term">geometric_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/geometric_dist.html" title="Geometric Distribution">Geometric Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_27"></a><span class="term">H</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">hypergeometric_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/hypergeometric_dist.html" title="Hypergeometric Distribution">Hypergeometric Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_28"></a><span class="term">I</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">inverse_chi_squared_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/inverse_chi_squared_dist.html" title="Inverse Chi Squared Distribution">Inverse Chi Squared Distribution</a></p></td></tr></table></dd>
<dt><span class="term">inverse_gamma_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/inverse_gamma_dist.html" title="Inverse Gamma Distribution">Inverse Gamma Distribution</a></p></td></tr></table></dd>
<dt><span class="term">inverse_gaussian_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/inverse_gaussian_dist.html" title="Inverse Gaussian (or Inverse Normal) Distribution">Inverse Gaussian (or Inverse Normal) Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_29"></a><span class="term">L</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">laplace_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/laplace_dist.html" title="Laplace Distribution">Laplace Distribution</a></p></td></tr></table></dd>
<dt><span class="term">log1p_series</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/toolkit/internals1/series_evaluation.html" title="Series Evaluation">Series Evaluation</a></p></td></tr></table></dd>
<dt><span class="term">logistic_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/logistic_dist.html" title="Logistic Distribution">Logistic Distribution</a></p></td></tr></table></dd>
<dt><span class="term">lognormal_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/lognormal_dist.html" title="Log Normal Distribution">Log Normal Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_30"></a><span class="term">M</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">max_factorial</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/special/factorials/sf_factorial.html" title="Factorial">Factorial</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_31"></a><span class="term">N</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">negative_binomial_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/negative_binomial_dist.html" title="Negative Binomial Distribution">Negative Binomial Distribution</a></p></td></tr></table></dd>
<dt><span class="term">non_central_beta_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/nc_beta_dist.html" title="Noncentral Beta Distribution">Noncentral Beta Distribution</a></p></td></tr></table></dd>
<dt><span class="term">non_central_chi_squared_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/nc_chi_squared_dist.html" title="Noncentral Chi-Squared Distribution">Noncentral Chi-Squared Distribution</a></p></td></tr></table></dd>
<dt><span class="term">non_central_f_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/nc_f_dist.html" title="Noncentral F Distribution">Noncentral F Distribution</a></p></td></tr></table></dd>
<dt><span class="term">non_central_t_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/nc_t_dist.html" title="Noncentral T Distribution">Noncentral T Distribution</a></p></td></tr></table></dd>
<dt><span class="term">normalise</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/policy/pol_ref/pol_ref_ref.html" title="Policy Class Reference">Policy Class Reference</a></p></td></tr></table></dd>
<dt><span class="term">normal_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/normal_dist.html" title="Normal (Gaussian) Distribution">Normal (Gaussian) Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_32"></a><span class="term">P</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">pareto_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/pareto.html" title="Pareto Distribution">Pareto Distribution</a></p></td></tr></table></dd>
<dt><span class="term">poisson_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/poisson_dist.html" title="Poisson Distribution">Poisson Distribution</a></p></td></tr></table></dd>
<dt><span class="term">promote_args</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list">
<tr><td><p><a class="link" href="../math_toolkit/policy/pol_tutorial/user_def_err_pol.html" title="Calling User Defined Error Handlers">Calling User Defined Error Handlers</a></p></td></tr>
<tr><td><p><a class="link" href="../math_toolkit/policy/pol_tutorial/namespace_policies.html" title="Setting Policies at Namespace or Translation Unit Scope">Setting Policies at Namespace or Translation Unit Scope</a></p></td></tr>
</table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_33"></a><span class="term">R</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">rayleigh_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/rayleigh.html" title="Rayleigh Distribution">Rayleigh Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_34"></a><span class="term">S</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">students_t_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/students_t_dist.html" title="Students t Distribution">Students t Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_35"></a><span class="term">T</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">test_data</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/toolkit/internals2/test_data.html" title="Graphing, Profiling, and Generating Test Data for Special Functions">Graphing, Profiling, and Generating Test Data for Special Functions</a></p></td></tr></table></dd>
<dt><span class="term">triangular_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list">
<tr><td><p><a class="link" href="../math_toolkit/backgrounders/implementation.html" title="Additional Implementation Notes">Additional Implementation Notes</a></p></td></tr>
<tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/triangular_dist.html" title="Triangular Distribution">Triangular Distribution</a></p></td></tr>
</table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_36"></a><span class="term">U</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">uniform_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/uniform_dist.html" title="Uniform Distribution">Uniform Distribution</a></p></td></tr></table></dd>
<dt><span class="term">upper_incomplete_gamma_fract</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/toolkit/internals2/test_data.html" title="Graphing, Profiling, and Generating Test Data for Special Functions">Graphing, Profiling, and Generating Test Data for Special Functions</a></p></td></tr></table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_37"></a><span class="term">W</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">weibull_distribution</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list"><tr><td><p><a class="link" href="../math_toolkit/dist/dist_ref/dists/weibull_dist.html" title="Weibull Distribution">Weibull Distribution</a></p></td></tr></table></dd>
</dl></div></dd>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006 , 2007, 2008, 2009, 2010 John Maddock, Paul A. Bristow,
      Hubert Holin, Xiaogang Zhang, Bruno Lalande, Johan R&#229;de, Gautam Sewani and
      Thijs van den Berg<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s12.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="s14.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
