[/
  Copyright 2018 Nick Thompson

  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:bivariate_statistics Bivariate Statistics]

[heading Synopsis]

``
#include <boost/math/tools/bivariate_statistics.hpp>

namespace boost{ namespace math{ namespace tools {

    template<class Container>
    auto population_covariance(Container const & u, Container const & v);

    template<class Container>
    auto means_and_population_covariance(Container const & u, Container const & v);

}}}
``

[heading Description]

This file provides functions for computing bivariate statistics.

[heading Population Covariance]

    std::vector<double> u{1,2,3,4,5};
    std::vector<double> v{1,2,3,4,5};
    double cov_uv = boost::math::tools::population_covariance(u, v);

The implementation follows [@https://doi.org/10.1109/CLUSTR.2009.5289161 Bennet et al].
The data is not modified and must be forward iterable.
Works with real-valued inputs and does not work with complex-valued inputs.

The algorithm used herein simultaneously generates the mean values of the input data /u/ and /v/.
For certain applications, it might be useful to get them in a single pass.
As such, we provide `means_and_population_covariance`:

    std::vector<double> u{1,2,3,4,5};
    std::vector<double> v{1,2,3,4,5};
    auto [mu_u, mu_v, cov_uv] = boost::math::tools::means_and_population_covariance(u, v);

[heading References]

* Bennett, Janine, et al. ['Numerically stable, single-pass, parallel statistics algorithms.] Cluster Computing and Workshops, 2009. CLUSTER'09. IEEE International Conference on. IEEE, 2009.

[endsect]
[/section:bivariate_statistics Bivariate Statistics]
