<html>
<head>
<meta charset="UTF-8">
<title>Vector- and matrix-valued integrands</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="../../index.html" title="Math Toolkit 4.2.1">
<link rel="up" href="../double_exponential.html" title="Double-exponential quadrature">
<link rel="prev" href="de_exp_sinh.html" title="exp_sinh">
<link rel="next" href="de_tol.html" title="Setting the Termination Condition for Integration">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="de_exp_sinh.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../double_exponential.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="de_tol.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.double_exponential.de_matrix"></a><a class="link" href="de_matrix.html" title="Vector- and matrix-valued integrands">Vector- and
      matrix-valued integrands</a>
</h3></div></div></div>
<p>
        The CPU <code class="computeroutput"><span class="identifier">exp_sinh</span></code>, <code class="computeroutput"><span class="identifier">sinh_sinh</span></code>, and <code class="computeroutput"><span class="identifier">tanh_sinh</span></code>
        classes also accept an explicit additive identity and scalar norm. Insert
        <code class="computeroutput"><span class="identifier">zero</span><span class="special">,</span>
        <span class="identifier">norm</span></code> after the bounds, or after
        <code class="computeroutput"><span class="identifier">f</span></code> when using the default
        domain:
      </p>
<pre class="programlisting"><span class="identifier">integrator</span><span class="special">.</span><span class="identifier">integrate</span><span class="special">(</span><span class="identifier">f</span><span class="special">,</span> <span class="identifier">zero</span><span class="special">,</span> <span class="identifier">norm</span><span class="special">,</span> <span class="identifier">tolerance</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">error</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">L1</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">levels</span><span class="special">);</span>
<span class="identifier">integrator</span><span class="special">.</span><span class="identifier">integrate</span><span class="special">(</span><span class="identifier">f</span><span class="special">,</span> <span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">,</span> <span class="identifier">zero</span><span class="special">,</span> <span class="identifier">norm</span><span class="special">,</span> <span class="identifier">tolerance</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">error</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">L1</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">levels</span><span class="special">);</span>
</pre>
<p>
        The bounded form is available for <code class="computeroutput"><span class="identifier">exp_sinh</span></code>
        and <code class="computeroutput"><span class="identifier">tanh_sinh</span></code>; <code class="computeroutput"><span class="identifier">sinh_sinh</span></code> always integrates over the whole
        real line. Arguments after <code class="computeroutput"><span class="identifier">norm</span></code>
        retain their existing defaults. The new overloads participate only if applying
        <code class="computeroutput"><span class="identifier">norm</span></code> to the integrand's result
        can be explicitly converted to <code class="computeroutput"><span class="identifier">Real</span></code>.
        Existing overloads remain unchanged.
      </p>
<p>
        For example, using Eigen with exp-sinh:
      </p>
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">Matrix</span> <span class="special">=</span> <span class="identifier">Eigen</span><span class="special">::</span><span class="identifier">Matrix</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">complex</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;,</span> <span class="number">2</span><span class="special">,</span> <span class="number">2</span><span class="special">&gt;;</span>
<span class="identifier">Matrix</span> <span class="identifier">zero</span> <span class="special">=</span> <span class="identifier">Matrix</span><span class="special">::</span><span class="identifier">Zero</span><span class="special">();</span>
<span class="keyword">auto</span> <span class="identifier">f</span> <span class="special">=</span> <span class="special">[](</span><span class="keyword">double</span> <span class="identifier">x</span><span class="special">)</span> <span class="special">-&gt;</span> <span class="identifier">Matrix</span> <span class="special">{</span>
    <span class="identifier">Matrix</span> <span class="identifier">result</span><span class="special">;</span>
    <span class="identifier">result</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">exp</span><span class="special">(-</span><span class="identifier">x</span><span class="special">),</span> <span class="number">0.</span><span class="special">,</span> <span class="number">0.</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">exp</span><span class="special">(-</span><span class="number">2</span><span class="special">*</span><span class="identifier">x</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="identifier">result</span><span class="special">;</span>
<span class="special">};</span>
<span class="keyword">auto</span> <span class="identifier">norm</span> <span class="special">=</span> <span class="special">[](</span><span class="keyword">const</span> <span class="identifier">Matrix</span><span class="special">&amp;</span> <span class="identifier">m</span><span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">m</span><span class="special">.</span><span class="identifier">stableNorm</span><span class="special">();</span> <span class="special">};</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">quadrature</span><span class="special">::</span><span class="identifier">exp_sinh</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">integrator</span><span class="special">;</span>
<span class="identifier">Matrix</span> <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">integrator</span><span class="special">.</span><span class="identifier">integrate</span><span class="special">(</span><span class="identifier">f</span><span class="special">,</span> <span class="identifier">zero</span><span class="special">,</span> <span class="identifier">norm</span><span class="special">);</span>
</pre>
<p>
        Return concrete owning values, with dimensions matching <code class="computeroutput"><span class="identifier">zero</span></code>,
        rather than expression templates referencing temporary values. The value
        type must support addition, addition assignment, unary negation, scalar multiplication
        on either side, and multiplication assignment by a scalar. The norm must
        be nonnegative, vanish only at zero, and return a scalar convertible to
        <code class="computeroutput"><span class="identifier">Real</span></code>. It should also report
        non-finite values for non-finite inputs; endpoint checks use this property.
        A norm implementation that avoids intermediate overflow and underflow is
        useful for the large dynamic ranges encountered near endpoints.
      </p>
<p>
        The selected norm is used for successive-estimate errors, the L1 integral,
        tail truncation, and checks for non-finite values. Convergence compares the
        error with <code class="computeroutput"><span class="identifier">tolerance</span> <span class="special">*</span>
        <span class="identifier">L1</span></code>; it does not impose a separate
        relative tolerance on every entry. Error estimates are not rigorous bounds,
        and exhausting refinement levels does not guarantee that the requested tolerance
        was reached.
      </p>
<p>
        Both forms of the two-argument tanh-sinh integrand are supported: <code class="computeroutput"><span class="identifier">f</span><span class="special">(</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">xc</span><span class="special">)</span></code>
        may return a matrix, while <code class="computeroutput"><span class="identifier">x</span></code>
        and the signed endpoint distance <code class="computeroutput"><span class="identifier">xc</span></code>
        remain scalars. For the new bounded tanh-sinh overloads, equal bounds return
        <code class="computeroutput"><span class="identifier">zero</span></code> and set requested error,
        L1, and level outputs to zero without calling <code class="computeroutput"><span class="identifier">f</span></code>.
        Reversed finite bounds negate the integral; the two-argument functor receives
        distances for the endpoints in increasing order. Exp-sinh retains its requirement
        for a half-infinite domain.
      </p>
<p>
        Domain errors use the scalar policy. If it returns, the result is <code class="computeroutput"><span class="identifier">zero</span></code> times its scalar error value; requested
        error and L1 outputs receive that value, and levels is set to zero. Evaluation-error
        policies receive the scalar norm of the problematic value; a non-throwing
        evaluation policy returns that concrete value or current estimate, as appropriate.
        Diagnostic outputs are not specified after an evaluation error. GPU free-function
        interfaces are unchanged.
      </p>
</div>
<div class="copyright-footer">Copyright © 2006-2021 Nikhar Agrawal, Anton Bikineev, Matthew Borland,
      Paul A. Bristow, Marco Guazzone, Christopher Kormanyos, Hubert Holin, Bruno
      Lalande, John Maddock, Evan Miller, Jeremy Murphy, Matthew Pulver, Johan Råde,
      Gautam Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle
      Walker, Xiaogang Zhang, and Maksym Zhelyeznyakov<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="de_exp_sinh.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../double_exponential.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="de_tol.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
