[section:laplace_dist Laplace Distribution]

``#include <boost/math/distributions/laplace.hpp>``

   namespace boost{ namespace math{

   template <class RealType = double,
             class ``__Policy``   = ``__policy_class`` >
   class laplace_distribution;

   typedef laplace_distribution<> laplace;

   template <class RealType, class ``__Policy``>
   class laplace_distribution
   {
   public:
      typedef RealType value_type;
      typedef Policy   policy_type;
      // Construct:
      laplace_distribution(RealType location = 0, RealType scale = 1);
      // Accessors:
      RealType location()const;
      RealType scale()const;
   };

   }} // namespaces

The laplace distribution is the distribution that is the difference between
two independent identically distributed exponential distributed variables.
It is also called the double exponential distribution.

TODO - this need complete revision - it has been subjected to a dirty find and replace
so is plain wrong.  Also need pictures.

and added to math.qbk to be used.


For location parameter [mu][space] and scale parameters [sigma][space] it is defined by the
probability density function:

[equation laplace_pdf]

The location and scale parameters are equivalent to the mean and
standard deviation.

The following graph illustrates the effect of the location
parameter on the PDF, note that the range of the random
variable remains \[-[infin],+[infin]\] irrespective of the value of the
location parameter:

[graph laplace_pdf_mu]

The next graph illustrates the effect of the scale parameter on the PDF:

[graph laplace_pdf_sigma]

[h4 Member Functions]

   laplace_distribution(RealType location = 0, RealType scale = 1);

Constructs a laplace distribution with location /location/ and
scale /scale/.

The location parameter is the same as the mean of the random variate.

The scale parameter is proportional to the standard deviation of the random variate.

Requires that the scale parameter is greater than zero, otherwise calls
__domain_error.

   RealType location()const;

Returns the /location/ parameter of this distribution.

   RealType scale()const;

Returns the /scale/ parameter of this distribution.

[h4 Non-member Accessors]

All the [link math_toolkit.dist.dist_ref.nmp usual non-member accessor functions] that are generic to all
distributions are supported: __usual_accessors.

The domain of the random variable is \[-[infin],+[infin]\].

[h4 Accuracy]

The laplace distribution is implemented in terms of the
standard library log and exp functions and as such should have very low error rates.

[h4 Implementation]

In the following table /m/ is the location parameter of the distribution,
/s/ is it's scale parameter, /x/ is the random variate, /p/ is the probability
and /q = 1-p/.

[table
[[Function][Implementation Notes]]
[[pdf][Using the relation: pdf = e[super -abs(x-m) \/ s] \/ (2 * s) ]]
[[cdf][Using the relations:

x <  m : p =  e[super (x-m)/s ] \/ s

x >= m : p =  1 - e[super (m-x)/s ] \/ s
]]
[[cdf complement][Using the relation:  

-x <  m : q =  e[super (-x-m)/s ] \/ s

-x >= m : q =  1 - e[super (m+x)/s ] \/ s
]]
[[quantile][Using the relations: 

p <  0.5 : x = m + s * log(2*p)

p >= 0.5 : x = m - s * log(2-2*p)
]]
[[quantile from the complement][Using the relation: 

q > 0.5: x = m + s*log(2-2*q)

q <=0.5: x = m - s*log( 2*q )
]]
[[mean][m]]
[[variance][2 * s[super 2] ]]
[[mode][m]]
[[skewness][0]]
[[kurtosis][6]]
[[kurtosis excess][3]]
]

[h4 References]

[*http://mathworld.wolfram.com/LaplaceDistribution.html Weisstein, Eric W. "Laplace Distribution."] From MathWorld--A Wolfram Web Resource.
[*http://en.wikipedia.org/wiki/Laplace_distribution Laplace Distribution]
Abramowitz and Stegun 1972, p. 930.

[endsect][/section:laplace_dist laplace]

[/
  Copyright 2008 John Maddock, Paul A. Bristow and M.A. (Thijs) van den Berg.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

